=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     opinion-weka.filters.unsupervised.attribute.StringToWordVector-R1-W100-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords "C:\\Users\\Princejeet Singh San\\Google Drive\\school notes\\CSI 4107\\assignments\\A02_2018\\Sentiment-Analysis\\assets\\StopWords.txt"-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r \t."-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,1
Instances:    7225
Attributes:   209
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: positive, negative

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0002 * (normalized) !
 +       0      * (normalized) &
 +       0.0002 * (normalized) ,
 +      -0.0004 * (normalized) -
 +      -0.0001 * (normalized) 1
 +       0.0003 * (normalized) 1st
 +      -0.0005 * (normalized) 2
 +       0.0001 * (normalized) 2nd
 +       0.0003 * (normalized) 3
 +       0.0005 * (normalized) 3rd
 +      -0.0003 * (normalized) 4
 +      -0.0007 * (normalized) 4th
 +       0.0003 * (normalized) 5
 +      -0.4002 * (normalized) :)
 +      -0.0033 * (normalized) :d
 +      -1      * (normalized) ;)
 +      -0.0996 * (normalized) <3
 +      -0.0996 * (normalized) amazing
 +      -0.003  * (normalized) awesome
 +       0.0004 * (normalized) back
 +      -0.2027 * (normalized) beat
 +      -0.0005 * (normalized) big
 +      -0.0003 * (normalized) birthday
 +      -0.0002 * (normalized) can't
 +      -0.0004 * (normalized) coming
 +      -0.0005 * (normalized) concert
 +       0.0008 * (normalized) don't
 +      -1.4986 * (normalized) excited
 +       0.0001 * (normalized) football
 +      -0.0033 * (normalized) free
 +      -0.0005 * (normalized) friday
 +      -1.9979 * (normalized) fun
 +       0.0001 * (normalized) game
 +      -0.0005 * (normalized) girls
 +      -0.0004 * (normalized) gonna
 +      -0.001  * (normalized) guys
 +      -0.0012 * (normalized) happy
 +       0.0003 * (normalized) he's
 +      -0.0004 * (normalized) hope
 +       0.0003 * (normalized) house
 +      -0.0006 * (normalized) i'll
 +       0.0001 * (normalized) i'm
 +      -0.0006 * (normalized) i've
 +       0      * (normalized) it's
 +       0      * (normalized) know
 +      -0.0005 * (normalized) life
 +       0      * (normalized) live
 +      -0.0002 * (normalized) lol
 +      -0.0027 * (normalized) looking
 +      -0.8997 * (normalized) love
 +      -0.0039 * (normalized) luck
 +      -0.0003 * (normalized) man
 +      -0.0002 * (normalized) march
 +      -0.002  * (normalized) meet
 +       0.0001 * (normalized) monday
 +      -0.0004 * (normalized) morning
 +      -0.0008 * (normalized) movie
 +      -0.0027 * (normalized) nice
 +      -0.0001 * (normalized) night
 +      -0.0006 * (normalized) november
 +      -0.0002 * (normalized) october
 +      -0.0006 * (normalized) oh
 +      -0.0002 * (normalized) party
 +      -0.001  * (normalized) pic
 +      -0.0003 * (normalized) play
 +      -0.0001 * (normalized) playing
 +       0.0003 * (normalized) right
 +      -0.0002 * (normalized) rt
 +       0.0021 * (normalized) sat
 +      -0.0001 * (normalized) saturday
 +      -0      * (normalized) school
 +      -0.0001 * (normalized) season
 +      -0.3009 * (normalized) song
 +       0      * (normalized) start
 +      -0.0003 * (normalized) sun
 +      -0.0001 * (normalized) sunday
 +      -0.4986 * (normalized) super
 +      -0.001  * (normalized) sure
 +      -0.002  * (normalized) team
 +      -0.0031 * (normalized) thank
 +      -0.0014 * (normalized) thanks
 +      -0.0004 * (normalized) that's
 +       0.0003 * (normalized) think
 +      -0      * (normalized) thursday
 +      -0.0002 * (normalized) today
 +      -0.0003 * (normalized) tomorrow
 +      -0.0007 * (normalized) tomorrow!
 +      -0.0004 * (normalized) tonight
 +      -0.1984 * (normalized) tonight!
 +       0.0003 * (normalized) tuesday
 +       0      * (normalized) tv
 +       0.0008 * (normalized) twitter
 +      -0.0004 * (normalized) wait
 +      -0.0002 * (normalized) watch
 +      -0.0001 * (normalized) watching
 +      -0.0015 * (normalized) we're
 +       0.0004 * (normalized) wednesday
 +      -0.0024 * (normalized) weekend
 +       0.0001 * (normalized) win
 +      -0.0004 * (normalized) wish
 +      -0.0004 * (normalized) work
 +       0.0009 * (normalized) world
 +      -0.0002 * (normalized) 5th
 +       2      * (normalized) :(
 +       1.5975 * (normalized) apple
 +       0.0009 * (normalized) ass
 +       1.999  * (normalized) bad
 +       1.9995 * (normalized) cancelled
 +       0.8003 * (normalized) carter
 +      -0.0002 * (normalized) city
 +       0.0019 * (normalized) damn
 +       0.3995 * (normalized) didn't
 +       1.9992 * (normalized) doesn't
 +       1.9996 * (normalized) dont
 +       0.0007 * (normalized) family
 +       0.0006 * (normalized) feel
 +       1.9996 * (normalized) fuck
 +       1.998  * (normalized) fucking
 +       1.9998 * (normalized) ghost
 +       0.0024 * (normalized) guy
 +       1.9996 * (normalized) hate
 +       1.9977 * (normalized) haven't
 +       0.0013 * (normalized) home
 +      -0.0002 * (normalized) knicks
 +       0.003  * (normalized) lions
 +       0.0004 * (normalized) look
 +       0.0003 * (normalized) looks
 +       0.9018 * (normalized) lost
 +       0.8969 * (normalized) martin
 +       0.0002 * (normalized) news
 +       1.9997 * (normalized) niggas
 +       1.199  * (normalized) obama
 +       0.199  * (normalized) people
 +       0.0001 * (normalized) pretty
 +       0.396  * (normalized) put
 +      -0.0004 * (normalized) real
 +       1.9936 * (normalized) rugby
 +       1.1026 * (normalized) run
 +       1.9999 * (normalized) sad
 +       1      * (normalized) says
 +       1.9994 * (normalized) shit
 +       0.0017 * (normalized) watched
 +       0.0012 * (normalized) won't
 +       0.0034 * (normalized) yesterday
 +      -0.0007 * (normalized) 2012
 +       0.0002 * (normalized) 6
 +       0.0023 * (normalized) 7
 +      -0.0009 * (normalized) 8
 +      -0.0003 * (normalized) ago
 +      -0.0007 * (normalized) aug
 +       0.0001 * (normalized) black
 +       0.001  * (normalized) buy
 +       0.3004 * (normalized) call
 +      -0.0007 * (normalized) check
 +      -0.0004 * (normalized) club
 +      -0.0002 * (normalized) days
 +      -1      * (normalized) feb
 +      -0.0002 * (normalized) final
 +       0.0006 * (normalized) find
 +      -0      * (normalized) george
 +      -0.0004 * (normalized) grade
 +       0.0008 * (normalized) guess
 +      -0.0001 * (normalized) league
 +       0.0002 * (normalized) nfl
 +      -0.0009 * (normalized) nov
 +      -0.0006 * (normalized) open
 +      -0.0009 * (normalized) park
 +       0.0005 * (normalized) set
 +      -0.0016 * (normalized) state
 +       0.0005 * (normalized) talk
 +       0.0001 * (normalized) tell
 +       0.0001 * (normalized) thought
 +      -0.0003 * (normalized) tickets
 +      -0.0001 * (normalized) tomorrow,
 +      -0.0007 * (normalized) tomorrow?
 +      -0.0004 * (normalized) top
 +       0.0001 * (normalized) wanna
 +       0.0019 * (normalized) white
 +      -0.0007 * (normalized) who's
 +      -0.0004 * (normalized) williams
 +       0.0001 * (normalized) 10
 +       0.0003 * (normalized) 10th
 +      -0.0004 * (normalized) 15
 +      -0.1977 * (normalized) 16
 +      -0.0009 * (normalized) april
 +      -1.1002 * (normalized) august
 +       0.0004 * (normalized) cup
 +       1.0995 * (normalized) daily
 +       0.0009 * (normalized) david
 +      -0.0046 * (normalized) film
 +       0.0001 * (normalized) international
 +      -0.0015 * (normalized) january
 +      -0.0009 * (normalized) join
 +       0.4018 * (normalized) launch
 +       0.0004 * (normalized) line
 +       0.0018 * (normalized) london
 +       0.0002 * (normalized) michael
 +      -0.0011 * (normalized) oct
 +       0.0017 * (normalized) played
 +       0.0006 * (normalized) pm
 +       0.0005 * (normalized) practice
 +      -0.0003 * (normalized) red
 +      -0.0004 * (normalized) san
 +       0.0006 * (normalized) september
 +      -0.001  * (normalized) star
 +      -0.0009 * (normalized) washington
 +       0      * (normalized) york
 -       0.9997

Number of kernel evaluations: 24658275 (67.328% cached)

Classifier for classes: positive, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0022 * (normalized) !
 +      -0.0011 * (normalized) &
 +       0.0015 * (normalized) ,
 +      -0      * (normalized) -
 +       0.0004 * (normalized) 1
 +      -0      * (normalized) 1st
 +       0.0006 * (normalized) 2
 +      -0.001  * (normalized) 2nd
 +       0.0011 * (normalized) 3
 +       0.0004 * (normalized) 3rd
 +      -0.0008 * (normalized) 4
 +       0.0013 * (normalized) 4th
 +       0      * (normalized) 5
 +      -0.7561 * (normalized) :)
 +      -0.0044 * (normalized) :d
 +      -0.0091 * (normalized) ;)
 +      -1.2499 * (normalized) <3
 +      -1.2382 * (normalized) amazing
 +      -0.375  * (normalized) awesome
 +       0.0004 * (normalized) back
 +      -0.1807 * (normalized) beat
 +      -0.0028 * (normalized) big
 +      -0.001  * (normalized) birthday
 +      -0.003  * (normalized) can't
 +      -0.0005 * (normalized) coming
 +      -0.0014 * (normalized) concert
 +      -0.002  * (normalized) don't
 +      -0.3814 * (normalized) excited
 +       0.002  * (normalized) football
 +      -0.0004 * (normalized) free
 +       0.0002 * (normalized) friday
 +      -1.6188 * (normalized) fun
 +       0.0008 * (normalized) game
 +      -0.001  * (normalized) girls
 +      -0.0011 * (normalized) gonna
 +      -0.001  * (normalized) guys
 +      -0.5402 * (normalized) happy
 +      -0.0012 * (normalized) he's
 +      -0.0027 * (normalized) hope
 +      -0.0005 * (normalized) house
 +       0.0005 * (normalized) i'll
 +       0      * (normalized) i'm
 +      -0.0014 * (normalized) i've
 +      -0.001  * (normalized) it's
 +       0.3773 * (normalized) know
 +      -0.0061 * (normalized) life
 +      -0.0002 * (normalized) live
 +      -0.0011 * (normalized) lol
 +      -0.5393 * (normalized) looking
 +      -0.3775 * (normalized) love
 +      -0.1324 * (normalized) luck
 +      -0.1318 * (normalized) man
 +      -0.0012 * (normalized) march
 +      -0.0005 * (normalized) meet
 +       0.0056 * (normalized) monday
 +      -0.0006 * (normalized) morning
 +       0.0015 * (normalized) movie
 +      -1      * (normalized) nice
 +      -0.0001 * (normalized) night
 +       0.0013 * (normalized) november
 +       0.0005 * (normalized) october
 +      -0.003  * (normalized) oh
 +       0.0005 * (normalized) party
 +       0.0023 * (normalized) pic
 +       0.0018 * (normalized) play
 +      -0.0011 * (normalized) playing
 +       0.0007 * (normalized) right
 +       0.0047 * (normalized) rt
 +       0.0011 * (normalized) sat
 +       0.0003 * (normalized) saturday
 +      -0.0005 * (normalized) school
 +      -0.0004 * (normalized) season
 +      -0.0031 * (normalized) song
 +      -0.0029 * (normalized) start
 +       0.0002 * (normalized) sun
 +       0.0001 * (normalized) sunday
 +      -0.0018 * (normalized) super
 +      -0.0059 * (normalized) sure
 +      -0.0014 * (normalized) team
 +      -0.0023 * (normalized) thank
 +      -0.001  * (normalized) thanks
 +      -0.0022 * (normalized) that's
 +       0.0034 * (normalized) think
 +      -0.0001 * (normalized) thursday
 +       0.0002 * (normalized) today
 +      -0      * (normalized) tomorrow
 +      -0.0013 * (normalized) tomorrow!
 +      -0.0001 * (normalized) tonight
 +      -0.0102 * (normalized) tonight!
 +       0.0007 * (normalized) tuesday
 +      -0.0011 * (normalized) tv
 +       0.0023 * (normalized) twitter
 +      -0.3726 * (normalized) wait
 +      -0.0004 * (normalized) watch
 +      -0.0011 * (normalized) watching
 +       0.0002 * (normalized) we're
 +       0.0092 * (normalized) wednesday
 +       0      * (normalized) weekend
 +      -0.0018 * (normalized) win
 +      -0.0011 * (normalized) wish
 +      -0.0002 * (normalized) work
 +      -0.0015 * (normalized) world
 +      -0.0044 * (normalized) 5th
 +      -0.0001 * (normalized) :(
 +       0.0019 * (normalized) apple
 +      -0.1782 * (normalized) ass
 +      -0.0019 * (normalized) bad
 +       0.001  * (normalized) carter
 +       0.1327 * (normalized) city
 +      -0.0012 * (normalized) damn
 +      -0.0007 * (normalized) didn't
 +       0.5412 * (normalized) doesn't
 +       1.999  * (normalized) dont
 +      -0.0017 * (normalized) family
 +      -0.0001 * (normalized) feel
 +      -0.0008 * (normalized) fuck
 +      -0.0005 * (normalized) fucking
 +       1.9986 * (normalized) ghost
 +       1.2491 * (normalized) guy
 +       1      * (normalized) hate
 +       0.0002 * (normalized) haven't
 +      -0.0002 * (normalized) home
 +      -0.0004 * (normalized) knicks
 +      -0.0006 * (normalized) lions
 +      -0.0001 * (normalized) look
 +      -0.0009 * (normalized) looks
 +       0.0058 * (normalized) lost
 +      -0      * (normalized) martin
 +       0.0008 * (normalized) news
 +       0.1823 * (normalized) niggas
 +       0.0012 * (normalized) obama
 +      -0.0003 * (normalized) people
 +      -0.3835 * (normalized) pretty
 +      -0.8951 * (normalized) put
 +      -0.0009 * (normalized) real
 +       0.7585 * (normalized) rugby
 +       0.5568 * (normalized) run
 +       1.617  * (normalized) says
 +       0.0059 * (normalized) shit
 +       0.0033 * (normalized) watched
 +      -0.0003 * (normalized) won't
 +      -0.0006 * (normalized) yesterday
 +       0.0058 * (normalized) 2012
 +      -0.0002 * (normalized) 6
 +       1.2518 * (normalized) 7
 +       0.3794 * (normalized) 8
 +       1.9944 * (normalized) ago
 +       1.207  * (normalized) aug
 +       0.0004 * (normalized) black
 +       0.0034 * (normalized) buy
 +       1.9931 * (normalized) call
 +       0.002  * (normalized) check
 +       0.0013 * (normalized) club
 +      -0.0003 * (normalized) days
 +       0.5362 * (normalized) feb
 +       0.1323 * (normalized) final
 +       0.0038 * (normalized) find
 +       1.2492 * (normalized) george
 +      -0.0003 * (normalized) grade
 +       0.3769 * (normalized) guess
 +       0.1337 * (normalized) league
 +       0.3753 * (normalized) nfl
 +       0.3803 * (normalized) nov
 +       0.0014 * (normalized) open
 +       0.0014 * (normalized) park
 +       1.6298 * (normalized) set
 +       0.0025 * (normalized) state
 +       1.9961 * (normalized) talk
 +       0.001  * (normalized) tell
 +       1.6176 * (normalized) thought
 +      -0.0009 * (normalized) tickets
 +      -0.0002 * (normalized) tomorrow,
 +       1.622  * (normalized) tomorrow?
 +       0.3835 * (normalized) top
 +       0.377  * (normalized) wanna
 +       1      * (normalized) white
 +       1.9958 * (normalized) who's
 +       0.5381 * (normalized) williams
 +      -0.0011 * (normalized) 10
 +      -0.0012 * (normalized) 10th
 +      -0.0007 * (normalized) 15
 +      -0.0024 * (normalized) 16
 +       1      * (normalized) april
 +      -0.0009 * (normalized) august
 +       0.0019 * (normalized) cup
 +       0.006  * (normalized) daily
 +       0.0043 * (normalized) david
 +       0.0018 * (normalized) film
 +       1.9996 * (normalized) international
 +       0.0009 * (normalized) january
 +      -0.0006 * (normalized) join
 +       0.3792 * (normalized) launch
 +      -0.0001 * (normalized) line
 +       0.3817 * (normalized) london
 +       0.8979 * (normalized) michael
 +      -0.0001 * (normalized) oct
 +       0.0028 * (normalized) played
 +      -0.0003 * (normalized) pm
 +       0.004  * (normalized) practice
 +      -0.0011 * (normalized) red
 +       0.0012 * (normalized) san
 +       0.0024 * (normalized) september
 +      -0.1302 * (normalized) star
 +      -0.0011 * (normalized) washington
 +      -0.0099 * (normalized) york
 -       0.9999

Number of kernel evaluations: 17671089 (77.105% cached)

Classifier for classes: positive, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5035 * (normalized) !
 +      -0      * (normalized) &
 +      -0.0625 * (normalized) ,
 +       0.4701 * (normalized) -
 +       0      * (normalized) 1
 +       0.0005 * (normalized) 1st
 +       0.0006 * (normalized) 2
 +       0.0005 * (normalized) 2nd
 +       0.3112 * (normalized) 3
 +       0.1097 * (normalized) 3rd
 +       0.0005 * (normalized) 4
 +       0.312  * (normalized) 4th
 +      -0.0001 * (normalized) 5
 +      -0.8312 * (normalized) :)
 +      -1.2964 * (normalized) :d
 +      -1.22   * (normalized) ;)
 +      -0.6653 * (normalized) <3
 +      -1.5107 * (normalized) amazing
 +      -0.8932 * (normalized) awesome
 +      -0.0606 * (normalized) back
 +      -0.2546 * (normalized) beat
 +      -0.3112 * (normalized) big
 +      -0.4185 * (normalized) birthday
 +      -1      * (normalized) can't
 +      -0      * (normalized) coming
 +      -0.1333 * (normalized) concert
 +      -0.7848 * (normalized) don't
 +      -1.4979 * (normalized) excited
 +       0.2049 * (normalized) football
 +       0.3098 * (normalized) free
 +      -0.0002 * (normalized) friday
 +      -0.978  * (normalized) fun
 +       0.0005 * (normalized) game
 +      -0.4897 * (normalized) girls
 +      -0.49   * (normalized) gonna
 +      -0.1097 * (normalized) guys
 +      -0.7162 * (normalized) happy
 +      -0.5422 * (normalized) he's
 +      -1      * (normalized) hope
 +      -0.0003 * (normalized) house
 +       0.0001 * (normalized) i'll
 +      -0.0002 * (normalized) i'm
 +      -0.9847 * (normalized) i've
 +      -0.3098 * (normalized) it's
 +       0.0002 * (normalized) know
 +      -0.1411 * (normalized) life
 +       0.3865 * (normalized) live
 +      -0.4947 * (normalized) lol
 +      -0.6161 * (normalized) looking
 +      -1.414  * (normalized) love
 +      -0.4696 * (normalized) luck
 +       0.0001 * (normalized) man
 +       0.0001 * (normalized) march
 +       0.4912 * (normalized) meet
 +       0.0003 * (normalized) monday
 +      -0.1322 * (normalized) morning
 +      -0.0002 * (normalized) movie
 +      -0.7893 * (normalized) nice
 +       0.0006 * (normalized) night
 +      -0.0002 * (normalized) november
 +       1.2083 * (normalized) october
 +      -0.2773 * (normalized) oh
 +       0.2336 * (normalized) party
 +       0.3383 * (normalized) pic
 +       0.3094 * (normalized) play
 +      -0.7001 * (normalized) playing
 +      -0.3124 * (normalized) right
 +      -0.0001 * (normalized) rt
 +       0.2024 * (normalized) sat
 +       0.1334 * (normalized) saturday
 +       0.0003 * (normalized) school
 +      -0.0004 * (normalized) season
 +      -0.0006 * (normalized) song
 +       0.0001 * (normalized) start
 +      -0      * (normalized) sun
 +       0.0002 * (normalized) sunday
 +      -0.2135 * (normalized) super
 +      -0.3032 * (normalized) sure
 +      -0.1091 * (normalized) team
 +      -0.1986 * (normalized) thank
 +      -1.1588 * (normalized) thanks
 +      -0.3777 * (normalized) that's
 +      -0.0097 * (normalized) think
 +       0.3037 * (normalized) thursday
 +       0.0001 * (normalized) today
 +      -0.0001 * (normalized) tomorrow
 +      -0.3099 * (normalized) tomorrow!
 +      -0.0001 * (normalized) tonight
 +      -0.0002 * (normalized) tonight!
 +       0.1937 * (normalized) tuesday
 +       0.0006 * (normalized) tv
 +      -0.3383 * (normalized) twitter
 +      -0.7797 * (normalized) wait
 +       0.0002 * (normalized) watch
 +      -0.2026 * (normalized) watching
 +      -0.0847 * (normalized) we're
 +       0.0002 * (normalized) wednesday
 +       0      * (normalized) weekend
 +      -0.2042 * (normalized) win
 +      -0.4696 * (normalized) wish
 +       0.0001 * (normalized) work
 +       0.0007 * (normalized) world
 +       0.0002 * (normalized) 5th
 +       0      * (normalized) :(
 +       0.3214 * (normalized) apple
 +      -0.311  * (normalized) ass
 +      -0.0007 * (normalized) bad
 +       0.202  * (normalized) cancelled
 +       0.1326 * (normalized) carter
 +      -0.1092 * (normalized) city
 +      -1      * (normalized) damn
 +      -0.4695 * (normalized) didn't
 +      -0      * (normalized) dont
 +      -0.0591 * (normalized) family
 +      -0.203  * (normalized) feel
 +      -0.3082 * (normalized) fuck
 +      -0.1935 * (normalized) fucking
 +      -0.7959 * (normalized) ghost
 +      -0.1333 * (normalized) guy
 +      -0.5025 * (normalized) hate
 +       0.0009 * (normalized) haven't
 +      -0.0989 * (normalized) home
 +      -0.0001 * (normalized) knicks
 +       0      * (normalized) lions
 +       0      * (normalized) look
 +      -0.5032 * (normalized) looks
 +       0.0611 * (normalized) lost
 +       0.5028 * (normalized) martin
 +       0.1096 * (normalized) news
 +       0      * (normalized) niggas
 +       0.7784 * (normalized) obama
 +      -0.2935 * (normalized) people
 +      -0.3035 * (normalized) pretty
 +       0.1926 * (normalized) put
 +      -0      * (normalized) real
 +      -0.0005 * (normalized) rugby
 +      -0      * (normalized) run
 +       0.213  * (normalized) says
 +      -0.5843 * (normalized) shit
 +       0.0002 * (normalized) watched
 +      -0.2335 * (normalized) won't
 +      -0.0002 * (normalized) yesterday
 +      -0.0046 * (normalized) 2012
 +      -0.2126 * (normalized) 6
 +       1.1686 * (normalized) 7
 +       0.2772 * (normalized) 8
 +      -1      * (normalized) ago
 +       0.0002 * (normalized) aug
 +       0.3258 * (normalized) black
 +       0.1845 * (normalized) buy
 +      -0.0009 * (normalized) call
 +       0.4821 * (normalized) check
 +       0.7147 * (normalized) club
 +      -0.0004 * (normalized) days
 +       0.0619 * (normalized) feb
 +       0.0002 * (normalized) final
 +      -0.0001 * (normalized) find
 +       0.0007 * (normalized) george
 +      -1      * (normalized) grade
 +      -0.6203 * (normalized) guess
 +       0.1092 * (normalized) league
 +       0.3077 * (normalized) nfl
 +       1.2209 * (normalized) nov
 +       0.7002 * (normalized) open
 +       0.1788 * (normalized) park
 +       0.4812 * (normalized) set
 +       0.0003 * (normalized) state
 +       0.3096 * (normalized) talk
 +       0.0001 * (normalized) tell
 +      -0.5318 * (normalized) thought
 +       0.4902 * (normalized) tickets
 +      -0.3251 * (normalized) tomorrow,
 +       0.5305 * (normalized) tomorrow?
 +       0.0005 * (normalized) top
 +       0.1609 * (normalized) wanna
 +       0.8941 * (normalized) white
 +       1.3445 * (normalized) who's
 +       0.0001 * (normalized) williams
 +       1      * (normalized) (time
 +       0.1578 * (normalized) 10
 +       0.5314 * (normalized) 10th
 +       0.3609 * (normalized) 15
 +       0.312  * (normalized) 16
 +       2      * (normalized) april
 +       0.9872 * (normalized) august
 +       0.6763 * (normalized) cup
 +       1.8429 * (normalized) daily
 +       0.9851 * (normalized) david
 +      -0.0002 * (normalized) film
 +       1.4825 * (normalized) international
 +       1.0907 * (normalized) january
 +       0.0849 * (normalized) join
 +       1.5825 * (normalized) launch
 +       0.6159 * (normalized) line
 +       1.5099 * (normalized) london
 +       1.5309 * (normalized) michael
 +       0.3198 * (normalized) oct
 +       1.3241 * (normalized) played
 +       0.2133 * (normalized) pm
 +       1.476  * (normalized) practice
 +       0.0008 * (normalized) red
 +       0.8239 * (normalized) san
 +       0.3998 * (normalized) september
 +       0.3118 * (normalized) star
 +       0.3116 * (normalized) washington
 +       1.8679 * (normalized) york
 -       1.0004

Number of kernel evaluations: 12637118 (78.103% cached)

Classifier for classes: negative, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1526 * (normalized) !
 +      -0.0338 * (normalized) &
 +      -0.1259 * (normalized) ,
 +       0.1963 * (normalized) -
 +       0.0289 * (normalized) 1
 +      -0.2256 * (normalized) 1st
 +       0.1145 * (normalized) 2
 +      -0.4656 * (normalized) 2nd
 +       0.3585 * (normalized) 3
 +      -0.2804 * (normalized) 3rd
 +      -0.8163 * (normalized) 4
 +       0.0344 * (normalized) 4th
 +      -0.2005 * (normalized) 5
 +       0      * (normalized) :)
 +       0.1666 * (normalized) :d
 +       0.2768 * (normalized) ;)
 +      -1      * (normalized) <3
 +      -0.2896 * (normalized) amazing
 +      -0.2327 * (normalized) back
 +       0.0377 * (normalized) beat
 +       0.0443 * (normalized) big
 +       0.1154 * (normalized) birthday
 +      -1.8899 * (normalized) can't
 +       0.1161 * (normalized) coming
 +       0.1542 * (normalized) concert
 +      -1.8365 * (normalized) don't
 +      -0.0206 * (normalized) football
 +       1.3115 * (normalized) free
 +       0.3014 * (normalized) friday
 +       0.1083 * (normalized) fun
 +       0.0804 * (normalized) game
 +      -0.2783 * (normalized) girls
 +      -0.0408 * (normalized) gonna
 +       0.1154 * (normalized) guys
 +      -1.7171 * (normalized) happy
 +      -0.4654 * (normalized) he's
 +      -0.4991 * (normalized) hope
 +      -0.0236 * (normalized) house
 +       0.0804 * (normalized) i'll
 +      -0.2287 * (normalized) i'm
 +      -0.1322 * (normalized) i've
 +      -0.3765 * (normalized) it's
 +       0.1384 * (normalized) know
 +      -1.8511 * (normalized) life
 +       0.2276 * (normalized) live
 +       0.0383 * (normalized) lol
 +      -0.2254 * (normalized) looking
 +       0.1158 * (normalized) love
 +      -0.1362 * (normalized) luck
 +      -0.0487 * (normalized) man
 +      -0.0805 * (normalized) march
 +       0.163  * (normalized) meet
 +       0.0764 * (normalized) monday
 +      -0.0012 * (normalized) morning
 +       0.3404 * (normalized) movie
 +       0.032  * (normalized) nice
 +       0.0718 * (normalized) night
 +       0.3575 * (normalized) november
 +       0.1157 * (normalized) october
 +      -0.2182 * (normalized) oh
 +      -0.0939 * (normalized) party
 +       0.0425 * (normalized) pic
 +       0.2    * (normalized) play
 +      -0.1277 * (normalized) playing
 +      -0.0853 * (normalized) right
 +       0.1142 * (normalized) rt
 +      -0.3695 * (normalized) sat
 +       0.0435 * (normalized) saturday
 +      -0.2936 * (normalized) school
 +       0.0631 * (normalized) season
 +       0.1164 * (normalized) song
 +      -0.0773 * (normalized) start
 +       0.1147 * (normalized) sun
 +       0.0646 * (normalized) sunday
 +       0.0997 * (normalized) super
 +      -0.0493 * (normalized) sure
 +       0.1131 * (normalized) team
 +      -0.3174 * (normalized) thank
 +       0.1161 * (normalized) thanks
 +      -0.3817 * (normalized) that's
 +      -0.0004 * (normalized) think
 +      -0.0387 * (normalized) thursday
 +      -0.0395 * (normalized) today
 +       0.0356 * (normalized) tomorrow
 +       0.1158 * (normalized) tomorrow!
 +      -0.0384 * (normalized) tonight
 +       0.0471 * (normalized) tonight!
 +      -0.0332 * (normalized) tuesday
 +      -0.1351 * (normalized) tv
 +       0.0073 * (normalized) twitter
 +      -0.069  * (normalized) wait
 +       0.0739 * (normalized) watch
 +       0.0544 * (normalized) watching
 +       0.8932 * (normalized) we're
 +       0.1154 * (normalized) wednesday
 +       0.3773 * (normalized) weekend
 +      -0.0769 * (normalized) win
 +      -0.0004 * (normalized) wish
 +      -0.1227 * (normalized) work
 +      -1.6043 * (normalized) world
 +      -0.4027 * (normalized) 5th
 +      -1.9912 * (normalized) :(
 +      -1.3097 * (normalized) apple
 +      -1.8446 * (normalized) ass
 +      -1.8853 * (normalized) bad
 +      -1.8623 * (normalized) cancelled
 +      -1.4197 * (normalized) carter
 +       0.1976 * (normalized) city
 +      -1.761  * (normalized) damn
 +      -1.6629 * (normalized) didn't
 +      -1.4416 * (normalized) doesn't
 +      -1.167  * (normalized) dont
 +      -1.4081 * (normalized) family
 +      -0.1363 * (normalized) feel
 +      -1.9387 * (normalized) fuck
 +      -1.8849 * (normalized) fucking
 +      -0.3482 * (normalized) ghost
 +       0.1148 * (normalized) guy
 +      -1.5383 * (normalized) hate
 +      -1.8852 * (normalized) haven't
 +      -1      * (normalized) home
 +      -0.0001 * (normalized) knicks
 +      -1      * (normalized) lions
 +       0.0015 * (normalized) look
 +      -0.2918 * (normalized) looks
 +      -1.6507 * (normalized) lost
 +      -1.1844 * (normalized) martin
 +      -0.2298 * (normalized) news
 +      -1.642  * (normalized) niggas
 +      -0.5416 * (normalized) obama
 +      -0.8679 * (normalized) people
 +      -1.846  * (normalized) pretty
 +      -1.918  * (normalized) put
 +      -0.2788 * (normalized) real
 +      -0.0916 * (normalized) rugby
 +      -0.1099 * (normalized) run
 +      -1.8447 * (normalized) sad
 +      -0.4672 * (normalized) says
 +      -1.5774 * (normalized) shit
 +       0.0918 * (normalized) watched
 +      -1.8387 * (normalized) won't
 +      -1      * (normalized) yesterday
 +       0.2591 * (normalized) 2012
 +       0.0198 * (normalized) 6
 +      -0.0331 * (normalized) 7
 +       0.8191 * (normalized) 8
 +       1.5659 * (normalized) ago
 +       0.333  * (normalized) aug
 +      -0.3392 * (normalized) black
 +       0.1546 * (normalized) buy
 +      -0.0307 * (normalized) call
 +       0.1116 * (normalized) check
 +       0.1158 * (normalized) club
 +       0.1157 * (normalized) days
 +       0.2279 * (normalized) feb
 +       0.3963 * (normalized) final
 +       0.115  * (normalized) find
 +       0.341  * (normalized) george
 +       0.3938 * (normalized) grade
 +      -0.0368 * (normalized) guess
 +       0.0505 * (normalized) league
 +       0.1159 * (normalized) nfl
 +       0.2422 * (normalized) nov
 +       0.1535 * (normalized) open
 +       1      * (normalized) park
 +       0.1656 * (normalized) set
 +       0.1195 * (normalized) state
 +       0.0801 * (normalized) talk
 +       0.4961 * (normalized) tell
 +       0.3471 * (normalized) thought
 +       0.0004 * (normalized) tickets
 +       0.0858 * (normalized) tomorrow,
 +       1      * (normalized) tomorrow?
 +       0.4287 * (normalized) top
 +       0.0499 * (normalized) wanna
 +       0.079  * (normalized) white
 +       0.4105 * (normalized) who's
 +       0.1471 * (normalized) williams
 +      -0.3803 * (normalized) 10
 +      -0.0435 * (normalized) 10th
 +       0.5009 * (normalized) 15
 +       0.2668 * (normalized) 16
 +       0.1489 * (normalized) april
 +       0.1308 * (normalized) august
 +       0.3413 * (normalized) cup
 +      -0.5784 * (normalized) daily
 +       0.3466 * (normalized) david
 +       1      * (normalized) film
 +       0.1154 * (normalized) international
 +       0.2241 * (normalized) january
 +       0.2076 * (normalized) join
 +       0      * (normalized) launch
 +      -0.065  * (normalized) line
 +      -0.0066 * (normalized) london
 +      -0      * (normalized) michael
 +       0.1486 * (normalized) oct
 +      -0.358  * (normalized) played
 +      -0.1242 * (normalized) pm
 +       0.0389 * (normalized) practice
 +      -0.1868 * (normalized) red
 +       0.4177 * (normalized) san
 +      -0.3344 * (normalized) september
 +       0.1825 * (normalized) star
 +       0.3777 * (normalized) washington
 +      -0.3945 * (normalized) york
 +       0.8846

Number of kernel evaluations: 5548710 (80.241% cached)

Classifier for classes: negative, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.8104 * (normalized) !
 +      -0.0669 * (normalized) &
 +      -0.2859 * (normalized) ,
 +       1.0411 * (normalized) -
 +       0.0604 * (normalized) 1
 +      -0.2168 * (normalized) 1st
 +       0.6266 * (normalized) 2
 +      -0.2899 * (normalized) 2nd
 +       0.5744 * (normalized) 3
 +      -0.3076 * (normalized) 3rd
 +      -0.1199 * (normalized) 4
 +       0.5452 * (normalized) 4th
 +       0.5158 * (normalized) 5
 +      -0.5021 * (normalized) :)
 +      -0.5053 * (normalized) :d
 +      -0.8628 * (normalized) amazing
 +      -0.315  * (normalized) awesome
 +      -0.5676 * (normalized) back
 +      -1.0966 * (normalized) beat
 +       0.2057 * (normalized) big
 +       0.6057 * (normalized) birthday
 +      -2.0657 * (normalized) can't
 +       0.3062 * (normalized) coming
 +       0.1503 * (normalized) concert
 +      -1.1193 * (normalized) don't
 +       0.044  * (normalized) excited
 +       0.4081 * (normalized) football
 +       1.4759 * (normalized) free
 +       1.0399 * (normalized) friday
 +       1.9079 * (normalized) fun
 +       0.5158 * (normalized) game
 +      -0.7465 * (normalized) girls
 +      -0.5951 * (normalized) gonna
 +       1.2048 * (normalized) guys
 +      -0.5755 * (normalized) happy
 +      -0.7123 * (normalized) he's
 +      -0.7252 * (normalized) hope
 +       0.0973 * (normalized) house
 +       0.1233 * (normalized) i'll
 +      -0.5242 * (normalized) i'm
 +      -0.3074 * (normalized) i've
 +      -0.8624 * (normalized) it's
 +      -0.2321 * (normalized) know
 +      -0.39   * (normalized) life
 +       1.1696 * (normalized) live
 +      -0.5425 * (normalized) lol
 +       0.0089 * (normalized) looking
 +      -0.1337 * (normalized) love
 +       0      * (normalized) man
 +       0.3519 * (normalized) march
 +       1.4755 * (normalized) meet
 +       0.2004 * (normalized) monday
 +      -0.5246 * (normalized) morning
 +       0.8516 * (normalized) movie
 +       0.2424 * (normalized) nice
 +       0.1076 * (normalized) night
 +       0.9596 * (normalized) november
 +       1.4757 * (normalized) october
 +      -1      * (normalized) oh
 +       0.4336 * (normalized) party
 +       0.3901 * (normalized) pic
 +       0.8356 * (normalized) play
 +      -0.8236 * (normalized) playing
 +      -0.6457 * (normalized) right
 +       0.0511 * (normalized) rt
 +       0.0002 * (normalized) sat
 +       0.5947 * (normalized) saturday
 +      -0.7842 * (normalized) school
 +       0.4943 * (normalized) season
 +       0.7971 * (normalized) song
 +       0.386  * (normalized) start
 +       0.4259 * (normalized) sun
 +       0.3383 * (normalized) sunday
 +       0.5283 * (normalized) super
 +      -0.3056 * (normalized) sure
 +       0.0808 * (normalized) team
 +      -0.5756 * (normalized) thanks
 +      -1.0162 * (normalized) that's
 +      -0.6275 * (normalized) think
 +       0.9601 * (normalized) thursday
 +      -0.2173 * (normalized) today
 +       0.4915 * (normalized) tomorrow
 +       0.6566 * (normalized) tomorrow!
 +       0.1843 * (normalized) tonight
 +       1      * (normalized) tonight!
 +       0.564  * (normalized) tuesday
 +       0.2166 * (normalized) tv
 +      -0.2697 * (normalized) twitter
 +      -0.6476 * (normalized) wait
 +      -0.033  * (normalized) watch
 +      -0.5755 * (normalized) watching
 +       0.6661 * (normalized) we're
 +      -0.5247 * (normalized) wednesday
 +       0.4704 * (normalized) weekend
 +      -0.524  * (normalized) win
 +      -1.0407 * (normalized) wish
 +       0.3957 * (normalized) work
 +      -0.2013 * (normalized) world
 +       0.8096 * (normalized) 5th
 +      -1.7641 * (normalized) :(
 +      -1.0412 * (normalized) apple
 +      -1.1201 * (normalized) ass
 +      -1.1212 * (normalized) bad
 +      -1.5299 * (normalized) cancelled
 +      -0.3125 * (normalized) carter
 +      -0.1375 * (normalized) city
 +      -1      * (normalized) damn
 +      -1.242  * (normalized) didn't
 +      -0.972  * (normalized) doesn't
 +      -1.7291 * (normalized) dont
 +      -0.2924 * (normalized) family
 +      -0.7823 * (normalized) feel
 +      -1.7421 * (normalized) fuck
 +      -0.8533 * (normalized) fucking
 +      -1.1603 * (normalized) ghost
 +      -0.914  * (normalized) guy
 +      -2      * (normalized) hate
 +      -1.0165 * (normalized) haven't
 +      -0.5241 * (normalized) home
 +      -0.3314 * (normalized) knicks
 +      -0.4039 * (normalized) lions
 +      -0.037  * (normalized) look
 +      -1.0159 * (normalized) looks
 +      -1.5223 * (normalized) lost
 +      -0.2892 * (normalized) martin
 +      -0.0721 * (normalized) news
 +      -0.7303 * (normalized) niggas
 +      -0.2116 * (normalized) obama
 +      -0.6497 * (normalized) people
 +      -1.089  * (normalized) pretty
 +      -1.0035 * (normalized) put
 +       0.4347 * (normalized) real
 +      -0.4941 * (normalized) rugby
 +      -0.5247 * (normalized) run
 +      -0.8788 * (normalized) sad
 +      -0.5256 * (normalized) says
 +      -1.4118 * (normalized) shit
 +      -0.3076 * (normalized) watched
 +      -1.1201 * (normalized) won't
 +      -0.2534 * (normalized) yesterday
 +       0.3574 * (normalized) 2012
 +       0.0974 * (normalized) 6
 +       0.4011 * (normalized) 7
 +       0.4682 * (normalized) 8
 +      -1.2526 * (normalized) ago
 +       0.4342 * (normalized) aug
 +       0.5162 * (normalized) black
 +       0.0142 * (normalized) buy
 +      -0.8128 * (normalized) call
 +       1.0416 * (normalized) check
 +       0.9841 * (normalized) club
 +      -0.4845 * (normalized) days
 +       1.4756 * (normalized) feb
 +       1.24   * (normalized) final
 +       0.2879 * (normalized) find
 +       0.4563 * (normalized) george
 +      -0.7206 * (normalized) grade
 +      -0.3544 * (normalized) guess
 +      -0.2403 * (normalized) league
 +       0.1187 * (normalized) nfl
 +       1.0385 * (normalized) nov
 +       0.4361 * (normalized) open
 +       0.7256 * (normalized) park
 +       0.9109 * (normalized) set
 +       0.8488 * (normalized) state
 +       0.8809 * (normalized) tell
 +      -0.1359 * (normalized) thought
 +       0.9818 * (normalized) tickets
 +      -0.0005 * (normalized) tomorrow,
 +       1      * (normalized) tomorrow?
 +       0.4355 * (normalized) top
 +      -0      * (normalized) wanna
 +      -0.033  * (normalized) white
 +       1.0403 * (normalized) who's
 +      -0.1059 * (normalized) williams
 +       0.3596 * (normalized) (time
 +       0.158  * (normalized) 10
 +       1.3102 * (normalized) 10th
 +       1.6913 * (normalized) 15
 +       1.0415 * (normalized) 16
 +       1.3556 * (normalized) april
 +       1.7879 * (normalized) august
 +       0.5153 * (normalized) cup
 +       0.5949 * (normalized) daily
 +       0.5964 * (normalized) david
 +       1      * (normalized) film
 +       1.0053 * (normalized) international
 +       1.4755 * (normalized) january
 +       1.4756 * (normalized) join
 +       1.4757 * (normalized) launch
 +       1.1776 * (normalized) line
 +       0.5602 * (normalized) london
 +       0.5147 * (normalized) michael
 +       0.6139 * (normalized) oct
 +       0.5361 * (normalized) played
 +       0.5737 * (normalized) pm
 +       1.5422 * (normalized) practice
 +       0      * (normalized) red
 +       1.1235 * (normalized) san
 +       0.9762 * (normalized) september
 +       0.863  * (normalized) star
 +       1.0498 * (normalized) washington
 +       1.4682 * (normalized) york
 -       0.4753

Number of kernel evaluations: 2617012 (79.705% cached)

Classifier for classes: neutral, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0532 * (normalized) !
 +       0.0931 * (normalized) &
 +      -1      * (normalized) ,
 +       0.5082 * (normalized) -
 +      -0.066  * (normalized) 1
 +       0.0103 * (normalized) 1st
 +      -0.0006 * (normalized) 2
 +       0.388  * (normalized) 2nd
 +       0.2315 * (normalized) 3
 +      -0.0004 * (normalized) 3rd
 +       0.6074 * (normalized) 4
 +       0.7933 * (normalized) 4th
 +       0.1054 * (normalized) 5
 +      -0.0113 * (normalized) :)
 +      -0.012  * (normalized) :d
 +      -0.0006 * (normalized) ;)
 +      -0.2955 * (normalized) awesome
 +      -0.1843 * (normalized) back
 +      -0.7937 * (normalized) beat
 +       0.0092 * (normalized) big
 +      -0.0003 * (normalized) birthday
 +      -0.4944 * (normalized) can't
 +       0.0081 * (normalized) coming
 +       0.3735 * (normalized) concert
 +      -0.3744 * (normalized) don't
 +      -0.1726 * (normalized) excited
 +      -0.0012 * (normalized) football
 +       0.72   * (normalized) free
 +       0.0608 * (normalized) friday
 +       1      * (normalized) fun
 +       0.0092 * (normalized) game
 +       0      * (normalized) girls
 +      -0.2859 * (normalized) gonna
 +       0.2174 * (normalized) guys
 +       0.5035 * (normalized) happy
 +      -0.6345 * (normalized) he's
 +      -0.456  * (normalized) hope
 +       0.0078 * (normalized) house
 +      -0.0417 * (normalized) i'll
 +      -0.054  * (normalized) i'm
 +      -0.0106 * (normalized) i've
 +      -0.3129 * (normalized) it's
 +      -0.135  * (normalized) know
 +       1      * (normalized) life
 +       1.1394 * (normalized) live
 +      -0.3859 * (normalized) lol
 +       0.0932 * (normalized) looking
 +      -0.3437 * (normalized) love
 +       0.0208 * (normalized) man
 +      -0.0003 * (normalized) march
 +       1.0281 * (normalized) meet
 +      -0.0002 * (normalized) monday
 +      -0.0105 * (normalized) morning
 +      -0.3567 * (normalized) movie
 +      -0.0103 * (normalized) night
 +      -0.0091 * (normalized) november
 +       1.4448 * (normalized) october
 +      -0.044  * (normalized) oh
 +       0.1446 * (normalized) party
 +       0.0919 * (normalized) pic
 +       0.0496 * (normalized) play
 +      -0.379  * (normalized) playing
 +      -0.6034 * (normalized) right
 +      -0.0502 * (normalized) rt
 +       0.3448 * (normalized) sat
 +       0.312  * (normalized) saturday
 +      -0.3547 * (normalized) school
 +       0.4387 * (normalized) season
 +       0.3069 * (normalized) song
 +       0.5683 * (normalized) start
 +       0.001  * (normalized) sun
 +       0.0505 * (normalized) sunday
 +       0.2737 * (normalized) super
 +       0.1817 * (normalized) sure
 +       0.2888 * (normalized) team
 +       0.5056 * (normalized) thank
 +      -0.5651 * (normalized) thanks
 +      -0.232  * (normalized) that's
 +      -0.5032 * (normalized) think
 +       0.8777 * (normalized) thursday
 +      -0.0008 * (normalized) today
 +       0.053  * (normalized) tomorrow
 +      -0.0005 * (normalized) tomorrow!
 +       0.0541 * (normalized) tonight
 +       0.9017 * (normalized) tonight!
 +       0.6025 * (normalized) tuesday
 +       0.3559 * (normalized) tv
 +      -0.0929 * (normalized) twitter
 +      -0.0532 * (normalized) wait
 +      -0.0544 * (normalized) watch
 +      -0.2195 * (normalized) watching
 +       0.184  * (normalized) we're
 +      -0.5241 * (normalized) wednesday
 +       0.0095 * (normalized) weekend
 +      -0.4889 * (normalized) win
 +      -0.4756 * (normalized) wish
 +       0.241  * (normalized) work
 +       0.9437 * (normalized) world
 +       0.9435 * (normalized) 5th
 +       0.0469 * (normalized) apple
 +       0.1349 * (normalized) ass
 +       0.0365 * (normalized) bad
 +       1      * (normalized) cancelled
 +       0.1463 * (normalized) carter
 +      -0.1473 * (normalized) city
 +      -0.793  * (normalized) damn
 +      -0.9899 * (normalized) didn't
 +      -0.6025 * (normalized) doesn't
 +      -0.8204 * (normalized) dont
 +      -0.0174 * (normalized) family
 +      -0.0101 * (normalized) feel
 +      -0.0004 * (normalized) fuck
 +      -0.3146 * (normalized) fucking
 +      -0.7684 * (normalized) ghost
 +      -0.5042 * (normalized) guy
 +      -0.7203 * (normalized) hate
 +       0.314  * (normalized) haven't
 +       0      * (normalized) home
 +       0.3781 * (normalized) knicks
 +       0.2924 * (normalized) lions
 +      -0.0535 * (normalized) look
 +      -0.4503 * (normalized) looks
 +       0.0001 * (normalized) lost
 +       0.5478 * (normalized) martin
 +       0.0404 * (normalized) news
 +      -0.4353 * (normalized) niggas
 +       0.6012 * (normalized) obama
 +      -0.0007 * (normalized) people
 +      -0.3839 * (normalized) pretty
 +       1.6975 * (normalized) put
 +       1.0976 * (normalized) real
 +      -0.2642 * (normalized) rugby
 +       0.1469 * (normalized) run
 +      -0.0004 * (normalized) sad
 +       0.0605 * (normalized) says
 +      -0.4012 * (normalized) shit
 +      -0.0109 * (normalized) watched
 +      -0      * (normalized) won't
 +       1.0101 * (normalized) yesterday
 +      -0.2412 * (normalized) 2012
 +      -0.2626 * (normalized) 6
 +       0.0003 * (normalized) 7
 +      -0.0611 * (normalized) 8
 +      -2      * (normalized) ago
 +      -0.268  * (normalized) aug
 +       0.8186 * (normalized) black
 +      -0.0004 * (normalized) buy
 +      -0.5632 * (normalized) call
 +       0.5645 * (normalized) check
 +       0.9012 * (normalized) club
 +      -0.0011 * (normalized) days
 +       0.011  * (normalized) feb
 +      -0.0007 * (normalized) final
 +       0.3739 * (normalized) find
 +      -0.1177 * (normalized) george
 +      -1      * (normalized) grade
 +      -0.5227 * (normalized) guess
 +      -0.0104 * (normalized) league
 +      -0.0005 * (normalized) nfl
 +       0.4552 * (normalized) nov
 +       0.6257 * (normalized) open
 +      -0.4249 * (normalized) park
 +      -0.0002 * (normalized) set
 +       0.0001 * (normalized) state
 +      -0.1185 * (normalized) talk
 +      -0.1177 * (normalized) tell
 +      -1.0565 * (normalized) thought
 +       0.7472 * (normalized) tickets
 +      -0.0102 * (normalized) tomorrow,
 +       0      * (normalized) tomorrow?
 +      -0.0608 * (normalized) top
 +      -0.0014 * (normalized) wanna
 +      -0.0442 * (normalized) white
 +      -0.0078 * (normalized) who's
 +      -0.2415 * (normalized) williams
 +       1.7863 * (normalized) (time
 +       0.7198 * (normalized) 10
 +       1.1891 * (normalized) 10th
 +       1.5457 * (normalized) 15
 +       0.4135 * (normalized) 16
 +       1.1808 * (normalized) april
 +       0.9714 * (normalized) august
 +      -0.0105 * (normalized) cup
 +       1.9998 * (normalized) daily
 +       0.6433 * (normalized) david
 +       0.1476 * (normalized) film
 +      -0.0936 * (normalized) international
 +       1.2526 * (normalized) january
 +       1.1208 * (normalized) join
 +       1.3869 * (normalized) launch
 +       1.2727 * (normalized) line
 +       1.2534 * (normalized) london
 +       1.1223 * (normalized) michael
 +       0.644  * (normalized) oct
 +       1.6212 * (normalized) played
 +       0.6428 * (normalized) pm
 +       1.3784 * (normalized) practice
 +       0.7924 * (normalized) red
 +       1      * (normalized) san
 +       1      * (normalized) september
 +       1.5694 * (normalized) star
 +       1.6433 * (normalized) washington
 +       1.9485 * (normalized) york
 -       0.9994

Number of kernel evaluations: 3995163 (82.468% cached)



Time taken to build model: 43.21 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3466               47.9723 %
Incorrectly Classified Instances      3759               52.0277 %
Kappa statistic                          0.1242
Mean absolute error                      0.3257
Root mean squared error                  0.4149
Relative absolute error                 94.0375 %
Root relative squared error             99.6961 %
Total Number of Instances             7225     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.890    0.769    0.490      0.890    0.632      0.158    0.571     0.494     positive
                 0.184    0.036    0.528      0.184    0.273      0.235    0.647     0.290     negative
                 0.082    0.046    0.329      0.082    0.131      0.067    0.555     0.239     neutral
                 0.164    0.041    0.417      0.164    0.235      0.185    0.647     0.245     objective
Weighted Avg.    0.480    0.372    0.451      0.480    0.400      0.157    0.593     0.365     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 2920  129  118  113 |    a = positive
  950  238   63   42 |    b = negative
 1257   65  127   98 |    c = neutral
  827   19   78  181 |    d = objective

