=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     opinion-weka.filters.unsupervised.attribute.StringToWordVector-R1-W100-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords "C:\\Users\\Princejeet Singh San\\Google Drive\\school notes\\CSI 4107\\assignments\\A02_2018\\Sentiment-Analysis\\assets\\StopWords.txt"-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r \t."-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,1
Instances:    7225
Attributes:   129
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: positive, negative

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0007 * (normalized) checkPositiveEmoticon=n
 +      -0.0009 * (normalized) checkNegativeEmoticon=n
 +       0.0002 * (normalized) &
 +      -0.0006 * (normalized) -
 +      -0.0001 * (normalized) 1
 +      -0.0001 * (normalized) 10
 +       0.0004 * (normalized) 1st
 +      -0.0001 * (normalized) 2
 +      -0.0009 * (normalized) 2012
 +      -0.0002 * (normalized) 2nd
 +      -0.0006 * (normalized) 3
 +       0.0006 * (normalized) 3rd
 +      -0.0003 * (normalized) 4
 +       0.0004 * (normalized) 4th
 +       0.0002 * (normalized) 5
 +      -0.0017 * (normalized) :)
 +       0.0003 * (normalized) back
 +       1.999  * (normalized) bad
 +      -0.002  * (normalized) beat
 +      -0.0015 * (normalized) big
 +      -0.0011 * (normalized) birthday
 +       0.0001 * (normalized) black
 +      -0.0001 * (normalized) can't
 +      -0.0002 * (normalized) check
 +       0.0008 * (normalized) city
 +      -0.0017 * (normalized) club
 +      -0.001  * (normalized) coming
 +       0.0009 * (normalized) don't
 +       0.0004 * (normalized) feel
 +       0.0002 * (normalized) find
 +      -0.0003 * (normalized) football
 +      -0.0014 * (normalized) free
 +      -0      * (normalized) friday
 +      -0.9997 * (normalized) fun
 +       0.0001 * (normalized) game
 +      -0.0003 * (normalized) gonna
 +      -0.0006 * (normalized) happy
 +      -0.0006 * (normalized) he's
 +      -0.0002 * (normalized) help
 +      -0.0006 * (normalized) hit
 +       0.0009 * (normalized) home
 +      -0.0003 * (normalized) hope
 +      -0.0005 * (normalized) house
 +      -0.0006 * (normalized) i'll
 +       0.0005 * (normalized) i'm
 +       0      * (normalized) it's
 +       0.0008 * (normalized) know
 +      -0.0004 * (normalized) league
 +      -0.0014 * (normalized) let's
 +      -0.0005 * (normalized) live
 +      -0.0006 * (normalized) lol
 +      -0.0002 * (normalized) look
 +      -0.0007 * (normalized) love
 +      -0.0003 * (normalized) man
 +      -0.0002 * (normalized) march
 +       0.0003 * (normalized) monday
 +      -0.0004 * (normalized) morning
 +       0      * (normalized) movie
 +      -0.0003 * (normalized) night
 +      -0.0005 * (normalized) nov
 +      -0.0008 * (normalized) november
 +       0.0002 * (normalized) oct
 +       0.0002 * (normalized) october
 +       0.0001 * (normalized) party
 +       0.0014 * (normalized) people
 +      -0.0006 * (normalized) pic
 +       0.0001 * (normalized) play
 +       0.0003 * (normalized) playing
 +       0.0001 * (normalized) real
 +      -0.0006 * (normalized) red
 +       0.0006 * (normalized) right
 +       0.0002 * (normalized) rt
 +       1.0003 * (normalized) run
 +       0.0009 * (normalized) sat
 +      -0.0004 * (normalized) saturday
 +       1.9981 * (normalized) says
 +      -0.0002 * (normalized) season
 +       1.9995 * (normalized) shit
 +      -0.0004 * (normalized) start
 +      -0.0005 * (normalized) state
 +      -0.0004 * (normalized) sun
 +      -0.0002 * (normalized) sunday
 +      -0.0006 * (normalized) sure
 +      -0.0005 * (normalized) team
 +      -0      * (normalized) think
 +       0.0001 * (normalized) thursday
 +      -0.0009 * (normalized) tickets
 +      -0.0001 * (normalized) today
 +       0.0001 * (normalized) tomorrow
 +      -0.0005 * (normalized) tomorrow!
 +      -0.0003 * (normalized) tomorrow,
 +      -0.0001 * (normalized) tonight
 +      -0.0001 * (normalized) tuesday
 +       0.0003 * (normalized) twitter
 +      -0.0012 * (normalized) wait
 +       0.0001 * (normalized) watch
 +      -0.0003 * (normalized) watching
 +       0.0006 * (normalized) wednesday
 +      -0.0008 * (normalized) weekend
 +      -0.0004 * (normalized) win
 +      -0.0001 * (normalized) work
 +       0.0007 * (normalized) world
 +      -0      * (normalized) !
 +       0.0004 * (normalized) ,
 +       0.0009 * (normalized) 6
 +       0.0019 * (normalized) 7
 +      -0.0012 * (normalized) :d
 +      -0.0017 * (normalized) concert
 +      -0      * (normalized) days
 +      -0.0019 * (normalized) excited
 +       0.0011 * (normalized) family
 +      -0.0005 * (normalized) i've
 +      -0.001  * (normalized) join
 +       0.0002 * (normalized) knicks
 +       0.0004 * (normalized) life
 +      -0.0009 * (normalized) looking
 +       0.0004 * (normalized) looks
 +      -0.0003 * (normalized) meet
 +       0.0006 * (normalized) news
 +       0.0002 * (normalized) oh
 +      -0.0008 * (normalized) open
 +       0.0003 * (normalized) school
 +      -0.0006 * (normalized) song
 +      -0.0007 * (normalized) super
 +      -0.0011 * (normalized) thanks
 +       0.0002 * (normalized) that's
 +      -0.0003 * (normalized) tv
 +       0.0001 * (normalized) years
 -       0.9994

Number of kernel evaluations: 13534176 (51.405% cached)

Classifier for classes: positive, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.9972 * (normalized) checkPositiveEmoticon=n
 +      -0.0002 * (normalized) checkNegativeEmoticon=n
 +       0.0001 * (normalized) &
 +       0.0002 * (normalized) -
 +       0.0002 * (normalized) 1
 +       0.0003 * (normalized) 10
 +      -0.0001 * (normalized) 1st
 +       0.0001 * (normalized) 2
 +       1.0023 * (normalized) 2012
 +      -0.0007 * (normalized) 2nd
 +       0.0004 * (normalized) 3
 +       0.0003 * (normalized) 3rd
 +      -0.0009 * (normalized) 4
 +       0      * (normalized) 4th
 +       0.0002 * (normalized) 5
 +      -0.998  * (normalized) :)
 +       0      * (normalized) back
 +      -0.0001 * (normalized) bad
 +      -0.9946 * (normalized) beat
 +      -0.9968 * (normalized) big
 +      -0.3203 * (normalized) birthday
 +      -0.0001 * (normalized) black
 +      -0.676  * (normalized) can't
 +       0.0002 * (normalized) check
 +       0.0013 * (normalized) city
 +       0.0003 * (normalized) club
 +      -0.0007 * (normalized) coming
 +      -0.0622 * (normalized) don't
 +      -0.0007 * (normalized) feel
 +       0.0004 * (normalized) find
 +       0.0001 * (normalized) football
 +      -0.0003 * (normalized) free
 +      -0.0002 * (normalized) friday
 +      -0.6756 * (normalized) fun
 +       0.0003 * (normalized) game
 +      -0.0002 * (normalized) gonna
 +      -0.0626 * (normalized) happy
 +       0.0001 * (normalized) he's
 +       0.4998 * (normalized) help
 +      -0.0003 * (normalized) hit
 +       0      * (normalized) home
 +      -0.0003 * (normalized) hope
 +      -0.0007 * (normalized) house
 +      -0.0002 * (normalized) i'll
 +      -0.0001 * (normalized) i'm
 +      -0.0006 * (normalized) it's
 +       0.6758 * (normalized) know
 +       0.0008 * (normalized) league
 +       0.0001 * (normalized) let's
 +      -0      * (normalized) live
 +      -0.6766 * (normalized) lol
 +       0.0002 * (normalized) look
 +      -0.0007 * (normalized) love
 +      -0.001  * (normalized) man
 +      -0.0003 * (normalized) march
 +       0.0627 * (normalized) monday
 +      -0.0002 * (normalized) morning
 +       0.0006 * (normalized) movie
 +      -0      * (normalized) night
 +       0.0619 * (normalized) nov
 +       0.0002 * (normalized) november
 +      -0      * (normalized) oct
 +       0.0002 * (normalized) october
 +       0.0003 * (normalized) party
 +      -0.0004 * (normalized) people
 +       0.0005 * (normalized) pic
 +       0.0001 * (normalized) play
 +      -0.0001 * (normalized) playing
 +      -0.0004 * (normalized) real
 +      -0.0004 * (normalized) red
 +       0.0003 * (normalized) right
 +       0.0007 * (normalized) rt
 +       0.9956 * (normalized) run
 +       0.0002 * (normalized) sat
 +       0.0002 * (normalized) saturday
 +       0.9409 * (normalized) says
 +      -0.0003 * (normalized) season
 +       0.5001 * (normalized) shit
 +      -0.0635 * (normalized) start
 +       0.0004 * (normalized) state
 +      -0.0002 * (normalized) sun
 +       0.0001 * (normalized) sunday
 +      -0.0018 * (normalized) sure
 +      -0.0004 * (normalized) team
 +       0.0003 * (normalized) think
 +       0.0003 * (normalized) thursday
 +      -0.0004 * (normalized) tickets
 +      -0.0005 * (normalized) today
 +      -0      * (normalized) tomorrow
 +      -0.4999 * (normalized) tomorrow!
 +      -0.0005 * (normalized) tomorrow,
 +       0.0006 * (normalized) tonight
 +       0.0001 * (normalized) tuesday
 +      -0.0001 * (normalized) twitter
 +      -0.3837 * (normalized) wait
 +       0.0002 * (normalized) watch
 +      -0.0003 * (normalized) watching
 +       0.0621 * (normalized) wednesday
 +      -0.0002 * (normalized) weekend
 +      -0.0005 * (normalized) win
 +      -0.0003 * (normalized) work
 +      -0.0004 * (normalized) world
 +      -0.997  * (normalized) !
 +       0.0002 * (normalized) ,
 +      -0.0003 * (normalized) 6
 +       1.0019 * (normalized) 7
 +      -0.9972 * (normalized) :d
 +      -0.0001 * (normalized) concert
 +       0.0002 * (normalized) days
 +      -0.062  * (normalized) excited
 +      -0.0003 * (normalized) family
 +      -0.0013 * (normalized) i've
 +      -0      * (normalized) join
 +      -0.0001 * (normalized) knicks
 +      -0.9415 * (normalized) life
 +      -0.002  * (normalized) looking
 +      -0.0001 * (normalized) looks
 +       0.0002 * (normalized) meet
 +       0.0009 * (normalized) news
 +      -0.0617 * (normalized) oh
 +      -0.0002 * (normalized) open
 +      -0.0002 * (normalized) school
 +      -0.5002 * (normalized) song
 +      -0.0003 * (normalized) super
 +      -0.9969 * (normalized) thanks
 +       0      * (normalized) that's
 +      -0.0002 * (normalized) tv
 +       0.0012 * (normalized) years
 -       0.9999

Number of kernel evaluations: 16347817 (67.315% cached)

Classifier for classes: positive, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3237 * (normalized) checkPositiveEmoticon=n
 +      -0.0002 * (normalized) checkNegativeEmoticon=n
 +       0.0009 * (normalized) &
 +       0.4151 * (normalized) -
 +      -0.0031 * (normalized) 1
 +       0.5426 * (normalized) 10
 +      -0.0341 * (normalized) 1st
 +       0.0109 * (normalized) 2
 +       0.3723 * (normalized) 2012
 +       0.0012 * (normalized) 2nd
 +       0.3224 * (normalized) 3
 +       0.1029 * (normalized) 3rd
 +       0.0228 * (normalized) 4
 +       0.0355 * (normalized) 4th
 +      -0.0022 * (normalized) 5
 +      -1      * (normalized) :)
 +       0      * (normalized) back
 +      -0.0001 * (normalized) bad
 +      -0.3239 * (normalized) beat
 +      -0.3229 * (normalized) big
 +      -0.4258 * (normalized) birthday
 +       0.3215 * (normalized) black
 +      -0.7916 * (normalized) can't
 +       0.4393 * (normalized) check
 +       0.0047 * (normalized) city
 +       0.287  * (normalized) club
 +      -0.1789 * (normalized) coming
 +      -0.8634 * (normalized) don't
 +       0.0003 * (normalized) feel
 +      -0.0769 * (normalized) find
 +       0.0578 * (normalized) football
 +       0.3239 * (normalized) free
 +       0.0015 * (normalized) friday
 +      -0.5403 * (normalized) fun
 +       0.0015 * (normalized) game
 +      -0.3218 * (normalized) gonna
 +      -0.6958 * (normalized) happy
 +      -0.3288 * (normalized) he's
 +      -0.2151 * (normalized) help
 +       0.0011 * (normalized) hit
 +       0.0009 * (normalized) home
 +      -0.5178 * (normalized) hope
 +       0.0011 * (normalized) house
 +      -0.2575 * (normalized) i'll
 +      -0.1038 * (normalized) i'm
 +      -0.3217 * (normalized) it's
 +       0.0014 * (normalized) know
 +       0.0973 * (normalized) league
 +      -0.3235 * (normalized) let's
 +       0.5438 * (normalized) live
 +      -0.4252 * (normalized) lol
 +      -0.141  * (normalized) look
 +      -0.5429 * (normalized) love
 +      -0.0013 * (normalized) man
 +      -0.0006 * (normalized) march
 +       0.0009 * (normalized) monday
 +      -0.2186 * (normalized) morning
 +      -0.0708 * (normalized) movie
 +      -0.0017 * (normalized) night
 +       1.3549 * (normalized) nov
 +       0.0012 * (normalized) november
 +       0.6732 * (normalized) oct
 +       1.1227 * (normalized) october
 +       0.0122 * (normalized) party
 +      -0.3228 * (normalized) people
 +       0.0065 * (normalized) pic
 +       0.2479 * (normalized) play
 +      -0.2847 * (normalized) playing
 +       0.0002 * (normalized) real
 +       0.0007 * (normalized) red
 +      -0.0024 * (normalized) right
 +       0.1022 * (normalized) rt
 +       0      * (normalized) run
 +       0.1167 * (normalized) sat
 +       0.1031 * (normalized) saturday
 +       0.3279 * (normalized) says
 +       0.0038 * (normalized) season
 +      -0.1026 * (normalized) shit
 +       0.0009 * (normalized) start
 +      -0.0015 * (normalized) state
 +      -0.0005 * (normalized) sun
 +       0.0006 * (normalized) sunday
 +      -0.2299 * (normalized) sure
 +      -0.1021 * (normalized) team
 +      -0.1302 * (normalized) think
 +       0.3076 * (normalized) thursday
 +       0.3325 * (normalized) tickets
 +      -0.0013 * (normalized) today
 +       0.0003 * (normalized) tomorrow
 +      -0.3232 * (normalized) tomorrow!
 +      -0.3229 * (normalized) tomorrow,
 +       0.0005 * (normalized) tonight
 +       0.0352 * (normalized) tuesday
 +      -0.196  * (normalized) twitter
 +      -0.3857 * (normalized) wait
 +      -0.1377 * (normalized) watch
 +      -0.3234 * (normalized) watching
 +      -0.2464 * (normalized) wednesday
 +       0.0005 * (normalized) weekend
 +      -0.3268 * (normalized) win
 +      -0.0001 * (normalized) work
 +       0.0694 * (normalized) world
 +      -0.3241 * (normalized) !
 +      -0.2151 * (normalized) ,
 +       0.0001 * (normalized) 6
 +       1.2636 * (normalized) 7
 +      -0.6548 * (normalized) :d
 +      -0.3226 * (normalized) concert
 +      -0.0344 * (normalized) days
 +      -0.7874 * (normalized) excited
 +      -0.0889 * (normalized) family
 +      -0.3223 * (normalized) i've
 +       0.322  * (normalized) join
 +       0.0357 * (normalized) knicks
 +      -0.1638 * (normalized) life
 +      -0.3367 * (normalized) looking
 +      -0.1626 * (normalized) looks
 +       0.4822 * (normalized) meet
 +       0.1801 * (normalized) news
 +      -0.3247 * (normalized) oh
 +       0.5418 * (normalized) open
 +      -0.1798 * (normalized) school
 +      -0.1819 * (normalized) song
 +      -0.0113 * (normalized) super
 +      -1      * (normalized) thanks
 +      -0.1571 * (normalized) that's
 +       0.0002 * (normalized) tv
 +       0      * (normalized) years
 -       1.0007

Number of kernel evaluations: 12754189 (74.91% cached)

Classifier for classes: negative, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.025  * (normalized) checkPositiveEmoticon=n
 +       1.0372 * (normalized) checkNegativeEmoticon=n
 +      -0.0236 * (normalized) &
 +       0.6875 * (normalized) -
 +       0.2762 * (normalized) 1
 +       0.0002 * (normalized) 10
 +      -0.2299 * (normalized) 1st
 +       0.0581 * (normalized) 2
 +       0.9874 * (normalized) 2012
 +      -0.7574 * (normalized) 2nd
 +       0.3652 * (normalized) 3
 +      -0.7326 * (normalized) 3rd
 +      -0.9371 * (normalized) 4
 +       0      * (normalized) 4th
 +       0.5719 * (normalized) 5
 +       0.1301 * (normalized) :)
 +      -0.0425 * (normalized) back
 +      -0.9884 * (normalized) bad
 +       0.568  * (normalized) big
 +       0.7828 * (normalized) birthday
 +      -0.3249 * (normalized) black
 +      -1.4781 * (normalized) can't
 +       0.2546 * (normalized) check
 +       0.4852 * (normalized) city
 +       1.0827 * (normalized) club
 +       0.4912 * (normalized) coming
 +      -1.6952 * (normalized) don't
 +      -0.4499 * (normalized) feel
 +       0.2878 * (normalized) find
 +      -0.0019 * (normalized) football
 +       1.0627 * (normalized) free
 +       0.7042 * (normalized) friday
 +       1      * (normalized) fun
 +       0.0598 * (normalized) game
 +      -0.0342 * (normalized) gonna
 +      -0.9375 * (normalized) happy
 +      -0.5953 * (normalized) he's
 +       1.0314 * (normalized) help
 +      -0.4528 * (normalized) hit
 +      -0.8595 * (normalized) home
 +      -0.5932 * (normalized) hope
 +      -0.1994 * (normalized) house
 +       0.3588 * (normalized) i'll
 +      -0.7293 * (normalized) i'm
 +      -0.7385 * (normalized) it's
 +       0.2073 * (normalized) know
 +       0.6459 * (normalized) league
 +       1.0371 * (normalized) let's
 +       1.0626 * (normalized) live
 +       0.0252 * (normalized) lol
 +       0.0002 * (normalized) look
 +       0.0253 * (normalized) love
 +       0.0311 * (normalized) man
 +       0.0005 * (normalized) march
 +       0.0012 * (normalized) monday
 +      -0.2073 * (normalized) morning
 +       0.7888 * (normalized) movie
 +       0.0261 * (normalized) night
 +       0.7604 * (normalized) nov
 +       0.866  * (normalized) november
 +       0.0422 * (normalized) oct
 +       0.0743 * (normalized) october
 +       0.0001 * (normalized) party
 +      -0.9624 * (normalized) people
 +       0.0001 * (normalized) pic
 +       0.2886 * (normalized) play
 +      -0.2487 * (normalized) playing
 +      -0.2084 * (normalized) real
 +      -0.9375 * (normalized) red
 +      -0.2632 * (normalized) right
 +       0.226  * (normalized) rt
 +       0.0741 * (normalized) run
 +      -0.8952 * (normalized) sat
 +      -0      * (normalized) saturday
 +      -0.7144 * (normalized) says
 +      -0.0006 * (normalized) season
 +      -1.2671 * (normalized) shit
 +      -0.1114 * (normalized) start
 +       0.9942 * (normalized) state
 +       0.1037 * (normalized) sun
 +       0.0001 * (normalized) sunday
 +       0.0001 * (normalized) sure
 +       0.2293 * (normalized) team
 +       0      * (normalized) think
 +       0.0256 * (normalized) thursday
 +       0.4828 * (normalized) tickets
 +      -0.176  * (normalized) today
 +       0.0002 * (normalized) tomorrow
 +       0      * (normalized) tomorrow!
 +       0.0004 * (normalized) tomorrow,
 +      -0.2003 * (normalized) tonight
 +       0.0003 * (normalized) tuesday
 +       0.0001 * (normalized) twitter
 +      -0.2338 * (normalized) wait
 +       0.2001 * (normalized) watch
 +       0.0254 * (normalized) watching
 +       0.0314 * (normalized) wednesday
 +       1.0616 * (normalized) weekend
 +      -0.0351 * (normalized) win
 +      -0.0789 * (normalized) work
 +      -0.6999 * (normalized) world
 +      -0.7128 * (normalized) !
 +      -0.3047 * (normalized) ,
 +       0.0005 * (normalized) 6
 +       0.2061 * (normalized) 7
 +      -0      * (normalized) :d
 +       0.3024 * (normalized) concert
 +       0.0255 * (normalized) days
 +      -0.9383 * (normalized) family
 +       0      * (normalized) i've
 +       1      * (normalized) join
 +      -0.7124 * (normalized) knicks
 +      -1.144  * (normalized) life
 +       0.1386 * (normalized) looking
 +       0.0257 * (normalized) looks
 +       1.0311 * (normalized) meet
 +      -0.3546 * (normalized) news
 +      -0.3357 * (normalized) oh
 +       0.7021 * (normalized) open
 +      -0.9374 * (normalized) school
 +       0.2908 * (normalized) song
 +       0.7744 * (normalized) super
 +      -0.2079 * (normalized) that's
 +      -0.2676 * (normalized) tv
 +      -0      * (normalized) years
 -       0.0625

Number of kernel evaluations: 4817925 (75.238% cached)

Classifier for classes: negative, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2482 * (normalized) checkPositiveEmoticon=n
 +       1.1378 * (normalized) checkNegativeEmoticon=n
 +       0.264  * (normalized) &
 +       0.9262 * (normalized) -
 +      -0.2475 * (normalized) 1
 +       0.4331 * (normalized) 10
 +      -0.2359 * (normalized) 1st
 +       0.5734 * (normalized) 2
 +       0.6797 * (normalized) 2012
 +       0.1063 * (normalized) 2nd
 +       0.3528 * (normalized) 3
 +      -0.143  * (normalized) 3rd
 +      -0.188  * (normalized) 4
 +       0.6    * (normalized) 4th
 +       0.8502 * (normalized) 5
 +      -0.5384 * (normalized) :)
 +      -0.3714 * (normalized) back
 +      -0.6472 * (normalized) bad
 +      -0.8489 * (normalized) beat
 +       0.4287 * (normalized) big
 +       0.2069 * (normalized) birthday
 +       0.5655 * (normalized) black
 +      -1.9994 * (normalized) can't
 +       0.673  * (normalized) check
 +      -0.1048 * (normalized) city
 +       1.7331 * (normalized) club
 +       0.0137 * (normalized) coming
 +      -1.5489 * (normalized) don't
 +      -0.2586 * (normalized) feel
 +       0.3709 * (normalized) find
 +       0.4014 * (normalized) football
 +       1.9255 * (normalized) free
 +       0.8259 * (normalized) friday
 +       2      * (normalized) fun
 +       0.4254 * (normalized) game
 +      -0.1779 * (normalized) gonna
 +       0.0002 * (normalized) happy
 +      -0.9259 * (normalized) he's
 +      -0.1924 * (normalized) help
 +       0.4963 * (normalized) hit
 +      -0.6652 * (normalized) home
 +      -0.2438 * (normalized) hope
 +       0.1817 * (normalized) house
 +       0.0514 * (normalized) i'll
 +      -0.5624 * (normalized) i'm
 +      -0.9804 * (normalized) it's
 +      -0.3112 * (normalized) know
 +       0.0745 * (normalized) league
 +      -0.3282 * (normalized) let's
 +       1.1608 * (normalized) live
 +      -1      * (normalized) lol
 +      -0.1924 * (normalized) look
 +      -0.0279 * (normalized) love
 +       0.264  * (normalized) man
 +       0.2352 * (normalized) march
 +      -0.0703 * (normalized) monday
 +      -0.5423 * (normalized) morning
 +       0.2366 * (normalized) movie
 +       0.0192 * (normalized) night
 +       1.1736 * (normalized) nov
 +       0.9287 * (normalized) november
 +       0.2499 * (normalized) oct
 +       1.0728 * (normalized) october
 +       0.3509 * (normalized) party
 +      -1.1933 * (normalized) people
 +       0.4217 * (normalized) pic
 +       0.6134 * (normalized) play
 +      -0.9018 * (normalized) playing
 +       0.3363 * (normalized) real
 +      -0.0146 * (normalized) red
 +      -0.8268 * (normalized) right
 +      -0.2028 * (normalized) rt
 +      -0.0123 * (normalized) run
 +      -0.1058 * (normalized) sat
 +       0.4914 * (normalized) saturday
 +      -0.2487 * (normalized) says
 +       0.6839 * (normalized) season
 +      -1.6289 * (normalized) shit
 +       0.6268 * (normalized) start
 +       1.0566 * (normalized) state
 +       0.5263 * (normalized) sun
 +       0.2943 * (normalized) sunday
 +      -0.3032 * (normalized) sure
 +       0.2665 * (normalized) team
 +      -0.9168 * (normalized) think
 +       0.6138 * (normalized) thursday
 +       1.0471 * (normalized) tickets
 +      -0.2068 * (normalized) today
 +       0.2438 * (normalized) tomorrow
 +       0.1344 * (normalized) tomorrow!
 +      -0.1933 * (normalized) tomorrow,
 +      -0.157  * (normalized) tonight
 +       0.6133 * (normalized) tuesday
 +      -0.4215 * (normalized) twitter
 +      -0.0509 * (normalized) wait
 +      -0.0001 * (normalized) watch
 +      -0.6028 * (normalized) watching
 +      -0.2484 * (normalized) wednesday
 +       1      * (normalized) weekend
 +      -0.1187 * (normalized) win
 +       0      * (normalized) work
 +      -0.1057 * (normalized) world
 +      -0.4996 * (normalized) !
 +      -0.8815 * (normalized) ,
 +       0.1213 * (normalized) 6
 +       0.1764 * (normalized) 7
 +      -0.4058 * (normalized) :d
 +      -0      * (normalized) concert
 +      -0.5257 * (normalized) days
 +      -0.2212 * (normalized) excited
 +      -0.5126 * (normalized) family
 +      -1      * (normalized) i've
 +       1.3616 * (normalized) join
 +      -0.4917 * (normalized) knicks
 +       0      * (normalized) life
 +       0.2949 * (normalized) looking
 +      -0.2475 * (normalized) looks
 +       1.1228 * (normalized) meet
 +       0.1244 * (normalized) news
 +      -1.5117 * (normalized) oh
 +       0.8258 * (normalized) open
 +      -1.0674 * (normalized) school
 +       0.8451 * (normalized) song
 +       0.5677 * (normalized) super
 +      -1      * (normalized) thanks
 +      -0.8153 * (normalized) that's
 +       0.0008 * (normalized) tv
 +      -0.0948 * (normalized) years
 -       0.9999

Number of kernel evaluations: 2418586 (77.488% cached)

Classifier for classes: neutral, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0008 * (normalized) checkPositiveEmoticon=n
 +       0.0002 * (normalized) checkNegativeEmoticon=n
 +       0.2392 * (normalized) &
 +       0.48   * (normalized) -
 +      -0.0009 * (normalized) 1
 +       0.7139 * (normalized) 10
 +      -0.0002 * (normalized) 1st
 +       0.414  * (normalized) 2
 +       0.2925 * (normalized) 2012
 +       0.4852 * (normalized) 2nd
 +       0.353  * (normalized) 3
 +      -0.0003 * (normalized) 3rd
 +       0.749  * (normalized) 4
 +       0.7163 * (normalized) 4th
 +       0.0002 * (normalized) 5
 +      -0.0007 * (normalized) :)
 +      -0.0001 * (normalized) back
 +       0.0003 * (normalized) bad
 +      -0.7152 * (normalized) beat
 +       0.0001 * (normalized) big
 +      -0.0006 * (normalized) birthday
 +       0.8513 * (normalized) black
 +      -0.2408 * (normalized) can't
 +       1.0619 * (normalized) check
 +      -0.0007 * (normalized) city
 +       0.7071 * (normalized) club
 +       0.0002 * (normalized) coming
 +      -0.1909 * (normalized) don't
 +      -0.0001 * (normalized) feel
 +       0.1909 * (normalized) find
 +      -0.0003 * (normalized) football
 +       0.4817 * (normalized) free
 +       0      * (normalized) friday
 +       0.941  * (normalized) fun
 +       0.0004 * (normalized) game
 +      -0.3537 * (normalized) gonna
 +      -0      * (normalized) happy
 +      -0.4794 * (normalized) he's
 +      -0.7154 * (normalized) help
 +       1      * (normalized) hit
 +      -0.0001 * (normalized) home
 +      -0.0002 * (normalized) hope
 +      -0.0008 * (normalized) house
 +      -0.0006 * (normalized) i'll
 +      -0.0006 * (normalized) i'm
 +      -0.2405 * (normalized) it's
 +      -0.0896 * (normalized) know
 +      -0.0008 * (normalized) league
 +      -0.4855 * (normalized) let's
 +       0.906  * (normalized) live
 +      -0.4861 * (normalized) lol
 +      -0.2393 * (normalized) look
 +       0.0004 * (normalized) love
 +       0.0011 * (normalized) man
 +      -0.0003 * (normalized) march
 +       0      * (normalized) monday
 +       0.0001 * (normalized) morning
 +      -0.3509 * (normalized) movie
 +      -0.001  * (normalized) night
 +       1.2928 * (normalized) nov
 +      -0.0005 * (normalized) november
 +       0.6158 * (normalized) oct
 +       1.2825 * (normalized) october
 +       0.5451 * (normalized) party
 +      -0.0005 * (normalized) people
 +       0.2551 * (normalized) pic
 +       0.3542 * (normalized) play
 +      -0.4791 * (normalized) playing
 +       1      * (normalized) real
 +       0.4259 * (normalized) red
 +      -0.4687 * (normalized) right
 +      -0.0001 * (normalized) rt
 +       0.0003 * (normalized) run
 +       0.3512 * (normalized) sat
 +       0.0016 * (normalized) saturday
 +       0.0003 * (normalized) says
 +       1.2834 * (normalized) season
 +      -0.4687 * (normalized) shit
 +       1      * (normalized) start
 +       0      * (normalized) state
 +       0.0003 * (normalized) sun
 +       0.0013 * (normalized) sunday
 +      -0      * (normalized) sure
 +       0.4783 * (normalized) team
 +      -0.4549 * (normalized) think
 +       1.0935 * (normalized) thursday
 +       0.7164 * (normalized) tickets
 +      -0.0003 * (normalized) today
 +       0.0006 * (normalized) tomorrow
 +      -0.0002 * (normalized) tomorrow!
 +      -0.0009 * (normalized) tomorrow,
 +       0.0002 * (normalized) tonight
 +       0.4819 * (normalized) tuesday
 +      -0.255  * (normalized) twitter
 +      -0.2245 * (normalized) wait
 +      -0.0011 * (normalized) watch
 +      -0.2615 * (normalized) watching
 +      -0.4809 * (normalized) wednesday
 +      -0.0007 * (normalized) weekend
 +      -0.1022 * (normalized) win
 +       0.0006 * (normalized) work
 +       0.9376 * (normalized) world
 +       0      * (normalized) !
 +      -1.1421 * (normalized) ,
 +      -0.001  * (normalized) 6
 +       0.2358 * (normalized) 7
 +      -0.4136 * (normalized) :d
 +      -0.0002 * (normalized) concert
 +      -0.0004 * (normalized) days
 +       0      * (normalized) excited
 +      -0      * (normalized) family
 +       0      * (normalized) i've
 +       1.1493 * (normalized) join
 +       0.714  * (normalized) knicks
 +       0.7071 * (normalized) life
 +      -0      * (normalized) looking
 +      -0.7146 * (normalized) looks
 +       1.516  * (normalized) meet
 +      -0.0006 * (normalized) news
 +      -0.3443 * (normalized) oh
 +       1      * (normalized) open
 +      -0.4802 * (normalized) school
 +       0.1999 * (normalized) song
 +       0.0003 * (normalized) super
 +      -1      * (normalized) thanks
 +      -0.3513 * (normalized) that's
 +       0.0286 * (normalized) tv
 +       0.0016 * (normalized) years
 -       1.0008

Number of kernel evaluations: 3323670 (84.327% cached)



Time taken to build model: 29.33 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3321               45.9654 %
Incorrectly Classified Instances      3904               54.0346 %
Kappa statistic                          0.0719
Mean absolute error                      0.3297
Root mean squared error                  0.4195
Relative absolute error                 95.1997 %
Root relative squared error            100.8173 %
Total Number of Instances             7225     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.912    0.817    0.481      0.912    0.630      0.136    0.561     0.487     positive
                 0.063    0.014    0.488      0.063    0.112      0.124    0.628     0.250     negative
                 0.101    0.082    0.252      0.101    0.145      0.028    0.522     0.224     neutral
                 0.081    0.021    0.413      0.081    0.136      0.127    0.621     0.215     objective
Weighted Avg.    0.460    0.394    0.423      0.460    0.358      0.110    0.574     0.347     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 2992   40  201   47 |    a = positive
 1076   82  112   23 |    b = negative
 1296   36  157   58 |    c = neutral
  852   10  153   90 |    d = objective

