=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     opinion-weka.filters.unsupervised.attribute.StringToWordVector-R1-W100-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords "C:\\Users\\Princejeet Singh San\\Google Drive\\school notes\\CSI 4107\\assignments\\A02_2018\\Sentiment-Analysis\\assets\\StopWords.txt"-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r \t."-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,1
Instances:    7225
Attributes:   130
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: positive, negative

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0002 * (normalized) checkquestionMark=n
 +       0.0009 * (normalized) checkexclamtionMark=n
 +       0.0004 * (normalized) !
 +       0.0003 * (normalized) !!
 +      -0      * (normalized) &
 +      -0.0005 * (normalized) -
 +      -0.0008 * (normalized) 1
 +       0.0005 * (normalized) 1st
 +      -0.0003 * (normalized) 2
 +      -0.0002 * (normalized) 2nd
 +      -0.0003 * (normalized) 3
 +      -0.0001 * (normalized) 3rd
 +      -0.0002 * (normalized) 4
 +       0.0006 * (normalized) 4th
 +      -0.0002 * (normalized) 5
 +      -0.0012 * (normalized) :)
 +      -0.0005 * (normalized) :d
 +      -0.0013 * (normalized) <3
 +      -0.0017 * (normalized) amazing
 +       0.0001 * (normalized) back
 +      -0.001  * (normalized) big
 +      -0.0007 * (normalized) birthday
 +       0.0006 * (normalized) can't
 +       0.0001 * (normalized) center
 +      -0      * (normalized) check
 +       0.0001 * (normalized) coming
 +      -0.0003 * (normalized) concert
 +       0.0002 * (normalized) day!
 +       0.002  * (normalized) don't
 +      -0.0018 * (normalized) excited
 +       0.0001 * (normalized) football
 +      -0.0011 * (normalized) free
 +      -0.0005 * (normalized) friday
 +      -0.0002 * (normalized) friday!
 +      -0.0013 * (normalized) fun
 +      -0.0004 * (normalized) game
 +      -0.0003 * (normalized) gonna
 +      -0.0005 * (normalized) guys
 +      -0.0008 * (normalized) happy
 +      -0.0005 * (normalized) hope
 +      -0.0001 * (normalized) house
 +       0.0002 * (normalized) i'll
 +       0.0004 * (normalized) i'm
 +      -0.0011 * (normalized) i've
 +       0.0001 * (normalized) it!
 +       0.0006 * (normalized) it's
 +      -0.0019 * (normalized) join
 +       0.0006 * (normalized) know
 +      -0.0006 * (normalized) live
 +      -0.0005 * (normalized) lol
 +      -0.0003 * (normalized) looking
 +      -0.0009 * (normalized) love
 +      -0.0003 * (normalized) march
 +      -0.0016 * (normalized) meet
 +       0.0005 * (normalized) monday
 +      -0.0001 * (normalized) morning
 +      -0.0002 * (normalized) movie
 +      -0.0003 * (normalized) night
 +      -0.0003 * (normalized) night!
 +      -0.0003 * (normalized) nov
 +      -0.0007 * (normalized) november
 +      -0.0002 * (normalized) october
 +      -0.0003 * (normalized) oh
 +      -0.0003 * (normalized) open
 +       0.0002 * (normalized) party
 +       0.001  * (normalized) pic
 +      -0.0002 * (normalized) play
 +       0.0007 * (normalized) playing
 +      -0.0003 * (normalized) rt
 +       0.001  * (normalized) sat
 +      -0.0003 * (normalized) saturday
 +      -0.0004 * (normalized) saturday!
 +       0.0003 * (normalized) school
 +      -0.0003 * (normalized) season
 +      -0.0006 * (normalized) start
 +      -0.0006 * (normalized) sun
 +      -0.0001 * (normalized) sunday
 +      -0.0021 * (normalized) sunday!
 +      -0.0008 * (normalized) super
 +      -0.0006 * (normalized) sure
 +      -0.0006 * (normalized) team
 +      -0.0011 * (normalized) thanks
 +      -0.0004 * (normalized) theatre
 +      -0.0004 * (normalized) think
 +      -0      * (normalized) thursday
 +      -0.0005 * (normalized) tickets
 +       0.0003 * (normalized) today
 +      -0.0005 * (normalized) today!
 +      -0.0001 * (normalized) tomorrow
 +      -0.0002 * (normalized) tomorrow!
 +      -0.0003 * (normalized) tonight
 +      -0.0005 * (normalized) tonight!
 +      -0.0005 * (normalized) tuesday
 +      -0.0004 * (normalized) twitter
 +      -0.001  * (normalized) wait
 +      -0.0002 * (normalized) watch
 +      -0.0006 * (normalized) watching
 +      -0.0013 * (normalized) we're
 +       0      * (normalized) wednesday
 +      -0.0004 * (normalized) weekend
 +      -0.0002 * (normalized) win
 +       0.0002 * (normalized) work
 +       0.0005 * (normalized) world
 +       0.0003 * (normalized) ,
 +       0      * (normalized) 10
 +      -0.0007 * (normalized) 2012
 +       0.001  * (normalized) 7
 +       1.9995 * (normalized) bad
 +       0.0002 * (normalized) black
 +       0.0009 * (normalized) city
 +      -0      * (normalized) club
 +       0.0002 * (normalized) he's
 +       0.0005 * (normalized) home
 +       0.0004 * (normalized) knicks
 +      -0.0002 * (normalized) league
 +      -0.0001 * (normalized) life
 +      -0.0001 * (normalized) look
 +      -0.0008 * (normalized) man
 +       0.0005 * (normalized) news
 +      -0.0011 * (normalized) oct
 +       0.0027 * (normalized) people
 +       0.0004 * (normalized) real
 +      -0.0001 * (normalized) right
 +       1.9981 * (normalized) says
 +       0.0003 * (normalized) set
 +      -0.0012 * (normalized) song
 +      -0.0006 * (normalized) state
 +      -0.0002 * (normalized) that's
 +       0      * (normalized) tv
 -       1.0001

Number of kernel evaluations: 12602472 (56.368% cached)

Classifier for classes: positive, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.004  * (normalized) checkquestionMark=n
 +       0.0015 * (normalized) checkexclamtionMark=n
 +       0.0003 * (normalized) !
 +      -0.0049 * (normalized) !!
 +      -0.0005 * (normalized) &
 +       0.0006 * (normalized) -
 +       0.0008 * (normalized) 1
 +       0.0005 * (normalized) 1st
 +       0.0005 * (normalized) 2
 +      -0.001  * (normalized) 2nd
 +       0.001  * (normalized) 3
 +      -0.0001 * (normalized) 3rd
 +      -0.0007 * (normalized) 4
 +       0.0009 * (normalized) 4th
 +      -0      * (normalized) 5
 +      -0.0057 * (normalized) :)
 +      -0.0013 * (normalized) :d
 +      -0.0018 * (normalized) <3
 +      -0.0077 * (normalized) amazing
 +       0.001  * (normalized) back
 +      -0.001  * (normalized) big
 +      -0.0013 * (normalized) birthday
 +      -0.0037 * (normalized) can't
 +       0.0019 * (normalized) center
 +       0.0011 * (normalized) check
 +      -0.0007 * (normalized) coming
 +      -0.0007 * (normalized) concert
 +       0.0003 * (normalized) day!
 +      -0.0008 * (normalized) don't
 +      -0.0056 * (normalized) excited
 +       0.0001 * (normalized) football
 +      -0.0001 * (normalized) free
 +       0.0002 * (normalized) friday
 +      -0.0013 * (normalized) friday!
 +      -0.0101 * (normalized) fun
 +       0.0005 * (normalized) game
 +      -0.0006 * (normalized) gonna
 +      -0.0002 * (normalized) guys
 +      -0.0053 * (normalized) happy
 +      -0.0012 * (normalized) hope
 +      -0      * (normalized) house
 +      -0      * (normalized) i'll
 +       0.0002 * (normalized) i'm
 +      -0.0008 * (normalized) i've
 +      -0.0028 * (normalized) it!
 +      -0.0003 * (normalized) it's
 +       0.0009 * (normalized) join
 +       0.0053 * (normalized) know
 +      -0.0007 * (normalized) live
 +      -0.0014 * (normalized) lol
 +      -0.005  * (normalized) looking
 +      -0.004  * (normalized) love
 +       0.0006 * (normalized) march
 +      -0.0005 * (normalized) meet
 +       0.0023 * (normalized) monday
 +      -0.0007 * (normalized) morning
 +       0.0001 * (normalized) movie
 +       0.0005 * (normalized) night
 +      -0.0005 * (normalized) night!
 +       0.0069 * (normalized) nov
 +       0.0004 * (normalized) november
 +       0.0008 * (normalized) october
 +      -0.004  * (normalized) oh
 +       0.0006 * (normalized) open
 +       0      * (normalized) party
 +       0.0026 * (normalized) pic
 +       0.0012 * (normalized) play
 +       0.0005 * (normalized) playing
 +       0.0019 * (normalized) rt
 +       0.0002 * (normalized) sat
 +       0.0003 * (normalized) saturday
 +       0.0005 * (normalized) saturday!
 +      -0.0001 * (normalized) school
 +      -0.0001 * (normalized) season
 +      -0.0005 * (normalized) start
 +      -0.0001 * (normalized) sun
 +      -0.0003 * (normalized) sunday
 +      -0.0037 * (normalized) sunday!
 +      -0.001  * (normalized) super
 +      -0.0016 * (normalized) sure
 +      -0.0014 * (normalized) team
 +      -0.0034 * (normalized) thanks
 +       0.0008 * (normalized) theatre
 +       0.0007 * (normalized) think
 +      -0.0001 * (normalized) thursday
 +       0.0001 * (normalized) tickets
 +       0.0002 * (normalized) today
 +      -0.0041 * (normalized) today!
 +       0      * (normalized) tomorrow
 +       0.0003 * (normalized) tomorrow!
 +      -0.0007 * (normalized) tonight
 +      -0.0011 * (normalized) tonight!
 +       0.0001 * (normalized) tuesday
 +      -0.0011 * (normalized) twitter
 +      -0.0017 * (normalized) wait
 +      -0.0001 * (normalized) watch
 +      -0.0006 * (normalized) watching
 +      -0.0017 * (normalized) we're
 +       0.0023 * (normalized) wednesday
 +       0      * (normalized) weekend
 +      -0.0013 * (normalized) win
 +      -0.0001 * (normalized) work
 +      -0.001  * (normalized) world
 +       0.0007 * (normalized) ,
 +      -0.0013 * (normalized) 10
 +       1.9928 * (normalized) 2012
 +       1.9957 * (normalized) 7
 +      -0.0019 * (normalized) bad
 +       0.0007 * (normalized) black
 +       0.0013 * (normalized) city
 +       0.0006 * (normalized) club
 +      -0.0012 * (normalized) he's
 +      -0.0002 * (normalized) home
 +       0.0002 * (normalized) knicks
 +       0.001  * (normalized) league
 +      -0.0014 * (normalized) life
 +      -0.0006 * (normalized) look
 +      -0.0009 * (normalized) man
 +       0.0017 * (normalized) news
 +      -0.0014 * (normalized) oct
 +      -0.0007 * (normalized) people
 +      -0.0011 * (normalized) real
 +       0.0001 * (normalized) right
 +       1.9909 * (normalized) says
 +       1.9943 * (normalized) set
 +      -0.0016 * (normalized) song
 +       0.0007 * (normalized) state
 +      -0.0007 * (normalized) that's
 +      -0.0005 * (normalized) tv
 -       0.9968

Number of kernel evaluations: 14908439 (70.238% cached)

Classifier for classes: positive, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0735 * (normalized) checkquestionMark=n
 +       0.3649 * (normalized) checkexclamtionMark=n
 +      -0.0426 * (normalized) !
 +       0.1498 * (normalized) !!
 +       0.0063 * (normalized) &
 +       0.495  * (normalized) -
 +      -0.0705 * (normalized) 1
 +      -0.0045 * (normalized) 1st
 +       0.1844 * (normalized) 2
 +       0.0236 * (normalized) 2nd
 +       0.3956 * (normalized) 3
 +       0.2277 * (normalized) 3rd
 +       0.0705 * (normalized) 4
 +       0.2881 * (normalized) 4th
 +      -0.0146 * (normalized) 5
 +      -0.7199 * (normalized) :)
 +      -0.6311 * (normalized) :d
 +      -0.796  * (normalized) <3
 +      -0.8367 * (normalized) amazing
 +      -0.065  * (normalized) back
 +      -0.1519 * (normalized) big
 +      -0.317  * (normalized) birthday
 +      -0.9942 * (normalized) can't
 +      -0.0719 * (normalized) center
 +       0.7021 * (normalized) check
 +      -0.0014 * (normalized) coming
 +      -0.1459 * (normalized) concert
 +      -0      * (normalized) day!
 +      -0.573  * (normalized) don't
 +      -0.8044 * (normalized) excited
 +       0.2922 * (normalized) football
 +       0.3383 * (normalized) free
 +      -0.0004 * (normalized) friday
 +      -0.001  * (normalized) friday!
 +      -0.5786 * (normalized) fun
 +      -0.0002 * (normalized) game
 +      -0.1575 * (normalized) gonna
 +      -0.0016 * (normalized) guys
 +      -0.9966 * (normalized) happy
 +      -0.5039 * (normalized) hope
 +       0.1453 * (normalized) house
 +      -0.007  * (normalized) i'll
 +      -0.0053 * (normalized) i'm
 +      -0.1443 * (normalized) i've
 +      -0.0995 * (normalized) it!
 +      -0.1315 * (normalized) it's
 +       0.3605 * (normalized) join
 +       0.0601 * (normalized) know
 +       0.3593 * (normalized) live
 +      -0.3349 * (normalized) lol
 +      -0.4138 * (normalized) looking
 +      -0.7099 * (normalized) love
 +      -0.0015 * (normalized) march
 +       0.4235 * (normalized) meet
 +       0.146  * (normalized) monday
 +      -0.1463 * (normalized) morning
 +      -0.0128 * (normalized) movie
 +      -0.0039 * (normalized) night
 +       0.1783 * (normalized) night!
 +       1.3956 * (normalized) nov
 +       0.1303 * (normalized) november
 +       1.3093 * (normalized) october
 +      -0.3245 * (normalized) oh
 +       0.5757 * (normalized) open
 +       0.1755 * (normalized) party
 +       0.0316 * (normalized) pic
 +       0.3664 * (normalized) play
 +      -0.1948 * (normalized) playing
 +       0.2249 * (normalized) rt
 +       0.1865 * (normalized) sat
 +       0.1442 * (normalized) saturday
 +       0      * (normalized) saturday!
 +      -0.0046 * (normalized) school
 +       0.2935 * (normalized) season
 +       0.0746 * (normalized) start
 +      -0.0053 * (normalized) sun
 +       0.0005 * (normalized) sunday
 +       0.2899 * (normalized) sunday!
 +      -0.1798 * (normalized) super
 +      -0.1899 * (normalized) sure
 +      -0.0091 * (normalized) team
 +      -0.8675 * (normalized) thanks
 +       0.3585 * (normalized) theatre
 +      -0.2133 * (normalized) think
 +       0.4815 * (normalized) thursday
 +       0.3632 * (normalized) tickets
 +      -0.0013 * (normalized) today
 +       0.1291 * (normalized) today!
 +       0.0008 * (normalized) tomorrow
 +      -0.0108 * (normalized) tomorrow!
 +      -0.0032 * (normalized) tonight
 +       0.0853 * (normalized) tonight!
 +       0.3564 * (normalized) tuesday
 +      -0.0305 * (normalized) twitter
 +      -0.3453 * (normalized) wait
 +      -0.0628 * (normalized) watch
 +      -0.1454 * (normalized) watching
 +      -0.0667 * (normalized) we're
 +      -0.0813 * (normalized) wednesday
 +      -0.0078 * (normalized) weekend
 +      -0.2975 * (normalized) win
 +       0.0859 * (normalized) work
 +       0.1392 * (normalized) world
 +      -0.2309 * (normalized) ,
 +       0.3634 * (normalized) 10
 +       0.4151 * (normalized) 2012
 +       1.204  * (normalized) 7
 +      -0.0234 * (normalized) bad
 +       0.446  * (normalized) black
 +       0.0053 * (normalized) city
 +       0.3748 * (normalized) club
 +      -0.5106 * (normalized) he's
 +      -0.024  * (normalized) home
 +       0.075  * (normalized) knicks
 +       0.0011 * (normalized) league
 +      -0.0283 * (normalized) life
 +      -0.1495 * (normalized) look
 +      -0.025  * (normalized) man
 +       0.1276 * (normalized) news
 +       0.4006 * (normalized) oct
 +      -0.3007 * (normalized) people
 +      -0.0047 * (normalized) real
 +      -0.0699 * (normalized) right
 +       0.4249 * (normalized) says
 +       0.4642 * (normalized) set
 +      -0.1926 * (normalized) song
 +      -0.0078 * (normalized) state
 +      -0.2239 * (normalized) that's
 +      -0.0019 * (normalized) tv
 -       1.2964

Number of kernel evaluations: 11304487 (69.953% cached)

Classifier for classes: negative, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0783 * (normalized) checkquestionMark=n
 +      -0.0602 * (normalized) checkexclamtionMark=n
 +      -0.2183 * (normalized) !
 +      -0.1772 * (normalized) !!
 +      -0.0593 * (normalized) &
 +       0.1005 * (normalized) -
 +       0.0667 * (normalized) 1
 +      -0.1032 * (normalized) 1st
 +       0.0602 * (normalized) 2
 +      -0.9934 * (normalized) 2nd
 +       0.0398 * (normalized) 3
 +      -0.9444 * (normalized) 3rd
 +      -1.8017 * (normalized) 4
 +       0.0202 * (normalized) 4th
 +       0.0991 * (normalized) 5
 +       0.125  * (normalized) :)
 +      -0      * (normalized) :d
 +      -0.956  * (normalized) <3
 +      -1      * (normalized) amazing
 +      -0.0781 * (normalized) back
 +       0.0797 * (normalized) big
 +       0.0998 * (normalized) birthday
 +      -1.9239 * (normalized) can't
 +       0.0405 * (normalized) center
 +       0.0994 * (normalized) check
 +       0.0767 * (normalized) coming
 +       0.177  * (normalized) concert
 +       0      * (normalized) day!
 +      -1.881  * (normalized) don't
 +       0.0165 * (normalized) football
 +       0.1007 * (normalized) free
 +       0.1001 * (normalized) friday
 +      -0.1623 * (normalized) friday!
 +       0.2034 * (normalized) fun
 +       0.0387 * (normalized) game
 +      -0.0805 * (normalized) gonna
 +       0.0401 * (normalized) guys
 +      -1.8633 * (normalized) happy
 +      -0.907  * (normalized) hope
 +      -0.0774 * (normalized) house
 +       0.0392 * (normalized) i'll
 +      -0.93   * (normalized) i'm
 +      -0.123  * (normalized) i've
 +      -0.8058 * (normalized) it!
 +      -0.993  * (normalized) it's
 +       0.1    * (normalized) join
 +       0.0786 * (normalized) know
 +       0.1139 * (normalized) live
 +      -0.04   * (normalized) lol
 +      -0.1165 * (normalized) looking
 +       0.0395 * (normalized) love
 +      -0.0187 * (normalized) march
 +       0.1806 * (normalized) meet
 +       0.0214 * (normalized) monday
 +      -0.0372 * (normalized) morning
 +       0.1826 * (normalized) movie
 +       0.0789 * (normalized) night
 +       0.1432 * (normalized) nov
 +       0.161  * (normalized) november
 +       0.0394 * (normalized) october
 +      -0.598  * (normalized) oh
 +       0.5688 * (normalized) open
 +      -0.0572 * (normalized) party
 +       0.4281 * (normalized) pic
 +       0.1162 * (normalized) play
 +      -0.1596 * (normalized) playing
 +       0.0615 * (normalized) rt
 +      -0.9061 * (normalized) sat
 +       0.0206 * (normalized) saturday
 +       1      * (normalized) saturday!
 +      -0.9159 * (normalized) school
 +       0.042  * (normalized) season
 +      -0.0003 * (normalized) start
 +       0.0994 * (normalized) sun
 +       0.0208 * (normalized) sunday
 +       0.0994 * (normalized) super
 +      -0.0978 * (normalized) sure
 +       0.0616 * (normalized) team
 +       0.0008 * (normalized) thanks
 +       0.1406 * (normalized) theatre
 +       0.0003 * (normalized) think
 +      -0.0012 * (normalized) thursday
 +       0.0599 * (normalized) tickets
 +      -0.0156 * (normalized) today
 +       0.2034 * (normalized) today!
 +      -0.0002 * (normalized) tomorrow
 +       0.0397 * (normalized) tomorrow!
 +      -0.0619 * (normalized) tonight
 +      -0.039  * (normalized) tuesday
 +      -0.3685 * (normalized) twitter
 +      -0.1454 * (normalized) wait
 +       0.0389 * (normalized) watch
 +       0.0209 * (normalized) watching
 +       1      * (normalized) we're
 +       0.0599 * (normalized) wednesday
 +       0.1    * (normalized) weekend
 +      -0.0425 * (normalized) win
 +      -0.0788 * (normalized) work
 +      -1.8151 * (normalized) world
 +      -0.0541 * (normalized) ,
 +      -0      * (normalized) 10
 +       0.1184 * (normalized) 2012
 +       0.039  * (normalized) 7
 +      -1.9589 * (normalized) bad
 +      -0.0651 * (normalized) black
 +       0.0214 * (normalized) city
 +       0.1383 * (normalized) club
 +      -1.0542 * (normalized) he's
 +      -0.995  * (normalized) home
 +      -0.9066 * (normalized) knicks
 +       0.0953 * (normalized) league
 +      -1.8842 * (normalized) life
 +      -0.039  * (normalized) look
 +      -0.0598 * (normalized) man
 +      -0.101  * (normalized) news
 +       0.1007 * (normalized) oct
 +      -1.6776 * (normalized) people
 +      -0.9696 * (normalized) real
 +      -0.1846 * (normalized) right
 +      -0.4312 * (normalized) says
 +       0.0992 * (normalized) set
 +       0.1    * (normalized) song
 +       0.0791 * (normalized) state
 +      -0.9261 * (normalized) that's
 +      -0.033  * (normalized) tv
 +       1.0388

Number of kernel evaluations: 4017250 (75.051% cached)

Classifier for classes: negative, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0009 * (normalized) checkquestionMark=n
 +       0.16   * (normalized) checkexclamtionMark=n
 +      -0.3046 * (normalized) !
 +       0.6296 * (normalized) !!
 +       0.295  * (normalized) &
 +       1.5348 * (normalized) -
 +      -0      * (normalized) 1
 +      -0.3055 * (normalized) 1st
 +       0.6179 * (normalized) 2
 +       0.0087 * (normalized) 2nd
 +       0.7663 * (normalized) 3
 +      -0.1463 * (normalized) 3rd
 +      -0.3046 * (normalized) 4
 +       0.6169 * (normalized) 4th
 +       0.7664 * (normalized) 5
 +      -0.3067 * (normalized) :)
 +      -0.16   * (normalized) <3
 +      -0.4662 * (normalized) amazing
 +      -0.6099 * (normalized) back
 +       0.5995 * (normalized) big
 +      -0.0091 * (normalized) birthday
 +      -1.9879 * (normalized) can't
 +       1.694  * (normalized) check
 +       0.1465 * (normalized) coming
 +       0.4622 * (normalized) concert
 +      -0.7684 * (normalized) day!
 +      -1.2268 * (normalized) don't
 +       0.308  * (normalized) football
 +       1.8532 * (normalized) free
 +       1.2336 * (normalized) friday
 +       1.8532 * (normalized) fun
 +       0.4614 * (normalized) game
 +      -0.4502 * (normalized) gonna
 +       1.2176 * (normalized) guys
 +      -0.3053 * (normalized) happy
 +      -0.4661 * (normalized) hope
 +       0.1825 * (normalized) house
 +       0.1455 * (normalized) i'll
 +      -0.4663 * (normalized) i'm
 +      -0.292  * (normalized) i've
 +      -0.1511 * (normalized) it!
 +      -0.7711 * (normalized) it's
 +       1.6943 * (normalized) join
 +      -0.3057 * (normalized) know
 +       1.5476 * (normalized) live
 +      -0.4583 * (normalized) lol
 +       0      * (normalized) looking
 +      -0.0006 * (normalized) love
 +       0.3068 * (normalized) march
 +       1.694  * (normalized) meet
 +       0.1526 * (normalized) monday
 +      -0.2986 * (normalized) morning
 +       0.4392 * (normalized) movie
 +       0.1436 * (normalized) night
 +       0.0168 * (normalized) night!
 +       1.6942 * (normalized) nov
 +       1.3944 * (normalized) november
 +       1.6937 * (normalized) october
 +      -1      * (normalized) oh
 +       0.7816 * (normalized) open
 +       0.1455 * (normalized) party
 +       0.4614 * (normalized) pic
 +       1.0809 * (normalized) play
 +      -0.3054 * (normalized) playing
 +      -0.0011 * (normalized) rt
 +      -0.3056 * (normalized) sat
 +       0.6029 * (normalized) saturday
 +       1.8544 * (normalized) saturday!
 +      -0.4653 * (normalized) school
 +       1.0767 * (normalized) season
 +       0.7698 * (normalized) start
 +       0.3049 * (normalized) sun
 +       0.1598 * (normalized) sunday
 +       0.3065 * (normalized) sunday!
 +       1.0728 * (normalized) super
 +      -0.16   * (normalized) sure
 +       0.3219 * (normalized) team
 +      -0.7482 * (normalized) thanks
 +       1.0818 * (normalized) theatre
 +      -0.4657 * (normalized) think
 +       1.2332 * (normalized) thursday
 +       1.0711 * (normalized) tickets
 +      -0.2969 * (normalized) today
 +       0.4795 * (normalized) today!
 +       0.1596 * (normalized) tomorrow
 +       0.0254 * (normalized) tomorrow!
 +      -0.3024 * (normalized) tonight
 +       1.0902 * (normalized) tonight!
 +       0.7621 * (normalized) tuesday
 +       0.0014 * (normalized) twitter
 +      -0.4628 * (normalized) wait
 +      -0.014  * (normalized) watch
 +      -0.5921 * (normalized) watching
 +       0.3312 * (normalized) we're
 +      -0.306  * (normalized) wednesday
 +       0.9244 * (normalized) weekend
 +      -0.3053 * (normalized) win
 +      -0.0177 * (normalized) work
 +      -0.0091 * (normalized) world
 +      -0.7603 * (normalized) ,
 +       0.4601 * (normalized) 10
 +       0.9159 * (normalized) 2012
 +       0.6131 * (normalized) 7
 +      -1.2187 * (normalized) bad
 +       0.4601 * (normalized) black
 +      -0.0076 * (normalized) city
 +       1.3921 * (normalized) club
 +      -0.9008 * (normalized) he's
 +      -0.3057 * (normalized) home
 +      -0.3138 * (normalized) knicks
 +       0.0001 * (normalized) league
 +      -0.1679 * (normalized) life
 +      -0.3057 * (normalized) look
 +       0.0003 * (normalized) man
 +      -0.3042 * (normalized) news
 +       0.927  * (normalized) oct
 +      -0.7752 * (normalized) people
 +       0.1495 * (normalized) real
 +      -0.7689 * (normalized) right
 +      -0.6008 * (normalized) says
 +       0.9314 * (normalized) set
 +       1.076  * (normalized) song
 +       1.0757 * (normalized) state
 +      -0.9112 * (normalized) that's
 +       0.1603 * (normalized) tv
 -       0.8551

Number of kernel evaluations: 2114314 (80.571% cached)

Classifier for classes: neutral, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0339 * (normalized) checkquestionMark=n
 +       0.0346 * (normalized) checkexclamtionMark=n
 +       0      * (normalized) !
 +       1      * (normalized) !!
 +       0.1626 * (normalized) &
 +       0.4988 * (normalized) -
 +      -0.0333 * (normalized) 1
 +      -0.0351 * (normalized) 1st
 +       0.3784 * (normalized) 2
 +       0.4212 * (normalized) 2nd
 +       0.1618 * (normalized) 3
 +      -0.0013 * (normalized) 3rd
 +       1      * (normalized) 4
 +       0.6575 * (normalized) 4th
 +       0.0347 * (normalized) 5
 +      -0.0343 * (normalized) :)
 +      -0.3793 * (normalized) :d
 +      -0.0006 * (normalized) amazing
 +      -0.1658 * (normalized) back
 +      -0.0327 * (normalized) big
 +      -0.033  * (normalized) birthday
 +      -0.1991 * (normalized) can't
 +      -0.0335 * (normalized) center
 +       1.2168 * (normalized) check
 +       0.0007 * (normalized) coming
 +       0.0007 * (normalized) concert
 +      -0.0003 * (normalized) day!
 +      -0.0627 * (normalized) don't
 +      -0.1974 * (normalized) excited
 +      -0      * (normalized) football
 +       0.5339 * (normalized) free
 +      -0.0158 * (normalized) friday
 +       0.0167 * (normalized) friday!
 +       0.8961 * (normalized) fun
 +      -0.0001 * (normalized) game
 +      -0.1975 * (normalized) gonna
 +       0.2241 * (normalized) guys
 +      -0.0524 * (normalized) hope
 +       0      * (normalized) house
 +      -0.0222 * (normalized) i'll
 +      -0.0349 * (normalized) i'm
 +      -0.0012 * (normalized) i've
 +       0      * (normalized) it!
 +      -0.4214 * (normalized) it's
 +       1.103  * (normalized) join
 +      -0.0328 * (normalized) know
 +       0.987  * (normalized) live
 +      -0.4554 * (normalized) lol
 +       0.0217 * (normalized) looking
 +      -0.0348 * (normalized) love
 +       0      * (normalized) march
 +       1.5788 * (normalized) meet
 +      -0.0342 * (normalized) monday
 +      -0.0145 * (normalized) morning
 +      -0.161  * (normalized) movie
 +      -0.034  * (normalized) night
 +       0.0711 * (normalized) night!
 +       1.2739 * (normalized) nov
 +       0.0003 * (normalized) november
 +       1.3194 * (normalized) october
 +      -0.5351 * (normalized) oh
 +       0.963  * (normalized) open
 +       0.6388 * (normalized) party
 +       0.3091 * (normalized) pic
 +       0.2001 * (normalized) play
 +      -0.652  * (normalized) playing
 +      -0.0181 * (normalized) rt
 +       0.1273 * (normalized) sat
 +       0.023  * (normalized) saturday
 +      -0.0151 * (normalized) saturday!
 +      -0.5869 * (normalized) school
 +       1.308  * (normalized) season
 +       1      * (normalized) start
 +       0.0002 * (normalized) sun
 +       0.0159 * (normalized) sunday
 +       1      * (normalized) sunday!
 +       0.0297 * (normalized) super
 +       0.0338 * (normalized) sure
 +       0.5322 * (normalized) team
 +      -1      * (normalized) thanks
 +       1      * (normalized) theatre
 +      -0.2855 * (normalized) think
 +       1.3065 * (normalized) thursday
 +       0.6936 * (normalized) tickets
 +      -0.0173 * (normalized) today
 +      -0.2855 * (normalized) today!
 +       0.0151 * (normalized) tomorrow
 +       0.0008 * (normalized) tomorrow!
 +       0.0002 * (normalized) tonight
 +       1      * (normalized) tonight!
 +       0.6219 * (normalized) tuesday
 +      -0.3242 * (normalized) twitter
 +      -0.1755 * (normalized) wait
 +      -0.0324 * (normalized) watch
 +      -0.1627 * (normalized) watching
 +       0.1997 * (normalized) we're
 +      -0.533  * (normalized) wednesday
 +       0.0081 * (normalized) weekend
 +      -0.0342 * (normalized) win
 +       0.0416 * (normalized) work
 +       0.7953 * (normalized) world
 +      -1.2041 * (normalized) ,
 +       0.6603 * (normalized) 10
 +       0.3135 * (normalized) 2012
 +       0.1837 * (normalized) 7
 +       0.0173 * (normalized) bad
 +       0.9072 * (normalized) black
 +      -0.0002 * (normalized) city
 +       0.6924 * (normalized) club
 +      -0.5208 * (normalized) he's
 +      -0.0346 * (normalized) home
 +       0.6067 * (normalized) knicks
 +      -0.0355 * (normalized) league
 +       0.6918 * (normalized) life
 +      -0.1545 * (normalized) look
 +       0.0157 * (normalized) man
 +      -0.0119 * (normalized) news
 +       0.5261 * (normalized) oct
 +      -0.0338 * (normalized) people
 +       1      * (normalized) real
 +      -0.6569 * (normalized) right
 +      -0.0133 * (normalized) says
 +       0.0004 * (normalized) set
 +       0.0341 * (normalized) song
 +      -0.0158 * (normalized) state
 +      -0.1275 * (normalized) that's
 +       0.0558 * (normalized) tv
 -       1.0367

Number of kernel evaluations: 2666028 (88.277% cached)



Time taken to build model: 52.42 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3334               46.1453 %
Incorrectly Classified Instances      3891               53.8547 %
Kappa statistic                          0.0426
Mean absolute error                      0.3314
Root mean squared error                  0.422 
Relative absolute error                 95.6793 %
Root relative squared error            101.4227 %
Total Number of Instances             7225     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.966    0.920    0.466      0.966    0.629      0.098    0.526     0.467     positive
                 0.031    0.007    0.488      0.031    0.058      0.086    0.572     0.214     negative
                 0.021    0.016    0.266      0.021    0.039      0.017    0.521     0.222     neutral
                 0.083    0.021    0.414      0.083    0.139      0.129    0.601     0.212     objective
Weighted Avg.    0.461    0.425    0.419      0.461    0.326      0.083    0.545     0.331     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 3169   25   35   51 |    a = positive
 1207   40   23   23 |    b = negative
 1446   12   33   56 |    c = neutral
  975    5   33   92 |    d = objective

