=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     opinion-weka.filters.unsupervised.attribute.StringToWordVector-R1-W100-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords "C:\\Users\\Princejeet Singh San\\Google Drive\\school notes\\CSI 4107\\assignments\\A02_2018\\Sentiment-Analysis\\assets\\StopWords.txt"-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r \t."-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,1
Instances:    7225
Attributes:   162
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: positive, negative

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0006 * (normalized) checkPositiveWord=n
 +      -0.0031 * (normalized) checkNegativeWord=n
 +      -0.0001 * (normalized) &
 +       1      * (normalized) ):
 +      -0.0005 * (normalized) -
 +       0.0001 * (normalized) 1
 +      -0.0005 * (normalized) 12
 +       0      * (normalized) 1st
 +      -0.0003 * (normalized) 40
 +      -0.0001 * (normalized) :
 +       1      * (normalized) :'(
 +       1.9965 * (normalized) :(
 +      -0.0028 * (normalized) :)
 +       1.9977 * (normalized) :-(
 +       1.997  * (normalized) :/
 +      -0      * (normalized) back
 +       1.9999 * (normalized) bad
 +      -0.0002 * (normalized) big
 +      -0.0006 * (normalized) birthday
 +       0.0011 * (normalized) blanche
 +       0.0003 * (normalized) buy
 +       0.501  * (normalized) call
 +       0      * (normalized) can't
 +      -0      * (normalized) church
 +      -0.0001 * (normalized) coming
 +      -0      * (normalized) creed
 +       0.0012 * (normalized) damn
 +       0.0014 * (normalized) don't
 +       0.0005 * (normalized) episode
 +      -0.0016 * (normalized) feb
 +      -0.0001 * (normalized) final
 +      -0.0001 * (normalized) find
 +      -0      * (normalized) friday
 +       0.0003 * (normalized) friday,
 +      -0.0002 * (normalized) game
 +       1.9999 * (normalized) ghost
 +      -0      * (normalized) goes
 +      -0.0001 * (normalized) gonna
 +       0.0003 * (normalized) guess
 +       0.0008 * (normalized) happen
 +      -0.0008 * (normalized) happy
 +       2.0002 * (normalized) hate
 +      -0.0004 * (normalized) hope
 +      -0.0003 * (normalized) i'll
 +       0.0001 * (normalized) i'm
 +       0.0046 * (normalized) interview
 +      -0.0001 * (normalized) it's
 +      -0.499  * (normalized) joseph
 +      -0      * (normalized) knicks
 +      -0.0001 * (normalized) know
 +       0.0001 * (normalized) light
 +      -0.0003 * (normalized) lol
 +      -0.0034 * (normalized) love
 +      -0      * (normalized) miami
 +      -0      * (normalized) monday
 +      -0.0001 * (normalized) morning
 +       0.0003 * (normalized) morning,
 +      -1      * (normalized) nba
 +       1.9998 * (normalized) nets
 +       0.0012 * (normalized) news:
 +      -0.0004 * (normalized) night
 +      -0.0007 * (normalized) november
 +      -0.0009 * (normalized) nuit
 +       1.9976 * (normalized) obama
 +      -0.0008 * (normalized) oct
 +      -0.0002 * (normalized) october
 +      -0      * (normalized) official
 +      -0      * (normalized) oh
 +      -0.0013 * (normalized) okami
 +      -0.0009 * (normalized) page
 +       0.0001 * (normalized) party
 +       0.001  * (normalized) pico
 +      -0.0004 * (normalized) play
 +       0.0023 * (normalized) psn
 +       0.0003 * (normalized) rt
 +       1.9997 * (normalized) sad
 +       0.0006 * (normalized) sat
 +      -0      * (normalized) saturday
 +      -0.0002 * (normalized) season
 +      -0      * (normalized) sun
 +       0.0001 * (normalized) sunday
 +      -0.0014 * (normalized) super
 +      -0.0006 * (normalized) sure
 +      -0.0008 * (normalized) team
 +       0.0003 * (normalized) thursday
 +      -0.0004 * (normalized) tickets
 +      -0.0002 * (normalized) today
 +       0      * (normalized) tomorrow
 +      -0.001  * (normalized) tomorrow!
 +       0.0001 * (normalized) tonight
 +      -0.0005 * (normalized) top
 +      -0.001  * (normalized) tour
 +       0.0022 * (normalized) train
 +       0.0003 * (normalized) twitter
 +      -0.0005 * (normalized) uk
 +       0.0001 * (normalized) video
 +      -0.0002 * (normalized) wait
 +      -0.0004 * (normalized) waiting
 +      -0.0001 * (normalized) wanna
 +      -0.0003 * (normalized) washington
 +      -0.0003 * (normalized) watch
 +       0.0002 * (normalized) wednesday
 +      -0.0004 * (normalized) win
 +      -0.0009 * (normalized) wish
 +       0.0005 * (normalized) won't
 +      -0.0008 * (normalized) york
 +      -0.0002 * (normalized) |
 +      -0.0008 * (normalized) !
 +       0.0006 * (normalized) ,
 +      -0.0004 * (normalized) 2
 +      -0.0004 * (normalized) 2012
 +       0.0001 * (normalized) 2nd
 +       0      * (normalized) 3
 +      -0.0001 * (normalized) 3rd
 +       0      * (normalized) 4
 +       0      * (normalized) 4th
 +      -0.0003 * (normalized) 5
 +       0.0005 * (normalized) 7
 +      -0      * (normalized) black
 +      -0.0008 * (normalized) check
 +       0.0002 * (normalized) city
 +      -0.001  * (normalized) club
 +      -0.0002 * (normalized) concert
 +      -1      * (normalized) excited
 +      -0.0003 * (normalized) football
 +      -0.0018 * (normalized) free
 +       0.0002 * (normalized) he's
 +       0.0002 * (normalized) home
 +      -0.0001 * (normalized) house
 +      -0.0003 * (normalized) i've
 +       0.0002 * (normalized) league
 +      -0.0003 * (normalized) life
 +      -0.0005 * (normalized) live
 +      -0.0004 * (normalized) looking
 +       0      * (normalized) man
 +      -0.0002 * (normalized) march
 +      -0.0016 * (normalized) meet
 +      -0.0005 * (normalized) movie
 +      -0      * (normalized) news
 +      -0.0003 * (normalized) nov
 +      -0.0001 * (normalized) open
 +       0.0023 * (normalized) people
 +      -0.0003 * (normalized) pic
 +      -0.0001 * (normalized) playing
 +       0      * (normalized) real
 +       0      * (normalized) right
 +       1.9992 * (normalized) says
 +       0      * (normalized) school
 +      -0.0001 * (normalized) start
 +      -0.0003 * (normalized) state
 +      -0.0008 * (normalized) thanks
 +      -0.0006 * (normalized) that's
 +       0.0001 * (normalized) think
 +      -0.0001 * (normalized) tuesday
 +      -0.0002 * (normalized) tv
 +      -0.0003 * (normalized) watching
 +      -0.0003 * (normalized) weekend
 +       0      * (normalized) work
 +      -0      * (normalized) world
 -       0.9972

Number of kernel evaluations: 21844814 (58.16% cached)

Classifier for classes: positive, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.001  * (normalized) checkPositiveWord=n
 +      -0.0003 * (normalized) checkNegativeWord=n
 +      -0.0003 * (normalized) &
 +      -0.0018 * (normalized) ):
 +       0.0003 * (normalized) -
 +      -0      * (normalized) 1
 +      -0.0001 * (normalized) 12
 +      -0.0001 * (normalized) 1st
 +       0.0006 * (normalized) 40
 +      -0.0001 * (normalized) :
 +      -0.0004 * (normalized) :(
 +      -0.0039 * (normalized) :)
 +       1.9916 * (normalized) :/
 +       0.4982 * (normalized) assassin's
 +       0      * (normalized) back
 +      -0.001  * (normalized) bad
 +      -0.0004 * (normalized) big
 +      -0.0003 * (normalized) birthday
 +       0.0034 * (normalized) blanche
 +       0.0019 * (normalized) buy
 +       1.9997 * (normalized) call
 +      -0.0008 * (normalized) can't
 +      -0.0002 * (normalized) church
 +      -0      * (normalized) coming
 +      -0.0004 * (normalized) creed
 +      -0.0002 * (normalized) damn
 +      -0.0007 * (normalized) don't
 +      -0.0004 * (normalized) episode
 +       0.0045 * (normalized) feb
 +       0.0012 * (normalized) final
 +      -0.0003 * (normalized) find
 +      -0      * (normalized) friday
 +       0.0005 * (normalized) friday,
 +       0.0002 * (normalized) game
 +       1.9999 * (normalized) ghost
 +      -0.0003 * (normalized) goes
 +      -0.0001 * (normalized) gonna
 +       0.0065 * (normalized) guess
 +       0.0023 * (normalized) happen
 +      -0.0074 * (normalized) happy
 +       0.0073 * (normalized) hate
 +       0.0002 * (normalized) holiday
 +      -0.0007 * (normalized) hope
 +      -0.0001 * (normalized) i'll
 +      -0.0001 * (normalized) i'm
 +      -0.0006 * (normalized) interview
 +      -0.0004 * (normalized) it's
 +       0      * (normalized) joseph
 +      -0.0004 * (normalized) knicks
 +       0.0012 * (normalized) know
 +      -0      * (normalized) light
 +      -0.0003 * (normalized) lol
 +      -0.0011 * (normalized) love
 +       0      * (normalized) miami
 +       0.0004 * (normalized) monday
 +      -0.0003 * (normalized) morning
 +       0      * (normalized) morning,
 +       0.0006 * (normalized) nba
 +       0.0005 * (normalized) nets
 +       0.0077 * (normalized) news:
 +      -0      * (normalized) night
 +      -0.0001 * (normalized) november
 +      -0.0008 * (normalized) nuit
 +       0.0011 * (normalized) obama
 +      -0.0003 * (normalized) oct
 +      -0.0005 * (normalized) october
 +       0.0018 * (normalized) official
 +      -0.0003 * (normalized) oh
 +       0.0018 * (normalized) okami
 +      -0.0009 * (normalized) page
 +       0.0001 * (normalized) party
 +      -0.0002 * (normalized) play
 +       1.4982 * (normalized) psn
 +       0.0005 * (normalized) rt
 +       0.0002 * (normalized) sat
 +      -0.0002 * (normalized) saturday
 +      -0      * (normalized) season
 +      -0.0002 * (normalized) sun
 +      -0.0001 * (normalized) sunday
 +      -0.0004 * (normalized) super
 +      -0.0006 * (normalized) sure
 +      -0.0001 * (normalized) team
 +      -0.0001 * (normalized) thursday
 +      -0.0001 * (normalized) tickets
 +      -0.0004 * (normalized) today
 +       0.0001 * (normalized) tomorrow
 +      -0.0004 * (normalized) tomorrow!
 +      -0.0001 * (normalized) tonight
 +       0.0007 * (normalized) top
 +      -0.0012 * (normalized) tour
 +       1.9995 * (normalized) train
 +       0.0002 * (normalized) twitter
 +       0.0002 * (normalized) uk
 +      -0.0003 * (normalized) video
 +      -0.0008 * (normalized) wait
 +      -0.0005 * (normalized) waiting
 +       0.0003 * (normalized) wanna
 +      -0.0002 * (normalized) washington
 +      -0.0001 * (normalized) watch
 +       0.001  * (normalized) wednesday
 +      -0.0003 * (normalized) win
 +      -0.001  * (normalized) wish
 +       0.0001 * (normalized) won't
 +      -0.0003 * (normalized) york
 +      -0.0007 * (normalized) |
 +      -0.0003 * (normalized) !
 +       0.0003 * (normalized) ,
 +      -0.0004 * (normalized) 2
 +       1.9931 * (normalized) 2012
 +      -0.0001 * (normalized) 2nd
 +      -0.0003 * (normalized) 3
 +      -0.0002 * (normalized) 3rd
 +       0.0003 * (normalized) 4
 +      -0.0001 * (normalized) 4th
 +      -0.0001 * (normalized) 5
 +       1.9942 * (normalized) 7
 +      -0      * (normalized) black
 +       0.0001 * (normalized) check
 +       0.0004 * (normalized) city
 +       0.0005 * (normalized) club
 +      -0.0004 * (normalized) concert
 +      -0.0011 * (normalized) excited
 +       0.0004 * (normalized) football
 +      -0      * (normalized) free
 +      -0.0006 * (normalized) he's
 +       0.0001 * (normalized) home
 +      -0      * (normalized) house
 +      -0.0003 * (normalized) i've
 +       0.0003 * (normalized) league
 +      -0.0009 * (normalized) life
 +       0      * (normalized) live
 +      -0.0006 * (normalized) looking
 +      -0.0005 * (normalized) man
 +      -0.0009 * (normalized) march
 +      -0.0004 * (normalized) meet
 +      -0.0002 * (normalized) movie
 +       0.0001 * (normalized) news
 +       0.0003 * (normalized) nov
 +      -0.0003 * (normalized) open
 +      -0.0011 * (normalized) people
 +      -0.0002 * (normalized) pic
 +       0.0001 * (normalized) playing
 +      -0.0003 * (normalized) real
 +       0.0003 * (normalized) right
 +       1.998  * (normalized) says
 +      -0.0004 * (normalized) school
 +      -0.0007 * (normalized) start
 +      -0.0001 * (normalized) state
 +      -0.0003 * (normalized) thanks
 +      -0.0011 * (normalized) that's
 +       0.0001 * (normalized) think
 +      -0.0003 * (normalized) tuesday
 +      -0.0003 * (normalized) tv
 +      -0.0002 * (normalized) watching
 +      -0.0002 * (normalized) weekend
 +      -0.0002 * (normalized) work
 +      -0.0005 * (normalized) world
 -       1.0001

Number of kernel evaluations: 21769870 (67.888% cached)

Classifier for classes: positive, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3526 * (normalized) checkPositiveWord=n
 +       0      * (normalized) checkNegativeWord=n
 +       0.0001 * (normalized) &
 +       0.3536 * (normalized) -
 +      -0.0003 * (normalized) 1
 +      -0.0006 * (normalized) 1st
 +      -0.0708 * (normalized) 40
 +      -0.0006 * (normalized) :
 +       0      * (normalized) :(
 +      -1.0184 * (normalized) :)
 +       0.6395 * (normalized) assassin's
 +      -0.0006 * (normalized) back
 +      -0.0002 * (normalized) bad
 +      -0.0004 * (normalized) big
 +      -0.0256 * (normalized) birthday
 +       0.3543 * (normalized) blanche
 +       0.0828 * (normalized) buy
 +      -0      * (normalized) call
 +      -1.046  * (normalized) can't
 +       0.0006 * (normalized) church
 +       0.0001 * (normalized) coming
 +      -0.0008 * (normalized) creed
 +      -0.6001 * (normalized) damn
 +      -0.7701 * (normalized) don't
 +       0      * (normalized) episode
 +      -0      * (normalized) feb
 +       0.0265 * (normalized) final
 +      -0.0001 * (normalized) find
 +       0.0002 * (normalized) friday
 +       0.2471 * (normalized) friday,
 +       0.0005 * (normalized) game
 +       0      * (normalized) ghost
 +       0.0001 * (normalized) goes
 +      -0.1224 * (normalized) gonna
 +      -0.2395 * (normalized) guess
 +       0.0003 * (normalized) happen
 +      -0.953  * (normalized) happy
 +      -0      * (normalized) hate
 +       0.3523 * (normalized) holiday
 +      -0.3523 * (normalized) hope
 +      -0      * (normalized) i'll
 +      -0.0005 * (normalized) i'm
 +       0.9425 * (normalized) interview
 +      -0.206  * (normalized) it's
 +      -0.0003 * (normalized) joseph
 +       0.0003 * (normalized) knicks
 +       0      * (normalized) know
 +       0.0003 * (normalized) light
 +      -0.3532 * (normalized) lol
 +      -1      * (normalized) love
 +       0.0012 * (normalized) miami
 +       0.0003 * (normalized) monday
 +      -0.0005 * (normalized) morning
 +       0.001  * (normalized) morning,
 +       0.001  * (normalized) nba
 +      -0.2403 * (normalized) nets
 +       1.9992 * (normalized) news:
 +      -0.0001 * (normalized) night
 +      -0.0001 * (normalized) november
 +      -0.3537 * (normalized) nuit
 +       0.3855 * (normalized) obama
 +       0.3522 * (normalized) oct
 +       1.3994 * (normalized) october
 +       1.3718 * (normalized) official
 +      -0.3531 * (normalized) oh
 +       0.6395 * (normalized) okami
 +      -0.6004 * (normalized) page
 +       0.0266 * (normalized) party
 +       0.2406 * (normalized) play
 +       0.6395 * (normalized) psn
 +       0.0007 * (normalized) rt
 +       0      * (normalized) sad
 +       0.0003 * (normalized) sat
 +      -0.0001 * (normalized) saturday
 +       0.0007 * (normalized) season
 +       0.0002 * (normalized) sun
 +      -0.0003 * (normalized) sunday
 +      -0.0006 * (normalized) super
 +      -0.0072 * (normalized) sure
 +      -0.0013 * (normalized) team
 +       0.3016 * (normalized) thursday
 +       0.3535 * (normalized) tickets
 +      -0.0001 * (normalized) today
 +      -0.0002 * (normalized) tomorrow
 +      -0.0821 * (normalized) tomorrow!
 +      -0.0004 * (normalized) tonight
 +       0.0005 * (normalized) top
 +       0.0005 * (normalized) tour
 +      -0.3542 * (normalized) train
 +       0.0001 * (normalized) twitter
 +      -0.5315 * (normalized) uk
 +       0.0002 * (normalized) video
 +      -0.3255 * (normalized) wait
 +      -0.3268 * (normalized) waiting
 +       0      * (normalized) wanna
 +       0.2645 * (normalized) washington
 +      -0      * (normalized) watch
 +      -0.0006 * (normalized) wednesday
 +      -0.0335 * (normalized) win
 +      -0.3531 * (normalized) wish
 +      -0.0255 * (normalized) won't
 +       1.9997 * (normalized) york
 +      -0.0004 * (normalized) |
 +      -0.2304 * (normalized) !
 +      -0.0011 * (normalized) ,
 +      -0      * (normalized) 2
 +       0.3844 * (normalized) 2012
 +       0.0002 * (normalized) 2nd
 +       0.2048 * (normalized) 3
 +       0.0007 * (normalized) 3rd
 +       0.0004 * (normalized) 4
 +       0.0002 * (normalized) 4th
 +       0.0007 * (normalized) 5
 +       1.371  * (normalized) 7
 +       0.1225 * (normalized) black
 +       0.6    * (normalized) check
 +      -0.0003 * (normalized) city
 +       0.3259 * (normalized) club
 +      -0.3275 * (normalized) concert
 +      -1      * (normalized) excited
 +       0.0012 * (normalized) football
 +       0.0013 * (normalized) free
 +      -0.2476 * (normalized) he's
 +       0.0003 * (normalized) home
 +      -0.0001 * (normalized) house
 +      -0.0342 * (normalized) i've
 +       0.0065 * (normalized) league
 +      -0      * (normalized) life
 +       0.3526 * (normalized) live
 +      -0.2456 * (normalized) looking
 +      -0.0003 * (normalized) man
 +      -0.0001 * (normalized) march
 +       0.3527 * (normalized) meet
 +       0.0008 * (normalized) movie
 +       0.0013 * (normalized) news
 +       1.6156 * (normalized) nov
 +       0.3842 * (normalized) open
 +      -0.0257 * (normalized) people
 +       0.0003 * (normalized) pic
 +      -0.0049 * (normalized) playing
 +      -0      * (normalized) real
 +      -0.0004 * (normalized) right
 +       0.2468 * (normalized) says
 +      -0      * (normalized) school
 +       0.0002 * (normalized) start
 +       0.0001 * (normalized) state
 +      -1      * (normalized) thanks
 +      -0.0269 * (normalized) that's
 +      -0.0009 * (normalized) think
 +       0.0006 * (normalized) tuesday
 +      -0      * (normalized) tv
 +      -0.0588 * (normalized) watching
 +       0      * (normalized) weekend
 +      -0      * (normalized) work
 +      -0.0003 * (normalized) world
 -       1.3527

Number of kernel evaluations: 13873887 (77.658% cached)

Classifier for classes: negative, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0014 * (normalized) checkPositiveWord=n
 +       0.5194 * (normalized) checkNegativeWord=n
 +      -0.0012 * (normalized) &
 +      -1      * (normalized) ):
 +       0.0051 * (normalized) -
 +       0.002  * (normalized) 1
 +      -0      * (normalized) 12
 +      -0.0007 * (normalized) 1st
 +       0.8334 * (normalized) 40
 +       0.0015 * (normalized) :
 +      -0.985  * (normalized) :'(
 +      -1.4805 * (normalized) :(
 +      -0.0004 * (normalized) :)
 +      -1.4783 * (normalized) :-(
 +      -0.6642 * (normalized) :/
 +       0.0934 * (normalized) assassin's
 +      -0.0036 * (normalized) back
 +      -1.9982 * (normalized) bad
 +       0.0006 * (normalized) big
 +       0.0006 * (normalized) birthday
 +       0.2579 * (normalized) blanche
 +       0.0011 * (normalized) buy
 +      -0.0008 * (normalized) call
 +      -1.9991 * (normalized) can't
 +       0.2595 * (normalized) church
 +       0.0012 * (normalized) coming
 +       0.0934 * (normalized) creed
 +      -1.7405 * (normalized) damn
 +      -1.9982 * (normalized) don't
 +      -0.4926 * (normalized) episode
 +       0.7155 * (normalized) feb
 +       0.4934 * (normalized) final
 +       0.0008 * (normalized) find
 +       0.0015 * (normalized) friday
 +      -0.0003 * (normalized) friday,
 +       0.0008 * (normalized) game
 +      -1.1668 * (normalized) ghost
 +      -0.8108 * (normalized) goes
 +      -0.0006 * (normalized) gonna
 +       0.0011 * (normalized) guess
 +       0.0148 * (normalized) happen
 +      -1.9989 * (normalized) happy
 +      -1.5035 * (normalized) hate
 +       0.0027 * (normalized) holiday
 +      -1.055  * (normalized) hope
 +       0.0001 * (normalized) i'll
 +      -0.5003 * (normalized) i'm
 +      -1.9885 * (normalized) interview
 +      -0.7437 * (normalized) it's
 +       0.5022 * (normalized) joseph
 +      -0      * (normalized) knicks
 +       0.0017 * (normalized) know
 +       0.0026 * (normalized) light
 +       0.0003 * (normalized) lol
 +       0.001  * (normalized) love
 +       0.0038 * (normalized) miami
 +       0.0002 * (normalized) monday
 +      -0.0002 * (normalized) morning
 +       0.0001 * (normalized) morning,
 +       1.1644 * (normalized) nba
 +      -1.4996 * (normalized) nets
 +      -0.0085 * (normalized) news:
 +       0.0013 * (normalized) night
 +       0.0069 * (normalized) november
 +       0.2579 * (normalized) nuit
 +      -1      * (normalized) obama
 +       0.0284 * (normalized) oct
 +       0.0026 * (normalized) october
 +       0.0032 * (normalized) official
 +      -0.0005 * (normalized) oh
 +       0.24   * (normalized) okami
 +      -1      * (normalized) page
 +      -0.0024 * (normalized) party
 +      -1      * (normalized) pico
 +       0.0025 * (normalized) play
 +       0.0934 * (normalized) psn
 +       0.0004 * (normalized) rt
 +      -1.9981 * (normalized) sad
 +      -0.8324 * (normalized) sat
 +      -0.0003 * (normalized) saturday
 +       0.0009 * (normalized) season
 +       0.0007 * (normalized) sun
 +       0.0001 * (normalized) sunday
 +       0.0015 * (normalized) super
 +      -0.0015 * (normalized) sure
 +       0.001  * (normalized) team
 +      -0.0001 * (normalized) thursday
 +       0.0002 * (normalized) tickets
 +      -0.0004 * (normalized) today
 +       0.0003 * (normalized) tomorrow
 +       0.0008 * (normalized) tomorrow!
 +      -0.002  * (normalized) tonight
 +       0.0014 * (normalized) top
 +       0      * (normalized) tour
 +       0.7424 * (normalized) train
 +       0.0009 * (normalized) twitter
 +      -0.2016 * (normalized) video
 +       0.0001 * (normalized) wait
 +      -0.4978 * (normalized) waiting
 +       0.0007 * (normalized) wanna
 +       1      * (normalized) washington
 +       0.0003 * (normalized) watch
 +       0.0006 * (normalized) wednesday
 +      -0.0002 * (normalized) win
 +      -0.0003 * (normalized) wish
 +      -1.9883 * (normalized) won't
 +      -0.4994 * (normalized) york
 +       0.0011 * (normalized) |
 +      -0.0164 * (normalized) !
 +      -0.0009 * (normalized) ,
 +       0.0015 * (normalized) 2
 +       0.0018 * (normalized) 2012
 +      -1.1668 * (normalized) 2nd
 +       0.0016 * (normalized) 3
 +      -0.4953 * (normalized) 3rd
 +      -1.9831 * (normalized) 4
 +      -0.0006 * (normalized) 4th
 +       0.0005 * (normalized) 5
 +      -0.0004 * (normalized) 7
 +      -0.0003 * (normalized) black
 +       0.0006 * (normalized) check
 +       0.0012 * (normalized) city
 +       0.0028 * (normalized) club
 +       0.0044 * (normalized) concert
 +       0.0002 * (normalized) excited
 +      -0.0007 * (normalized) football
 +       1.1678 * (normalized) free
 +      -1.4799 * (normalized) he's
 +      -0.5194 * (normalized) home
 +      -0.0032 * (normalized) house
 +      -0.0283 * (normalized) i've
 +       0.0015 * (normalized) league
 +      -1.998  * (normalized) life
 +       0.0009 * (normalized) live
 +      -0.0012 * (normalized) looking
 +      -0.0005 * (normalized) man
 +      -0.0017 * (normalized) march
 +       0.0027 * (normalized) meet
 +       0.027  * (normalized) movie
 +      -0.0053 * (normalized) news
 +       0.002  * (normalized) nov
 +       0.4662 * (normalized) open
 +      -1.5    * (normalized) people
 +      -0.0003 * (normalized) pic
 +      -0.0055 * (normalized) playing
 +      -1      * (normalized) real
 +      -0.0027 * (normalized) right
 +      -0.464  * (normalized) says
 +      -1      * (normalized) school
 +      -0.0014 * (normalized) start
 +       0.0007 * (normalized) state
 +       0.0002 * (normalized) thanks
 +      -0.5153 * (normalized) that's
 +      -0      * (normalized) think
 +      -0.0011 * (normalized) tuesday
 +      -0.0064 * (normalized) tv
 +       0.0003 * (normalized) watching
 +       0.0081 * (normalized) weekend
 +      -0.0011 * (normalized) work
 +      -1.997  * (normalized) world
 +       0.4811

Number of kernel evaluations: 4692903 (84.401% cached)

Classifier for classes: negative, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4794 * (normalized) checkPositiveWord=n
 +       0.5365 * (normalized) checkNegativeWord=n
 +       0.1982 * (normalized) &
 +      -0.536  * (normalized) ):
 +       1.259  * (normalized) -
 +       0.0518 * (normalized) 1
 +      -0.2908 * (normalized) 12
 +      -0.4808 * (normalized) 1st
 +       1      * (normalized) 40
 +       0.5364 * (normalized) :
 +      -1.8337 * (normalized) :(
 +      -0.8043 * (normalized) :)
 +      -1      * (normalized) :-(
 +      -1      * (normalized) :/
 +       0.0338 * (normalized) assassin's
 +      -0.7578 * (normalized) back
 +      -0.8425 * (normalized) bad
 +       0.5111 * (normalized) big
 +       0.1693 * (normalized) birthday
 +       0.0729 * (normalized) blanche
 +      -0.1352 * (normalized) buy
 +      -0.8447 * (normalized) call
 +      -2.1104 * (normalized) can't
 +       0.4002 * (normalized) church
 +       0.291  * (normalized) coming
 +       1.0338 * (normalized) creed
 +      -1.1317 * (normalized) damn
 +      -1.0482 * (normalized) don't
 +      -0.0282 * (normalized) episode
 +       1.463  * (normalized) feb
 +       1.4612 * (normalized) final
 +       0.3082 * (normalized) find
 +       0.8645 * (normalized) friday
 +       0.0377 * (normalized) friday,
 +       0.4445 * (normalized) game
 +      -1      * (normalized) ghost
 +      -0.0701 * (normalized) goes
 +      -0.3076 * (normalized) gonna
 +      -0.8687 * (normalized) guess
 +      -0.5363 * (normalized) happy
 +      -1.5388 * (normalized) hate
 +       0.952  * (normalized) holiday
 +      -0.7977 * (normalized) hope
 +       0.0712 * (normalized) i'll
 +      -0.5364 * (normalized) i'm
 +      -0.3098 * (normalized) interview
 +      -0.9539 * (normalized) it's
 +       1      * (normalized) joseph
 +      -0.3473 * (normalized) knicks
 +      -0.4816 * (normalized) know
 +       0.4474 * (normalized) light
 +      -0.7399 * (normalized) lol
 +      -0      * (normalized) love
 +       1      * (normalized) miami
 +       0.2033 * (normalized) monday
 +      -0.5375 * (normalized) morning
 +       0.8076 * (normalized) morning,
 +       1.4632 * (normalized) nba
 +      -1.0665 * (normalized) nets
 +       0.7002 * (normalized) news:
 +       0.0569 * (normalized) night
 +       1.128  * (normalized) november
 +       0.0729 * (normalized) nuit
 +      -0.0865 * (normalized) obama
 +       0.74   * (normalized) oct
 +       1.4634 * (normalized) october
 +       1.4632 * (normalized) official
 +      -1      * (normalized) oh
 +       1.0338 * (normalized) okami
 +       0.0584 * (normalized) party
 +       0.1663 * (normalized) pico
 +       0.953  * (normalized) play
 +       0.0338 * (normalized) psn
 +      -0.0012 * (normalized) rt
 +      -0.6979 * (normalized) sad
 +      -0.3632 * (normalized) sat
 +       0.3074 * (normalized) saturday
 +       0.7958 * (normalized) season
 +       0.3714 * (normalized) sun
 +       0.2039 * (normalized) sunday
 +       1.2024 * (normalized) super
 +      -0.2102 * (normalized) sure
 +       0.5946 * (normalized) team
 +       1.2701 * (normalized) thursday
 +       1.0678 * (normalized) tickets
 +      -0.2408 * (normalized) today
 +       0.2602 * (normalized) tomorrow
 +       0.697  * (normalized) tomorrow!
 +      -0.016  * (normalized) tonight
 +       0.5721 * (normalized) top
 +       0.3687 * (normalized) tour
 +      -0.056  * (normalized) train
 +      -0.0544 * (normalized) twitter
 +       0.7967 * (normalized) uk
 +       0.0507 * (normalized) video
 +      -0.6079 * (normalized) wait
 +      -0.9254 * (normalized) waiting
 +      -0.0002 * (normalized) wanna
 +       1.4633 * (normalized) washington
 +       0.033  * (normalized) watch
 +      -0.5946 * (normalized) wednesday
 +      -0.5364 * (normalized) win
 +      -1      * (normalized) wish
 +      -1.2433 * (normalized) won't
 +       1.2593 * (normalized) york
 +       0.8764 * (normalized) |
 +      -0.4125 * (normalized) !
 +      -0.7976 * (normalized) ,
 +       0.6678 * (normalized) 2
 +       0.5345 * (normalized) 2012
 +      -0.1897 * (normalized) 2nd
 +       0.7766 * (normalized) 3
 +      -0.1671 * (normalized) 3rd
 +      -0.3446 * (normalized) 4
 +       0.6671 * (normalized) 4th
 +       0.4235 * (normalized) 5
 +       0.4906 * (normalized) 7
 +       0.5987 * (normalized) black
 +       1.4126 * (normalized) check
 +      -0.1962 * (normalized) city
 +       1.1467 * (normalized) club
 +       0.2192 * (normalized) concert
 +       0.5109 * (normalized) football
 +       1.4649 * (normalized) free
 +      -1.1466 * (normalized) he's
 +      -0.5214 * (normalized) home
 +       0.3422 * (normalized) house
 +      -0.5373 * (normalized) i've
 +      -0.246  * (normalized) league
 +      -0.3965 * (normalized) life
 +       1.4263 * (normalized) live
 +      -0.1552 * (normalized) looking
 +      -0.0004 * (normalized) man
 +       0.3503 * (normalized) march
 +       1.4633 * (normalized) meet
 +       0.7331 * (normalized) movie
 +       0.1627 * (normalized) news
 +       1.4119 * (normalized) nov
 +       0.5978 * (normalized) open
 +      -0.6512 * (normalized) people
 +       0.2746 * (normalized) pic
 +      -0.537  * (normalized) playing
 +       0.1137 * (normalized) real
 +      -0.7567 * (normalized) right
 +      -0.5374 * (normalized) says
 +      -0.7975 * (normalized) school
 +       0.5372 * (normalized) start
 +       0.7959 * (normalized) state
 +      -0.5352 * (normalized) thanks
 +      -0.9604 * (normalized) that's
 +      -0.7197 * (normalized) think
 +       0.9719 * (normalized) tuesday
 +       0.2697 * (normalized) tv
 +      -0.7068 * (normalized) watching
 +       1      * (normalized) weekend
 +       0.3092 * (normalized) work
 +      -0.056  * (normalized) world
 -       0.5203

Number of kernel evaluations: 2209851 (80.968% cached)

Classifier for classes: neutral, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0005 * (normalized) checkPositiveWord=n
 +       0.0468 * (normalized) checkNegativeWord=n
 +       0.138  * (normalized) &
 +       0.6957 * (normalized) -
 +      -0.0954 * (normalized) 1
 +       0.6927 * (normalized) 12
 +      -0.0007 * (normalized) 1st
 +      -0.2585 * (normalized) 40
 +      -0.0854 * (normalized) :
 +      -0.3853 * (normalized) :(
 +       0.0007 * (normalized) :)
 +      -0.2976 * (normalized) :/
 +      -0.1394 * (normalized) back
 +       0.0009 * (normalized) bad
 +      -0.0001 * (normalized) big
 +      -0.0003 * (normalized) birthday
 +       0.1756 * (normalized) blanche
 +      -0      * (normalized) buy
 +      -0.9791 * (normalized) call
 +      -0.1393 * (normalized) can't
 +      -0.0004 * (normalized) coming
 +       1      * (normalized) creed
 +      -0.6818 * (normalized) damn
 +      -0.2585 * (normalized) don't
 +      -0.0278 * (normalized) episode
 +      -0.0003 * (normalized) feb
 +      -0.0002 * (normalized) final
 +       0.1122 * (normalized) find
 +      -0.0006 * (normalized) friday
 +       0.5    * (normalized) friday,
 +       0.0014 * (normalized) game
 +      -0.9247 * (normalized) ghost
 +       1      * (normalized) goes
 +      -0.2571 * (normalized) gonna
 +      -0.0238 * (normalized) guess
 +      -0.4347 * (normalized) happen
 +       0.0003 * (normalized) happy
 +      -0.5815 * (normalized) hate
 +       0.0008 * (normalized) holiday
 +      -0.0014 * (normalized) hope
 +       0      * (normalized) i'll
 +      -0.0006 * (normalized) i'm
 +       1.9881 * (normalized) interview
 +      -0.1362 * (normalized) it's
 +      -0.0004 * (normalized) joseph
 +       0.2544 * (normalized) knicks
 +      -0.0027 * (normalized) know
 +      -0.0854 * (normalized) light
 +      -0.3333 * (normalized) lol
 +      -0.0007 * (normalized) love
 +       0.6055 * (normalized) miami
 +      -0.0009 * (normalized) monday
 +      -0      * (normalized) morning
 +       0.4316 * (normalized) morning,
 +      -0.3819 * (normalized) nba
 +      -0.4057 * (normalized) nets
 +       1      * (normalized) news:
 +      -0.0005 * (normalized) night
 +       0.0002 * (normalized) november
 +      -0.8244 * (normalized) nuit
 +       0.293  * (normalized) obama
 +       0.5577 * (normalized) oct
 +       1.2925 * (normalized) october
 +      -0.0007 * (normalized) official
 +      -0.5704 * (normalized) oh
 +      -0.0011 * (normalized) okami
 +       1      * (normalized) page
 +       0.4296 * (normalized) party
 +       1      * (normalized) pico
 +       0.6063 * (normalized) play
 +      -0.3336 * (normalized) psn
 +       0.0001 * (normalized) rt
 +       0.0001 * (normalized) sad
 +       0.2572 * (normalized) sat
 +       0.0018 * (normalized) saturday
 +       1.1675 * (normalized) season
 +      -0      * (normalized) sun
 +       0.0002 * (normalized) sunday
 +       0.2572 * (normalized) super
 +       0.0469 * (normalized) sure
 +       0.6959 * (normalized) team
 +       1.0557 * (normalized) thursday
 +       0.8318 * (normalized) tickets
 +      -0.0003 * (normalized) today
 +       0      * (normalized) tomorrow
 +       0.0001 * (normalized) tomorrow!
 +       0.0001 * (normalized) tonight
 +      -0.0002 * (normalized) top
 +      -0.0004 * (normalized) tour
 +      -1.3055 * (normalized) train
 +      -0.1396 * (normalized) twitter
 +       1.0192 * (normalized) video
 +      -0.0008 * (normalized) wait
 +      -1      * (normalized) waiting
 +      -0.0015 * (normalized) wanna
 +       1.4411 * (normalized) washington
 +       0      * (normalized) watch
 +      -0.6064 * (normalized) wednesday
 +      -0.0006 * (normalized) win
 +      -1      * (normalized) wish
 +       0.3331 * (normalized) won't
 +       1.9991 * (normalized) york
 +       0.6953 * (normalized) |
 +      -0.0004 * (normalized) !
 +      -1.0854 * (normalized) ,
 +       0.6823 * (normalized) 2
 +       0.0118 * (normalized) 2012
 +       0.1362 * (normalized) 2nd
 +       0.2572 * (normalized) 3
 +       0      * (normalized) 3rd
 +       1.0186 * (normalized) 4
 +       0.8322 * (normalized) 4th
 +       0.0006 * (normalized) 5
 +       0.0121 * (normalized) 7
 +       1.292  * (normalized) black
 +       0.9795 * (normalized) check
 +      -0.0004 * (normalized) city
 +       0.6953 * (normalized) club
 +       0.0047 * (normalized) concert
 +       0.0008 * (normalized) excited
 +      -0.0001 * (normalized) football
 +       0.9246 * (normalized) free
 +      -0.6963 * (normalized) he's
 +      -0.0003 * (normalized) home
 +       0.0012 * (normalized) house
 +       0      * (normalized) i've
 +      -0.0015 * (normalized) league
 +       0.9435 * (normalized) life
 +       0.9797 * (normalized) live
 +      -0      * (normalized) looking
 +      -0.0001 * (normalized) man
 +      -0.0008 * (normalized) march
 +       1.3036 * (normalized) meet
 +      -0.5006 * (normalized) movie
 +      -0.0005 * (normalized) news
 +       1.3049 * (normalized) nov
 +       1.0198 * (normalized) open
 +      -0.0005 * (normalized) people
 +       0.1384 * (normalized) pic
 +      -0.6985 * (normalized) playing
 +       1.1288 * (normalized) real
 +      -0.6073 * (normalized) right
 +      -0.0003 * (normalized) says
 +      -0.3606 * (normalized) school
 +       1      * (normalized) start
 +      -0.0005 * (normalized) state
 +      -0.9795 * (normalized) thanks
 +      -0.2566 * (normalized) that's
 +      -0.4313 * (normalized) think
 +       0.6077 * (normalized) tuesday
 +       0.2652 * (normalized) tv
 +      -0.257  * (normalized) watching
 +      -0.0009 * (normalized) weekend
 +       0.0022 * (normalized) work
 +       1.0209 * (normalized) world
 -       1.0471

Number of kernel evaluations: 2680651 (84.695% cached)



Time taken to build model: 44.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3383               46.8235 %
Incorrectly Classified Instances      3842               53.1765 %
Kappa statistic                          0.0691
Mean absolute error                      0.3294
Root mean squared error                  0.4197
Relative absolute error                 95.1231 %
Root relative squared error            100.8591 %
Total Number of Instances             7225     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.948    0.877    0.473      0.948    0.631      0.123    0.539     0.474     positive
                 0.094    0.017    0.548      0.094    0.160      0.171    0.608     0.251     negative
                 0.029    0.021    0.274      0.029    0.053      0.022    0.531     0.226     neutral
                 0.098    0.027    0.397      0.098    0.157      0.134    0.609     0.216     objective
Weighted Avg.    0.468    0.410    0.432      0.468    0.351      0.112    0.560     0.342     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 3109   51   48   72 |    a = positive
 1108  121   36   28 |    b = negative
 1401   37   45   64 |    c = neutral
  950   12   35  108 |    d = objective

