=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     opinion-weka.filters.unsupervised.attribute.StringToWordVector-R1-W100-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords "C:\\Users\\Princejeet Singh San\\Google Drive\\school notes\\CSI 4107\\assignments\\A02_2018\\Sentiment-Analysis\\assets\\StopWords.txt"-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r \t."-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,1
Instances:    7225
Attributes:   106
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: positive, negative

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.003  * (normalized) positiveEmoticons
 +       3.9977 * (normalized) negativeEmoticons
 +       0.0002 * (normalized) !
 +      -0.0003 * (normalized) &
 +       0.0001 * (normalized) ,
 +      -0.0009 * (normalized) -
 +       0.0002 * (normalized) 1
 +       0.0001 * (normalized) 1st
 +       0.0001 * (normalized) 2
 +      -0.0005 * (normalized) 2012
 +      -0      * (normalized) 2nd
 +      -0.0001 * (normalized) 3
 +       0.0002 * (normalized) 3rd
 +      -0.0001 * (normalized) 4
 +      -0.0003 * (normalized) 4th
 +       0      * (normalized) 5
 +       0.0013 * (normalized) 7
 +      -1.9929 * (normalized) :)
 +      -0      * (normalized) back
 +      -0.0001 * (normalized) big
 +      -0.0003 * (normalized) birthday
 +      -0.0002 * (normalized) black
 +       0.0002 * (normalized) can't
 +      -0.0005 * (normalized) check
 +       0.0001 * (normalized) city
 +      -0.0004 * (normalized) club
 +      -0.0004 * (normalized) coming
 +       0      * (normalized) concert
 +       0.0007 * (normalized) don't
 +      -0.0012 * (normalized) excited
 +       0.0003 * (normalized) football
 +      -0.0004 * (normalized) free
 +      -0.0002 * (normalized) friday
 +      -0.0002 * (normalized) game
 +      -0.0001 * (normalized) gonna
 +      -0.0006 * (normalized) happy
 +       0      * (normalized) he's
 +      -0.0002 * (normalized) home
 +      -0.0004 * (normalized) hope
 +       0.0001 * (normalized) house
 +      -0.0005 * (normalized) i'll
 +       0.0001 * (normalized) i'm
 +      -0      * (normalized) i've
 +      -0.0003 * (normalized) it's
 +      -0.0001 * (normalized) knicks
 +      -0.0001 * (normalized) know
 +      -0.0004 * (normalized) league
 +       0.0001 * (normalized) life
 +      -0.0005 * (normalized) live
 +      -0.0007 * (normalized) lol
 +      -0.0001 * (normalized) looking
 +      -0.0006 * (normalized) love
 +       0.0001 * (normalized) man
 +       0      * (normalized) march
 +       0.0002 * (normalized) meet
 +       0.0001 * (normalized) monday
 +      -0      * (normalized) morning
 +      -0.0001 * (normalized) movie
 +      -0.0001 * (normalized) news
 +      -0.0003 * (normalized) night
 +       0.0002 * (normalized) nov
 +      -0.0006 * (normalized) november
 +      -0      * (normalized) oct
 +       0.0002 * (normalized) october
 +       0.0001 * (normalized) oh
 +      -0.0005 * (normalized) open
 +      -0.0004 * (normalized) party
 +       0.0013 * (normalized) people
 +      -0.0004 * (normalized) pic
 +      -0.0005 * (normalized) play
 +       0.0002 * (normalized) playing
 +      -0.0002 * (normalized) real
 +       0.0002 * (normalized) right
 +       0.0001 * (normalized) rt
 +       0.0004 * (normalized) sat
 +      -0.0003 * (normalized) saturday
 +       1.9994 * (normalized) says
 +       0.0003 * (normalized) school
 +      -0.001  * (normalized) season
 +      -0.0005 * (normalized) start
 +      -0.0001 * (normalized) state
 +      -0.0003 * (normalized) sun
 +       0      * (normalized) sunday
 +      -0.0014 * (normalized) super
 +      -0.0004 * (normalized) team
 +      -0.0008 * (normalized) thanks
 +      -0.0006 * (normalized) that's
 +       0.0003 * (normalized) think
 +      -0.0002 * (normalized) thursday
 +      -0.0003 * (normalized) tickets
 +       0      * (normalized) today
 +      -0.0002 * (normalized) tomorrow
 +      -0.0011 * (normalized) tomorrow!
 +      -0.0003 * (normalized) tonight
 +       0.0002 * (normalized) tuesday
 +      -0      * (normalized) tv
 +       0.0006 * (normalized) twitter
 +      -0.0001 * (normalized) wait
 +      -0.0003 * (normalized) watch
 +      -0      * (normalized) watching
 +       0.0001 * (normalized) wednesday
 +      -0.0005 * (normalized) weekend
 +      -0.0002 * (normalized) win
 +       0      * (normalized) work
 +       0.0001 * (normalized) world
 -       0.9997

Number of kernel evaluations: 15436123 (50.601% cached)

Classifier for classes: positive, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0027 * (normalized) positiveEmoticons
 +       0.0012 * (normalized) negativeEmoticons
 +      -0.0005 * (normalized) !
 +      -0.0004 * (normalized) &
 +       0.0001 * (normalized) ,
 +      -0.0003 * (normalized) -
 +      -0      * (normalized) 1
 +       0.0001 * (normalized) 1st
 +      -0.0001 * (normalized) 2
 +       1.9978 * (normalized) 2012
 +      -0.0003 * (normalized) 2nd
 +       0.0004 * (normalized) 3
 +      -0.0004 * (normalized) 3rd
 +       0.0001 * (normalized) 4
 +      -0.0004 * (normalized) 4th
 +      -0.0002 * (normalized) 5
 +       1.9981 * (normalized) 7
 +       0      * (normalized) :)
 +       0.0001 * (normalized) back
 +      -0.0004 * (normalized) big
 +      -0.0001 * (normalized) birthday
 +      -0.0001 * (normalized) black
 +      -0.0006 * (normalized) can't
 +      -0.0001 * (normalized) check
 +      -0.0001 * (normalized) city
 +       0.0004 * (normalized) club
 +      -0.0001 * (normalized) coming
 +      -0.0009 * (normalized) concert
 +      -0.0005 * (normalized) don't
 +      -0.0008 * (normalized) excited
 +       0.0002 * (normalized) football
 +      -0.0002 * (normalized) free
 +      -0.0002 * (normalized) friday
 +      -0.0001 * (normalized) game
 +      -0.0003 * (normalized) gonna
 +      -0.0012 * (normalized) happy
 +       0.0001 * (normalized) he's
 +      -0.0002 * (normalized) home
 +      -0.0005 * (normalized) hope
 +      -0.0005 * (normalized) house
 +      -0.0002 * (normalized) i'll
 +       0.0002 * (normalized) i'm
 +      -0.0001 * (normalized) i've
 +      -0.0006 * (normalized) it's
 +      -0.0004 * (normalized) knicks
 +       0.0006 * (normalized) know
 +      -0      * (normalized) league
 +      -0.0002 * (normalized) life
 +       0.0003 * (normalized) live
 +      -0.0002 * (normalized) lol
 +      -0.0005 * (normalized) looking
 +      -0.001  * (normalized) love
 +      -0.0007 * (normalized) man
 +      -0.0001 * (normalized) march
 +      -0.0004 * (normalized) meet
 +       0.0008 * (normalized) monday
 +      -0.0001 * (normalized) morning
 +      -0.0003 * (normalized) movie
 +       0.0006 * (normalized) news
 +      -0.0002 * (normalized) night
 +       0.0021 * (normalized) nov
 +      -0.0004 * (normalized) november
 +      -0.0005 * (normalized) oct
 +       0.0003 * (normalized) october
 +      -0.0011 * (normalized) oh
 +       0.0002 * (normalized) open
 +      -0      * (normalized) party
 +      -0.0003 * (normalized) people
 +      -0.0012 * (normalized) pic
 +       0.0005 * (normalized) play
 +       0.0002 * (normalized) playing
 +      -0.0005 * (normalized) real
 +       0      * (normalized) right
 +       0.0005 * (normalized) rt
 +      -0      * (normalized) sat
 +       0.0003 * (normalized) saturday
 +       1.9982 * (normalized) says
 +      -0.0007 * (normalized) school
 +      -0.0005 * (normalized) season
 +      -0.0005 * (normalized) start
 +       0.0006 * (normalized) state
 +      -0.0001 * (normalized) sun
 +       0.0002 * (normalized) sunday
 +      -0.0004 * (normalized) super
 +      -0.0002 * (normalized) team
 +      -0.0005 * (normalized) thanks
 +      -0.0005 * (normalized) that's
 +       0.0004 * (normalized) think
 +      -0.0001 * (normalized) thursday
 +      -0.0001 * (normalized) tickets
 +      -0.0003 * (normalized) today
 +       0.0002 * (normalized) tomorrow
 +      -0      * (normalized) tomorrow!
 +      -0.0004 * (normalized) tonight
 +       0      * (normalized) tuesday
 +      -0.0003 * (normalized) tv
 +       0.0012 * (normalized) twitter
 +      -0.0004 * (normalized) wait
 +      -0.0003 * (normalized) watch
 +       0.0001 * (normalized) watching
 +       0.0012 * (normalized) wednesday
 +      -0.0004 * (normalized) weekend
 +      -0.0002 * (normalized) win
 +      -0.0004 * (normalized) work
 +      -0.0001 * (normalized) world
 -       0.9995

Number of kernel evaluations: 11989595 (51.639% cached)

Classifier for classes: positive, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.444  * (normalized) positiveEmoticons
 +      -0.0004 * (normalized) negativeEmoticons
 +      -0.0771 * (normalized) !
 +       0.0003 * (normalized) &
 +      -0.0007 * (normalized) ,
 +       0.1472 * (normalized) -
 +       0.0001 * (normalized) 1
 +      -0.0001 * (normalized) 1st
 +       0.0001 * (normalized) 2
 +       0.3607 * (normalized) 2012
 +      -0.0002 * (normalized) 2nd
 +       0.0679 * (normalized) 3
 +      -0.0001 * (normalized) 3rd
 +       0      * (normalized) 4
 +      -0.0001 * (normalized) 4th
 +       0.0001 * (normalized) 5
 +       1.639  * (normalized) 7
 +      -1.1959 * (normalized) :)
 +      -0.0001 * (normalized) back
 +      -0.0005 * (normalized) big
 +      -0.1471 * (normalized) birthday
 +       0.0735 * (normalized) black
 +      -1.3455 * (normalized) can't
 +       0.5067 * (normalized) check
 +       0.0001 * (normalized) city
 +       0.1467 * (normalized) club
 +      -0.0001 * (normalized) coming
 +      -0.1456 * (normalized) concert
 +      -0.3607 * (normalized) don't
 +      -1.1274 * (normalized) excited
 +       0.0021 * (normalized) football
 +       0.0003 * (normalized) free
 +       0.0004 * (normalized) friday
 +      -0      * (normalized) game
 +      -0.0742 * (normalized) gonna
 +      -1      * (normalized) happy
 +      -0.0693 * (normalized) he's
 +       0.0007 * (normalized) home
 +      -0.213  * (normalized) hope
 +       0.0004 * (normalized) house
 +       0.0001 * (normalized) i'll
 +       0      * (normalized) i'm
 +      -0.0009 * (normalized) i've
 +      -0.0697 * (normalized) it's
 +       0.0001 * (normalized) knicks
 +      -0.0003 * (normalized) know
 +       0.0006 * (normalized) league
 +      -0.0004 * (normalized) life
 +       0.2138 * (normalized) live
 +      -0.0676 * (normalized) lol
 +      -0.0708 * (normalized) looking
 +      -0.2194 * (normalized) love
 +      -0.0003 * (normalized) man
 +       0.0001 * (normalized) march
 +       0.1481 * (normalized) meet
 +      -0.0004 * (normalized) monday
 +       0.0003 * (normalized) morning
 +      -0.0002 * (normalized) movie
 +      -0      * (normalized) news
 +      -0.0001 * (normalized) night
 +       1.6384 * (normalized) nov
 +       0.0001 * (normalized) november
 +       0.3597 * (normalized) oct
 +       1.4927 * (normalized) october
 +      -0.1471 * (normalized) oh
 +       0.2185 * (normalized) open
 +      -0.0002 * (normalized) party
 +      -0.0026 * (normalized) people
 +       0.0004 * (normalized) pic
 +       0.0709 * (normalized) play
 +      -0.0006 * (normalized) playing
 +      -0.0001 * (normalized) real
 +      -0.0001 * (normalized) right
 +       0.0001 * (normalized) rt
 +       0.0002 * (normalized) sat
 +      -0.0003 * (normalized) saturday
 +       0.069  * (normalized) says
 +      -0.0001 * (normalized) school
 +       0.0007 * (normalized) season
 +      -0.0001 * (normalized) start
 +      -0.0002 * (normalized) state
 +      -0      * (normalized) sun
 +       0.0003 * (normalized) sunday
 +      -0.0002 * (normalized) super
 +      -0.0006 * (normalized) team
 +      -1      * (normalized) thanks
 +      -0.0002 * (normalized) that's
 +       0      * (normalized) think
 +       0.1451 * (normalized) thursday
 +       0.147  * (normalized) tickets
 +      -0.0001 * (normalized) today
 +       0.0002 * (normalized) tomorrow
 +      -0.0006 * (normalized) tomorrow!
 +       0.0002 * (normalized) tonight
 +      -0.0002 * (normalized) tuesday
 +      -0.0001 * (normalized) tv
 +      -0.0006 * (normalized) twitter
 +      -0.1475 * (normalized) wait
 +      -0.0001 * (normalized) watch
 +      -0.0666 * (normalized) watching
 +      -0.0002 * (normalized) wednesday
 +       0.0001 * (normalized) weekend
 +      -0.0016 * (normalized) win
 +      -0.0001 * (normalized) work
 +      -0.0003 * (normalized) world
 -       1.0001

Number of kernel evaluations: 14764621 (74.994% cached)

Classifier for classes: negative, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0024 * (normalized) positiveEmoticons
 +      -2.8009 * (normalized) negativeEmoticons
 +      -0.01   * (normalized) !
 +       0      * (normalized) &
 +      -0.0017 * (normalized) ,
 +       0.0015 * (normalized) -
 +       0.0009 * (normalized) 1
 +      -0.003  * (normalized) 1st
 +       0.0011 * (normalized) 2
 +       0.0012 * (normalized) 2012
 +      -1.3997 * (normalized) 2nd
 +       0.0012 * (normalized) 3
 +      -0.8349 * (normalized) 3rd
 +      -1.9894 * (normalized) 4
 +      -0.0008 * (normalized) 4th
 +       0.0014 * (normalized) 5
 +      -0.0002 * (normalized) 7
 +       0.0015 * (normalized) :)
 +      -0.002  * (normalized) back
 +       0.0014 * (normalized) big
 +       0.0007 * (normalized) birthday
 +      -0.0002 * (normalized) black
 +      -1.9991 * (normalized) can't
 +       0.0013 * (normalized) check
 +       0.0001 * (normalized) city
 +       0.002  * (normalized) club
 +       0.0021 * (normalized) coming
 +       0.0052 * (normalized) concert
 +      -1.9993 * (normalized) don't
 +       0.0009 * (normalized) excited
 +       0.0005 * (normalized) football
 +       1      * (normalized) free
 +       0.0008 * (normalized) friday
 +       0.001  * (normalized) game
 +      -0.0005 * (normalized) gonna
 +      -1.9976 * (normalized) happy
 +      -1.1657 * (normalized) he's
 +      -1.1651 * (normalized) home
 +      -0.8314 * (normalized) hope
 +      -0.0037 * (normalized) house
 +       0.0007 * (normalized) i'll
 +      -0.6001 * (normalized) i'm
 +      -0.0023 * (normalized) i've
 +      -1.1689 * (normalized) it's
 +      -0.5994 * (normalized) knicks
 +       0.0011 * (normalized) know
 +       0.0014 * (normalized) league
 +      -1.999  * (normalized) life
 +       0.0035 * (normalized) live
 +      -0.0006 * (normalized) lol
 +      -0.0028 * (normalized) looking
 +       0.0004 * (normalized) love
 +      -0.0005 * (normalized) man
 +      -0.0005 * (normalized) march
 +       0.0032 * (normalized) meet
 +       0.0003 * (normalized) monday
 +      -0.001  * (normalized) morning
 +       0.0017 * (normalized) movie
 +      -0.0024 * (normalized) news
 +       0.0012 * (normalized) night
 +       0.0028 * (normalized) nov
 +       0.0041 * (normalized) november
 +       0.0029 * (normalized) oct
 +       0.001  * (normalized) october
 +      -0.0027 * (normalized) oh
 +       0.5005 * (normalized) open
 +      -0.0021 * (normalized) party
 +      -1.4    * (normalized) people
 +       0.0002 * (normalized) pic
 +       0.0018 * (normalized) play
 +      -0.0019 * (normalized) playing
 +      -1      * (normalized) real
 +      -0.0027 * (normalized) right
 +       0.0008 * (normalized) rt
 +      -0.8335 * (normalized) sat
 +       0.0001 * (normalized) saturday
 +      -0.4995 * (normalized) says
 +      -1.3975 * (normalized) school
 +      -0.0001 * (normalized) season
 +       0.0002 * (normalized) start
 +       0.0013 * (normalized) state
 +       0.0006 * (normalized) sun
 +       0.0005 * (normalized) sunday
 +       0.0016 * (normalized) super
 +       0.0009 * (normalized) team
 +      -0.0001 * (normalized) thanks
 +      -1      * (normalized) that's
 +       0.0001 * (normalized) think
 +      -0.0003 * (normalized) thursday
 +      -0.0004 * (normalized) tickets
 +      -0.0007 * (normalized) today
 +      -0.0002 * (normalized) tomorrow
 +       0.0003 * (normalized) tomorrow!
 +      -0.0007 * (normalized) tonight
 +      -0.0022 * (normalized) tuesday
 +      -0.0024 * (normalized) tv
 +       0.0005 * (normalized) twitter
 +      -0.5994 * (normalized) wait
 +       0.0003 * (normalized) watch
 +       0.0005 * (normalized) watching
 +       0.0007 * (normalized) wednesday
 +       0.0024 * (normalized) weekend
 +      -0.0007 * (normalized) win
 +      -0.0016 * (normalized) work
 +      -1.9964 * (normalized) world
 +       0.9993

Number of kernel evaluations: 3414992 (78.426% cached)

Classifier for classes: negative, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.3318 * (normalized) positiveEmoticons
 +      -1.1847 * (normalized) negativeEmoticons
 +      -0.5738 * (normalized) !
 +       0.3197 * (normalized) &
 +      -0.8434 * (normalized) ,
 +       1.4585 * (normalized) -
 +      -0.0012 * (normalized) 1
 +      -0.4124 * (normalized) 1st
 +       0.5118 * (normalized) 2
 +       1      * (normalized) 2012
 +      -0.0695 * (normalized) 2nd
 +       0.8293 * (normalized) 3
 +      -0.4124 * (normalized) 3rd
 +      -0.0963 * (normalized) 4
 +       0.4112 * (normalized) 4th
 +       0.8867 * (normalized) 5
 +       0.6093 * (normalized) 7
 +      -0.595  * (normalized) :)
 +      -0.4134 * (normalized) back
 +       0.2651 * (normalized) big
 +      -0      * (normalized) birthday
 +       0.4727 * (normalized) black
 +      -2.0574 * (normalized) can't
 +       1.4889 * (normalized) check
 +       0.0599 * (normalized) city
 +       1.3903 * (normalized) club
 +       0.2389 * (normalized) coming
 +       0.1419 * (normalized) concert
 +      -1.1745 * (normalized) don't
 +       0.6611 * (normalized) football
 +       1.7647 * (normalized) free
 +       1.1136 * (normalized) friday
 +       0.4116 * (normalized) game
 +      -0.4143 * (normalized) gonna
 +      -0.4132 * (normalized) happy
 +      -0.8304 * (normalized) he's
 +      -0.413  * (normalized) home
 +      -0.5916 * (normalized) hope
 +       0.1268 * (normalized) house
 +       0.3441 * (normalized) i'll
 +      -0.4805 * (normalized) i'm
 +      -0.6531 * (normalized) i've
 +      -0.8562 * (normalized) it's
 +      -0.3442 * (normalized) knicks
 +      -0.4126 * (normalized) know
 +      -0.3172 * (normalized) league
 +      -0.1273 * (normalized) life
 +       1.5866 * (normalized) live
 +      -0.825  * (normalized) lol
 +      -0.3993 * (normalized) looking
 +      -0.3997 * (normalized) love
 +      -0.0001 * (normalized) man
 +       0.5235 * (normalized) march
 +       1.5867 * (normalized) meet
 +       0.129  * (normalized) monday
 +      -0.4136 * (normalized) morning
 +       0.2395 * (normalized) movie
 +      -0.0507 * (normalized) news
 +       0.001  * (normalized) night
 +       1.5873 * (normalized) nov
 +       1.2389 * (normalized) november
 +       0.7575 * (normalized) oct
 +       1.5868 * (normalized) october
 +      -1      * (normalized) oh
 +       0.9336 * (normalized) open
 +       0.1279 * (normalized) party
 +      -0.7613 * (normalized) people
 +       0.3308 * (normalized) pic
 +       0.7621 * (normalized) play
 +      -0.4127 * (normalized) playing
 +       0.0676 * (normalized) real
 +      -0.6704 * (normalized) right
 +      -0.1781 * (normalized) rt
 +      -0.191  * (normalized) sat
 +       0.4147 * (normalized) saturday
 +      -0.6315 * (normalized) says
 +      -0.5916 * (normalized) school
 +       1.1754 * (normalized) season
 +       0.6645 * (normalized) start
 +       1.0751 * (normalized) state
 +       0.466  * (normalized) sun
 +       0.1106 * (normalized) sunday
 +       1.1308 * (normalized) super
 +       0.5079 * (normalized) team
 +      -0.8277 * (normalized) thanks
 +      -0.7022 * (normalized) that's
 +      -0.5242 * (normalized) think
 +       1.1758 * (normalized) thursday
 +       1.0753 * (normalized) tickets
 +      -0.413  * (normalized) today
 +       0.1785 * (normalized) tomorrow
 +       0.0669 * (normalized) tomorrow!
 +      -0.0139 * (normalized) tonight
 +       0.9775 * (normalized) tuesday
 +       0.0542 * (normalized) tv
 +      -0.0742 * (normalized) twitter
 +      -0.72   * (normalized) wait
 +       0.0113 * (normalized) watch
 +      -0.4822 * (normalized) watching
 +      -0.4139 * (normalized) wednesday
 +       1      * (normalized) weekend
 +      -0.4136 * (normalized) win
 +      -0.3441 * (normalized) work
 +      -0.0004 * (normalized) world
 -       0.587 

Number of kernel evaluations: 1917052 (77.643% cached)

Classifier for classes: neutral, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0029 * (normalized) positiveEmoticons
 +      -0.35   * (normalized) negativeEmoticons
 +      -0.0002 * (normalized) !
 +       0.175  * (normalized) &
 +      -1.2183 * (normalized) ,
 +       0.4422 * (normalized) -
 +      -0.0009 * (normalized) 1
 +      -0.0002 * (normalized) 1st
 +       0.1792 * (normalized) 2
 +       0.2629 * (normalized) 2012
 +       0.379  * (normalized) 2nd
 +       0.2456 * (normalized) 3
 +      -0.0002 * (normalized) 3rd
 +       1.1336 * (normalized) 4
 +       0.5287 * (normalized) 4th
 +       0.0003 * (normalized) 5
 +       0.0889 * (normalized) 7
 +      -0.0013 * (normalized) :)
 +      -0.0002 * (normalized) back
 +       0.0001 * (normalized) big
 +      -0      * (normalized) birthday
 +       1.131  * (normalized) black
 +      -0.1748 * (normalized) can't
 +       1.1261 * (normalized) check
 +       0.0001 * (normalized) city
 +       0.442  * (normalized) club
 +      -0.0007 * (normalized) coming
 +       0.0002 * (normalized) concert
 +      -0.2451 * (normalized) don't
 +       0.0006 * (normalized) football
 +       0.4435 * (normalized) free
 +      -0.0001 * (normalized) friday
 +      -0.0002 * (normalized) game
 +      -0.2455 * (normalized) gonna
 +       0.0005 * (normalized) happy
 +      -0.4426 * (normalized) he's
 +       0.0002 * (normalized) home
 +      -0.0008 * (normalized) hope
 +       0.0115 * (normalized) house
 +      -0.0004 * (normalized) i'll
 +       0.0001 * (normalized) i'm
 +       0.0005 * (normalized) i've
 +      -0.1735 * (normalized) it's
 +       0.4173 * (normalized) knicks
 +      -0.0009 * (normalized) know
 +      -0.0002 * (normalized) league
 +       0.4422 * (normalized) life
 +       1.1288 * (normalized) live
 +      -0.3794 * (normalized) lol
 +       0.0009 * (normalized) looking
 +      -0.0006 * (normalized) love
 +       0.0003 * (normalized) man
 +       0.0003 * (normalized) march
 +       1.621  * (normalized) meet
 +      -0.0005 * (normalized) monday
 +       0      * (normalized) morning
 +      -0.1775 * (normalized) movie
 +      -0      * (normalized) news
 +      -0.0004 * (normalized) night
 +       1.5578 * (normalized) nov
 +       0.0002 * (normalized) november
 +       0.4301 * (normalized) oct
 +       1.47   * (normalized) october
 +      -0.5935 * (normalized) oh
 +       0.8747 * (normalized) open
 +       0.418  * (normalized) party
 +      -0.0002 * (normalized) people
 +       0.1751 * (normalized) pic
 +       0.2454 * (normalized) play
 +      -0.3539 * (normalized) playing
 +       1      * (normalized) real
 +      -0.4459 * (normalized) right
 +      -0.0004 * (normalized) rt
 +       0.1772 * (normalized) sat
 +       0.0007 * (normalized) saturday
 +       0.0002 * (normalized) says
 +      -0      * (normalized) school
 +       1.4715 * (normalized) season
 +       1      * (normalized) start
 +       0.0001 * (normalized) state
 +       0.0003 * (normalized) sun
 +      -0      * (normalized) sunday
 +       0.2451 * (normalized) super
 +       0.3539 * (normalized) team
 +      -1      * (normalized) thanks
 +      -0.176  * (normalized) that's
 +      -0.2465 * (normalized) think
 +       1.5582 * (normalized) thursday
 +       0.5294 * (normalized) tickets
 +      -0.0003 * (normalized) today
 +      -0      * (normalized) tomorrow
 +       0.0004 * (normalized) tomorrow!
 +       0.0005 * (normalized) tonight
 +       0.4456 * (normalized) tuesday
 +       0.2032 * (normalized) tv
 +      -0.1753 * (normalized) twitter
 +      -0.1752 * (normalized) wait
 +       0.0002 * (normalized) watch
 +      -0.1763 * (normalized) watching
 +      -0.444  * (normalized) wednesday
 +      -0.0001 * (normalized) weekend
 +      -0.0001 * (normalized) win
 +       0.0004 * (normalized) work
 +       0.8717 * (normalized) world
 -       1     

Number of kernel evaluations: 2322391 (86.234% cached)



Time taken to build model: 22.85 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3309               45.7993 %
Incorrectly Classified Instances      3916               54.2007 %
Kappa statistic                          0.0394
Mean absolute error                      0.332 
Root mean squared error                  0.4227
Relative absolute error                 95.8558 %
Root relative squared error            101.5906 %
Total Number of Instances             7225     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.959    0.915    0.466      0.959    0.627      0.089    0.524     0.467     positive
                 0.054    0.019    0.385      0.054    0.095      0.086    0.576     0.217     negative
                 0.010    0.011    0.198      0.010    0.020      -0.004   0.516     0.220     neutral
                 0.070    0.021    0.374      0.070    0.117      0.105    0.594     0.204     objective
Weighted Avg.    0.458    0.424    0.380      0.458    0.324      0.071    0.543     0.329     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 3146   54   24   56 |    a = positive
 1187   70   16   20 |    b = negative
 1439   39   16   53 |    c = neutral
  984   19   25   77 |    d = objective

