=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     opinion-weka.filters.unsupervised.attribute.StringToWordVector-R1-W100-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords "C:\\Users\\Princejeet Singh San\\Google Drive\\school notes\\CSI 4107\\assignments\\A02_2018\\Sentiment-Analysis\\assets\\StopWords.txt"-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r \t."-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,1
Instances:    7225
Attributes:   164
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: positive, negative

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6002 * (normalized) positiveEmoticons
 +       0.4013 * (normalized) negativeEmoticons
 +      -0.1995 * (normalized) checkPositiveWord=n
 +       0.1973 * (normalized) checkNegativeWord=n
 +      -0      * (normalized) &
 +       1      * (normalized) ):
 +       0.0001 * (normalized) -
 +       0      * (normalized) 1
 +      -0.0007 * (normalized) 12
 +      -0      * (normalized) 1st
 +      -0.0012 * (normalized) 40
 +      -0.0004 * (normalized) :
 +       1      * (normalized) :'(
 +       1.9962 * (normalized) :(
 +      -0.0034 * (normalized) :)
 +       1.9959 * (normalized) :-(
 +       1.9965 * (normalized) :/
 +      -0.0004 * (normalized) back
 +       1.9995 * (normalized) bad
 +      -0.0005 * (normalized) big
 +      -0.0008 * (normalized) birthday
 +       0.001  * (normalized) blanche
 +       0.0004 * (normalized) buy
 +       0.5009 * (normalized) call
 +      -0.0001 * (normalized) can't
 +      -0.0004 * (normalized) church
 +       0      * (normalized) coming
 +      -0.0009 * (normalized) creed
 +       0.0007 * (normalized) damn
 +       0.0009 * (normalized) don't
 +       0.0001 * (normalized) episode
 +      -0.0042 * (normalized) feb
 +       0      * (normalized) final
 +      -0.0001 * (normalized) find
 +      -0.0002 * (normalized) friday
 +       0.0003 * (normalized) friday,
 +      -0      * (normalized) game
 +       2.0002 * (normalized) ghost
 +      -0.0003 * (normalized) goes
 +      -0.0001 * (normalized) gonna
 +       0.0009 * (normalized) guess
 +       0.0004 * (normalized) happen
 +      -0.0006 * (normalized) happy
 +       1.999  * (normalized) hate
 +       0      * (normalized) holiday
 +       0.0003 * (normalized) hope
 +      -0.0003 * (normalized) i'll
 +       0.0001 * (normalized) i'm
 +       0.004  * (normalized) interview
 +      -0      * (normalized) it's
 +      -0.4991 * (normalized) joseph
 +      -0.0001 * (normalized) knicks
 +       0.0002 * (normalized) know
 +       0.0005 * (normalized) light
 +      -0.0001 * (normalized) lol
 +      -0.0028 * (normalized) love
 +      -0.0002 * (normalized) miami
 +       0.0001 * (normalized) monday
 +      -0.0002 * (normalized) morning
 +       0.0002 * (normalized) morning,
 +      -1      * (normalized) nba
 +       1.9995 * (normalized) nets
 +       0.0009 * (normalized) news:
 +      -0.0004 * (normalized) night
 +      -0.0005 * (normalized) november
 +      -0.0006 * (normalized) nuit
 +       1.9972 * (normalized) obama
 +      -0.0009 * (normalized) oct
 +      -0.0003 * (normalized) october
 +       0      * (normalized) official
 +      -0.0001 * (normalized) oh
 +      -0.0011 * (normalized) okami
 +      -0.0008 * (normalized) page
 +      -0      * (normalized) party
 +       0.0015 * (normalized) pico
 +      -0      * (normalized) play
 +       0.0012 * (normalized) psn
 +       0.0001 * (normalized) rt
 +       2      * (normalized) sad
 +       0.0011 * (normalized) sat
 +      -0.0004 * (normalized) saturday
 +       0      * (normalized) season
 +      -0.0002 * (normalized) sun
 +       0      * (normalized) sunday
 +      -0.002  * (normalized) super
 +      -0      * (normalized) sure
 +      -0.0002 * (normalized) team
 +       0.0002 * (normalized) thursday
 +      -0.0001 * (normalized) tickets
 +      -0.0001 * (normalized) today
 +      -0.0001 * (normalized) tomorrow
 +      -0.0009 * (normalized) tomorrow!
 +      -0.0002 * (normalized) tonight
 +      -0.0005 * (normalized) top
 +       0.0005 * (normalized) tour
 +       0.0018 * (normalized) train
 +       0.0002 * (normalized) twitter
 +      -0.0001 * (normalized) uk
 +       0.0004 * (normalized) video
 +      -0.0002 * (normalized) wait
 +      -0.0005 * (normalized) waiting
 +      -0.0005 * (normalized) wanna
 +      -0.0003 * (normalized) washington
 +      -0.0001 * (normalized) watch
 +      -0.0002 * (normalized) wednesday
 +      -0.0001 * (normalized) win
 +      -0.0004 * (normalized) wish
 +       0.0005 * (normalized) won't
 +      -0.0003 * (normalized) york
 +      -0.0006 * (normalized) |
 +       0.0001 * (normalized) !
 +       0.0006 * (normalized) ,
 +      -0.0003 * (normalized) 2
 +      -0.0005 * (normalized) 2012
 +      -0.0002 * (normalized) 2nd
 +      -0.0003 * (normalized) 3
 +      -0      * (normalized) 3rd
 +      -0.0002 * (normalized) 4
 +       0.0001 * (normalized) 4th
 +       0.0002 * (normalized) 5
 +       0.0005 * (normalized) 7
 +      -0.0002 * (normalized) black
 +      -0.0003 * (normalized) check
 +       0.0001 * (normalized) city
 +      -0.0008 * (normalized) club
 +      -0.0001 * (normalized) concert
 +      -1      * (normalized) excited
 +      -0.0002 * (normalized) football
 +      -0.0014 * (normalized) free
 +      -0.0002 * (normalized) he's
 +       0.0003 * (normalized) home
 +       0      * (normalized) house
 +      -0.0001 * (normalized) i've
 +      -0.0001 * (normalized) league
 +      -0.0002 * (normalized) life
 +      -0.0008 * (normalized) live
 +      -0.0003 * (normalized) looking
 +      -0.0001 * (normalized) man
 +       0      * (normalized) march
 +      -0.0015 * (normalized) meet
 +      -0.0007 * (normalized) movie
 +      -0      * (normalized) news
 +      -0.0006 * (normalized) nov
 +      -0.0005 * (normalized) open
 +       0.0029 * (normalized) people
 +      -0.0003 * (normalized) pic
 +      -0.0001 * (normalized) playing
 +       0.0001 * (normalized) real
 +      -0      * (normalized) right
 +       1.9994 * (normalized) says
 +       0      * (normalized) school
 +       0.0001 * (normalized) start
 +      -0.0001 * (normalized) state
 +      -0.0005 * (normalized) thanks
 +      -0.0003 * (normalized) that's
 +       0.0001 * (normalized) think
 +      -0      * (normalized) tuesday
 +      -0.0001 * (normalized) tv
 +       0.0002 * (normalized) watching
 +      -0.0003 * (normalized) weekend
 +      -0      * (normalized) work
 +       0.0001 * (normalized) world
 -       0.9976

Number of kernel evaluations: 22883142 (60.074% cached)

Classifier for classes: positive, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0041 * (normalized) positiveEmoticons
 +       0.8003 * (normalized) negativeEmoticons
 +       0.0026 * (normalized) checkPositiveWord=n
 +       0.3994 * (normalized) checkNegativeWord=n
 +      -0.0002 * (normalized) &
 +      -0.0019 * (normalized) ):
 +       0.0002 * (normalized) -
 +       0.0003 * (normalized) 1
 +       0.0001 * (normalized) 12
 +      -0.0001 * (normalized) 1st
 +       0.0001 * (normalized) 40
 +       0.0002 * (normalized) :
 +      -0.001  * (normalized) :(
 +      -0.0034 * (normalized) :)
 +       1.9906 * (normalized) :/
 +       0.4986 * (normalized) assassin's
 +       0      * (normalized) back
 +      -0.0005 * (normalized) bad
 +      -0.0001 * (normalized) big
 +      -0.0001 * (normalized) birthday
 +       0.0036 * (normalized) blanche
 +       0.0009 * (normalized) buy
 +       1.9991 * (normalized) call
 +      -0.0007 * (normalized) can't
 +       0      * (normalized) church
 +      -0.0004 * (normalized) coming
 +      -0.0001 * (normalized) creed
 +      -0.0002 * (normalized) damn
 +      -0.0003 * (normalized) don't
 +      -0.0001 * (normalized) episode
 +       0.0061 * (normalized) feb
 +       0.0016 * (normalized) final
 +      -0.0002 * (normalized) find
 +       0.0002 * (normalized) friday
 +       0.0003 * (normalized) friday,
 +       0.0005 * (normalized) game
 +       1.9997 * (normalized) ghost
 +       0.0001 * (normalized) goes
 +       0.0001 * (normalized) gonna
 +       0.0057 * (normalized) guess
 +       0.0015 * (normalized) happen
 +      -0.0069 * (normalized) happy
 +       0.0073 * (normalized) hate
 +       0.0003 * (normalized) holiday
 +      -0.0003 * (normalized) hope
 +      -0.0001 * (normalized) i'll
 +      -0.0002 * (normalized) i'm
 +      -0.0013 * (normalized) interview
 +      -0.0004 * (normalized) it's
 +      -0.0003 * (normalized) joseph
 +      -0.0004 * (normalized) knicks
 +       0.0016 * (normalized) know
 +       0.0003 * (normalized) light
 +      -0.0004 * (normalized) lol
 +      -0.0012 * (normalized) love
 +       0.0004 * (normalized) miami
 +       0.0004 * (normalized) monday
 +      -0.0002 * (normalized) morning
 +       0      * (normalized) morning,
 +       0.0005 * (normalized) nba
 +      -0      * (normalized) nets
 +       0.0096 * (normalized) news:
 +      -0.0002 * (normalized) night
 +      -0      * (normalized) november
 +      -0.0008 * (normalized) nuit
 +       0.0015 * (normalized) obama
 +      -0.0005 * (normalized) oct
 +      -0.0001 * (normalized) october
 +       0.0016 * (normalized) official
 +      -0.0007 * (normalized) oh
 +       0.0017 * (normalized) okami
 +      -0.0002 * (normalized) page
 +       0.0003 * (normalized) party
 +      -0.0001 * (normalized) pico
 +       0.0003 * (normalized) play
 +       1.4986 * (normalized) psn
 +       0.001  * (normalized) rt
 +       0.0005 * (normalized) sad
 +       0.0002 * (normalized) sat
 +      -0.0002 * (normalized) saturday
 +      -0.0002 * (normalized) season
 +      -0.0001 * (normalized) sun
 +       0.0002 * (normalized) sunday
 +      -0.0004 * (normalized) super
 +      -0.0009 * (normalized) sure
 +      -0.0004 * (normalized) team
 +      -0.0002 * (normalized) thursday
 +       0.0003 * (normalized) tickets
 +      -0.0004 * (normalized) today
 +      -0.0001 * (normalized) tomorrow
 +      -0.0002 * (normalized) tomorrow!
 +      -0.0003 * (normalized) tonight
 +       0.0013 * (normalized) top
 +      -0.0006 * (normalized) tour
 +       1.9988 * (normalized) train
 +       0.0004 * (normalized) twitter
 +      -0.001  * (normalized) uk
 +      -0.0003 * (normalized) video
 +      -0.0008 * (normalized) wait
 +      -0.0007 * (normalized) waiting
 +       0.0005 * (normalized) wanna
 +      -0.0002 * (normalized) washington
 +      -0      * (normalized) watch
 +       0.0008 * (normalized) wednesday
 +      -0.0005 * (normalized) win
 +      -0.0005 * (normalized) wish
 +      -0.0004 * (normalized) won't
 +      -0.0009 * (normalized) york
 +      -0.0004 * (normalized) |
 +      -0.0007 * (normalized) !
 +       0.0005 * (normalized) ,
 +      -0.0003 * (normalized) 2
 +       1.991  * (normalized) 2012
 +      -0.0003 * (normalized) 2nd
 +       0.0006 * (normalized) 3
 +      -0.0001 * (normalized) 3rd
 +      -0.0001 * (normalized) 4
 +      -0.0001 * (normalized) 4th
 +      -0.0002 * (normalized) 5
 +       1.992  * (normalized) 7
 +       0.0002 * (normalized) black
 +       0.0001 * (normalized) check
 +       0.0006 * (normalized) city
 +       0      * (normalized) club
 +      -0.0004 * (normalized) concert
 +      -0.0008 * (normalized) excited
 +       0.0005 * (normalized) football
 +       0.0002 * (normalized) free
 +      -0.0003 * (normalized) he's
 +      -0      * (normalized) home
 +       0.0001 * (normalized) house
 +      -0.0003 * (normalized) i've
 +       0.0002 * (normalized) league
 +      -0.0006 * (normalized) life
 +       0.0003 * (normalized) live
 +       0.0001 * (normalized) looking
 +      -0.001  * (normalized) man
 +      -0.0001 * (normalized) march
 +      -0.0002 * (normalized) meet
 +      -0.0006 * (normalized) movie
 +       0.0001 * (normalized) news
 +       0.0018 * (normalized) nov
 +      -0.0003 * (normalized) open
 +      -0.0002 * (normalized) people
 +       0      * (normalized) pic
 +       0.0001 * (normalized) playing
 +      -0.0002 * (normalized) real
 +       0.0001 * (normalized) right
 +       1.997  * (normalized) says
 +      -0.0004 * (normalized) school
 +      -0.0002 * (normalized) start
 +       0.0003 * (normalized) state
 +      -0.0005 * (normalized) thanks
 +      -0.0009 * (normalized) that's
 +       0.0003 * (normalized) think
 +      -0.0004 * (normalized) tuesday
 +      -0.0004 * (normalized) tv
 +       0      * (normalized) watching
 +      -0      * (normalized) weekend
 +      -0.0002 * (normalized) work
 +      -0.0003 * (normalized) world
 -       1.4017

Number of kernel evaluations: 23468809 (63.631% cached)

Classifier for classes: positive, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.081  * (normalized) positiveEmoticons
 +      -0.0002 * (normalized) negativeEmoticons
 +       0.3837 * (normalized) checkPositiveWord=n
 +       0.0003 * (normalized) checkNegativeWord=n
 +       0.0005 * (normalized) &
 +       0.3558 * (normalized) -
 +      -0.0004 * (normalized) 1
 +       0.0002 * (normalized) 12
 +       0      * (normalized) 1st
 +      -0.0573 * (normalized) 40
 +      -0.0007 * (normalized) :
 +      -0      * (normalized) :(
 +      -1.037  * (normalized) :)
 +       0.64   * (normalized) assassin's
 +      -0.0003 * (normalized) back
 +      -0.0004 * (normalized) bad
 +      -0.0006 * (normalized) big
 +      -0.031  * (normalized) birthday
 +       0.3556 * (normalized) blanche
 +       0.0803 * (normalized) buy
 +      -0.0003 * (normalized) call
 +      -1.0469 * (normalized) can't
 +       0.0004 * (normalized) church
 +      -0.0002 * (normalized) coming
 +      -0.0004 * (normalized) creed
 +      -0.5975 * (normalized) damn
 +      -0.7688 * (normalized) don't
 +       0      * (normalized) episode
 +       0.0005 * (normalized) feb
 +       0.0332 * (normalized) final
 +      -0      * (normalized) find
 +       0.0001 * (normalized) friday
 +       0.2465 * (normalized) friday,
 +       0      * (normalized) game
 +      -0.0001 * (normalized) ghost
 +       0      * (normalized) goes
 +      -0.1064 * (normalized) gonna
 +      -0.2394 * (normalized) guess
 +       0      * (normalized) happen
 +      -0.9541 * (normalized) happy
 +       0.3587 * (normalized) holiday
 +      -0.3579 * (normalized) hope
 +      -0.0006 * (normalized) i'll
 +       0.0001 * (normalized) i'm
 +       0.9279 * (normalized) interview
 +      -0.2138 * (normalized) it's
 +      -0      * (normalized) joseph
 +      -0.0002 * (normalized) knicks
 +      -0.0004 * (normalized) know
 +       0.0029 * (normalized) light
 +      -0.3562 * (normalized) lol
 +      -1      * (normalized) love
 +       0      * (normalized) miami
 +      -0.0004 * (normalized) monday
 +      -0.0024 * (normalized) morning
 +       0.0007 * (normalized) morning,
 +       0.0008 * (normalized) nba
 +      -0.2386 * (normalized) nets
 +       1.9996 * (normalized) news:
 +      -0.0005 * (normalized) night
 +      -0.0002 * (normalized) november
 +      -0.3559 * (normalized) nuit
 +       0.3841 * (normalized) obama
 +       0.3595 * (normalized) oct
 +       1.3985 * (normalized) october
 +       1.3753 * (normalized) official
 +      -0.3552 * (normalized) oh
 +       0.64   * (normalized) okami
 +      -0.5985 * (normalized) page
 +       0.0317 * (normalized) party
 +       0.2391 * (normalized) play
 +       0.64   * (normalized) psn
 +       0.0005 * (normalized) rt
 +       0.0004 * (normalized) sat
 +       0      * (normalized) saturday
 +       0.0002 * (normalized) season
 +       0.0001 * (normalized) sun
 +      -0.0005 * (normalized) sunday
 +      -0.0002 * (normalized) super
 +      -0.0084 * (normalized) sure
 +      -0.0012 * (normalized) team
 +       0.2892 * (normalized) thursday
 +       0.3563 * (normalized) tickets
 +      -0.0001 * (normalized) today
 +       0.0004 * (normalized) tomorrow
 +      -0.0801 * (normalized) tomorrow!
 +      -0.0003 * (normalized) tonight
 +      -0.0001 * (normalized) top
 +       0      * (normalized) tour
 +      -0.3569 * (normalized) train
 +      -0.0007 * (normalized) twitter
 +      -0.5265 * (normalized) uk
 +      -0.0002 * (normalized) video
 +      -0.3273 * (normalized) wait
 +      -0.322  * (normalized) waiting
 +      -0.0001 * (normalized) wanna
 +       0.2685 * (normalized) washington
 +      -0.0005 * (normalized) watch
 +       0.0002 * (normalized) wednesday
 +      -0.0266 * (normalized) win
 +      -0.3557 * (normalized) wish
 +      -0.0316 * (normalized) won't
 +       1.9998 * (normalized) york
 +      -0      * (normalized) |
 +      -0.2432 * (normalized) !
 +      -0.001  * (normalized) ,
 +      -0.0001 * (normalized) 2
 +       0.3851 * (normalized) 2012
 +      -0.0001 * (normalized) 2nd
 +       0.2123 * (normalized) 3
 +       0.0006 * (normalized) 3rd
 +       0.0006 * (normalized) 4
 +       0.0006 * (normalized) 4th
 +       0.0004 * (normalized) 5
 +       1.3935 * (normalized) 7
 +       0.1065 * (normalized) black
 +       0.5989 * (normalized) check
 +      -0.0006 * (normalized) city
 +       0.327  * (normalized) club
 +      -0.3226 * (normalized) concert
 +      -1      * (normalized) excited
 +       0.0015 * (normalized) football
 +       0.0021 * (normalized) free
 +      -0.2495 * (normalized) he's
 +      -0.0003 * (normalized) home
 +      -0.0002 * (normalized) house
 +      -0.025  * (normalized) i've
 +       0.0061 * (normalized) league
 +      -0.001  * (normalized) life
 +       0.3577 * (normalized) live
 +      -0.2479 * (normalized) looking
 +      -0.0003 * (normalized) man
 +      -0      * (normalized) march
 +       0.3572 * (normalized) meet
 +      -0.0007 * (normalized) movie
 +       0.0013 * (normalized) news
 +       1.6151 * (normalized) nov
 +       0.3847 * (normalized) open
 +      -0.0284 * (normalized) people
 +       0.0006 * (normalized) pic
 +      -0.0046 * (normalized) playing
 +      -0.0001 * (normalized) real
 +      -0      * (normalized) right
 +       0.2491 * (normalized) says
 +       0      * (normalized) school
 +       0.0001 * (normalized) start
 +      -0.0001 * (normalized) state
 +      -1      * (normalized) thanks
 +      -0.0323 * (normalized) that's
 +      -0.0012 * (normalized) think
 +       0.0003 * (normalized) tuesday
 +       0.0002 * (normalized) tv
 +      -0.0532 * (normalized) watching
 +       0.0001 * (normalized) weekend
 +       0.0002 * (normalized) work
 +       0.0008 * (normalized) world
 -       1.384 

Number of kernel evaluations: 13414488 (76.62% cached)

Classifier for classes: negative, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0003 * (normalized) positiveEmoticons
 +      -0.6076 * (normalized) negativeEmoticons
 +      -0.0009 * (normalized) checkPositiveWord=n
 +       0.241  * (normalized) checkNegativeWord=n
 +      -0.0015 * (normalized) &
 +      -1      * (normalized) ):
 +       0.0057 * (normalized) -
 +       0.0009 * (normalized) 1
 +       0      * (normalized) 12
 +      -0.0008 * (normalized) 1st
 +       0.8391 * (normalized) 40
 +       0.0014 * (normalized) :
 +      -0.9489 * (normalized) :'(
 +      -1.4552 * (normalized) :(
 +       0.0001 * (normalized) :)
 +      -1.453  * (normalized) :-(
 +      -0.6506 * (normalized) :/
 +       0.099  * (normalized) assassin's
 +      -0.0026 * (normalized) back
 +      -1.9984 * (normalized) bad
 +       0.0006 * (normalized) big
 +       0.0002 * (normalized) birthday
 +       0.2703 * (normalized) blanche
 +       0.0005 * (normalized) buy
 +      -0.0012 * (normalized) call
 +      -1.9988 * (normalized) can't
 +       0.2722 * (normalized) church
 +       0.0017 * (normalized) coming
 +       0.099  * (normalized) creed
 +      -1.7278 * (normalized) damn
 +      -1.9984 * (normalized) don't
 +      -0.5032 * (normalized) episode
 +       0.7037 * (normalized) feb
 +       0.5036 * (normalized) final
 +       0.0008 * (normalized) find
 +       0.0016 * (normalized) friday
 +      -0.0005 * (normalized) friday,
 +       0.0008 * (normalized) game
 +      -1.163  * (normalized) ghost
 +      -0.8    * (normalized) goes
 +      -0.0002 * (normalized) gonna
 +      -0.0003 * (normalized) guess
 +       0.0128 * (normalized) happen
 +      -1.9991 * (normalized) happy
 +      -1.4953 * (normalized) hate
 +       0.0017 * (normalized) holiday
 +      -1.051  * (normalized) hope
 +       0.0008 * (normalized) i'll
 +      -0.5    * (normalized) i'm
 +      -1.987  * (normalized) interview
 +      -0.749  * (normalized) it's
 +       0.5017 * (normalized) joseph
 +      -0.0002 * (normalized) knicks
 +       0.0018 * (normalized) know
 +       0.0022 * (normalized) light
 +       0.0002 * (normalized) lol
 +       0.0016 * (normalized) love
 +       0.0036 * (normalized) miami
 +       0.0002 * (normalized) monday
 +      -0.0004 * (normalized) morning
 +       0.0001 * (normalized) morning,
 +       1.1629 * (normalized) nba
 +      -1.499  * (normalized) nets
 +      -0.0078 * (normalized) news:
 +       0.001  * (normalized) night
 +       0.0064 * (normalized) november
 +       0.2703 * (normalized) nuit
 +      -1      * (normalized) obama
 +       0.0449 * (normalized) oct
 +       0.0027 * (normalized) october
 +       0.0045 * (normalized) official
 +      -0.001  * (normalized) oh
 +       0.2483 * (normalized) okami
 +      -1      * (normalized) page
 +      -0.0022 * (normalized) party
 +      -1      * (normalized) pico
 +       0.0019 * (normalized) play
 +       0.099  * (normalized) psn
 +       0.0006 * (normalized) rt
 +      -1.9982 * (normalized) sad
 +      -0.8377 * (normalized) sat
 +      -0      * (normalized) saturday
 +       0.0007 * (normalized) season
 +       0.0008 * (normalized) sun
 +       0.0005 * (normalized) sunday
 +       0.0009 * (normalized) super
 +      -0.002  * (normalized) sure
 +       0.0005 * (normalized) team
 +      -0.0004 * (normalized) thursday
 +       0      * (normalized) tickets
 +      -0.0002 * (normalized) today
 +       0.0006 * (normalized) tomorrow
 +       0.0009 * (normalized) tomorrow!
 +      -0.0018 * (normalized) tonight
 +       0.0008 * (normalized) top
 +       0.7476 * (normalized) train
 +       0.0007 * (normalized) twitter
 +      -0.2003 * (normalized) video
 +      -0.0002 * (normalized) wait
 +      -0.4983 * (normalized) waiting
 +       0.0012 * (normalized) wanna
 +       1      * (normalized) washington
 +       0.0005 * (normalized) watch
 +       0.0005 * (normalized) wednesday
 +      -0.0007 * (normalized) win
 +      -0      * (normalized) wish
 +      -1.9911 * (normalized) won't
 +      -0.499  * (normalized) york
 +       0.0009 * (normalized) |
 +      -0.0151 * (normalized) !
 +      -0.0008 * (normalized) ,
 +       0.0012 * (normalized) 2
 +       0.0024 * (normalized) 2012
 +      -1.162  * (normalized) 2nd
 +       0.0011 * (normalized) 3
 +      -0.505  * (normalized) 3rd
 +      -1.9851 * (normalized) 4
 +      -0.0006 * (normalized) 4th
 +       0.0004 * (normalized) 5
 +      -0.0004 * (normalized) 7
 +      -0.0021 * (normalized) black
 +       0.0008 * (normalized) check
 +       0.0013 * (normalized) city
 +       0.0028 * (normalized) club
 +       0.0035 * (normalized) concert
 +      -0.0006 * (normalized) football
 +       1.1633 * (normalized) free
 +      -1.4543 * (normalized) he's
 +      -0.5454 * (normalized) home
 +      -0.0029 * (normalized) house
 +      -0.0439 * (normalized) i've
 +       0.0002 * (normalized) league
 +      -1.9976 * (normalized) life
 +       0.0006 * (normalized) live
 +      -0.0011 * (normalized) looking
 +      -0.0001 * (normalized) man
 +      -0.0012 * (normalized) march
 +       0.0032 * (normalized) meet
 +       0.0429 * (normalized) movie
 +      -0.006  * (normalized) news
 +       0.0029 * (normalized) nov
 +       0.4607 * (normalized) open
 +      -1.5    * (normalized) people
 +       0      * (normalized) pic
 +      -0.0049 * (normalized) playing
 +      -1      * (normalized) real
 +      -0.0021 * (normalized) right
 +      -0.4587 * (normalized) says
 +      -1      * (normalized) school
 +      -0.0015 * (normalized) start
 +       0.001  * (normalized) state
 +       0      * (normalized) thanks
 +      -0.5215 * (normalized) that's
 +       0.0008 * (normalized) think
 +      -0.0013 * (normalized) tuesday
 +      -0.0063 * (normalized) tv
 +       0.0004 * (normalized) watching
 +       0.0069 * (normalized) weekend
 +      -0.0012 * (normalized) work
 +      -1.9968 * (normalized) world
 +       0.7589

Number of kernel evaluations: 4747789 (82.251% cached)

Classifier for classes: negative, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.4464 * (normalized) positiveEmoticons
 +      -0.2121 * (normalized) negativeEmoticons
 +      -0.3392 * (normalized) checkPositiveWord=n
 +       0.4242 * (normalized) checkNegativeWord=n
 +       0.2003 * (normalized) &
 +      -0.5413 * (normalized) ):
 +       1.2577 * (normalized) -
 +       0.0551 * (normalized) 1
 +      -0.2919 * (normalized) 12
 +      -0.4882 * (normalized) 1st
 +       1      * (normalized) 40
 +       0.5293 * (normalized) :
 +       0      * (normalized) :'(
 +      -1.8359 * (normalized) :(
 +      -0.8129 * (normalized) :)
 +      -1      * (normalized) :-(
 +      -1      * (normalized) :/
 +       0.0284 * (normalized) assassin's
 +      -0.7602 * (normalized) back
 +      -0.85   * (normalized) bad
 +       0.5068 * (normalized) big
 +       0.1618 * (normalized) birthday
 +       0.0732 * (normalized) blanche
 +      -0.1222 * (normalized) buy
 +      -0.8398 * (normalized) call
 +      -2.1072 * (normalized) can't
 +       0.3941 * (normalized) church
 +       0.293  * (normalized) coming
 +       1.0284 * (normalized) creed
 +      -1.1337 * (normalized) damn
 +      -1.0475 * (normalized) don't
 +      -0.0368 * (normalized) episode
 +       1.4599 * (normalized) feb
 +       1.4599 * (normalized) final
 +       0.3007 * (normalized) find
 +       0.8656 * (normalized) friday
 +       0.0352 * (normalized) friday,
 +       0.4464 * (normalized) game
 +      -1      * (normalized) ghost
 +      -0.075  * (normalized) goes
 +      -0.3134 * (normalized) gonna
 +      -0.863  * (normalized) guess
 +      -0.5385 * (normalized) happy
 +      -1.5311 * (normalized) hate
 +       0.9535 * (normalized) holiday
 +      -0.7944 * (normalized) hope
 +       0.0679 * (normalized) i'll
 +      -0.5391 * (normalized) i'm
 +      -0.3069 * (normalized) interview
 +      -0.9581 * (normalized) it's
 +       1      * (normalized) joseph
 +      -0.3433 * (normalized) knicks
 +      -0.4887 * (normalized) know
 +       0.4527 * (normalized) light
 +      -0.7429 * (normalized) lol
 +      -0      * (normalized) love
 +       1      * (normalized) miami
 +       0.2029 * (normalized) monday
 +      -0.5396 * (normalized) morning
 +       0.8112 * (normalized) morning,
 +       1.4605 * (normalized) nba
 +      -1.0667 * (normalized) nets
 +       0.6947 * (normalized) news:
 +       0.0547 * (normalized) night
 +       1.1264 * (normalized) november
 +       0.0732 * (normalized) nuit
 +      -0.085  * (normalized) obama
 +       0.7423 * (normalized) oct
 +       1.4607 * (normalized) october
 +       1.4608 * (normalized) official
 +      -1      * (normalized) oh
 +       1.0284 * (normalized) okami
 +       0.0563 * (normalized) party
 +       0.1641 * (normalized) pico
 +       0.9563 * (normalized) play
 +       0.0284 * (normalized) psn
 +      -0.0008 * (normalized) rt
 +      -0.6975 * (normalized) sad
 +      -0.3645 * (normalized) sat
 +       0.3126 * (normalized) saturday
 +       0.793  * (normalized) season
 +       0.3696 * (normalized) sun
 +       0.2015 * (normalized) sunday
 +       1.2045 * (normalized) super
 +      -0.2071 * (normalized) sure
 +       0.5942 * (normalized) team
 +       1.2681 * (normalized) thursday
 +       1.0596 * (normalized) tickets
 +      -0.2387 * (normalized) today
 +       0.2552 * (normalized) tomorrow
 +       0.6968 * (normalized) tomorrow!
 +      -0.0169 * (normalized) tonight
 +       0.5712 * (normalized) top
 +       0.3665 * (normalized) tour
 +      -0.0509 * (normalized) train
 +      -0.0507 * (normalized) twitter
 +       0.7961 * (normalized) uk
 +       0.0479 * (normalized) video
 +      -0.6072 * (normalized) wait
 +      -0.9195 * (normalized) waiting
 +      -0.0001 * (normalized) wanna
 +       1.4604 * (normalized) washington
 +       0.0291 * (normalized) watch
 +      -0.5952 * (normalized) wednesday
 +      -0.5398 * (normalized) win
 +      -1      * (normalized) wish
 +      -1.2415 * (normalized) won't
 +       1.2582 * (normalized) york
 +       0.8799 * (normalized) |
 +      -0.4175 * (normalized) !
 +      -0.7942 * (normalized) ,
 +       0.6665 * (normalized) 2
 +       0.5387 * (normalized) 2012
 +      -0.197  * (normalized) 2nd
 +       0.7773 * (normalized) 3
 +      -0.1669 * (normalized) 3rd
 +      -0.3424 * (normalized) 4
 +       0.6676 * (normalized) 4th
 +       0.4201 * (normalized) 5
 +       0.4862 * (normalized) 7
 +       0.5944 * (normalized) black
 +       1.412  * (normalized) check
 +      -0.1854 * (normalized) city
 +       1.15   * (normalized) club
 +       0.2195 * (normalized) concert
 +      -0      * (normalized) excited
 +       0.5083 * (normalized) football
 +       1.4613 * (normalized) free
 +      -1.1503 * (normalized) he's
 +      -0.5234 * (normalized) home
 +       0.3477 * (normalized) house
 +      -0.5399 * (normalized) i've
 +      -0.2541 * (normalized) league
 +      -0.398  * (normalized) life
 +       1.4253 * (normalized) live
 +      -0.16   * (normalized) looking
 +       0.0001 * (normalized) man
 +       0.3509 * (normalized) march
 +       1.4599 * (normalized) meet
 +       0.7349 * (normalized) movie
 +       0.1594 * (normalized) news
 +       1.4048 * (normalized) nov
 +       0.594  * (normalized) open
 +      -0.648  * (normalized) people
 +       0.2707 * (normalized) pic
 +      -0.5397 * (normalized) playing
 +       0.1078 * (normalized) real
 +      -0.7592 * (normalized) right
 +      -0.5403 * (normalized) says
 +      -0.7944 * (normalized) school
 +       0.5381 * (normalized) start
 +       0.793  * (normalized) state
 +      -0.5391 * (normalized) thanks
 +      -0.9597 * (normalized) that's
 +      -0.7239 * (normalized) think
 +       0.9741 * (normalized) tuesday
 +       0.2646 * (normalized) tv
 +      -0.7029 * (normalized) watching
 +       1      * (normalized) weekend
 +       0.3071 * (normalized) work
 +      -0.0519 * (normalized) world
 -       0.5451

Number of kernel evaluations: 2427346 (78.813% cached)

Classifier for classes: neutral, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0029 * (normalized) positiveEmoticons
 +      -0.4295 * (normalized) negativeEmoticons
 +       0.0008 * (normalized) checkPositiveWord=n
 +      -0.1409 * (normalized) checkNegativeWord=n
 +       0.1455 * (normalized) &
 +       0.6974 * (normalized) -
 +      -0.109  * (normalized) 1
 +       0.696  * (normalized) 12
 +      -0.0007 * (normalized) 1st
 +      -0.2539 * (normalized) 40
 +      -0.0762 * (normalized) :
 +      -0.3556 * (normalized) :(
 +      -0.0004 * (normalized) :)
 +      -0.2652 * (normalized) :/
 +      -0.1452 * (normalized) back
 +      -0.0002 * (normalized) bad
 +      -0.0003 * (normalized) big
 +      -0.0006 * (normalized) birthday
 +       0.1878 * (normalized) blanche
 +      -0.0006 * (normalized) buy
 +      -0.9799 * (normalized) call
 +      -0.145  * (normalized) can't
 +       0      * (normalized) church
 +      -0.0007 * (normalized) coming
 +       1      * (normalized) creed
 +      -0.6904 * (normalized) damn
 +      -0.2565 * (normalized) don't
 +      -0.046  * (normalized) episode
 +      -0.0002 * (normalized) feb
 +      -0.0006 * (normalized) final
 +       0.1027 * (normalized) find
 +       0.0002 * (normalized) friday
 +       0.5062 * (normalized) friday,
 +      -0.0004 * (normalized) game
 +      -0.9176 * (normalized) ghost
 +       1      * (normalized) goes
 +      -0.2568 * (normalized) gonna
 +      -0.032  * (normalized) guess
 +      -0.4416 * (normalized) happen
 +       0      * (normalized) happy
 +      -0.5783 * (normalized) hate
 +      -0      * (normalized) holiday
 +      -0.0003 * (normalized) hope
 +       0      * (normalized) i'll
 +      -0.0007 * (normalized) i'm
 +       1.9939 * (normalized) interview
 +      -0.1466 * (normalized) it's
 +      -0.0001 * (normalized) joseph
 +       0.2568 * (normalized) knicks
 +       0      * (normalized) know
 +      -0.0762 * (normalized) light
 +      -0.3333 * (normalized) lol
 +      -0.0009 * (normalized) love
 +       0.6027 * (normalized) miami
 +      -0.0007 * (normalized) monday
 +      -0.0001 * (normalized) morning
 +       0.4298 * (normalized) morning,
 +      -0.3695 * (normalized) nba
 +      -0.4015 * (normalized) nets
 +       1      * (normalized) news:
 +      -0.0008 * (normalized) night
 +       0.0002 * (normalized) november
 +      -0.8122 * (normalized) nuit
 +       0.3002 * (normalized) obama
 +       0.5507 * (normalized) oct
 +       1.2955 * (normalized) october
 +      -0.0007 * (normalized) official
 +      -0.5732 * (normalized) oh
 +      -0.0006 * (normalized) okami
 +       1      * (normalized) page
 +       0.4268 * (normalized) party
 +       1      * (normalized) pico
 +       0.6035 * (normalized) play
 +      -0.3335 * (normalized) psn
 +      -0.0003 * (normalized) rt
 +       0.0005 * (normalized) sad
 +       0.2538 * (normalized) sat
 +       0.0004 * (normalized) saturday
 +       1.1549 * (normalized) season
 +       0      * (normalized) sun
 +       0.0002 * (normalized) sunday
 +       0.2567 * (normalized) super
 +       0.0737 * (normalized) sure
 +       0.6986 * (normalized) team
 +       1.0515 * (normalized) thursday
 +       0.8452 * (normalized) tickets
 +      -0.0001 * (normalized) today
 +       0.0003 * (normalized) tomorrow
 +      -0.0005 * (normalized) tomorrow!
 +       0.0006 * (normalized) tonight
 +       0.0004 * (normalized) top
 +       0.0005 * (normalized) tour
 +      -1.3024 * (normalized) train
 +      -0.1455 * (normalized) twitter
 +       1.0197 * (normalized) video
 +      -0      * (normalized) wait
 +      -1      * (normalized) waiting
 +      -0.0003 * (normalized) wanna
 +       1.4489 * (normalized) washington
 +      -0.0003 * (normalized) watch
 +      -0.6033 * (normalized) wednesday
 +      -0.0002 * (normalized) win
 +      -1      * (normalized) wish
 +       0.3332 * (normalized) won't
 +       1.9994 * (normalized) york
 +       0.6978 * (normalized) |
 +      -0.0001 * (normalized) !
 +      -1.0762 * (normalized) ,
 +       0.6896 * (normalized) 2
 +       0.0065 * (normalized) 2012
 +       0.1465 * (normalized) 2nd
 +       0.2556 * (normalized) 3
 +      -0.0004 * (normalized) 3rd
 +       1.0183 * (normalized) 4
 +       0.845  * (normalized) 4th
 +       0.0006 * (normalized) 5
 +       0.0071 * (normalized) 7
 +       1.2964 * (normalized) black
 +       0.9799 * (normalized) check
 +       0.0004 * (normalized) city
 +       0.7013 * (normalized) club
 +      -0.0013 * (normalized) concert
 +       0.0007 * (normalized) excited
 +      -0.0001 * (normalized) football
 +       0.9173 * (normalized) free
 +      -0.6969 * (normalized) he's
 +      -0.0001 * (normalized) home
 +       0.0007 * (normalized) house
 +      -0      * (normalized) i've
 +       0.0002 * (normalized) league
 +       0.9488 * (normalized) life
 +       0.9805 * (normalized) live
 +       0.0005 * (normalized) man
 +      -0.0002 * (normalized) march
 +       1.3002 * (normalized) meet
 +      -0.5054 * (normalized) movie
 +      -0.0002 * (normalized) news
 +       1.3035 * (normalized) nov
 +       1.0196 * (normalized) open
 +      -0      * (normalized) people
 +       0.1448 * (normalized) pic
 +      -0.6995 * (normalized) playing
 +       1.1272 * (normalized) real
 +      -0.6041 * (normalized) right
 +      -0.0012 * (normalized) says
 +      -0.3613 * (normalized) school
 +       1      * (normalized) start
 +       0.0002 * (normalized) state
 +      -0.9801 * (normalized) thanks
 +      -0.2542 * (normalized) that's
 +      -0.431  * (normalized) think
 +       0.6041 * (normalized) tuesday
 +       0.2542 * (normalized) tv
 +      -0.2541 * (normalized) watching
 +       0      * (normalized) weekend
 +       0      * (normalized) work
 +       1.021  * (normalized) world
 -       0.8596

Number of kernel evaluations: 3036035 (85.025% cached)



Time taken to build model: 38.15 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3381               46.7958 %
Incorrectly Classified Instances      3844               53.2042 %
Kappa statistic                          0.0685
Mean absolute error                      0.3295
Root mean squared error                  0.4198
Relative absolute error                 95.1464 %
Root relative squared error            100.8855 %
Total Number of Instances             7225     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.948    0.877    0.473      0.948    0.631      0.123    0.539     0.474     positive
                 0.094    0.017    0.543      0.094    0.160      0.169    0.609     0.250     negative
                 0.028    0.021    0.267      0.028    0.050      0.019    0.529     0.225     neutral
                 0.098    0.027    0.397      0.098    0.157      0.134    0.608     0.215     objective
Weighted Avg.    0.468    0.410    0.430      0.468    0.350      0.111    0.560     0.341     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 3109   51   48   72 |    a = positive
 1109  121   35   28 |    b = negative
 1401   39   43   64 |    c = neutral
  950   12   35  108 |    d = objective

