=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     opinion-weka.filters.unsupervised.attribute.StringToWordVector-R1-W100-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords "C:\\Users\\Princejeet Singh San\\Google Drive\\school notes\\CSI 4107\\assignments\\A02_2018\\Sentiment-Analysis\\assets\\StopWords.txt"-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r \t."-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,1
Instances:    7225
Attributes:   132
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: positive, negative

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.001  * (normalized) elongationCount
 +      -0.0003 * (normalized) checkElongation=n
 +      -0.0008 * (normalized) !
 +      -0.0003 * (normalized) &
 +      -0.0001 * (normalized) ,
 +      -0.0002 * (normalized) -
 +      -0.0005 * (normalized) 1
 +       0.0001 * (normalized) 1st
 +      -0.0003 * (normalized) 2
 +      -0.0003 * (normalized) 2012
 +       0.0001 * (normalized) 2nd
 +      -0.0002 * (normalized) 3
 +       0      * (normalized) 3rd
 +       0.0001 * (normalized) 4
 +       0.0001 * (normalized) 5
 +      -0.0004 * (normalized) 8
 +      -0.0006 * (normalized) :)
 +       1.9971 * (normalized) apple
 +      -0.0038 * (normalized) august
 +      -0.0002 * (normalized) back
 +      -0.001  * (normalized) big
 +      -0.0002 * (normalized) birthday
 +      -0.0001 * (normalized) black
 +       0.0001 * (normalized) can't
 +      -0.0001 * (normalized) center
 +       0.0017 * (normalized) ceo
 +      -0.0001 * (normalized) check
 +      -0.0001 * (normalized) city
 +      -0.0008 * (normalized) club
 +      -0.0003 * (normalized) coming
 +      -0.0005 * (normalized) concert
 +       1.9991 * (normalized) doesn't
 +       0.0002 * (normalized) don't
 +      -0.001  * (normalized) excited
 +       0      * (normalized) find
 +       0.0001 * (normalized) football
 +      -0.0001 * (normalized) friday
 +       0      * (normalized) game
 +      -0.0002 * (normalized) gonna
 +      -0.0003 * (normalized) happy
 +       0      * (normalized) home
 +      -0.0003 * (normalized) hope
 +       0.0001 * (normalized) house
 +      -0.0001 * (normalized) i'll
 +       0.0001 * (normalized) i'm
 +       0.0006 * (normalized) international
 +      -0      * (normalized) it's
 +      -0.0008 * (normalized) join
 +      -0      * (normalized) know
 +       0.0001 * (normalized) league
 +      -0.0005 * (normalized) live
 +      -0.0002 * (normalized) lol
 +      -0.0004 * (normalized) love
 +      -0.0003 * (normalized) march
 +       0.0003 * (normalized) monday
 +      -0.0006 * (normalized) morning
 +       0      * (normalized) news
 +       0      * (normalized) nfl
 +      -0.0002 * (normalized) night
 +      -0.0003 * (normalized) nov
 +      -0.0005 * (normalized) november
 +       1.9992 * (normalized) obama
 +       0      * (normalized) oct
 +       0.0003 * (normalized) october
 +      -0.0002 * (normalized) oh
 +      -0.0007 * (normalized) open
 +       0.0002 * (normalized) party
 +      -0.0008 * (normalized) pic
 +       0.0001 * (normalized) play
 +       0.0002 * (normalized) playing
 +      -0.0006 * (normalized) red
 +      -0.0009 * (normalized) right
 +      -0.0001 * (normalized) rt
 +      -0      * (normalized) sat
 +      -0.0001 * (normalized) saturday
 +       1.9994 * (normalized) says
 +      -0      * (normalized) school
 +      -0.0002 * (normalized) season
 +       0.0005 * (normalized) september
 +      -0.0002 * (normalized) set
 +      -0.0002 * (normalized) song
 +      -0.0002 * (normalized) start
 +      -0.0001 * (normalized) sun
 +       0      * (normalized) sunday
 +      -0.0006 * (normalized) team
 +      -0.0002 * (normalized) think
 +      -0.0001 * (normalized) thursday
 +      -0.0006 * (normalized) tickets
 +      -0      * (normalized) today
 +       0.0001 * (normalized) tomorrow
 +      -0.0004 * (normalized) tonight
 +      -0.0009 * (normalized) tuesday
 +      -0.0003 * (normalized) tv
 +       0.0007 * (normalized) twitter
 +      -0.0004 * (normalized) wait
 +      -0      * (normalized) watch
 +       0.0001 * (normalized) watching
 +      -0.0001 * (normalized) wednesday
 +      -0.0006 * (normalized) weekend
 +       0.0026 * (normalized) white
 +      -0.0001 * (normalized) win
 +      -0.0003 * (normalized) work
 +      -0.0003 * (normalized) world
 +      -0.0008 * (normalized) york
 +      -0.0011 * (normalized) you're
 +      -0.0004 * (normalized) |
 +      -0.0005 * (normalized) 10
 +       0.0001 * (normalized) 4th
 +       0.0008 * (normalized) 7
 +       1.9998 * (normalized) bad
 +      -0.0007 * (normalized) days
 +      -0.0009 * (normalized) free
 +      -0      * (normalized) he's
 +       0      * (normalized) i've
 +      -0      * (normalized) knicks
 +      -0.0002 * (normalized) life
 +      -0.0001 * (normalized) look
 +      -0.0007 * (normalized) looking
 +      -0.0001 * (normalized) looks
 +      -0.0001 * (normalized) man
 +      -0.0003 * (normalized) meet
 +      -0.0001 * (normalized) movie
 +      -0.0005 * (normalized) people
 +       0      * (normalized) real
 +      -0.0001 * (normalized) state
 +      -0.0003 * (normalized) super
 +       0      * (normalized) sure
 +      -0.0008 * (normalized) thanks
 +      -0.0008 * (normalized) that's
 +      -0.0003 * (normalized) tomorrow!
 +       0.0001 * (normalized) tomorrow,
 -       0.9991

Number of kernel evaluations: 15234184 (46.618% cached)

Classifier for classes: positive, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0019 * (normalized) elongationCount
 +      -0.0006 * (normalized) checkElongation=n
 +      -0.0004 * (normalized) !
 +      -0.0003 * (normalized) &
 +      -0.0001 * (normalized) ,
 +      -0.0001 * (normalized) -
 +       0.0002 * (normalized) 1
 +      -0.0001 * (normalized) 1st
 +       0.0001 * (normalized) 2
 +       0.9998 * (normalized) 2012
 +      -0.0003 * (normalized) 2nd
 +       0.0004 * (normalized) 3
 +       0      * (normalized) 3rd
 +      -0.0001 * (normalized) 4
 +      -0.0003 * (normalized) 5
 +       0.0007 * (normalized) 8
 +      -0.0008 * (normalized) :)
 +       0.0006 * (normalized) apple
 +      -0.0006 * (normalized) august
 +       0.0001 * (normalized) back
 +      -0.0007 * (normalized) big
 +      -0      * (normalized) birthday
 +       0.0002 * (normalized) black
 +      -0.0007 * (normalized) can't
 +       0      * (normalized) center
 +       0.0014 * (normalized) ceo
 +      -0.0004 * (normalized) check
 +       0.001  * (normalized) city
 +       0.0005 * (normalized) club
 +      -0.0004 * (normalized) coming
 +      -0.0008 * (normalized) concert
 +       0.0015 * (normalized) doesn't
 +      -0.0005 * (normalized) don't
 +      -0.001  * (normalized) excited
 +       0.0004 * (normalized) find
 +       0.0006 * (normalized) football
 +      -0.0001 * (normalized) friday
 +       0.0001 * (normalized) game
 +       0.0001 * (normalized) gonna
 +      -0.0012 * (normalized) happy
 +      -0.0001 * (normalized) home
 +      -0.0005 * (normalized) hope
 +       0      * (normalized) house
 +      -0.0001 * (normalized) i'll
 +      -0.0003 * (normalized) i'm
 +       1.9987 * (normalized) international
 +      -0.0005 * (normalized) it's
 +       0.0003 * (normalized) join
 +       0.0004 * (normalized) know
 +       0.0001 * (normalized) league
 +      -0      * (normalized) live
 +      -0.0005 * (normalized) lol
 +      -0.0011 * (normalized) love
 +      -0.0003 * (normalized) march
 +       0.0005 * (normalized) monday
 +      -0.0001 * (normalized) morning
 +       0.0001 * (normalized) news
 +      -0      * (normalized) nfl
 +       0.0002 * (normalized) night
 +       0.0022 * (normalized) nov
 +      -0.0007 * (normalized) november
 +       0.0018 * (normalized) obama
 +      -0.0005 * (normalized) oct
 +      -0      * (normalized) october
 +      -0.0011 * (normalized) oh
 +       0.0001 * (normalized) open
 +      -0      * (normalized) party
 +      -0.0009 * (normalized) pic
 +       0      * (normalized) play
 +      -0.0001 * (normalized) playing
 +      -0.0009 * (normalized) red
 +      -0      * (normalized) right
 +       0.0005 * (normalized) rt
 +      -0      * (normalized) sat
 +      -0.0002 * (normalized) saturday
 +       1.9965 * (normalized) says
 +      -0.0005 * (normalized) school
 +      -0.0004 * (normalized) season
 +       0.0002 * (normalized) september
 +       1.9994 * (normalized) set
 +      -0.0008 * (normalized) song
 +      -0.0006 * (normalized) start
 +      -0.0003 * (normalized) sun
 +       0      * (normalized) sunday
 +      -0.0008 * (normalized) team
 +       0.0003 * (normalized) think
 +      -0.0002 * (normalized) thursday
 +      -0.0001 * (normalized) tickets
 +      -0.0002 * (normalized) today
 +      -0.0001 * (normalized) tomorrow
 +      -0.0001 * (normalized) tonight
 +      -0.0006 * (normalized) tuesday
 +      -0.0001 * (normalized) tv
 +       0.0007 * (normalized) twitter
 +      -0.0006 * (normalized) wait
 +      -0.0003 * (normalized) watch
 +      -0.0003 * (normalized) watching
 +       0.001  * (normalized) wednesday
 +      -0.0001 * (normalized) weekend
 +       0.9998 * (normalized) white
 +      -0.0006 * (normalized) win
 +      -0.0004 * (normalized) work
 +       0.0002 * (normalized) world
 +      -0.0006 * (normalized) york
 +       0      * (normalized) you're
 +      -0.0008 * (normalized) |
 +      -0.0002 * (normalized) 10
 +      -0.0002 * (normalized) 4th
 +       1      * (normalized) 7
 +      -0.0001 * (normalized) bad
 +      -0.0003 * (normalized) days
 +      -0.0001 * (normalized) free
 +      -0.0003 * (normalized) he's
 +       0      * (normalized) i've
 +       0      * (normalized) knicks
 +      -0.001  * (normalized) life
 +      -0.0006 * (normalized) look
 +      -0.0012 * (normalized) looking
 +      -0.0003 * (normalized) looks
 +      -0.0005 * (normalized) man
 +      -0      * (normalized) meet
 +       0.0001 * (normalized) movie
 +      -0.0006 * (normalized) people
 +      -0.0001 * (normalized) real
 +       0.0002 * (normalized) state
 +      -0.0003 * (normalized) super
 +      -0.0006 * (normalized) sure
 +      -0.0007 * (normalized) thanks
 +      -0.0006 * (normalized) that's
 +      -0.0005 * (normalized) tomorrow!
 +       0.0002 * (normalized) tomorrow,
 -       0.9989

Number of kernel evaluations: 17185520 (51.186% cached)

Classifier for classes: positive, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0037 * (normalized) elongationCount
 +      -0.0011 * (normalized) checkElongation=n
 +      -0.1927 * (normalized) !
 +      -0      * (normalized) &
 +      -0.0009 * (normalized) ,
 +       0.2264 * (normalized) -
 +      -0.0004 * (normalized) 1
 +      -0.0002 * (normalized) 1st
 +       0.0004 * (normalized) 2
 +       0.4462 * (normalized) 2012
 +       0.0002 * (normalized) 2nd
 +       0.1644 * (normalized) 3
 +       0.0009 * (normalized) 3rd
 +      -0      * (normalized) 4
 +      -0.0004 * (normalized) 5
 +       0.197  * (normalized) 8
 +      -1.1628 * (normalized) :)
 +       0      * (normalized) apple
 +       0.6025 * (normalized) august
 +       0      * (normalized) back
 +      -0.0007 * (normalized) big
 +      -0.207  * (normalized) birthday
 +       0.1633 * (normalized) black
 +      -1.1656 * (normalized) can't
 +      -0.0013 * (normalized) center
 +       1      * (normalized) ceo
 +       0.7299 * (normalized) check
 +      -0.0011 * (normalized) city
 +       0.2421 * (normalized) club
 +      -0.0006 * (normalized) coming
 +      -0.2071 * (normalized) concert
 +      -0.1912 * (normalized) doesn't
 +      -0.6033 * (normalized) don't
 +      -1      * (normalized) excited
 +       0.0005 * (normalized) find
 +      -0.0001 * (normalized) football
 +       0.0001 * (normalized) friday
 +       0.0002 * (normalized) game
 +      -0.1632 * (normalized) gonna
 +      -0.957  * (normalized) happy
 +       0      * (normalized) home
 +      -0.2424 * (normalized) hope
 +      -0.0003 * (normalized) house
 +      -0.0002 * (normalized) i'll
 +      -0.0001 * (normalized) i'm
 +       1.9997 * (normalized) international
 +      -0.0496 * (normalized) it's
 +       0.0008 * (normalized) join
 +      -0.0005 * (normalized) know
 +       0.0023 * (normalized) league
 +       0.2203 * (normalized) live
 +      -0.226  * (normalized) lol
 +      -0.4107 * (normalized) love
 +       0.0002 * (normalized) march
 +       0.0004 * (normalized) monday
 +      -0.001  * (normalized) morning
 +       0.0001 * (normalized) news
 +       0.0002 * (normalized) nfl
 +      -0.0003 * (normalized) night
 +       1.5532 * (normalized) nov
 +      -0.0001 * (normalized) november
 +       0.1626 * (normalized) obama
 +       0.609  * (normalized) oct
 +       1.1645 * (normalized) october
 +      -0.2418 * (normalized) oh
 +       0.1632 * (normalized) open
 +      -0.0003 * (normalized) party
 +       0.1639 * (normalized) pic
 +       0.1658 * (normalized) play
 +      -0.0027 * (normalized) playing
 +      -0.0011 * (normalized) red
 +      -0.0001 * (normalized) right
 +      -0.0001 * (normalized) rt
 +      -0.0002 * (normalized) sat
 +      -0.0001 * (normalized) saturday
 +       0.1644 * (normalized) says
 +       0      * (normalized) school
 +      -0.0001 * (normalized) season
 +       0.163  * (normalized) september
 +       0.1161 * (normalized) set
 +      -0.0005 * (normalized) song
 +       0.0001 * (normalized) start
 +       0.0001 * (normalized) sun
 +      -0.0002 * (normalized) sunday
 +      -0.0004 * (normalized) team
 +      -0.0007 * (normalized) think
 +      -0.0001 * (normalized) thursday
 +       0.2062 * (normalized) tickets
 +      -0.0002 * (normalized) today
 +      -0.0004 * (normalized) tomorrow
 +       0      * (normalized) tonight
 +      -0.0003 * (normalized) tuesday
 +      -0.0001 * (normalized) tv
 +      -0.1639 * (normalized) twitter
 +      -0.1814 * (normalized) wait
 +      -0.0002 * (normalized) watch
 +      -0.0004 * (normalized) watching
 +      -0.0003 * (normalized) wednesday
 +      -0.0001 * (normalized) weekend
 +       0.4673 * (normalized) white
 +      -0.1631 * (normalized) win
 +       0.0002 * (normalized) work
 +      -0      * (normalized) world
 +       1.9998 * (normalized) york
 +      -0.0001 * (normalized) you're
 +      -0.0002 * (normalized) |
 +       0.1623 * (normalized) 10
 +      -0.0001 * (normalized) 4th
 +       1.197  * (normalized) 7
 +      -0.0005 * (normalized) bad
 +       0.0002 * (normalized) days
 +       0.001  * (normalized) free
 +      -0.1657 * (normalized) he's
 +      -0.1162 * (normalized) i've
 +      -0.0002 * (normalized) knicks
 +      -0.0003 * (normalized) life
 +      -0.0004 * (normalized) look
 +      -0.2259 * (normalized) looking
 +      -0.603  * (normalized) looks
 +      -0.0002 * (normalized) man
 +       0.1682 * (normalized) meet
 +      -0.0005 * (normalized) movie
 +      -0.1158 * (normalized) people
 +      -0.0001 * (normalized) real
 +      -0.0003 * (normalized) state
 +       0.0002 * (normalized) super
 +      -0.1148 * (normalized) sure
 +      -1      * (normalized) thanks
 +      -0.0009 * (normalized) that's
 +      -0.1643 * (normalized) tomorrow!
 +      -0.0006 * (normalized) tomorrow,
 -       0.9988

Number of kernel evaluations: 17617034 (77.941% cached)

Classifier for classes: negative, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0017 * (normalized) elongationCount
 +       0.0003 * (normalized) checkElongation=n
 +      -0.0043 * (normalized) !
 +      -0.0008 * (normalized) &
 +      -0.0026 * (normalized) ,
 +       0.0031 * (normalized) -
 +       0.0008 * (normalized) 1
 +      -0.0026 * (normalized) 1st
 +       0.0008 * (normalized) 2
 +       0.0017 * (normalized) 2012
 +      -0.9306 * (normalized) 2nd
 +       0.0001 * (normalized) 3
 +      -0.9294 * (normalized) 3rd
 +      -1.9962 * (normalized) 4
 +       0.004  * (normalized) 5
 +       0.3801 * (normalized) 8
 +       0.0034 * (normalized) :)
 +      -1.5701 * (normalized) apple
 +       0.0038 * (normalized) august
 +      -0.002  * (normalized) back
 +       0.001  * (normalized) big
 +       0.0017 * (normalized) birthday
 +      -0.0016 * (normalized) black
 +      -1.9978 * (normalized) can't
 +      -0.0001 * (normalized) center
 +      -0.0466 * (normalized) ceo
 +       0.0015 * (normalized) check
 +       0.0013 * (normalized) city
 +       0.0017 * (normalized) club
 +       0.0016 * (normalized) coming
 +       0.0036 * (normalized) concert
 +      -1.0712 * (normalized) doesn't
 +      -1.9982 * (normalized) don't
 +       0.0016 * (normalized) find
 +       0.0001 * (normalized) football
 +       0.0014 * (normalized) friday
 +       0.0007 * (normalized) game
 +      -0.0015 * (normalized) gonna
 +      -1.9966 * (normalized) happy
 +      -0.9298 * (normalized) home
 +      -1.0699 * (normalized) hope
 +      -0.0024 * (normalized) house
 +       0.0011 * (normalized) i'll
 +      -0.9265 * (normalized) i'm
 +       0.0467 * (normalized) international
 +      -0.9285 * (normalized) it's
 +       0.0018 * (normalized) join
 +       0.0014 * (normalized) know
 +       0.0032 * (normalized) league
 +       0.0043 * (normalized) live
 +      -0.001  * (normalized) lol
 +       0.0009 * (normalized) love
 +      -0.0026 * (normalized) march
 +       0.0011 * (normalized) monday
 +      -0.0021 * (normalized) morning
 +      -0.0048 * (normalized) news
 +       0.0016 * (normalized) nfl
 +       0.0011 * (normalized) night
 +       0.0041 * (normalized) nov
 +       0.0033 * (normalized) november
 +      -0.9247 * (normalized) obama
 +       0.0031 * (normalized) oct
 +       0.0015 * (normalized) october
 +      -0.9183 * (normalized) oh
 +       0.3814 * (normalized) open
 +      -0.0015 * (normalized) party
 +       0.0007 * (normalized) pic
 +       0.003  * (normalized) play
 +      -0.0024 * (normalized) playing
 +      -0.4281 * (normalized) red
 +      -0.0028 * (normalized) right
 +       0.0012 * (normalized) rt
 +      -1.0692 * (normalized) sat
 +      -0.0004 * (normalized) saturday
 +      -0.3805 * (normalized) says
 +      -1.0691 * (normalized) school
 +       0.0001 * (normalized) season
 +       0.0012 * (normalized) september
 +       0.0024 * (normalized) set
 +       0.0013 * (normalized) song
 +      -0.001  * (normalized) start
 +       0.0016 * (normalized) sun
 +       0.0009 * (normalized) sunday
 +       0.001  * (normalized) team
 +       0.0003 * (normalized) think
 +      -0.0015 * (normalized) thursday
 +       0.0026 * (normalized) tickets
 +      -0.0015 * (normalized) today
 +      -0.0001 * (normalized) tomorrow
 +      -0.0018 * (normalized) tonight
 +      -0.0024 * (normalized) tuesday
 +      -0.0486 * (normalized) tv
 +       0.0007 * (normalized) twitter
 +      -0.0083 * (normalized) wait
 +       0.0015 * (normalized) watch
 +       0.0008 * (normalized) watching
 +       0.001  * (normalized) wednesday
 +       0.0035 * (normalized) weekend
 +       0.0003 * (normalized) white
 +      -0.0021 * (normalized) win
 +      -0.0016 * (normalized) work
 +      -1.9958 * (normalized) world
 +      -0.9294 * (normalized) york
 +      -0.0004 * (normalized) you're
 +      -0.0017 * (normalized) 10
 +      -0.0003 * (normalized) 4th
 +      -0.0005 * (normalized) 7
 +      -1.9987 * (normalized) bad
 +       0.0007 * (normalized) days
 +       0.0028 * (normalized) free
 +      -1.0699 * (normalized) he's
 +      -0.0034 * (normalized) i've
 +      -1.068  * (normalized) knicks
 +      -1.9977 * (normalized) life
 +      -0.0006 * (normalized) look
 +      -0.0007 * (normalized) looking
 +      -0.0031 * (normalized) looks
 +      -0.0021 * (normalized) man
 +       0.0039 * (normalized) meet
 +       0.0028 * (normalized) movie
 +      -1.9924 * (normalized) people
 +      -0.0073 * (normalized) real
 +       0.002  * (normalized) state
 +       0.0014 * (normalized) super
 +      -0.0008 * (normalized) sure
 +      -0.0002 * (normalized) thanks
 +      -0.0025 * (normalized) that's
 +       0.0013 * (normalized) tomorrow!
 +       0.0008 * (normalized) tomorrow,
 +       0.9988

Number of kernel evaluations: 4683882 (76.832% cached)

Classifier for classes: negative, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0836 * (normalized) elongationCount
 +      -0.0163 * (normalized) checkElongation=n
 +      -0.513  * (normalized) !
 +       0.185  * (normalized) &
 +      -0.6971 * (normalized) ,
 +       1.4894 * (normalized) -
 +      -0.0159 * (normalized) 1
 +      -0.2191 * (normalized) 1st
 +       0.6377 * (normalized) 2
 +       0.8501 * (normalized) 2012
 +      -0.0296 * (normalized) 2nd
 +       0.7563 * (normalized) 3
 +      -0.19   * (normalized) 3rd
 +      -0.1256 * (normalized) 4
 +       0.8533 * (normalized) 5
 +       1      * (normalized) 8
 +      -0.2185 * (normalized) :)
 +      -1.2503 * (normalized) apple
 +       1.781  * (normalized) august
 +      -0.6347 * (normalized) back
 +       0.5254 * (normalized) big
 +       0.6333 * (normalized) black
 +      -1.8771 * (normalized) can't
 +       0.0173 * (normalized) center
 +      -0.1146 * (normalized) ceo
 +       1.5932 * (normalized) check
 +      -0.2154 * (normalized) city
 +       1.5886 * (normalized) club
 +       0.4152 * (normalized) coming
 +       0.417  * (normalized) concert
 +      -1      * (normalized) doesn't
 +      -0.9317 * (normalized) don't
 +       0.4163 * (normalized) find
 +       0.4106 * (normalized) football
 +       1.1472 * (normalized) friday
 +       0.5327 * (normalized) game
 +      -0.544  * (normalized) gonna
 +      -0.2184 * (normalized) happy
 +      -0.2193 * (normalized) home
 +      -0.5127 * (normalized) hope
 +       0.2146 * (normalized) house
 +       0.2765 * (normalized) i'll
 +      -0.388  * (normalized) i'm
 +       1.3199 * (normalized) international
 +      -0.6977 * (normalized) it's
 +       1.7814 * (normalized) join
 +      -0.2182 * (normalized) know
 +      -0.0932 * (normalized) league
 +       1.5857 * (normalized) live
 +      -0.2492 * (normalized) lol
 +      -0.0496 * (normalized) love
 +       0.7131 * (normalized) march
 +       0.0228 * (normalized) monday
 +      -0.236  * (normalized) morning
 +      -0.1259 * (normalized) news
 +       0.3874 * (normalized) nfl
 +       0.026  * (normalized) night
 +       1.7979 * (normalized) nov
 +       1.1489 * (normalized) november
 +      -0.0858 * (normalized) obama
 +       1      * (normalized) oct
 +       1.7815 * (normalized) october
 +      -1      * (normalized) oh
 +       0.6342 * (normalized) open
 +       0.1888 * (normalized) party
 +       0.4174 * (normalized) pic
 +       1.0253 * (normalized) play
 +      -0.2182 * (normalized) playing
 +       0.1688 * (normalized) red
 +      -0.6359 * (normalized) right
 +      -0.0924 * (normalized) rt
 +      -0.1883 * (normalized) sat
 +       0.5621 * (normalized) saturday
 +      -0.5984 * (normalized) says
 +      -0.5125 * (normalized) school
 +       0.705  * (normalized) season
 +       1.1795 * (normalized) september
 +       1.209  * (normalized) set
 +       1.2054 * (normalized) song
 +       0.6098 * (normalized) start
 +       0.4058 * (normalized) sun
 +       0.2328 * (normalized) sunday
 +       0.6098 * (normalized) team
 +      -0.3389 * (normalized) think
 +       0.8912 * (normalized) thursday
 +       1.1003 * (normalized) tickets
 +      -0.2178 * (normalized) today
 +       0.2939 * (normalized) tomorrow
 +      -0.1245 * (normalized) tonight
 +       0.8663 * (normalized) tuesday
 +      -0.0161 * (normalized) tv
 +      -0.0007 * (normalized) twitter
 +      -0.6322 * (normalized) wait
 +       0.1236 * (normalized) watch
 +      -0.4133 * (normalized) watching
 +      -0.2186 * (normalized) wednesday
 +       0.6501 * (normalized) weekend
 +      -0.0942 * (normalized) white
 +      -0.2188 * (normalized) win
 +      -0.2112 * (normalized) work
 +      -0.0012 * (normalized) world
 +       1.549  * (normalized) york
 +       0.6355 * (normalized) you're
 +       1      * (normalized) |
 +       0.8906 * (normalized) 10
 +       0.6137 * (normalized) 4th
 +       0.6183 * (normalized) 7
 +      -1.1091 * (normalized) bad
 +      -0.0621 * (normalized) days
 +       1.8744 * (normalized) free
 +      -0.7856 * (normalized) he's
 +      -0.3422 * (normalized) i've
 +      -0.5919 * (normalized) knicks
 +      -0.2155 * (normalized) life
 +      -0.1698 * (normalized) look
 +      -0.2194 * (normalized) looking
 +      -0.791  * (normalized) looks
 +      -0      * (normalized) man
 +       1.76   * (normalized) meet
 +       0.2736 * (normalized) movie
 +      -0.5278 * (normalized) people
 +       0.1694 * (normalized) real
 +       1.1438 * (normalized) state
 +       0.6823 * (normalized) super
 +      -0.1057 * (normalized) sure
 +      -0.7802 * (normalized) thanks
 +      -0.8322 * (normalized) that's
 +       0.1431 * (normalized) tomorrow!
 +      -0.2645 * (normalized) tomorrow,
 -       0.7651

Number of kernel evaluations: 2459261 (80.82% cached)

Classifier for classes: neutral, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0007 * (normalized) elongationCount
 +      -0.0003 * (normalized) checkElongation=n
 +      -0.0006 * (normalized) !
 +      -0.0002 * (normalized) &
 +      -1.1324 * (normalized) ,
 +       0.4728 * (normalized) -
 +      -0.0002 * (normalized) 1
 +       0      * (normalized) 1st
 +       0.1029 * (normalized) 2
 +       0.3678 * (normalized) 2012
 +       0.0398 * (normalized) 2nd
 +       0.2628 * (normalized) 3
 +      -0      * (normalized) 3rd
 +       0.5645 * (normalized) 4
 +       0      * (normalized) 5
 +       0      * (normalized) 8
 +      -0.0005 * (normalized) :)
 +       0.0228 * (normalized) apple
 +       1.4253 * (normalized) august
 +      -0.0234 * (normalized) back
 +      -0.0002 * (normalized) big
 +      -0.0001 * (normalized) birthday
 +       0.7647 * (normalized) black
 +      -0.0017 * (normalized) can't
 +      -0.1041 * (normalized) center
 +      -0      * (normalized) ceo
 +       1.3703 * (normalized) check
 +       0.0002 * (normalized) city
 +       0.6284 * (normalized) club
 +      -0.0002 * (normalized) coming
 +       0      * (normalized) concert
 +      -0.6073 * (normalized) doesn't
 +      -0.0424 * (normalized) don't
 +       0      * (normalized) excited
 +       0.0416 * (normalized) find
 +       0.0004 * (normalized) football
 +      -0      * (normalized) friday
 +      -0.0001 * (normalized) game
 +       0      * (normalized) gonna
 +      -0.0004 * (normalized) home
 +      -0.0005 * (normalized) hope
 +      -0.0002 * (normalized) house
 +      -0.0001 * (normalized) i'll
 +      -0.0002 * (normalized) i'm
 +      -0      * (normalized) international
 +      -0.0007 * (normalized) it's
 +       1.2341 * (normalized) join
 +      -0.0397 * (normalized) know
 +       0.0003 * (normalized) league
 +       1.1297 * (normalized) live
 +      -0.0399 * (normalized) lol
 +      -0.0002 * (normalized) love
 +      -0.0003 * (normalized) march
 +      -0.001  * (normalized) monday
 +      -0      * (normalized) morning
 +      -0.0002 * (normalized) news
 +      -0.0002 * (normalized) nfl
 +      -0.0006 * (normalized) night
 +       1.5282 * (normalized) nov
 +      -0.0003 * (normalized) november
 +       0.5053 * (normalized) obama
 +       0.5645 * (normalized) oct
 +       1.1566 * (normalized) october
 +      -0.5002 * (normalized) oh
 +       0.472  * (normalized) open
 +       0.4998 * (normalized) party
 +      -0.0001 * (normalized) pic
 +       0.3698 * (normalized) play
 +      -0.5003 * (normalized) playing
 +       1      * (normalized) red
 +      -0.5049 * (normalized) right
 +      -0.0001 * (normalized) rt
 +       0.0792 * (normalized) sat
 +       0.0007 * (normalized) saturday
 +       0      * (normalized) says
 +      -0.0462 * (normalized) school
 +       1.1062 * (normalized) season
 +       0.2649 * (normalized) september
 +      -0      * (normalized) set
 +       0.2648 * (normalized) song
 +       1      * (normalized) start
 +       0.0003 * (normalized) sun
 +      -0.0004 * (normalized) sunday
 +       0.4997 * (normalized) team
 +      -0.2642 * (normalized) think
 +       0.8945 * (normalized) thursday
 +       0.87   * (normalized) tickets
 +       0.0003 * (normalized) today
 +       0.0002 * (normalized) tomorrow
 +       0.0002 * (normalized) tonight
 +       0.504  * (normalized) tuesday
 +       0.1224 * (normalized) tv
 +      -0.0001 * (normalized) twitter
 +       0.0002 * (normalized) wait
 +      -0.0006 * (normalized) watch
 +      -0.0401 * (normalized) watching
 +      -0.4727 * (normalized) wednesday
 +       0.0001 * (normalized) weekend
 +      -0.0004 * (normalized) white
 +      -0.1025 * (normalized) win
 +       0.0002 * (normalized) work
 +       0.6291 * (normalized) world
 +       1.9998 * (normalized) york
 +       0.0003 * (normalized) you're
 +       0.4754 * (normalized) |
 +       0.7169 * (normalized) 10
 +       0.8936 * (normalized) 4th
 +       0.0018 * (normalized) 7
 +       0.0007 * (normalized) bad
 +      -0.0002 * (normalized) days
 +       0.6271 * (normalized) free
 +      -0.4736 * (normalized) he's
 +      -0.0004 * (normalized) i've
 +       0      * (normalized) knicks
 +       0.8408 * (normalized) life
 +      -0.2638 * (normalized) look
 +       0.0001 * (normalized) looking
 +      -0.894  * (normalized) looks
 +       0.0002 * (normalized) man
 +       1.3719 * (normalized) meet
 +      -0.0791 * (normalized) movie
 +      -0.0003 * (normalized) people
 +       0.7382 * (normalized) real
 +      -0.0003 * (normalized) state
 +      -0.0006 * (normalized) super
 +       0.0009 * (normalized) sure
 +      -1      * (normalized) thanks
 +      -0.0785 * (normalized) that's
 +      -0      * (normalized) tomorrow!
 +      -0.0002 * (normalized) tomorrow,
 -       0.9995

Number of kernel evaluations: 3238809 (86.973% cached)



Time taken to build model: 37.15 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3328               46.0623 %
Incorrectly Classified Instances      3897               53.9377 %
Kappa statistic                          0.0482
Mean absolute error                      0.3312
Root mean squared error                  0.4217
Relative absolute error                 95.6227 %
Root relative squared error            101.3335 %
Total Number of Instances             7225     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.954    0.901    0.468      0.954    0.628      0.100    0.529     0.469     positive
                 0.053    0.013    0.479      0.053    0.096      0.112    0.581     0.222     negative
                 0.023    0.021    0.230      0.023    0.041      0.006    0.515     0.220     neutral
                 0.085    0.024    0.387      0.085    0.139      0.121    0.607     0.214     objective
Weighted Avg.    0.461    0.420    0.407      0.461    0.332      0.085    0.548     0.332     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 3130   36   46   68 |    a = positive
 1170   69   28   26 |    b = negative
 1429   28   35   55 |    c = neutral
  957   11   43   94 |    d = objective

