=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     opinion-weka.filters.unsupervised.attribute.StringToWordVector-R1-W100-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords "C:\\Users\\Princejeet Singh San\\Google Drive\\school notes\\CSI 4107\\assignments\\A02_2018\\Sentiment-Analysis\\assets\\StopWords.txt"-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r \t."-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,1
Instances:    7225
Attributes:   139
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: positive, negative

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.8747 * (normalized) positiveWordCount
 +       2.3635 * (normalized) negativeWordCount
 +       0.1068 * (normalized) checkPositiveEmoticon=n
 +      -0.1177 * (normalized) checkNegativeEmoticon=n
 +      -0.1321 * (normalized) checkquestionMark=n
 +       0.6555 * (normalized) checkexclamtionMark=n
 +       0.8698 * (normalized) checkPositiveWord=n
 +      -1.3929 * (normalized) checkNegativeWord=n
 +      -0.0841 * (normalized) checkElongation=n
 +       0.1619 * (normalized) !
 +       0.0778 * (normalized) &
 +       0.0979 * (normalized) ,
 +      -0.3535 * (normalized) -
 +      -0.0518 * (normalized) 1
 +       0.304  * (normalized) 1st
 +      -0.0339 * (normalized) 2
 +      -0.2503 * (normalized) 2012
 +      -0.079  * (normalized) 2nd
 +       0.027  * (normalized) 3
 +       0.3984 * (normalized) 3rd
 +      -0.1517 * (normalized) 4
 +      -0.306  * (normalized) 5
 +      -0.4079 * (normalized) 8
 +      -0.2067 * (normalized) :)
 +       0.9792 * (normalized) apple
 +      -0.8307 * (normalized) august
 +       0.3825 * (normalized) back
 +      -0.6359 * (normalized) big
 +      -0.3762 * (normalized) birthday
 +      -0.0286 * (normalized) black
 +       0.1961 * (normalized) can't
 +       0.2468 * (normalized) center
 +      -0.279  * (normalized) check
 +       0.4703 * (normalized) city
 +      -0.8108 * (normalized) club
 +      -0.1829 * (normalized) coming
 +      -0.5569 * (normalized) concert
 +       1.1693 * (normalized) doesn't
 +       0.5227 * (normalized) don't
 +      -0.5392 * (normalized) excited
 +      -0.0062 * (normalized) find
 +      -0.2506 * (normalized) football
 +      -0.1125 * (normalized) friday
 +       0.2665 * (normalized) game
 +      -0.2198 * (normalized) gonna
 +      -0.5191 * (normalized) happy
 +       0.3983 * (normalized) home
 +       0.0456 * (normalized) hope
 +      -0.2607 * (normalized) house
 +      -0.2548 * (normalized) i'll
 +       0.4169 * (normalized) i'm
 +       0.0345 * (normalized) international
 +       0.1882 * (normalized) it's
 +      -0.1436 * (normalized) join
 +       0.6375 * (normalized) know
 +      -0.1886 * (normalized) league
 +      -0.3992 * (normalized) live
 +      -0.2465 * (normalized) lol
 +      -0.8146 * (normalized) love
 +      -0.2595 * (normalized) march
 +       0.234  * (normalized) monday
 +       0.0599 * (normalized) morning
 +       0.1986 * (normalized) news
 +       0.0196 * (normalized) nfl
 +      -0.1218 * (normalized) night
 +      -0      * (normalized) nov
 +      -0.1549 * (normalized) november
 +       1.0863 * (normalized) obama
 +      -0.4592 * (normalized) oct
 +      -0.2831 * (normalized) october
 +      -0.1283 * (normalized) oh
 +       0.0399 * (normalized) open
 +       0.0365 * (normalized) party
 +      -0.2192 * (normalized) pic
 +      -0.0852 * (normalized) play
 +       0.2865 * (normalized) playing
 +      -0.0217 * (normalized) red
 +       0.0829 * (normalized) right
 +       0.0857 * (normalized) rt
 +       0.7588 * (normalized) sat
 +      -0.1295 * (normalized) saturday
 +       0.8319 * (normalized) says
 +       0.7452 * (normalized) school
 +      -0.2164 * (normalized) season
 +      -0.0863 * (normalized) september
 +       0.2539 * (normalized) set
 +      -0.4566 * (normalized) song
 +      -0.0534 * (normalized) start
 +      -0.187  * (normalized) sun
 +      -0.0613 * (normalized) sunday
 +      -0.36   * (normalized) team
 +      -0.0443 * (normalized) think
 +       0.2012 * (normalized) thursday
 +      -0.1374 * (normalized) tickets
 +       0.1511 * (normalized) today
 +      -0.0454 * (normalized) tomorrow
 +      -0.0208 * (normalized) tonight
 +       0.1202 * (normalized) tuesday
 +       0.1509 * (normalized) tv
 +       0.3401 * (normalized) twitter
 +      -0.9649 * (normalized) wait
 +      -0.0812 * (normalized) watch
 +      -0.1972 * (normalized) watching
 +       0.3184 * (normalized) wednesday
 +      -0.5074 * (normalized) weekend
 +       0.8157 * (normalized) white
 +      -0.3208 * (normalized) win
 +       0.0544 * (normalized) work
 +       0.4412 * (normalized) world
 +      -0.4766 * (normalized) york
 +       0.0821 * (normalized) you're
 +      -0.5774 * (normalized) |
 +      -0.3748 * (normalized) 10
 +       0.3688 * (normalized) 4th
 +       0.4958 * (normalized) 7
 +       1.0027 * (normalized) bad
 +       0.071  * (normalized) days
 +      -0.214  * (normalized) free
 +       0.044  * (normalized) he's
 +      -0.3756 * (normalized) i've
 +       0.0657 * (normalized) knicks
 +       0.2668 * (normalized) life
 +       0.2662 * (normalized) look
 +      -0.3444 * (normalized) looking
 +       0.1157 * (normalized) looks
 +      -0.3608 * (normalized) man
 +      -0.088  * (normalized) meet
 +       0.044  * (normalized) movie
 +       0.5293 * (normalized) people
 +       0.4351 * (normalized) real
 +      -0.167  * (normalized) state
 +      -0.2442 * (normalized) super
 +      -0.4106 * (normalized) sure
 +      -0.479  * (normalized) thanks
 +      -0.1995 * (normalized) that's
 +      -0.363  * (normalized) tomorrow!
 +       0.0903 * (normalized) tomorrow,
 -       0.5301

Number of kernel evaluations: 17021705 (58.184% cached)

Classifier for classes: positive, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -2.1631 * (normalized) positiveWordCount
 +       0.7255 * (normalized) negativeWordCount
 +       0.5995 * (normalized) checkPositiveEmoticon=n
 +       0.041  * (normalized) checkNegativeEmoticon=n
 +      -0.6338 * (normalized) checkquestionMark=n
 +       0.7983 * (normalized) checkexclamtionMark=n
 +       1.2317 * (normalized) checkPositiveWord=n
 +      -0.5141 * (normalized) checkNegativeWord=n
 +      -0.1493 * (normalized) checkElongation=n
 +      -0.3565 * (normalized) !
 +      -0.1425 * (normalized) &
 +       0.1241 * (normalized) ,
 +       0.2066 * (normalized) -
 +       0.2594 * (normalized) 1
 +       0.2096 * (normalized) 1st
 +       0.1666 * (normalized) 2
 +       0.49   * (normalized) 2012
 +      -0.3083 * (normalized) 2nd
 +       0.2872 * (normalized) 3
 +       0.3097 * (normalized) 3rd
 +      -0.3207 * (normalized) 4
 +      -0.1899 * (normalized) 5
 +       0.4528 * (normalized) 8
 +      -0.2317 * (normalized) :)
 +       0.0565 * (normalized) apple
 +      -0.1124 * (normalized) august
 +       0.6884 * (normalized) back
 +      -0.556  * (normalized) big
 +      -0.7668 * (normalized) birthday
 +      -0.0992 * (normalized) black
 +      -0.8016 * (normalized) can't
 +       0.4119 * (normalized) center
 +       0.0565 * (normalized) ceo
 +       0.2041 * (normalized) check
 +       0.3903 * (normalized) city
 +       0.0597 * (normalized) club
 +      -0.0247 * (normalized) coming
 +      -0.0628 * (normalized) concert
 +       0.3248 * (normalized) doesn't
 +      -0.392  * (normalized) don't
 +      -0.6739 * (normalized) excited
 +       0.2258 * (normalized) find
 +       0.1816 * (normalized) football
 +       0.2042 * (normalized) friday
 +       0.4963 * (normalized) game
 +      -0.1769 * (normalized) gonna
 +      -0.9191 * (normalized) happy
 +       0.2862 * (normalized) home
 +      -0.4347 * (normalized) hope
 +       0.0254 * (normalized) house
 +      -0.0215 * (normalized) i'll
 +       0.1019 * (normalized) i'm
 +       1      * (normalized) international
 +      -0.327  * (normalized) it's
 +       0.3834 * (normalized) join
 +       1.2231 * (normalized) know
 +       0.3343 * (normalized) league
 +       0.2495 * (normalized) live
 +      -0.5151 * (normalized) lol
 +      -0.5163 * (normalized) love
 +      -0.0571 * (normalized) march
 +       0.3774 * (normalized) monday
 +       0.0054 * (normalized) morning
 +       0.0202 * (normalized) news
 +       0.205  * (normalized) nfl
 +       0.0011 * (normalized) night
 +       0.9068 * (normalized) nov
 +       0.3405 * (normalized) november
 +       0.0876 * (normalized) obama
 +      -0.4576 * (normalized) oct
 +       0.0202 * (normalized) october
 +      -0.7774 * (normalized) oh
 +       0.6661 * (normalized) open
 +      -0.1684 * (normalized) party
 +      -0.115  * (normalized) pic
 +       0.2884 * (normalized) play
 +      -0.2082 * (normalized) playing
 +      -0.6447 * (normalized) red
 +       0.2039 * (normalized) right
 +       0.4032 * (normalized) rt
 +       0.2121 * (normalized) sat
 +       0.0569 * (normalized) saturday
 +       0.3136 * (normalized) says
 +       0.0628 * (normalized) school
 +      -0.3565 * (normalized) season
 +      -0.1335 * (normalized) september
 +       0.9134 * (normalized) set
 +      -0.6338 * (normalized) song
 +      -0.4773 * (normalized) start
 +      -0.0362 * (normalized) sun
 +       0.0617 * (normalized) sunday
 +      -0.2473 * (normalized) team
 +       0.2052 * (normalized) think
 +       0.209  * (normalized) thursday
 +       0.2795 * (normalized) tickets
 +       0.1218 * (normalized) today
 +       0.057  * (normalized) tomorrow
 +      -0.2105 * (normalized) tonight
 +       0.0014 * (normalized) tuesday
 +      -0.2246 * (normalized) tv
 +       0.4814 * (normalized) twitter
 +      -0.6223 * (normalized) wait
 +       0.0348 * (normalized) watch
 +      -0.3558 * (normalized) watching
 +       0.5307 * (normalized) wednesday
 +      -0.2455 * (normalized) weekend
 +       0.7883 * (normalized) white
 +      -0.3531 * (normalized) win
 +      -0.0865 * (normalized) work
 +      -0.3555 * (normalized) world
 +      -0.6437 * (normalized) york
 +       0.096  * (normalized) you're
 +      -0.2656 * (normalized) |
 +      -0.1878 * (normalized) 10
 +       0.1484 * (normalized) 4th
 +       0.6984 * (normalized) 7
 +      -0.5272 * (normalized) bad
 +       0      * (normalized) days
 +       0.4907 * (normalized) free
 +      -0.2479 * (normalized) he's
 +      -0.2216 * (normalized) i've
 +       0.0296 * (normalized) knicks
 +      -0.6303 * (normalized) life
 +       0.3051 * (normalized) look
 +      -0.6693 * (normalized) looking
 +      -0.1029 * (normalized) looks
 +      -0.2464 * (normalized) man
 +       0.2521 * (normalized) meet
 +       0.047  * (normalized) movie
 +       0.0265 * (normalized) people
 +       0.2118 * (normalized) real
 +       0.2902 * (normalized) state
 +      -0.0034 * (normalized) super
 +      -0.4062 * (normalized) sure
 +      -0.9786 * (normalized) thanks
 +      -0.0816 * (normalized) that's
 +      -0.0026 * (normalized) tomorrow!
 +       0.0296 * (normalized) tomorrow,
 -       1.2191

Number of kernel evaluations: 19693070 (58.076% cached)

Classifier for classes: positive, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -3.0527 * (normalized) positiveWordCount
 +      -0.0744 * (normalized) negativeWordCount
 +       0.3916 * (normalized) checkPositiveEmoticon=n
 +      -0.0113 * (normalized) checkNegativeEmoticon=n
 +      -0.0408 * (normalized) checkquestionMark=n
 +       0.8694 * (normalized) checkexclamtionMark=n
 +       0.9085 * (normalized) checkPositiveWord=n
 +       0.0425 * (normalized) checkNegativeWord=n
 +      -0.2197 * (normalized) checkElongation=n
 +      -0.1782 * (normalized) !
 +       0.216  * (normalized) &
 +      -0.2459 * (normalized) ,
 +       0.5553 * (normalized) -
 +      -0.1666 * (normalized) 1
 +       0.0001 * (normalized) 1st
 +       0.1363 * (normalized) 2
 +       0.356  * (normalized) 2012
 +       0.1776 * (normalized) 2nd
 +       0.5891 * (normalized) 3
 +       0.4891 * (normalized) 3rd
 +      -0      * (normalized) 4
 +      -0.1789 * (normalized) 5
 +       0.3365 * (normalized) 8
 +      -0.4766 * (normalized) :)
 +       0      * (normalized) apple
 +       0.7528 * (normalized) august
 +       0.236  * (normalized) back
 +      -0.5243 * (normalized) big
 +      -0.828  * (normalized) birthday
 +       0.6601 * (normalized) black
 +      -1.0489 * (normalized) can't
 +      -0.04   * (normalized) center
 +       0      * (normalized) ceo
 +       0.8876 * (normalized) check
 +      -0.0037 * (normalized) city
 +       0.4885 * (normalized) club
 +       0.039  * (normalized) coming
 +      -0.1462 * (normalized) concert
 +      -0.0026 * (normalized) doesn't
 +      -0.9311 * (normalized) don't
 +      -0.5859 * (normalized) excited
 +       0.3167 * (normalized) find
 +       0.1379 * (normalized) football
 +       0.2168 * (normalized) friday
 +       0.6476 * (normalized) game
 +      -0.3886 * (normalized) gonna
 +      -0.4359 * (normalized) happy
 +       0.3446 * (normalized) home
 +      -0.4566 * (normalized) hope
 +       0      * (normalized) house
 +      -0.158  * (normalized) i'll
 +      -0.1418 * (normalized) i'm
 +       0.9517 * (normalized) international
 +      -0.4427 * (normalized) it's
 +       0.8996 * (normalized) join
 +       0.5364 * (normalized) know
 +       0.1493 * (normalized) league
 +       0.892  * (normalized) live
 +      -1.0419 * (normalized) lol
 +      -0.58   * (normalized) love
 +       0.0004 * (normalized) march
 +       0.1941 * (normalized) monday
 +      -0.2229 * (normalized) morning
 +       0.1795 * (normalized) news
 +       0.0424 * (normalized) nfl
 +      -0.0822 * (normalized) night
 +       1.1177 * (normalized) nov
 +       0.3339 * (normalized) november
 +       0.5925 * (normalized) obama
 +       0.2056 * (normalized) oct
 +       0.9093 * (normalized) october
 +      -1.0071 * (normalized) oh
 +       0.893  * (normalized) open
 +       0.1147 * (normalized) party
 +       0.3212 * (normalized) pic
 +       0.564  * (normalized) play
 +      -0.4357 * (normalized) playing
 +      -0.1305 * (normalized) red
 +      -0.0025 * (normalized) right
 +       0.0795 * (normalized) rt
 +       0.4349 * (normalized) sat
 +       0.1677 * (normalized) saturday
 +       0.5455 * (normalized) says
 +      -0.1943 * (normalized) school
 +       0.4124 * (normalized) season
 +       0.0053 * (normalized) september
 +       0.4734 * (normalized) set
 +      -0.2513 * (normalized) song
 +       0.0743 * (normalized) start
 +       0.041  * (normalized) sun
 +       0.2239 * (normalized) sunday
 +      -0.04   * (normalized) team
 +      -0.3457 * (normalized) think
 +       0.5785 * (normalized) thursday
 +       0.6416 * (normalized) tickets
 +      -0.0019 * (normalized) today
 +       0.0804 * (normalized) tomorrow
 +      -0.043  * (normalized) tonight
 +       0.4358 * (normalized) tuesday
 +       0.1246 * (normalized) tv
 +      -0.3232 * (normalized) twitter
 +      -0.8471 * (normalized) wait
 +      -0.1786 * (normalized) watch
 +      -0.7864 * (normalized) watching
 +      -0.5243 * (normalized) wednesday
 +      -0.0821 * (normalized) weekend
 +       0.6281 * (normalized) white
 +      -0.6754 * (normalized) win
 +      -0.0208 * (normalized) work
 +       0.217  * (normalized) world
 +       0.9066 * (normalized) york
 +       0.0413 * (normalized) you're
 +      -0      * (normalized) |
 +       0.5091 * (normalized) 10
 +       0.6154 * (normalized) 4th
 +       0.9674 * (normalized) 7
 +      -0.4322 * (normalized) bad
 +       0.1838 * (normalized) days
 +       0.869  * (normalized) free
 +      -0.7992 * (normalized) he's
 +      -0.747  * (normalized) i've
 +      -0      * (normalized) knicks
 +       0.0027 * (normalized) life
 +      -0.0342 * (normalized) look
 +      -0.4612 * (normalized) looking
 +      -0.3453 * (normalized) looks
 +      -0.1794 * (normalized) man
 +       0.9703 * (normalized) meet
 +      -0.2187 * (normalized) movie
 +      -0.2683 * (normalized) people
 +       0.4813 * (normalized) real
 +       0.1141 * (normalized) state
 +       0.0094 * (normalized) super
 +      -0.3741 * (normalized) sure
 +      -1.2641 * (normalized) thanks
 +      -0.5524 * (normalized) that's
 +       0      * (normalized) tomorrow!
 +      -0.8291 * (normalized) tomorrow,
 -       2.1138

Number of kernel evaluations: 13917898 (59.706% cached)

Classifier for classes: negative, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0373 * (normalized) positiveWordCount
 +      -2.234  * (normalized) negativeWordCount
 +       0.0587 * (normalized) checkPositiveEmoticon=n
 +       0.492  * (normalized) checkNegativeEmoticon=n
 +      -0.1531 * (normalized) checkquestionMark=n
 +      -0.2177 * (normalized) checkexclamtionMark=n
 +      -0.1785 * (normalized) checkPositiveWord=n
 +       1.1343 * (normalized) checkNegativeWord=n
 +      -0.0345 * (normalized) checkElongation=n
 +      -1.006  * (normalized) !
 +      -0.0551 * (normalized) &
 +      -0.1159 * (normalized) ,
 +       0.7    * (normalized) -
 +       0.1812 * (normalized) 1
 +      -0.2042 * (normalized) 1st
 +       0.1522 * (normalized) 2
 +       0.6627 * (normalized) 2012
 +      -0.7451 * (normalized) 2nd
 +       0.4296 * (normalized) 3
 +      -0.4879 * (normalized) 3rd
 +      -0.7878 * (normalized) 4
 +       0.3872 * (normalized) 5
 +       1      * (normalized) 8
 +       0.0249 * (normalized) :)
 +      -1      * (normalized) apple
 +       1      * (normalized) august
 +      -0.0782 * (normalized) back
 +       0.3225 * (normalized) big
 +       0.5968 * (normalized) birthday
 +      -0.0602 * (normalized) black
 +      -1.5184 * (normalized) can't
 +       0.6404 * (normalized) center
 +       0.1852 * (normalized) check
 +       0.7292 * (normalized) city
 +       0.974  * (normalized) club
 +       0.4236 * (normalized) coming
 +       0.4231 * (normalized) concert
 +      -1.0355 * (normalized) doesn't
 +      -1.5792 * (normalized) don't
 +       0.2031 * (normalized) find
 +      -0.1286 * (normalized) football
 +       0.6069 * (normalized) friday
 +       0.2162 * (normalized) game
 +      -0.046  * (normalized) gonna
 +      -1.1255 * (normalized) happy
 +      -0.6468 * (normalized) home
 +      -0.2632 * (normalized) hope
 +      -0.1799 * (normalized) house
 +       0.3066 * (normalized) i'll
 +      -0.5477 * (normalized) i'm
 +       0.7942 * (normalized) international
 +      -0.7482 * (normalized) it's
 +       0.5634 * (normalized) join
 +       0.2193 * (normalized) know
 +       0.6119 * (normalized) league
 +       1      * (normalized) live
 +       0.0343 * (normalized) lol
 +       0.0291 * (normalized) love
 +       0.1105 * (normalized) march
 +       0.0377 * (normalized) monday
 +      -0.1032 * (normalized) morning
 +      -0.3488 * (normalized) news
 +       0.1562 * (normalized) nfl
 +       0.1819 * (normalized) night
 +       0.7486 * (normalized) nov
 +       0.5954 * (normalized) november
 +      -0.5082 * (normalized) obama
 +       0.0005 * (normalized) oct
 +       0.4844 * (normalized) october
 +      -0.5656 * (normalized) oh
 +       0.6828 * (normalized) open
 +       0.0389 * (normalized) party
 +       0.0943 * (normalized) pic
 +       0.4891 * (normalized) play
 +      -0.1844 * (normalized) playing
 +      -0.5897 * (normalized) red
 +      -0.3795 * (normalized) right
 +       0.2276 * (normalized) rt
 +      -0.6392 * (normalized) sat
 +       0.0745 * (normalized) saturday
 +      -0.3365 * (normalized) says
 +      -0.7874 * (normalized) school
 +      -0.1743 * (normalized) season
 +      -0      * (normalized) september
 +       0.6758 * (normalized) set
 +       0.2712 * (normalized) song
 +      -0      * (normalized) start
 +       0.2172 * (normalized) sun
 +       0.1531 * (normalized) sunday
 +       0.3697 * (normalized) team
 +      -0.0538 * (normalized) think
 +      -0.1407 * (normalized) thursday
 +       0.1657 * (normalized) tickets
 +      -0.1788 * (normalized) today
 +       0.135  * (normalized) tomorrow
 +      -0.0109 * (normalized) tonight
 +       0.1175 * (normalized) tuesday
 +      -0.4666 * (normalized) tv
 +       0.0943 * (normalized) twitter
 +       0.2786 * (normalized) wait
 +       0.2168 * (normalized) watch
 +       0.1144 * (normalized) watching
 +       0.3701 * (normalized) wednesday
 +       0.9909 * (normalized) weekend
 +      -0.1636 * (normalized) white
 +      -0.0714 * (normalized) win
 +      -0.1549 * (normalized) work
 +      -1.0228 * (normalized) world
 +      -0.4709 * (normalized) york
 +      -0.2886 * (normalized) you're
 +       0.0015 * (normalized) 10
 +      -0.0002 * (normalized) 4th
 +       0.377  * (normalized) 7
 +      -1.1408 * (normalized) bad
 +       0.217  * (normalized) days
 +       1.1645 * (normalized) free
 +      -0.5053 * (normalized) he's
 +       0.0353 * (normalized) i've
 +      -0.4709 * (normalized) knicks
 +      -1.0941 * (normalized) life
 +       0.1743 * (normalized) look
 +      -0.2708 * (normalized) looking
 +      -0.1663 * (normalized) looks
 +      -0.0849 * (normalized) man
 +       0.9151 * (normalized) meet
 +       0.7309 * (normalized) movie
 +      -1.0072 * (normalized) people
 +      -0.7763 * (normalized) real
 +       0.8896 * (normalized) state
 +       0.3442 * (normalized) super
 +       0.0181 * (normalized) sure
 +      -0.0322 * (normalized) thanks
 +      -0.549  * (normalized) that's
 +      -0.0648 * (normalized) tomorrow!
 +      -0      * (normalized) tomorrow,
 -       0.254 

Number of kernel evaluations: 6282371 (70.649% cached)

Classifier for classes: negative, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.572  * (normalized) positiveWordCount
 +      -1.2863 * (normalized) negativeWordCount
 +       0.1158 * (normalized) checkPositiveEmoticon=n
 +       0.8907 * (normalized) checkNegativeEmoticon=n
 +       0.046  * (normalized) checkquestionMark=n
 +       0.2192 * (normalized) checkexclamtionMark=n
 +      -0.5571 * (normalized) checkPositiveWord=n
 +       1.2243 * (normalized) checkNegativeWord=n
 +      -0.06   * (normalized) checkElongation=n
 +      -0.5477 * (normalized) !
 +       0.1556 * (normalized) &
 +      -1      * (normalized) ,
 +       0.8777 * (normalized) -
 +      -0.4215 * (normalized) 1
 +      -0.2178 * (normalized) 1st
 +       0.4238 * (normalized) 2
 +       0.6953 * (normalized) 2012
 +      -0.1438 * (normalized) 2nd
 +       0.3749 * (normalized) 3
 +      -0.1341 * (normalized) 3rd
 +      -0.1904 * (normalized) 4
 +       0.7703 * (normalized) 5
 +       0.1398 * (normalized) 8
 +      -0.9657 * (normalized) :)
 +      -1.0309 * (normalized) apple
 +       1.594  * (normalized) august
 +      -0.1301 * (normalized) back
 +       0.4943 * (normalized) big
 +       0.1398 * (normalized) birthday
 +       0.5511 * (normalized) black
 +      -1.9231 * (normalized) can't
 +       0.388  * (normalized) center
 +      -0.0309 * (normalized) ceo
 +       0.8229 * (normalized) check
 +      -0.3035 * (normalized) city
 +       1.7404 * (normalized) club
 +      -0.0589 * (normalized) coming
 +       0      * (normalized) concert
 +      -1.6611 * (normalized) doesn't
 +      -1.5306 * (normalized) don't
 +      -0.2592 * (normalized) excited
 +       0.2978 * (normalized) find
 +       0.4436 * (normalized) football
 +       1.009  * (normalized) friday
 +       0.4235 * (normalized) game
 +      -0.2413 * (normalized) gonna
 +      -0.0634 * (normalized) happy
 +      -0.5738 * (normalized) home
 +      -0.5738 * (normalized) hope
 +       0.1483 * (normalized) house
 +       0.2938 * (normalized) i'll
 +      -0.5384 * (normalized) i'm
 +       1      * (normalized) international
 +      -0.8688 * (normalized) it's
 +       1      * (normalized) join
 +      -0.4407 * (normalized) know
 +       0.1413 * (normalized) league
 +       1.1313 * (normalized) live
 +      -1.0432 * (normalized) lol
 +      -0.2376 * (normalized) love
 +       0.4347 * (normalized) march
 +      -0.2519 * (normalized) monday
 +      -0.3605 * (normalized) morning
 +      -0.1111 * (normalized) news
 +       0.4295 * (normalized) nfl
 +      -0.0535 * (normalized) night
 +       1.2361 * (normalized) nov
 +       1.0144 * (normalized) november
 +      -0.1963 * (normalized) obama
 +       0.5376 * (normalized) oct
 +       1.3949 * (normalized) october
 +      -1.252  * (normalized) oh
 +       0.7717 * (normalized) open
 +       0.233  * (normalized) party
 +       0.4839 * (normalized) pic
 +       0.5807 * (normalized) play
 +      -1      * (normalized) playing
 +      -0.1144 * (normalized) red
 +      -0.6194 * (normalized) right
 +      -0.0517 * (normalized) rt
 +      -0.1553 * (normalized) sat
 +       0.3919 * (normalized) saturday
 +      -0.3066 * (normalized) says
 +      -1      * (normalized) school
 +       0.4539 * (normalized) season
 +       1      * (normalized) september
 +       0.8869 * (normalized) set
 +       0.748  * (normalized) song
 +       0.3462 * (normalized) start
 +       0.5786 * (normalized) sun
 +       0.3064 * (normalized) sunday
 +       0.4288 * (normalized) team
 +      -0.9922 * (normalized) think
 +       0.7465 * (normalized) thursday
 +       1.2502 * (normalized) tickets
 +      -0.1561 * (normalized) today
 +       0.1978 * (normalized) tomorrow
 +      -0.2252 * (normalized) tonight
 +       0.5502 * (normalized) tuesday
 +       0.2664 * (normalized) tv
 +      -0.5161 * (normalized) twitter
 +      -0.0625 * (normalized) wait
 +       0.0229 * (normalized) watch
 +      -0.6511 * (normalized) watching
 +      -0.1989 * (normalized) wednesday
 +       0.7704 * (normalized) weekend
 +       0.1289 * (normalized) white
 +      -0.1759 * (normalized) win
 +       0.0223 * (normalized) work
 +      -0.1285 * (normalized) world
 +       1.3655 * (normalized) york
 +       0.2312 * (normalized) you're
 +       0.551  * (normalized) |
 +       0.6687 * (normalized) 10
 +       0.5331 * (normalized) 4th
 +       0.2115 * (normalized) 7
 +      -0.4901 * (normalized) bad
 +      -0.5467 * (normalized) days
 +       1.626  * (normalized) free
 +      -0.8651 * (normalized) he's
 +      -1      * (normalized) i've
 +      -0.5721 * (normalized) knicks
 +      -0.2904 * (normalized) life
 +       0.1779 * (normalized) look
 +       0.0343 * (normalized) looking
 +      -0.3159 * (normalized) looks
 +       0.0664 * (normalized) man
 +       1.0689 * (normalized) meet
 +       0.2838 * (normalized) movie
 +      -1.2518 * (normalized) people
 +       0.3341 * (normalized) real
 +       1.0186 * (normalized) state
 +       0.4701 * (normalized) super
 +      -0.4527 * (normalized) sure
 +      -1      * (normalized) thanks
 +      -0.9756 * (normalized) that's
 +       0.4039 * (normalized) tomorrow!
 +      -0.1972 * (normalized) tomorrow,
 -       1.4301

Number of kernel evaluations: 2921560 (79.649% cached)

Classifier for classes: neutral, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.7109 * (normalized) positiveWordCount
 +      -0.1796 * (normalized) negativeWordCount
 +      -0.1002 * (normalized) checkPositiveEmoticon=n
 +       0.0018 * (normalized) checkNegativeEmoticon=n
 +       0.1089 * (normalized) checkquestionMark=n
 +       0.1018 * (normalized) checkexclamtionMark=n
 +      -0.0315 * (normalized) checkPositiveWord=n
 +       0.1432 * (normalized) checkNegativeWord=n
 +      -0.0257 * (normalized) checkElongation=n
 +      -0.0891 * (normalized) !
 +       0.1427 * (normalized) &
 +      -1.0011 * (normalized) ,
 +       0.4343 * (normalized) -
 +      -0.1372 * (normalized) 1
 +      -0.0252 * (normalized) 1st
 +       0.1277 * (normalized) 2
 +       0.3282 * (normalized) 2012
 +       0.2367 * (normalized) 2nd
 +       0.2754 * (normalized) 3
 +       0.07   * (normalized) 3rd
 +       0.3576 * (normalized) 4
 +       0.1606 * (normalized) 5
 +      -0.0492 * (normalized) 8
 +      -0.1426 * (normalized) :)
 +       0      * (normalized) apple
 +       1.332  * (normalized) august
 +      -0.0774 * (normalized) back
 +      -0.0505 * (normalized) big
 +      -0.0344 * (normalized) birthday
 +       0.7939 * (normalized) black
 +       0      * (normalized) can't
 +      -0.1369 * (normalized) center
 +      -0.0539 * (normalized) ceo
 +       1.2607 * (normalized) check
 +      -0.0531 * (normalized) city
 +       0.5432 * (normalized) club
 +      -0.0012 * (normalized) coming
 +      -0.0019 * (normalized) concert
 +      -0.6489 * (normalized) doesn't
 +      -0.1317 * (normalized) don't
 +       0.0096 * (normalized) excited
 +       0.0488 * (normalized) find
 +       0.0106 * (normalized) football
 +      -0.0589 * (normalized) friday
 +       0.0285 * (normalized) game
 +      -0.2244 * (normalized) gonna
 +      -0      * (normalized) happy
 +      -0.0103 * (normalized) home
 +      -0.11   * (normalized) hope
 +      -0.0156 * (normalized) house
 +      -0.0774 * (normalized) i'll
 +      -0.0803 * (normalized) i'm
 +       0.0056 * (normalized) international
 +      -0.1104 * (normalized) it's
 +       1.1512 * (normalized) join
 +      -0.0665 * (normalized) know
 +      -0.0091 * (normalized) league
 +       1.0841 * (normalized) live
 +      -0.3209 * (normalized) lol
 +      -0.1005 * (normalized) love
 +      -0.0406 * (normalized) march
 +      -0.0834 * (normalized) monday
 +      -0.0266 * (normalized) morning
 +      -0.0844 * (normalized) news
 +      -0      * (normalized) nfl
 +      -0.0845 * (normalized) night
 +       1.4066 * (normalized) nov
 +      -0.0492 * (normalized) november
 +       0.4192 * (normalized) obama
 +       0.6126 * (normalized) oct
 +       1.1539 * (normalized) october
 +      -0.3507 * (normalized) oh
 +       0.5356 * (normalized) open
 +       0.4305 * (normalized) party
 +       0.1012 * (normalized) pic
 +       0.3169 * (normalized) play
 +      -0.7382 * (normalized) playing
 +       0.9944 * (normalized) red
 +      -0.5292 * (normalized) right
 +      -0.0565 * (normalized) rt
 +       0.2478 * (normalized) sat
 +       0.0758 * (normalized) saturday
 +      -0.0474 * (normalized) says
 +      -0.1115 * (normalized) school
 +       1.0289 * (normalized) season
 +       0.2425 * (normalized) september
 +       0      * (normalized) set
 +       0.2164 * (normalized) song
 +       1      * (normalized) start
 +       0.043  * (normalized) sun
 +       0.0754 * (normalized) sunday
 +       0.548  * (normalized) team
 +      -0.2882 * (normalized) think
 +       0.9642 * (normalized) thursday
 +       0.9186 * (normalized) tickets
 +      -0.0334 * (normalized) today
 +       0.0794 * (normalized) tomorrow
 +      -0.021  * (normalized) tonight
 +       0.5133 * (normalized) tuesday
 +       0.1984 * (normalized) tv
 +      -0.1107 * (normalized) twitter
 +      -0.2033 * (normalized) wait
 +      -0.0649 * (normalized) watch
 +      -0.1159 * (normalized) watching
 +      -0.328  * (normalized) wednesday
 +       0.0013 * (normalized) weekend
 +      -0.1059 * (normalized) white
 +      -0.2727 * (normalized) win
 +       0.0016 * (normalized) work
 +       0.7089 * (normalized) world
 +       1.9186 * (normalized) york
 +       0.1053 * (normalized) you're
 +       0.5176 * (normalized) |
 +       0.7611 * (normalized) 10
 +       0.8889 * (normalized) 4th
 +       0.0428 * (normalized) 7
 +       0.0255 * (normalized) bad
 +      -0.1098 * (normalized) days
 +       0.7535 * (normalized) free
 +      -0.5343 * (normalized) he's
 +      -0.0021 * (normalized) i've
 +       0.007  * (normalized) knicks
 +       0.7926 * (normalized) life
 +      -0.2601 * (normalized) look
 +       0.1012 * (normalized) looking
 +      -0.8976 * (normalized) looks
 +       0.033  * (normalized) man
 +       1.2391 * (normalized) meet
 +      -0.1374 * (normalized) movie
 +      -0.1106 * (normalized) people
 +       0.647  * (normalized) real
 +      -0.0762 * (normalized) state
 +       0.121  * (normalized) super
 +       0.1281 * (normalized) sure
 +      -1      * (normalized) thanks
 +      -0.2747 * (normalized) that's
 +      -0.0093 * (normalized) tomorrow!
 +      -0.0837 * (normalized) tomorrow,
 -       1.0877

Number of kernel evaluations: 4224714 (80.277% cached)



Time taken to build model: 36.46 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3553               49.1765 %
Incorrectly Classified Instances      3672               50.8235 %
Kappa statistic                          0.1997
Mean absolute error                      0.3247
Root mean squared error                  0.4136
Relative absolute error                 93.7477 %
Root relative squared error             99.3972 %
Total Number of Instances             7225     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.818    0.525    0.564      0.818    0.668      0.307    0.663     0.559     positive
                 0.220    0.076    0.389      0.220    0.281      0.184    0.644     0.267     negative
                 0.266    0.160    0.312      0.266    0.287      0.113    0.562     0.248     neutral
                 0.157    0.040    0.417      0.157    0.228      0.181    0.657     0.248     objective
Weighted Avg.    0.492    0.292    0.456      0.492    0.450      0.224    0.637     0.393     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 2683  194  322   81 |    a = positive
  707  285  249   52 |    b = negative
  862  164  412  109 |    c = neutral
  504   90  338  173 |    d = objective

