=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     opinion-weka.filters.unsupervised.attribute.StringToWordVector-R1-W100-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,1
Instances:    7230
Attributes:   159
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: positive, negative

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0013 * (normalized) &
 +      -0.0027 * (normalized) -
 +       0.0026 * (normalized) //bit
 +      -0.0127 * (normalized) //fb
 +      -0.0009 * (normalized) //www
 +       0.0035 * (normalized) 1st
 +      -0.0007 * (normalized) 2
 +       0.0003 * (normalized) 2nd
 +      -0.0057 * (normalized) Can
 +      -0.0019 * (normalized) Day
 +      -0.0011 * (normalized) Friday
 +      -0.0153 * (normalized) Good
 +      -1      * (normalized) Happy
 +      -0.0004 * (normalized) I
 +       0.0001 * (normalized) It
 +       0.0008 * (normalized) Monday
 +       0.0001 * (normalized) Saturday
 +      -0.0001 * (normalized) Sunday
 +      -0.0009 * (normalized) The
 +      -0.0126 * (normalized) We
 +       0.001  * (normalized) a
 +       0.0038 * (normalized) about
 +      -0.0002 * (normalized) all
 +      -0.0005 * (normalized) an
 +       0.0002 * (normalized) and
 +       0.0021 * (normalized) are
 +      -0.0005 * (normalized) as
 +      -0.0022 * (normalized) at
 +       0.0002 * (normalized) back
 +      -0.0003 * (normalized) be
 +      -0.0181 * (normalized) best
 +      -0.0031 * (normalized) but
 +       0.0006 * (normalized) by
 +      -0.0011 * (normalized) can
 +      -0.0008 * (normalized) day
 +      -0.0006 * (normalized) do
 +      -1.9305 * (normalized) excited
 +      -0.0004 * (normalized) for
 +      -0.001  * (normalized) from
 +      -0.0005 * (normalized) game
 +       0.0019 * (normalized) get
 +       0.0044 * (normalized) go
 +       0.0016 * (normalized) going
 +      -0.0081 * (normalized) good
 +      -0.0138 * (normalized) great
 +       0.0009 * (normalized) have
 +       0.0088 * (normalized) he
 +       0.0034 * (normalized) his
 +      -0.0008 * (normalized) http
 +       0.002  * (normalized) i
 +       0.0023 * (normalized) if
 +      -0.0003 * (normalized) in
 +       0.0007 * (normalized) is
 +      -0.0009 * (normalized) it
 +       0.0021 * (normalized) just
 +       0.0003 * (normalized) last
 +       0.0008 * (normalized) like
 +      -0.0021 * (normalized) ll
 +      -0.0163 * (normalized) love
 +       0.0013 * (normalized) m
 +       0.0044 * (normalized) may
 +      -0.0005 * (normalized) me
 +       0.0008 * (normalized) more
 +       0.0011 * (normalized) morning
 +      -0.0016 * (normalized) my
 +      -0.0013 * (normalized) new
 +      -0.0004 * (normalized) night
 +       1.9907 * (normalized) not
 +      -0.0001 * (normalized) now
 +       0.0004 * (normalized) of
 +       0.0002 * (normalized) on
 +      -0.0014 * (normalized) one
 +      -0.0046 * (normalized) our
 +       0.0007 * (normalized) out
 +      -0.0064 * (normalized) re
 +       0.0006 * (normalized) s
 +      -0.0009 * (normalized) see
 +      -0.0024 * (normalized) show
 +      -0.0038 * (normalized) so
 +      -0.0003 * (normalized) some
 +       0.0166 * (normalized) t
 +      -0.0001 * (normalized) that
 +       0.0006 * (normalized) the
 +      -0.0015 * (normalized) there
 +       0      * (normalized) this
 +       0.0008 * (normalized) time
 +      -0.0011 * (normalized) to
 +       0.0003 * (normalized) today
 +      -0.0001 * (normalized) tomorrow
 +      -0.0013 * (normalized) tonight
 +       0.0021 * (normalized) up
 +      -0.0082 * (normalized) us
 +      -0.0152 * (normalized) wait
 +       0.0053 * (normalized) was
 +       0      * (normalized) we
 +       0.0007 * (normalized) what
 +       0.0002 * (normalized) will
 +      -0.0037 * (normalized) win
 +       0.0001 * (normalized) with
 +      -0.0007 * (normalized) you
 +      -0.0012 * (normalized) your
 +       0.0022 * (normalized) 3rd
 +       0.0045 * (normalized) If
 +       0.0085 * (normalized) This
 +       0.0011 * (normalized) after
 +       1.9949 * (normalized) bad
 +       0.0089 * (normalized) been
 +       1.9705 * (normalized) don
 +       0.005  * (normalized) down
 +       0.0009 * (normalized) got
 +       0.0057 * (normalized) has
 +       0.01   * (normalized) him
 +       0.0035 * (normalized) know
 +       0.003  * (normalized) no
 +      -0.0005 * (normalized) off
 +      -0.0002 * (normalized) or
 +       0.0021 * (normalized) she
 +       1.9964 * (normalized) shit
 +      -0.0008 * (normalized) still
 +       0.0103 * (normalized) they
 +      -0.0012 * (normalized) think
 +       0.0053 * (normalized) want
 +      -0.0003 * (normalized) when
 +       0.0004 * (normalized) 1
 +      -0.0235 * (normalized) @
 +       0.0002 * (normalized) RT
 +       0.0004 * (normalized) Thursday
 +      -0.0002 * (normalized) What
 +      -0.0071 * (normalized) pic
 +      -0      * (normalized) then
 +       0.006  * (normalized) twitter
 +       0.0018 * (normalized) who
 +       0.0019 * (normalized) //ow
 +      -0.0031 * (normalized) 10
 +      -0.0064 * (normalized) 2012
 +      -0.0026 * (normalized) 3
 +       0.0019 * (normalized) 30
 +      -0.0016 * (normalized) 4
 +       0.0022 * (normalized) 4th
 +       0.0008 * (normalized) 5
 +       0.0003 * (normalized) 6
 +       0.0027 * (normalized) 7
 +       0.0001 * (normalized) Live
 +      -0.0005 * (normalized) New
 +      -0.0032 * (normalized) Nov
 +      -0.0011 * (normalized) November
 +       0.0011 * (normalized) Oct
 +       0.0037 * (normalized) October
 +      -0.002  * (normalized) Time
 +       0.0011 * (normalized) Tuesday
 +       0.0008 * (normalized) York
 +      -0.0016 * (normalized) first
 +      -0.0007 * (normalized) make
 +      -0.0033 * (normalized) next
 +       0.0015 * (normalized) play
 +      -0.0036 * (normalized) season
 +      -0.0007 * (normalized) their
 +       0.0014 * (normalized) vs
 -       1.0003

Number of kernel evaluations: 52563002 (78.497% cached)

Classifier for classes: positive, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.117  * (normalized) &
 +      -0.0113 * (normalized) -
 +       0.1502 * (normalized) //bit
 +       0.1364 * (normalized) //fb
 +      -0.4146 * (normalized) //www
 +       0.1679 * (normalized) 1st
 +      -0.0456 * (normalized) 2
 +       0.0614 * (normalized) 2nd
 +       0.0323 * (normalized) Can
 +      -0.1142 * (normalized) Day
 +       0.056  * (normalized) Friday
 +      -0.5449 * (normalized) Good
 +      -1.078  * (normalized) Happy
 +      -0.0893 * (normalized) I
 +      -0.1968 * (normalized) It
 +       0.4762 * (normalized) Monday
 +       0.0611 * (normalized) Saturday
 +      -0.103  * (normalized) Sunday
 +       0.1942 * (normalized) The
 +      -0.3857 * (normalized) We
 +       0.0143 * (normalized) a
 +       0.2726 * (normalized) about
 +      -0.1878 * (normalized) all
 +      -0.0221 * (normalized) an
 +      -0.0085 * (normalized) and
 +      -0.0098 * (normalized) are
 +       0.1243 * (normalized) as
 +       0.076  * (normalized) at
 +      -0.0092 * (normalized) back
 +      -0.162  * (normalized) be
 +      -0.7284 * (normalized) best
 +      -0.1993 * (normalized) but
 +       0.0492 * (normalized) by
 +       0.0096 * (normalized) can
 +      -0.0873 * (normalized) day
 +       0.3444 * (normalized) do
 +      -0.8705 * (normalized) excited
 +      -0.0224 * (normalized) for
 +       0.0092 * (normalized) from
 +      -0.0334 * (normalized) game
 +       0.3647 * (normalized) get
 +       0.549  * (normalized) go
 +       0.3221 * (normalized) going
 +      -0.6675 * (normalized) good
 +      -0.7529 * (normalized) great
 +       0.081  * (normalized) have
 +       0.1277 * (normalized) he
 +       0.1181 * (normalized) his
 +       0.2764 * (normalized) http
 +      -0.1808 * (normalized) i
 +       0.4583 * (normalized) if
 +       0.1193 * (normalized) in
 +      -0.1198 * (normalized) is
 +      -0.2189 * (normalized) it
 +       0.2336 * (normalized) just
 +       0.2522 * (normalized) last
 +       0.0264 * (normalized) like
 +      -0.0397 * (normalized) ll
 +      -0.6959 * (normalized) love
 +       0.0612 * (normalized) m
 +       0.4394 * (normalized) may
 +      -0.1166 * (normalized) me
 +       0.1713 * (normalized) more
 +      -0.0523 * (normalized) morning
 +      -0.214  * (normalized) my
 +      -0.1749 * (normalized) new
 +      -0.0336 * (normalized) night
 +       0.2822 * (normalized) not
 +       0.049  * (normalized) now
 +       0.0707 * (normalized) of
 +       0.1295 * (normalized) on
 +      -0.0897 * (normalized) one
 +      -0.0443 * (normalized) our
 +      -0.0134 * (normalized) out
 +      -0.1358 * (normalized) re
 +       0.0094 * (normalized) s
 +      -0.0252 * (normalized) see
 +      -0.3124 * (normalized) show
 +      -0.2104 * (normalized) so
 +       0.1295 * (normalized) some
 +      -0.2777 * (normalized) t
 +      -0.0617 * (normalized) that
 +       0.0153 * (normalized) the
 +       0.4135 * (normalized) there
 +      -0.0777 * (normalized) this
 +      -0.3006 * (normalized) time
 +      -0.0423 * (normalized) to
 +      -0.005  * (normalized) today
 +       0.0158 * (normalized) tomorrow
 +      -0.1727 * (normalized) tonight
 +       0.0672 * (normalized) up
 +      -0.2748 * (normalized) us
 +      -0.6036 * (normalized) wait
 +       0.2028 * (normalized) was
 +      -0.0374 * (normalized) we
 +       0.0416 * (normalized) what
 +       0.209  * (normalized) will
 +      -0.3901 * (normalized) win
 +       0.0086 * (normalized) with
 +      -0.1043 * (normalized) you
 +      -0.1153 * (normalized) your
 +       0.0647 * (normalized) 3rd
 +       0.4865 * (normalized) If
 +      -0.045  * (normalized) This
 +      -0.2535 * (normalized) after
 +      -0.2063 * (normalized) bad
 +       0.4549 * (normalized) been
 +      -0.0608 * (normalized) don
 +      -0.1127 * (normalized) down
 +      -0.0099 * (normalized) got
 +       0.1731 * (normalized) has
 +       0.0697 * (normalized) him
 +       0.7364 * (normalized) know
 +       0.0853 * (normalized) no
 +      -0.3584 * (normalized) off
 +       0.9887 * (normalized) or
 +      -0.0428 * (normalized) she
 +       0.0629 * (normalized) shit
 +       0.2859 * (normalized) still
 +       0.1063 * (normalized) they
 +       0.0143 * (normalized) think
 +       0.2574 * (normalized) want
 +       0.1278 * (normalized) when
 +       0.3688 * (normalized) 1
 +       0.1958 * (normalized) @
 +       0.0484 * (normalized) RT
 +       0.141  * (normalized) Thursday
 +       0.3218 * (normalized) What
 +      -0.0974 * (normalized) pic
 +      -0.0312 * (normalized) then
 +       0.2107 * (normalized) twitter
 +       0.2391 * (normalized) who
 +       0.6048 * (normalized) //ow
 +      -0.0654 * (normalized) 10
 +       0.9424 * (normalized) 2012
 +       0.0048 * (normalized) 3
 +      -0.1351 * (normalized) 30
 +      -0.1075 * (normalized) 4
 +       0.2697 * (normalized) 4th
 +       0.0995 * (normalized) 5
 +       0.161  * (normalized) 6
 +       0.4653 * (normalized) 7
 +       0.1592 * (normalized) Live
 +       0.024  * (normalized) New
 +       0.2642 * (normalized) Nov
 +       0.1597 * (normalized) November
 +      -0.1031 * (normalized) Oct
 +      -0.0283 * (normalized) October
 +      -0.6045 * (normalized) Time
 +      -0.0546 * (normalized) Tuesday
 +      -0.2534 * (normalized) York
 +      -0.2781 * (normalized) first
 +      -0.1259 * (normalized) make
 +      -0.0585 * (normalized) next
 +       0.2586 * (normalized) play
 +      -0.1286 * (normalized) season
 +       0.1923 * (normalized) their
 +       0.4371 * (normalized) vs
 -       0.9908

Number of kernel evaluations: 59811995 (54.9% cached)

Classifier for classes: positive, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0044 * (normalized) &
 +       0.2585 * (normalized) -
 +       0.17   * (normalized) //bit
 +      -0.4722 * (normalized) //fb
 +      -0.5691 * (normalized) //www
 +      -0.0622 * (normalized) 1st
 +       0.2643 * (normalized) 2
 +       0.103  * (normalized) 2nd
 +      -0.2353 * (normalized) Can
 +      -0.0652 * (normalized) Day
 +       0.1258 * (normalized) Friday
 +      -0.993  * (normalized) Good
 +      -1.1795 * (normalized) Happy
 +      -0.3065 * (normalized) I
 +      -0.3091 * (normalized) It
 +       0.5002 * (normalized) Monday
 +       0.1312 * (normalized) Saturday
 +      -0.1181 * (normalized) Sunday
 +       0.2026 * (normalized) The
 +      -0.6186 * (normalized) We
 +       0.0005 * (normalized) a
 +       0.1005 * (normalized) about
 +      -0.0522 * (normalized) all
 +      -0.2703 * (normalized) an
 +      -0.0285 * (normalized) and
 +       0.0778 * (normalized) are
 +      -0.0625 * (normalized) as
 +       0.1803 * (normalized) at
 +      -0.3213 * (normalized) back
 +      -0.2169 * (normalized) be
 +      -1.7658 * (normalized) best
 +      -0.3245 * (normalized) but
 +      -0.0299 * (normalized) by
 +      -0.0379 * (normalized) can
 +      -0.3688 * (normalized) day
 +       0.0506 * (normalized) do
 +      -1.5734 * (normalized) excited
 +       0.0067 * (normalized) for
 +       0.0901 * (normalized) from
 +      -0.0347 * (normalized) game
 +       0.0374 * (normalized) get
 +       0.2011 * (normalized) go
 +       0.1605 * (normalized) going
 +      -1.5113 * (normalized) good
 +      -1.3399 * (normalized) great
 +      -0.0675 * (normalized) have
 +      -0.1657 * (normalized) he
 +       0.2225 * (normalized) his
 +       0.9905 * (normalized) http
 +      -0.0325 * (normalized) i
 +       0.2761 * (normalized) if
 +       0.1263 * (normalized) in
 +      -0.1601 * (normalized) is
 +      -0.4843 * (normalized) it
 +      -0.1672 * (normalized) just
 +      -0.0523 * (normalized) last
 +      -0.2153 * (normalized) like
 +       0.2269 * (normalized) ll
 +      -1.0363 * (normalized) love
 +       0.1023 * (normalized) m
 +      -0.0151 * (normalized) may
 +      -0.4628 * (normalized) me
 +      -0.5354 * (normalized) more
 +      -0.0312 * (normalized) morning
 +      -0.3737 * (normalized) my
 +       0.3639 * (normalized) new
 +      -0.1117 * (normalized) night
 +      -0.1332 * (normalized) not
 +      -0.1513 * (normalized) now
 +       0.0021 * (normalized) of
 +       0.2176 * (normalized) on
 +       0.2274 * (normalized) one
 +      -0.2555 * (normalized) our
 +      -0.0254 * (normalized) out
 +       0.2213 * (normalized) re
 +       0.0663 * (normalized) s
 +      -0.5368 * (normalized) see
 +      -0.2789 * (normalized) show
 +      -0.4365 * (normalized) so
 +      -0.0812 * (normalized) some
 +      -0.6183 * (normalized) t
 +      -0.2555 * (normalized) that
 +       0.0717 * (normalized) the
 +      -0.2262 * (normalized) there
 +      -0.093  * (normalized) this
 +      -0.1125 * (normalized) time
 +       0.0057 * (normalized) to
 +      -0.1571 * (normalized) today
 +       0.0084 * (normalized) tomorrow
 +      -0.0586 * (normalized) tonight
 +       0.1062 * (normalized) up
 +      -0.326  * (normalized) us
 +      -0.2701 * (normalized) wait
 +      -0.0667 * (normalized) was
 +      -0.3824 * (normalized) we
 +      -0.2406 * (normalized) what
 +       0.5971 * (normalized) will
 +      -1.1326 * (normalized) win
 +       0.0654 * (normalized) with
 +      -0.3986 * (normalized) you
 +      -0.4455 * (normalized) your
 +       0.3954 * (normalized) 3rd
 +      -0.0077 * (normalized) If
 +      -0.0923 * (normalized) This
 +       0.0255 * (normalized) after
 +      -0.703  * (normalized) bad
 +       0.08   * (normalized) been
 +       0.2604 * (normalized) don
 +       0.6583 * (normalized) down
 +      -0.1987 * (normalized) got
 +       0.8846 * (normalized) has
 +      -0.3458 * (normalized) him
 +       0.358  * (normalized) know
 +      -0.392  * (normalized) no
 +      -0.0782 * (normalized) off
 +       0.1517 * (normalized) or
 +       0      * (normalized) she
 +      -1      * (normalized) shit
 +      -0.0451 * (normalized) still
 +      -0.2005 * (normalized) they
 +      -0.3597 * (normalized) think
 +       0.1622 * (normalized) want
 +       0.0724 * (normalized) when
 +      -0.0634 * (normalized) 1
 +       0.0324 * (normalized) @
 +      -0.0174 * (normalized) RT
 +       0.6185 * (normalized) Thursday
 +       0.2004 * (normalized) What
 +       0.4188 * (normalized) pic
 +       0.2462 * (normalized) then
 +      -0.2381 * (normalized) twitter
 +      -0.1973 * (normalized) who
 +       0.2728 * (normalized) //ow
 +       0.1762 * (normalized) 10
 +       0.5685 * (normalized) 2012
 +       0.6186 * (normalized) 3
 +       0.1773 * (normalized) 30
 +      -0.059  * (normalized) 4
 +       0.5467 * (normalized) 4th
 +       0.3904 * (normalized) 5
 +       0.1434 * (normalized) 6
 +       0.3913 * (normalized) 7
 +       0.5987 * (normalized) Live
 +       0.4536 * (normalized) New
 +       0.6213 * (normalized) Nov
 +       0.5958 * (normalized) November
 +       0.2509 * (normalized) Oct
 +       0.4858 * (normalized) October
 +       0.6481 * (normalized) Time
 +       0.4347 * (normalized) Tuesday
 +       0.3531 * (normalized) York
 +       0.2231 * (normalized) first
 +       0.0765 * (normalized) make
 +       0.3738 * (normalized) next
 +       0.5437 * (normalized) play
 +       0.0441 * (normalized) season
 +       0.4617 * (normalized) their
 +       0.4865 * (normalized) vs
 -       1.0472

Number of kernel evaluations: 35135299 (63.822% cached)

Classifier for classes: negative, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1138 * (normalized) &
 +       0.0346 * (normalized) -
 +      -0.2565 * (normalized) //bit
 +       0.4387 * (normalized) //fb
 +      -0.2713 * (normalized) //www
 +      -0.1573 * (normalized) 1st
 +       0.061  * (normalized) 2
 +      -0.0014 * (normalized) 2nd
 +       0.389  * (normalized) Can
 +       0.2094 * (normalized) Day
 +       0.1991 * (normalized) Friday
 +       0.3215 * (normalized) Good
 +      -0.0343 * (normalized) Happy
 +      -0.2349 * (normalized) I
 +      -0.0664 * (normalized) It
 +       0.0751 * (normalized) Monday
 +       0.1451 * (normalized) Saturday
 +       0.0507 * (normalized) Sunday
 +       0.1943 * (normalized) The
 +       0.7344 * (normalized) We
 +      -0.138  * (normalized) a
 +      -0.058  * (normalized) about
 +      -0.4998 * (normalized) all
 +      -0.2905 * (normalized) an
 +      -0.0116 * (normalized) and
 +      -0.5018 * (normalized) are
 +       0.0718 * (normalized) as
 +       0.4725 * (normalized) at
 +      -0.1613 * (normalized) back
 +      -0.2722 * (normalized) be
 +      -0.4372 * (normalized) best
 +      -0.0901 * (normalized) but
 +      -0.1194 * (normalized) by
 +       0.1445 * (normalized) can
 +      -0.1106 * (normalized) day
 +       0.2043 * (normalized) do
 +       0.9463 * (normalized) excited
 +       0.107  * (normalized) for
 +       0.4763 * (normalized) from
 +       0.017  * (normalized) game
 +       0.2393 * (normalized) get
 +      -0.0107 * (normalized) go
 +      -0.0551 * (normalized) going
 +      -0.5038 * (normalized) good
 +       0.1851 * (normalized) great
 +      -0.0182 * (normalized) have
 +      -0.5176 * (normalized) he
 +      -0.3385 * (normalized) his
 +       0.3673 * (normalized) http
 +      -0.9487 * (normalized) i
 +       0.1968 * (normalized) if
 +       0.1678 * (normalized) in
 +      -0.4374 * (normalized) is
 +      -0.44   * (normalized) it
 +      -0.0161 * (normalized) just
 +       0.1873 * (normalized) last
 +      -0.0071 * (normalized) like
 +       0.3287 * (normalized) ll
 +       0.5049 * (normalized) love
 +      -0.1517 * (normalized) m
 +      -0.1502 * (normalized) may
 +      -0.421  * (normalized) me
 +      -0.0953 * (normalized) more
 +      -0.4929 * (normalized) morning
 +      -0.2265 * (normalized) my
 +      -0.3729 * (normalized) new
 +      -0.0409 * (normalized) night
 +      -1.0077 * (normalized) not
 +       0.2043 * (normalized) now
 +      -0.0442 * (normalized) of
 +       0.1557 * (normalized) on
 +      -0.2334 * (normalized) one
 +       0.7884 * (normalized) our
 +       0.0476 * (normalized) out
 +       0.2583 * (normalized) re
 +      -0.0457 * (normalized) s
 +       0.1282 * (normalized) see
 +       0.3429 * (normalized) show
 +      -0.3582 * (normalized) so
 +       0.1408 * (normalized) some
 +      -1.4699 * (normalized) t
 +      -0.1504 * (normalized) that
 +      -0.1168 * (normalized) the
 +       0.921  * (normalized) there
 +      -0.0053 * (normalized) this
 +      -0.4639 * (normalized) time
 +       0.2038 * (normalized) to
 +       0.0271 * (normalized) today
 +       0.0778 * (normalized) tomorrow
 +      -0.1002 * (normalized) tonight
 +      -0.246  * (normalized) up
 +       0.4648 * (normalized) us
 +      -0.4334 * (normalized) wait
 +      -0.6832 * (normalized) was
 +      -0.2081 * (normalized) we
 +       0.3293 * (normalized) what
 +       0.1716 * (normalized) will
 +       0.1404 * (normalized) win
 +      -0.0815 * (normalized) with
 +       0.0013 * (normalized) you
 +       0.1178 * (normalized) your
 +      -0.5231 * (normalized) 3rd
 +      -0.1257 * (normalized) If
 +      -0.0265 * (normalized) This
 +      -0.6254 * (normalized) after
 +      -1.6229 * (normalized) bad
 +      -0.2213 * (normalized) been
 +       0.0034 * (normalized) don
 +      -0.9826 * (normalized) down
 +      -0.1623 * (normalized) got
 +      -0.3864 * (normalized) has
 +      -0.6672 * (normalized) him
 +       0.5159 * (normalized) know
 +      -0.3067 * (normalized) no
 +      -0.6761 * (normalized) off
 +       0.7498 * (normalized) or
 +      -0.5225 * (normalized) she
 +      -1.2819 * (normalized) shit
 +       0.4232 * (normalized) still
 +      -0.3388 * (normalized) they
 +       0.2361 * (normalized) think
 +      -0.4901 * (normalized) want
 +       0.1136 * (normalized) when
 +       0.4916 * (normalized) 1
 +       1.6639 * (normalized) @
 +       0.0794 * (normalized) RT
 +      -0.1605 * (normalized) Thursday
 +       0.6515 * (normalized) What
 +      -0.0081 * (normalized) pic
 +       0.1493 * (normalized) then
 +       0.2512 * (normalized) twitter
 +       0.1963 * (normalized) who
 +      -0.2396 * (normalized) //ow
 +       0.0006 * (normalized) 10
 +       0.4197 * (normalized) 2012
 +       0.4181 * (normalized) 3
 +      -0.329  * (normalized) 30
 +      -0.3401 * (normalized) 4
 +       0.01   * (normalized) 4th
 +      -0.0056 * (normalized) 5
 +       0.5226 * (normalized) 6
 +      -0.1574 * (normalized) 7
 +      -0.2296 * (normalized) Live
 +      -0.2695 * (normalized) New
 +       0.3018 * (normalized) Nov
 +       0.4078 * (normalized) November
 +       0.0412 * (normalized) Oct
 +      -0.0903 * (normalized) October
 +      -0.2218 * (normalized) Time
 +      -0.2082 * (normalized) Tuesday
 +      -0.3946 * (normalized) York
 +      -0.6929 * (normalized) first
 +      -0.0384 * (normalized) make
 +       0.3532 * (normalized) next
 +       0.4323 * (normalized) play
 +       0.2631 * (normalized) season
 +       0.2628 * (normalized) their
 +       0.1495 * (normalized) vs
 +       0.7563

Number of kernel evaluations: 18039351 (64.788% cached)

Classifier for classes: negative, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2943 * (normalized) &
 +       0.2508 * (normalized) -
 +      -0.3513 * (normalized) //bit
 +       0.7329 * (normalized) //fb
 +      -0.3978 * (normalized) //www
 +      -0.0578 * (normalized) 1st
 +       0.0003 * (normalized) 2
 +      -0.2125 * (normalized) 2nd
 +       0.4032 * (normalized) Can
 +       0.6165 * (normalized) Day
 +       0.1601 * (normalized) Friday
 +      -0.9641 * (normalized) Good
 +      -0      * (normalized) Happy
 +      -0.7551 * (normalized) I
 +      -0.2269 * (normalized) It
 +       0.3893 * (normalized) Monday
 +       0.2293 * (normalized) Saturday
 +      -0.003  * (normalized) Sunday
 +      -0.0553 * (normalized) The
 +       0.0305 * (normalized) We
 +      -0.0843 * (normalized) a
 +      -0.0884 * (normalized) about
 +      -0.1611 * (normalized) all
 +      -0.6243 * (normalized) an
 +      -0.0036 * (normalized) and
 +      -0.2684 * (normalized) are
 +      -0.0836 * (normalized) as
 +       0.7211 * (normalized) at
 +      -1.1161 * (normalized) back
 +      -0.4553 * (normalized) be
 +      -1.363  * (normalized) best
 +      -0.7851 * (normalized) but
 +      -0.3469 * (normalized) by
 +       0.1008 * (normalized) can
 +      -0.5699 * (normalized) day
 +      -0.0309 * (normalized) do
 +       0.8713 * (normalized) excited
 +       0.1989 * (normalized) for
 +       0.6008 * (normalized) from
 +       0.2135 * (normalized) game
 +      -0.1235 * (normalized) get
 +      -0.1901 * (normalized) go
 +      -0.114  * (normalized) going
 +      -0.3091 * (normalized) good
 +      -1.8888 * (normalized) great
 +      -0.1075 * (normalized) have
 +      -0.3091 * (normalized) he
 +      -0.6084 * (normalized) his
 +       0.9097 * (normalized) http
 +      -0.6646 * (normalized) i
 +      -0.3557 * (normalized) if
 +       0.2147 * (normalized) in
 +      -0.1307 * (normalized) is
 +      -0.5013 * (normalized) it
 +      -0.2632 * (normalized) just
 +       0.1527 * (normalized) last
 +      -0.6174 * (normalized) like
 +       0.366  * (normalized) ll
 +       0.1706 * (normalized) love
 +      -0.0033 * (normalized) m
 +      -0.3594 * (normalized) may
 +      -0.8839 * (normalized) me
 +      -0.9054 * (normalized) more
 +      -0.1976 * (normalized) morning
 +      -0.1897 * (normalized) my
 +       0.4702 * (normalized) new
 +      -0.3613 * (normalized) night
 +      -0.9471 * (normalized) not
 +      -0.3643 * (normalized) now
 +      -0.1567 * (normalized) of
 +       0.2692 * (normalized) on
 +       0.2239 * (normalized) one
 +       0.2717 * (normalized) our
 +      -0.1091 * (normalized) out
 +       0.5955 * (normalized) re
 +      -0.038  * (normalized) s
 +      -0.1249 * (normalized) see
 +       0.1467 * (normalized) show
 +      -0.6305 * (normalized) so
 +       0.1523 * (normalized) some
 +      -1.1983 * (normalized) t
 +      -0.6746 * (normalized) that
 +       0.188  * (normalized) the
 +       0.6873 * (normalized) there
 +      -0.1678 * (normalized) this
 +       0.0059 * (normalized) time
 +       0.3278 * (normalized) to
 +      -0.1575 * (normalized) today
 +       0.4485 * (normalized) tomorrow
 +       0.1849 * (normalized) tonight
 +      -0.4578 * (normalized) up
 +       0.4183 * (normalized) us
 +      -0.6274 * (normalized) wait
 +      -0.705  * (normalized) was
 +      -0.3653 * (normalized) we
 +      -0.1097 * (normalized) what
 +       0.6104 * (normalized) will
 +      -0.5025 * (normalized) win
 +       0.1833 * (normalized) with
 +      -0.4205 * (normalized) you
 +       0.043  * (normalized) your
 +      -0.2572 * (normalized) 3rd
 +       0.3477 * (normalized) If
 +       0.2009 * (normalized) This
 +      -0.063  * (normalized) after
 +      -1.2495 * (normalized) bad
 +      -0.5994 * (normalized) been
 +      -0.4173 * (normalized) don
 +       0.3421 * (normalized) down
 +       0.2115 * (normalized) got
 +       0.6153 * (normalized) has
 +      -1.4707 * (normalized) him
 +      -0.1219 * (normalized) know
 +      -1.0898 * (normalized) no
 +       0.0856 * (normalized) off
 +       0.2205 * (normalized) or
 +      -0.391  * (normalized) she
 +      -1.6228 * (normalized) shit
 +      -0.5398 * (normalized) still
 +      -0.872  * (normalized) they
 +       0.3307 * (normalized) think
 +      -0.1273 * (normalized) want
 +      -0.2648 * (normalized) when
 +      -0.0119 * (normalized) 1
 +       1.6809 * (normalized) @
 +       0.4321 * (normalized) RT
 +       0.3689 * (normalized) Thursday
 +       0.2956 * (normalized) What
 +       0.5044 * (normalized) pic
 +       0.3428 * (normalized) then
 +      -0.1627 * (normalized) twitter
 +       0.2469 * (normalized) who
 +      -0.1676 * (normalized) //ow
 +       0.1027 * (normalized) 10
 +       0.757  * (normalized) 2012
 +       0.7083 * (normalized) 3
 +       0.1629 * (normalized) 30
 +       0.3008 * (normalized) 4
 +       0.7072 * (normalized) 4th
 +      -0.0669 * (normalized) 5
 +       0.2807 * (normalized) 6
 +       0.2828 * (normalized) 7
 +       0.3167 * (normalized) Live
 +       0.3883 * (normalized) New
 +       0.7727 * (normalized) Nov
 +       0.7508 * (normalized) November
 +       0.1061 * (normalized) Oct
 +       0.6402 * (normalized) October
 +      -0.16   * (normalized) Time
 +       0.1001 * (normalized) Tuesday
 +       0.1272 * (normalized) York
 +       0.0438 * (normalized) first
 +       0.237  * (normalized) make
 +       1.0228 * (normalized) next
 +       0.4538 * (normalized) play
 +       0.0206 * (normalized) season
 +       0.4543 * (normalized) their
 +       0.2438 * (normalized) vs
 -       0.2095

Number of kernel evaluations: 7078951 (77.909% cached)

Classifier for classes: neutral, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3137 * (normalized) &
 +       0.3424 * (normalized) -
 +       0.0359 * (normalized) //bit
 +      -0.4914 * (normalized) //fb
 +       0.0276 * (normalized) //www
 +      -0.1324 * (normalized) 1st
 +       0.3719 * (normalized) 2
 +       0.1739 * (normalized) 2nd
 +      -0.3244 * (normalized) Can
 +       0.1743 * (normalized) Day
 +       0.1453 * (normalized) Friday
 +      -0.418  * (normalized) Good
 +       0.8618 * (normalized) Happy
 +      -0.4236 * (normalized) I
 +       0.2541 * (normalized) It
 +       0.0055 * (normalized) Monday
 +       0.1346 * (normalized) Saturday
 +       0.143  * (normalized) Sunday
 +      -0.1904 * (normalized) The
 +      -0.3098 * (normalized) We
 +       0.0405 * (normalized) a
 +      -0.3475 * (normalized) about
 +       0.1518 * (normalized) all
 +      -0.158  * (normalized) an
 +       0.0627 * (normalized) and
 +       0.1419 * (normalized) are
 +      -0.3348 * (normalized) as
 +       0.2794 * (normalized) at
 +      -0.6241 * (normalized) back
 +      -0.1335 * (normalized) be
 +      -0.7119 * (normalized) best
 +      -0.4531 * (normalized) but
 +      -0.1409 * (normalized) by
 +      -0.0553 * (normalized) can
 +      -0.147  * (normalized) day
 +      -0.175  * (normalized) do
 +      -0.1701 * (normalized) excited
 +      -0.0251 * (normalized) for
 +       0.2428 * (normalized) from
 +       0.0023 * (normalized) game
 +       0.0896 * (normalized) get
 +      -0.1638 * (normalized) go
 +      -0.1889 * (normalized) going
 +      -0.422  * (normalized) good
 +      -0.9689 * (normalized) great
 +      -0.2495 * (normalized) have
 +      -0.34   * (normalized) he
 +      -0.1671 * (normalized) his
 +       0.8411 * (normalized) http
 +       0.1831 * (normalized) i
 +      -0.3551 * (normalized) if
 +      -0.0351 * (normalized) in
 +       0.17   * (normalized) is
 +      -0.2485 * (normalized) it
 +      -0.3266 * (normalized) just
 +      -0.0266 * (normalized) last
 +      -0.6124 * (normalized) like
 +       0.1217 * (normalized) ll
 +       0.699  * (normalized) love
 +       0.4092 * (normalized) m
 +      -0.2883 * (normalized) may
 +      -0.5878 * (normalized) me
 +      -0.7864 * (normalized) more
 +       0.1506 * (normalized) morning
 +      -0.1671 * (normalized) my
 +       0.6585 * (normalized) new
 +      -0.2133 * (normalized) night
 +       0.0251 * (normalized) not
 +      -0.1715 * (normalized) now
 +      -0.0064 * (normalized) of
 +       0.1127 * (normalized) on
 +       0.4914 * (normalized) one
 +      -0.1529 * (normalized) our
 +       0.0421 * (normalized) out
 +       0.8079 * (normalized) re
 +       0.0649 * (normalized) s
 +      -0.779  * (normalized) see
 +      -0.0382 * (normalized) show
 +      -0.124  * (normalized) so
 +      -0.2894 * (normalized) some
 +      -0.3959 * (normalized) t
 +      -0.3232 * (normalized) that
 +       0.219  * (normalized) the
 +      -0.3465 * (normalized) there
 +       0.0942 * (normalized) this
 +       0.3759 * (normalized) time
 +       0.0911 * (normalized) to
 +      -0.1252 * (normalized) today
 +       0.1577 * (normalized) tomorrow
 +       0.344  * (normalized) tonight
 +      -0.0981 * (normalized) up
 +       0.219  * (normalized) us
 +       0      * (normalized) wait
 +      -0.0856 * (normalized) was
 +      -0.7851 * (normalized) we
 +      -0.5175 * (normalized) what
 +       0.3035 * (normalized) will
 +      -0.3093 * (normalized) win
 +       0.3082 * (normalized) with
 +      -0.3258 * (normalized) you
 +      -0.1253 * (normalized) your
 +       0.3268 * (normalized) 3rd
 +      -0.2313 * (normalized) If
 +      -0      * (normalized) This
 +       0.7722 * (normalized) after
 +      -0.523  * (normalized) bad
 +      -0.1783 * (normalized) been
 +       0      * (normalized) don
 +       0.9455 * (normalized) down
 +      -0.1788 * (normalized) got
 +       1.1834 * (normalized) has
 +      -0.2533 * (normalized) him
 +      -0.2142 * (normalized) know
 +      -0.4649 * (normalized) no
 +       0.6169 * (normalized) off
 +      -0.2767 * (normalized) or
 +      -0.5575 * (normalized) she
 +      -1      * (normalized) shit
 +      -0.6361 * (normalized) still
 +      -0.2311 * (normalized) they
 +      -0.3913 * (normalized) think
 +       0.316  * (normalized) want
 +      -0.6368 * (normalized) when
 +      -0.5313 * (normalized) 1
 +       0.0206 * (normalized) @
 +       0.0465 * (normalized) RT
 +       0.7788 * (normalized) Thursday
 +      -0.0887 * (normalized) What
 +       0.3997 * (normalized) pic
 +      -0.0636 * (normalized) then
 +      -0.1986 * (normalized) twitter
 +      -0.3388 * (normalized) who
 +      -0.389  * (normalized) //ow
 +       0.6121 * (normalized) 10
 +      -0.443  * (normalized) 2012
 +       0.4323 * (normalized) 3
 +       0.5924 * (normalized) 30
 +       0.1972 * (normalized) 4
 +       0.3995 * (normalized) 4th
 +       0.4201 * (normalized) 5
 +       0.1964 * (normalized) 6
 +      -0.1965 * (normalized) 7
 +       0.2854 * (normalized) Live
 +       0.5789 * (normalized) New
 +       0.3127 * (normalized) Nov
 +       0.5717 * (normalized) November
 +       0.5351 * (normalized) Oct
 +       0.8223 * (normalized) October
 +       0.6789 * (normalized) Time
 +       0.5699 * (normalized) Tuesday
 +       0.3703 * (normalized) York
 +       0.8537 * (normalized) first
 +       0.3525 * (normalized) make
 +       0.5966 * (normalized) next
 +       0.2998 * (normalized) play
 +       0.3968 * (normalized) season
 +      -0.2153 * (normalized) their
 +       0.206  * (normalized) vs
 -       0.8753

Number of kernel evaluations: 11566261 (75.315% cached)



Time taken to build model: 151.22 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3547               49.0595 %
Incorrectly Classified Instances      3683               50.9405 %
Kappa statistic                          0.1602
Mean absolute error                      0.3223
Root mean squared error                  0.411 
Relative absolute error                 93.0766 %
Root relative squared error             98.7706 %
Total Number of Instances             7230     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.878    0.706    0.509      0.878    0.644      0.208    0.593     0.507     positive
                 0.166    0.038    0.489      0.166    0.248      0.206    0.661     0.283     negative
                 0.072    0.038    0.341      0.072    0.119      0.068    0.541     0.234     neutral
                 0.306    0.075    0.425      0.306    0.356      0.266    0.724     0.300     objective
Weighted Avg.    0.491    0.347    0.456      0.491    0.417      0.186    0.614     0.377     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 2882  131   98  173 |    a = positive
  949  215   49   80 |    b = negative
 1156   75  112  204 |    c = neutral
  680   19   69  338 |    d = objective

