=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     opinion-weka.filters.unsupervised.attribute.StringToWordVector-R1-W100-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,1
Instances:    7230
Attributes:   176
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: positive, negative

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0001 * (normalized) &
 +      -0.0004 * (normalized) -
 +       0.0003 * (normalized) //bit
 +      -0.1094 * (normalized) //fb
 +      -1      * (normalized) //instagr
 +      -0.0005 * (normalized) //www
 +      -0.0001 * (normalized) 1
 +       0.0005 * (normalized) 1st
 +      -0.0002 * (normalized) 2
 +      -0.0003 * (normalized) 2nd
 +       0.0001 * (normalized) 3
 +       0.0004 * (normalized) 3rd
 +       0      * (normalized) 4
 +       0.0003 * (normalized) 4th
 +      -1      * (normalized) @
 +      -0.0002 * (normalized) back
 +      -0.0004 * (normalized) big
 +      -0.0006 * (normalized) birthdai
 +      -1.2389 * (normalized) can
 +      -0      * (normalized) celebr
 +      -0.001  * (normalized) come
 +      -0.1102 * (normalized) concert
 +      -0.0005 * (normalized) d
 +      -0.0002 * (normalized) day
 +      -1.2404 * (normalized) don
 +      -1.3494 * (normalized) enjoi
 +      -1.891  * (normalized) excit
 +      -0.1084 * (normalized) free
 +      -0.0002 * (normalized) fridai
 +      -0      * (normalized) friday
 +      -1.5001 * (normalized) fun
 +       0.0002 * (normalized) game
 +      -0.0004 * (normalized) girl
 +      -0.0003 * (normalized) gonna
 +       0.0002 * (normalized) gui
 +      -0.2179 * (normalized) happi
 +       0.0007 * (normalized) he
 +      -0.0002 * (normalized) hope
 +       0      * (normalized) http
 +       0.0002 * (normalized) i
 +      -0.0003 * (normalized) it
 +       0.0004 * (normalized) know
 +       0.0002 * (normalized) life
 +      -0.0002 * (normalized) live
 +       0.0004 * (normalized) ll
 +      -0.0003 * (normalized) lol
 +      -0.0003 * (normalized) look
 +      -1.4991 * (normalized) love
 +       0.0003 * (normalized) m
 +      -0.0006 * (normalized) man
 +      -0.0006 * (normalized) march
 +      -0.0006 * (normalized) meet
 +      -0.0001 * (normalized) mondai
 +       0.0003 * (normalized) morn
 +      -0.0001 * (normalized) movi
 +       0.0002 * (normalized) night
 +      -0      * (normalized) novemb
 +       0.0005 * (normalized) now
 +       0.0001 * (normalized) oh
 +      -0.0002 * (normalized) open
 +       0.0004 * (normalized) parti
 +       0.0003 * (normalized) pic
 +       0.0001 * (normalized) plai
 +       0.0009 * (normalized) r
 +       0      * (normalized) right
 +       0.0002 * (normalized) rt
 +       0.0007 * (normalized) sat
 +      -0.0005 * (normalized) saturdai
 +      -0.0001 * (normalized) saturday
 +      -0.0001 * (normalized) season
 +      -0.4991 * (normalized) song
 +      -0.0001 * (normalized) start
 +      -0.0001 * (normalized) sun
 +      -0.0003 * (normalized) sundai
 +       0.0006 * (normalized) sunday
 +      -0.0018 * (normalized) super
 +      -0.0002 * (normalized) sure
 +       1.3494 * (normalized) t
 +      -0.0006 * (normalized) team
 +      -0.1751 * (normalized) thank
 +      -0.0004 * (normalized) that
 +      -0.0006 * (normalized) there
 +       0.0001 * (normalized) think
 +       0.0002 * (normalized) thursdai
 +       0.0001 * (normalized) todai
 +      -0.0005 * (normalized) today
 +      -0.0001 * (normalized) tomorrow
 +      -0.0001 * (normalized) tonight
 +       0.0004 * (normalized) tv
 +      -0.0003 * (normalized) twitter
 +      -0.001  * (normalized) v
 +      -0.1109 * (normalized) wait
 +      -0.0001 * (normalized) watch
 +      -0.1162 * (normalized) we
 +      -0.055  * (normalized) weekend
 +      -0.0009 * (normalized) win
 +      -0.0007 * (normalized) wish
 +      -0.0001 * (normalized) work
 +       0.0006 * (normalized) world
 +      -0.0012 * (normalized) you
 +      -0.0001 * (normalized) ass
 +       1.9993 * (normalized) bad
 +       0.3254 * (normalized) c
 +       0.6501 * (normalized) call
 +       1.9996 * (normalized) cancel
 +       0.1086 * (normalized) damn
 +       0.6497 * (normalized) didn
 +       0.6503 * (normalized) doesn
 +       0.0003 * (normalized) feel
 +       1.9992 * (normalized) fuck
 +       2      * (normalized) hate
 +       0.5423 * (normalized) haven
 +       0.1102 * (normalized) home
 +       1.9992 * (normalized) kill
 +       0      * (normalized) knick
 +       1.9995 * (normalized) lost
 +       0.0003 * (normalized) me
 +       1.9984 * (normalized) miss
 +       0.1077 * (normalized) mon
 +       1.8899 * (normalized) nigga
 +       1.9985 * (normalized) obama
 +       0.2185 * (normalized) peopl
 +       0.2245 * (normalized) put
 +       1.4999 * (normalized) run
 +       2.0002 * (normalized) sad
 +       0.1145 * (normalized) sai
 +       0.0003 * (normalized) school
 +       1.8913 * (normalized) shit
 +       0.1086 * (normalized) talk
 +       0.0002 * (normalized) time
 +       0.0005 * (normalized) try
 +      -1.1751 * (normalized) won
 +       0.0002 * (normalized) //ow
 +      -0.0009 * (normalized) 2012
 +      -0.0001 * (normalized) 30
 +      -0.0001 * (normalized) 5
 +      -0      * (normalized) 6
 +       0.001  * (normalized) 7
 +      -0.0544 * (normalized) 8
 +       0.0001 * (normalized) black
 +      -0.1078 * (normalized) check
 +       0.0002 * (normalized) find
 +      -0.0003 * (normalized) footbal
 +      -0.0002 * (normalized) leagu
 +       0.1186 * (normalized) monday
 +       0      * (normalized) new
 +      -0.0544 * (normalized) nov
 +       0.0002 * (normalized) octob
 +       0.0007 * (normalized) set
 +       0.0002 * (normalized) state
 +      -0.0004 * (normalized) ticket
 +      -0.0004 * (normalized) top
 +       0.0001 * (normalized) wednesdai
 +      -0.0001 * (normalized) who
 +      -0.0003 * (normalized) //dlvr
 +       1      * (normalized) //tinyurl
 +       0.0001 * (normalized) 10
 +      -0.055  * (normalized) 15
 +      -1.8795 * (normalized) august
 +      -0.0004 * (normalized) club
 +       0.0002 * (normalized) david
 +      -0.0001 * (normalized) head
 +      -0.011  * (normalized) join
 +       0      * (normalized) launch
 +      -0.0001 * (normalized) line
 +       0.0017 * (normalized) london
 +       0.0003 * (normalized) michael
 +      -0.0003 * (normalized) oct
 +      -0.0004 * (normalized) perform
 +      -0.0009 * (normalized) san
 +      -0.0006 * (normalized) star
 +      -0.0002 * (normalized) thursday
 +      -0.0001 * (normalized) tuesdai
 +       0.0002 * (normalized) vs
 +      -0.0012 * (normalized) york
 -       0.9998

Number of kernel evaluations: 29095179 (74.122% cached)

Classifier for classes: positive, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0002 * (normalized) &
 +      -0.0001 * (normalized) -
 +       0.0022 * (normalized) //bit
 +       0.0019 * (normalized) //fb
 +      -0.003  * (normalized) //instagr
 +      -0.0034 * (normalized) //www
 +       0.0019 * (normalized) 1
 +       0.0017 * (normalized) 1st
 +      -0.0003 * (normalized) 2
 +      -0.0006 * (normalized) 2nd
 +       0.0009 * (normalized) 3
 +       0.0007 * (normalized) 3rd
 +      -0.0011 * (normalized) 4
 +      -0      * (normalized) 4th
 +       0.0027 * (normalized) @
 +      -0.0002 * (normalized) back
 +      -0.0027 * (normalized) big
 +      -0.0039 * (normalized) birthdai
 +      -0.0079 * (normalized) can
 +      -0.0025 * (normalized) celebr
 +      -0.0011 * (normalized) come
 +      -0.0005 * (normalized) concert
 +      -0.0017 * (normalized) d
 +      -0.0036 * (normalized) day
 +      -0.0034 * (normalized) don
 +      -0.0155 * (normalized) enjoi
 +      -0.9791 * (normalized) excit
 +      -0.001  * (normalized) free
 +      -0.0001 * (normalized) fridai
 +       0.0006 * (normalized) friday
 +      -0.0126 * (normalized) fun
 +       0.0006 * (normalized) game
 +      -0.0015 * (normalized) girl
 +      -0.0001 * (normalized) gonna
 +       0.0012 * (normalized) gui
 +      -1.0009 * (normalized) happi
 +       0.0001 * (normalized) he
 +      -0.0043 * (normalized) hope
 +       0.003  * (normalized) http
 +      -0.0013 * (normalized) i
 +      -0.002  * (normalized) it
 +       0.0066 * (normalized) know
 +      -0.0026 * (normalized) life
 +      -0.0007 * (normalized) live
 +       0.0003 * (normalized) ll
 +      -0.0012 * (normalized) lol
 +      -0.0016 * (normalized) look
 +      -0.0103 * (normalized) love
 +       0.0011 * (normalized) m
 +      -0.0011 * (normalized) man
 +      -0.0005 * (normalized) march
 +       0.0002 * (normalized) meet
 +       0.0055 * (normalized) mondai
 +      -0.0002 * (normalized) morn
 +       0.0019 * (normalized) movi
 +      -0.0001 * (normalized) night
 +       0.0005 * (normalized) novemb
 +       0.0006 * (normalized) now
 +      -0.0002 * (normalized) oh
 +      -0      * (normalized) open
 +       0.0009 * (normalized) parti
 +       0.0017 * (normalized) pic
 +       0.0007 * (normalized) plai
 +      -0.0005 * (normalized) r
 +      -0.0003 * (normalized) right
 +       0.0021 * (normalized) rt
 +       0.0011 * (normalized) sat
 +       0.0002 * (normalized) saturdai
 +       0.0003 * (normalized) saturday
 +      -0.0012 * (normalized) season
 +      -0.0056 * (normalized) song
 +      -0.0003 * (normalized) start
 +       0.0039 * (normalized) sun
 +       0      * (normalized) sundai
 +       0.0001 * (normalized) sunday
 +      -0.0019 * (normalized) super
 +      -0.0034 * (normalized) sure
 +      -0.0002 * (normalized) t
 +      -0.0003 * (normalized) team
 +      -0.0069 * (normalized) thank
 +      -0.0011 * (normalized) that
 +      -0.0003 * (normalized) there
 +       0.0022 * (normalized) think
 +       0.0003 * (normalized) thursdai
 +       0.0003 * (normalized) todai
 +      -0.0006 * (normalized) today
 +      -0.0003 * (normalized) tomorrow
 +      -0.0005 * (normalized) tonight
 +       0.0003 * (normalized) tv
 +       0.001  * (normalized) twitter
 +      -0.0033 * (normalized) v
 +      -0.0056 * (normalized) wait
 +      -0.0008 * (normalized) watch
 +      -0.0026 * (normalized) we
 +       0.0001 * (normalized) weekend
 +      -0.0037 * (normalized) win
 +      -0.0046 * (normalized) wish
 +      -0.0001 * (normalized) work
 +      -0.0018 * (normalized) world
 +      -0.0007 * (normalized) you
 +      -0.0033 * (normalized) ass
 +      -0.0029 * (normalized) bad
 +       0.0023 * (normalized) c
 +       0.9994 * (normalized) call
 +       0.0018 * (normalized) cancel
 +      -0.0005 * (normalized) damn
 +      -0      * (normalized) didn
 +       0.006  * (normalized) doesn
 +      -0.0008 * (normalized) feel
 +       0.0004 * (normalized) fuck
 +       0.0092 * (normalized) hate
 +      -0.0021 * (normalized) haven
 +       0.0012 * (normalized) home
 +       1.0138 * (normalized) kill
 +      -0      * (normalized) knick
 +       0.0074 * (normalized) lost
 +       0.0013 * (normalized) me
 +       0.9884 * (normalized) miss
 +       1.0109 * (normalized) mon
 +       0.0042 * (normalized) nigga
 +       0.9797 * (normalized) obama
 +       0.0016 * (normalized) peopl
 +      -0.0025 * (normalized) put
 +       0.008  * (normalized) run
 +       0      * (normalized) sad
 +       0.0011 * (normalized) sai
 +      -0.0002 * (normalized) school
 +       0.0003 * (normalized) shit
 +       0.9762 * (normalized) talk
 +      -0.0001 * (normalized) time
 +       0.0035 * (normalized) try
 +      -0.0023 * (normalized) won
 +       0.9967 * (normalized) //ow
 +       0.9999 * (normalized) 2012
 +       0.0003 * (normalized) 30
 +      -0      * (normalized) 5
 +       0.0006 * (normalized) 6
 +       0.0104 * (normalized) 7
 +       0.0046 * (normalized) 8
 +       0.0015 * (normalized) black
 +      -0.002  * (normalized) check
 +       0.0002 * (normalized) find
 +       0.0016 * (normalized) footbal
 +       0.0166 * (normalized) leagu
 +       0.0172 * (normalized) monday
 +       0.0014 * (normalized) new
 +       0.0105 * (normalized) nov
 +       0.0001 * (normalized) octob
 +       1.9894 * (normalized) set
 +       0.002  * (normalized) state
 +       0      * (normalized) ticket
 +       0.0076 * (normalized) top
 +       0.0031 * (normalized) wednesdai
 +       1.9846 * (normalized) who
 +       1.9768 * (normalized) //dlvr
 +       1.9962 * (normalized) //tinyurl
 +      -0.001  * (normalized) 10
 +      -0.0116 * (normalized) 15
 +      -0.0019 * (normalized) august
 +       0.0018 * (normalized) club
 +       0.009  * (normalized) david
 +      -0.0008 * (normalized) head
 +      -0.0016 * (normalized) join
 +       0.0094 * (normalized) launch
 +      -0.0029 * (normalized) line
 +       0.0191 * (normalized) london
 +       0.0087 * (normalized) michael
 +      -0.0016 * (normalized) oct
 +       0.0001 * (normalized) perform
 +       0.0022 * (normalized) san
 +      -0.0007 * (normalized) star
 +      -0.0003 * (normalized) thursday
 +      -0.0001 * (normalized) tuesdai
 +      -0.0007 * (normalized) vs
 +      -0.0018 * (normalized) york
 -       0.9994

Number of kernel evaluations: 27469375 (81.98% cached)

Classifier for classes: positive, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0089 * (normalized) &
 +       0.1186 * (normalized) -
 +       0.0942 * (normalized) //bit
 +      -0.4409 * (normalized) //fb
 +      -1.0965 * (normalized) //instagr
 +      -0.7313 * (normalized) //www
 +      -0.0014 * (normalized) 1
 +      -0.0005 * (normalized) 1st
 +       0.0343 * (normalized) 2
 +      -0.0001 * (normalized) 2nd
 +       0.402  * (normalized) 3
 +       0.0993 * (normalized) 3rd
 +       0.3862 * (normalized) 4
 +       0.16   * (normalized) 4th
 +       0.1797 * (normalized) @
 +      -0.0696 * (normalized) back
 +      -0.6036 * (normalized) big
 +      -0.2223 * (normalized) birthdai
 +      -1.1585 * (normalized) can
 +      -0.6396 * (normalized) celebr
 +      -0.2382 * (normalized) come
 +      -0.2523 * (normalized) concert
 +      -0.1905 * (normalized) d
 +      -0.3109 * (normalized) day
 +      -0.8622 * (normalized) don
 +      -0.8176 * (normalized) enjoi
 +      -1.4158 * (normalized) excit
 +       0.1721 * (normalized) free
 +      -0.0002 * (normalized) fridai
 +      -0.0002 * (normalized) friday
 +      -1.171  * (normalized) fun
 +       0.0003 * (normalized) game
 +      -0.4871 * (normalized) girl
 +      -0.2967 * (normalized) gonna
 +      -0.0817 * (normalized) gui
 +      -1.047  * (normalized) happi
 +      -0.5029 * (normalized) he
 +      -1.1924 * (normalized) hope
 +       1.0978 * (normalized) http
 +      -0.354  * (normalized) i
 +      -0.496  * (normalized) it
 +      -0.0002 * (normalized) know
 +      -0.1591 * (normalized) life
 +       0.1435 * (normalized) live
 +       0.1949 * (normalized) ll
 +      -1      * (normalized) lol
 +      -0.7192 * (normalized) look
 +      -1.1911 * (normalized) love
 +       0.3549 * (normalized) m
 +      -0.0135 * (normalized) man
 +      -0.393  * (normalized) march
 +       0.3312 * (normalized) meet
 +       0.067  * (normalized) mondai
 +      -0.2095 * (normalized) morn
 +      -0.0001 * (normalized) movi
 +      -0      * (normalized) night
 +       0.0008 * (normalized) novemb
 +      -0.0716 * (normalized) now
 +      -0.3657 * (normalized) oh
 +       0.6042 * (normalized) open
 +       0.0004 * (normalized) parti
 +       0.0005 * (normalized) pic
 +       0.205  * (normalized) plai
 +      -0.0001 * (normalized) r
 +      -0.4917 * (normalized) right
 +       0.0266 * (normalized) rt
 +       0.1853 * (normalized) sat
 +       0.1618 * (normalized) saturdai
 +       0.0821 * (normalized) saturday
 +      -0.0007 * (normalized) season
 +      -0.024  * (normalized) song
 +       0.0007 * (normalized) start
 +      -0.0002 * (normalized) sun
 +       0.0007 * (normalized) sundai
 +       0.1886 * (normalized) sunday
 +      -0.2364 * (normalized) super
 +      -0.6092 * (normalized) sure
 +      -0.0339 * (normalized) t
 +      -0.0976 * (normalized) team
 +      -0.9145 * (normalized) thank
 +      -0.0254 * (normalized) that
 +      -0.2043 * (normalized) there
 +      -0.1961 * (normalized) think
 +       0.2218 * (normalized) thursdai
 +       0.024  * (normalized) todai
 +      -0.0612 * (normalized) today
 +      -0      * (normalized) tomorrow
 +       0.0006 * (normalized) tonight
 +      -0.1674 * (normalized) tv
 +       0.0088 * (normalized) twitter
 +      -0.1887 * (normalized) v
 +      -0.4907 * (normalized) wait
 +      -0.1886 * (normalized) watch
 +      -0.4765 * (normalized) we
 +       0.0005 * (normalized) weekend
 +      -0.778  * (normalized) win
 +      -0.5501 * (normalized) wish
 +       0.0011 * (normalized) work
 +       0.0013 * (normalized) world
 +      -0.3201 * (normalized) you
 +      -0      * (normalized) ass
 +      -0.4015 * (normalized) bad
 +       0.3872 * (normalized) c
 +       0.0252 * (normalized) call
 +      -1.1891 * (normalized) damn
 +      -0.6706 * (normalized) didn
 +      -0.5759 * (normalized) doesn
 +      -0.3891 * (normalized) feel
 +      -0.5029 * (normalized) fuck
 +      -1.0988 * (normalized) hate
 +      -0.0432 * (normalized) haven
 +      -0.1606 * (normalized) home
 +      -0.0822 * (normalized) kill
 +       0.0002 * (normalized) knick
 +       0      * (normalized) lost
 +      -0.7567 * (normalized) me
 +      -0.9025 * (normalized) miss
 +      -0.0172 * (normalized) mon
 +      -0.1292 * (normalized) nigga
 +       0.0198 * (normalized) obama
 +      -0.0194 * (normalized) peopl
 +       0.0006 * (normalized) put
 +       0.6026 * (normalized) run
 +      -0.0242 * (normalized) sad
 +       0.2909 * (normalized) sai
 +      -0      * (normalized) school
 +      -0.4331 * (normalized) shit
 +       0.5035 * (normalized) talk
 +       0.284  * (normalized) time
 +       0.0803 * (normalized) try
 +      -0.8946 * (normalized) won
 +       0.2704 * (normalized) //ow
 +       0.5105 * (normalized) 2012
 +       0.0822 * (normalized) 30
 +       0.3858 * (normalized) 5
 +       0.1672 * (normalized) 6
 +       0.6586 * (normalized) 7
 +       0.0297 * (normalized) 8
 +       0.2978 * (normalized) black
 +       0.2164 * (normalized) check
 +       0.0003 * (normalized) find
 +       0.1584 * (normalized) footbal
 +       0.0975 * (normalized) leagu
 +       0.9034 * (normalized) monday
 +      -0.0477 * (normalized) new
 +       0.7852 * (normalized) nov
 +       0.5134 * (normalized) octob
 +       0.7558 * (normalized) set
 +       0      * (normalized) state
 +       0.0003 * (normalized) ticket
 +      -0.1081 * (normalized) top
 +      -0.5858 * (normalized) wednesdai
 +       1.1993 * (normalized) who
 +       0.6069 * (normalized) //dlvr
 +       0.9839 * (normalized) //tinyurl
 +       0.2956 * (normalized) 10
 +       0.0239 * (normalized) 15
 +       0.6281 * (normalized) august
 +       0.4773 * (normalized) club
 +       0.682  * (normalized) david
 +       0.2303 * (normalized) head
 +       0.1568 * (normalized) join
 +       0.9523 * (normalized) launch
 +       0.808  * (normalized) line
 +       1.2254 * (normalized) london
 +       1.1894 * (normalized) michael
 +      -0.0022 * (normalized) oct
 +       0.1887 * (normalized) perform
 +       0.6424 * (normalized) san
 +       0.2749 * (normalized) star
 +       0.2381 * (normalized) thursday
 +       0.0698 * (normalized) tuesdai
 +       0.5325 * (normalized) vs
 +       0.8073 * (normalized) york
 -       1.0005

Number of kernel evaluations: 15749901 (73.55% cached)

Classifier for classes: negative, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0133 * (normalized) &
 +       0.0436 * (normalized) -
 +      -0.0998 * (normalized) //bit
 +       0.8563 * (normalized) //fb
 +       1.6971 * (normalized) //instagr
 +      -0.0594 * (normalized) //www
 +       0.0382 * (normalized) 1
 +      -0.0541 * (normalized) 1st
 +       0.0223 * (normalized) 2
 +      -0.0376 * (normalized) 2nd
 +       0.1217 * (normalized) 3
 +      -0.0859 * (normalized) 3rd
 +      -0.4481 * (normalized) 4
 +      -0.0018 * (normalized) 4th
 +       1.0106 * (normalized) @
 +      -0.0853 * (normalized) back
 +       0.0599 * (normalized) big
 +       0.0596 * (normalized) birthdai
 +      -0.0476 * (normalized) can
 +       0.0167 * (normalized) celebr
 +       0.0591 * (normalized) come
 +       0.0108 * (normalized) concert
 +       0.0715 * (normalized) d
 +      -1.8737 * (normalized) day
 +       0.0125 * (normalized) don
 +       0      * (normalized) excit
 +       0.5625 * (normalized) free
 +       0.0599 * (normalized) fridai
 +       0.0593 * (normalized) friday
 +       0.3529 * (normalized) fun
 +       0.012  * (normalized) game
 +      -0.1056 * (normalized) girl
 +      -0.0011 * (normalized) gonna
 +      -0.0144 * (normalized) gui
 +      -1.875  * (normalized) happi
 +      -0.1084 * (normalized) he
 +      -0.1042 * (normalized) hope
 +       0.0594 * (normalized) http
 +      -0.0918 * (normalized) i
 +      -0.0653 * (normalized) it
 +       0.0108 * (normalized) know
 +      -1.6969 * (normalized) life
 +       0.0515 * (normalized) live
 +       0.0444 * (normalized) ll
 +       0.0306 * (normalized) lol
 +      -0.0112 * (normalized) look
 +       0.0628 * (normalized) love
 +       0.0191 * (normalized) m
 +       0.0134 * (normalized) man
 +      -0.0004 * (normalized) march
 +       0.0732 * (normalized) meet
 +       0.0593 * (normalized) mondai
 +      -0.9808 * (normalized) morn
 +       0.0962 * (normalized) movi
 +       0.0013 * (normalized) night
 +       0.0598 * (normalized) novemb
 +      -0.0007 * (normalized) now
 +      -0.0028 * (normalized) oh
 +       0.0992 * (normalized) open
 +      -0.0109 * (normalized) parti
 +       0.3292 * (normalized) pic
 +       0.0029 * (normalized) plai
 +       0.0438 * (normalized) r
 +      -0.0118 * (normalized) right
 +       0.042  * (normalized) rt
 +      -0.1138 * (normalized) sat
 +       0.0586 * (normalized) saturdai
 +       0.0267 * (normalized) saturday
 +       0.0113 * (normalized) season
 +       0.0591 * (normalized) song
 +       0.0107 * (normalized) start
 +       0.0601 * (normalized) sun
 +       0.0592 * (normalized) sundai
 +      -0.0954 * (normalized) sunday
 +       0.0285 * (normalized) super
 +      -0.0478 * (normalized) sure
 +      -1.9403 * (normalized) t
 +       0.0428 * (normalized) team
 +       0.0437 * (normalized) thank
 +       0.0103 * (normalized) that
 +       0.06   * (normalized) there
 +       0.0011 * (normalized) think
 +       0.001  * (normalized) thursdai
 +      -0.0359 * (normalized) todai
 +       0.0244 * (normalized) today
 +       0.0483 * (normalized) tomorrow
 +      -0.0023 * (normalized) tonight
 +      -0.0237 * (normalized) tv
 +      -0.3179 * (normalized) twitter
 +       0.0857 * (normalized) v
 +      -0.2079 * (normalized) wait
 +       0.0165 * (normalized) watch
 +       0.0522 * (normalized) we
 +       0.9939 * (normalized) weekend
 +      -0.0426 * (normalized) win
 +      -1      * (normalized) wish
 +      -0.0018 * (normalized) work
 +      -1.8842 * (normalized) world
 +      -0.0007 * (normalized) you
 +      -1.9366 * (normalized) ass
 +      -1.9159 * (normalized) bad
 +      -0.3238 * (normalized) c
 +      -0.0041 * (normalized) call
 +      -1.9403 * (normalized) cancel
 +      -1.1936 * (normalized) damn
 +       0.1095 * (normalized) didn
 +       0.0654 * (normalized) doesn
 +      -1      * (normalized) feel
 +      -1.9666 * (normalized) fuck
 +      -1.9406 * (normalized) hate
 +      -0.049  * (normalized) haven
 +      -1.0194 * (normalized) home
 +      -1.8614 * (normalized) kill
 +      -0.0641 * (normalized) knick
 +      -1.9153 * (normalized) lost
 +       0.1204 * (normalized) me
 +      -0.1394 * (normalized) miss
 +       0.3239 * (normalized) mon
 +      -0.7901 * (normalized) nigga
 +      -0.6922 * (normalized) obama
 +      -0.1081 * (normalized) peopl
 +      -1.9263 * (normalized) put
 +      -0.7113 * (normalized) run
 +      -1.9516 * (normalized) sad
 +      -0.1909 * (normalized) sai
 +       0.0159 * (normalized) school
 +      -1.9349 * (normalized) shit
 +      -0.0226 * (normalized) talk
 +      -1.606  * (normalized) time
 +      -0.1096 * (normalized) try
 +      -0.0292 * (normalized) won
 +      -0.0004 * (normalized) //ow
 +       0.0795 * (normalized) 2012
 +      -0.0785 * (normalized) 30
 +       0.0006 * (normalized) 5
 +       0.0724 * (normalized) 6
 +       0.031  * (normalized) 7
 +       0.3417 * (normalized) 8
 +      -0.0597 * (normalized) black
 +       0.024  * (normalized) check
 +       0.2612 * (normalized) find
 +       0.0127 * (normalized) footbal
 +       0.0672 * (normalized) leagu
 +      -0.0022 * (normalized) monday
 +      -0.1036 * (normalized) new
 +       0.0624 * (normalized) nov
 +       0.0504 * (normalized) octob
 +       0.0238 * (normalized) set
 +       0.0615 * (normalized) state
 +       0.058  * (normalized) ticket
 +       0.0807 * (normalized) top
 +      -0.0593 * (normalized) wednesdai
 +       0.1339 * (normalized) who
 +       0.1144 * (normalized) //dlvr
 +       0      * (normalized) //tinyurl
 +       0.0261 * (normalized) 10
 +       1      * (normalized) 15
 +       0.0428 * (normalized) august
 +       0.021  * (normalized) club
 +       0.1008 * (normalized) david
 +      -0.0021 * (normalized) head
 +       0.0594 * (normalized) join
 +       0.0801 * (normalized) launch
 +       0.0335 * (normalized) line
 +       0.0005 * (normalized) london
 +      -0.0474 * (normalized) michael
 +       0.1074 * (normalized) oct
 +       0.1549 * (normalized) perform
 +       0.1553 * (normalized) san
 +       0.1069 * (normalized) star
 +       0.0592 * (normalized) thursday
 +       0.0104 * (normalized) tuesdai
 +       0.062  * (normalized) vs
 +      -0.1145 * (normalized) york
 +       0.9406

Number of kernel evaluations: 6787637 (83.17% cached)

Classifier for classes: negative, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0583 * (normalized) &
 +       0.4424 * (normalized) -
 +      -0.3583 * (normalized) //bit
 +       0.1241 * (normalized) //fb
 +       0.6489 * (normalized) //instagr
 +      -0.5091 * (normalized) //www
 +      -0.3088 * (normalized) 1
 +      -0.1228 * (normalized) 1st
 +       0.3471 * (normalized) 2
 +       0.0005 * (normalized) 2nd
 +       1.2508 * (normalized) 3
 +       0.0263 * (normalized) 3rd
 +       0.343  * (normalized) 4
 +       0.4278 * (normalized) 4th
 +       1.5915 * (normalized) @
 +      -0.6291 * (normalized) back
 +       0.2081 * (normalized) big
 +       0.583  * (normalized) birthdai
 +      -0.8611 * (normalized) can
 +      -0.1228 * (normalized) celebr
 +       0.4436 * (normalized) come
 +      -0.2081 * (normalized) concert
 +       0.1129 * (normalized) d
 +      -0.4833 * (normalized) day
 +      -0.035  * (normalized) don
 +      -0.0625 * (normalized) enjoi
 +       1.8776 * (normalized) free
 +       0.7073 * (normalized) fridai
 +       0.5495 * (normalized) friday
 +       1      * (normalized) fun
 +       0.4436 * (normalized) game
 +      -0.7623 * (normalized) girl
 +      -0      * (normalized) gonna
 +      -0.4232 * (normalized) gui
 +      -0.1224 * (normalized) happi
 +      -0.554  * (normalized) he
 +      -0.2433 * (normalized) hope
 +       1.4549 * (normalized) http
 +      -0.5487 * (normalized) i
 +      -0.6869 * (normalized) it
 +      -0.1228 * (normalized) know
 +      -0.1231 * (normalized) life
 +       0.8606 * (normalized) live
 +       0.2492 * (normalized) ll
 +      -0.1227 * (normalized) lol
 +      -0.1217 * (normalized) look
 +      -0.0015 * (normalized) love
 +       0.0374 * (normalized) m
 +      -0.1225 * (normalized) man
 +      -0.1816 * (normalized) march
 +       0.6392 * (normalized) meet
 +       0.3614 * (normalized) mondai
 +      -0.4223 * (normalized) morn
 +       0.2366 * (normalized) movi
 +       0.1242 * (normalized) night
 +       0.5953 * (normalized) novemb
 +       0.0099 * (normalized) now
 +      -0.6764 * (normalized) oh
 +       0.8346 * (normalized) open
 +       0.2575 * (normalized) parti
 +       0.6282 * (normalized) pic
 +       0.2922 * (normalized) plai
 +       0.9606 * (normalized) r
 +      -0.3476 * (normalized) right
 +       0.0001 * (normalized) rt
 +      -0.003  * (normalized) sat
 +       0.7805 * (normalized) saturdai
 +       0.8033 * (normalized) saturday
 +       0.2368 * (normalized) season
 +       0.4234 * (normalized) song
 +       0.4242 * (normalized) start
 +       0.4223 * (normalized) sun
 +       0.3383 * (normalized) sundai
 +       0.0622 * (normalized) sunday
 +       0.4567 * (normalized) super
 +      -0.3175 * (normalized) sure
 +      -0.8902 * (normalized) t
 +       0.2491 * (normalized) team
 +      -0      * (normalized) thank
 +      -0.1224 * (normalized) that
 +       1.4981 * (normalized) there
 +      -0.5353 * (normalized) think
 +       0.5394 * (normalized) thursdai
 +      -0.0334 * (normalized) todai
 +       0.0438 * (normalized) today
 +       0.683  * (normalized) tomorrow
 +       0.3536 * (normalized) tonight
 +      -0.1767 * (normalized) tv
 +      -0.1225 * (normalized) twitter
 +       0.2725 * (normalized) v
 +      -0.9583 * (normalized) wait
 +      -0.0081 * (normalized) watch
 +      -0.4064 * (normalized) we
 +       1.4534 * (normalized) weekend
 +      -0.1227 * (normalized) win
 +      -1.0977 * (normalized) wish
 +       0.5448 * (normalized) work
 +      -0.0251 * (normalized) world
 +       0.0105 * (normalized) you
 +      -0.8303 * (normalized) ass
 +      -0.7183 * (normalized) bad
 +      -0.1165 * (normalized) c
 +      -0.454  * (normalized) call
 +      -1.0379 * (normalized) cancel
 +      -0.7382 * (normalized) damn
 +       0.218  * (normalized) didn
 +      -0.7812 * (normalized) doesn
 +      -1.2482 * (normalized) feel
 +      -1.1729 * (normalized) fuck
 +      -1      * (normalized) hate
 +       0.0845 * (normalized) haven
 +      -0.5067 * (normalized) home
 +      -1      * (normalized) kill
 +      -0.2574 * (normalized) knick
 +      -1.19   * (normalized) lost
 +      -0.1474 * (normalized) me
 +      -1.5575 * (normalized) miss
 +       0.4172 * (normalized) mon
 +      -0.8059 * (normalized) nigga
 +      -1.0681 * (normalized) obama
 +      -0.8166 * (normalized) peopl
 +      -0.7508 * (normalized) put
 +      -0.2622 * (normalized) run
 +      -1.0828 * (normalized) sad
 +      -0.1808 * (normalized) sai
 +      -0.2945 * (normalized) school
 +      -1.3507 * (normalized) shit
 +       0.196  * (normalized) talk
 +      -0.178  * (normalized) time
 +      -0.5455 * (normalized) try
 +      -0.4833 * (normalized) won
 +      -0.1083 * (normalized) //ow
 +       0.4234 * (normalized) 2012
 +       0.4271 * (normalized) 30
 +       0.1954 * (normalized) 5
 +       0.2587 * (normalized) 6
 +       0.4231 * (normalized) 7
 +       0.8448 * (normalized) 8
 +       0.4274 * (normalized) black
 +       0.5257 * (normalized) check
 +       0.4204 * (normalized) find
 +       0.6508 * (normalized) footbal
 +      -0.1222 * (normalized) leagu
 +       0.5076 * (normalized) monday
 +      -0.8632 * (normalized) new
 +       1.0895 * (normalized) nov
 +       0.9317 * (normalized) octob
 +       0.3718 * (normalized) set
 +       0.7817 * (normalized) state
 +       0.2983 * (normalized) ticket
 +       0.5634 * (normalized) top
 +      -1      * (normalized) wednesdai
 +       1.1946 * (normalized) who
 +       0.4226 * (normalized) //dlvr
 +       0.0614 * (normalized) //tinyurl
 +       0.5399 * (normalized) 10
 +       1.2737 * (normalized) 15
 +       1.6722 * (normalized) august
 +       1      * (normalized) club
 +       0.6269 * (normalized) david
 +       0.7813 * (normalized) head
 +       1.3569 * (normalized) join
 +       1      * (normalized) launch
 +       1.7226 * (normalized) line
 +       0.3387 * (normalized) london
 +       0.7819 * (normalized) michael
 +       0.4918 * (normalized) oct
 +       0.9016 * (normalized) perform
 +       0.5203 * (normalized) san
 +       1.2811 * (normalized) star
 +       0.679  * (normalized) thursday
 +       0.81   * (normalized) tuesdai
 +       0.8718 * (normalized) vs
 +       0.4404 * (normalized) york
 -       0.8776

Number of kernel evaluations: 3132280 (76.879% cached)

Classifier for classes: neutral, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1357 * (normalized) &
 +       0.296  * (normalized) -
 +      -0.0009 * (normalized) //bit
 +      -0.7321 * (normalized) //fb
 +      -0.8363 * (normalized) //instagr
 +      -0.1364 * (normalized) //www
 +      -0.3959 * (normalized) 1
 +       0.0007 * (normalized) 1st
 +       0.084  * (normalized) 2
 +       0.1356 * (normalized) 2nd
 +       0.5699 * (normalized) 3
 +       0.0859 * (normalized) 3rd
 +       0.6874 * (normalized) 4
 +       0.7134 * (normalized) 4th
 +       0.0277 * (normalized) @
 +      -0.2782 * (normalized) back
 +       0.0012 * (normalized) big
 +      -0.0001 * (normalized) birthdai
 +      -0.1837 * (normalized) can
 +      -0      * (normalized) celebr
 +      -0.1651 * (normalized) come
 +      -0.0009 * (normalized) concert
 +      -0.2149 * (normalized) d
 +       0.7509 * (normalized) day
 +       0.0025 * (normalized) don
 +       0.1438 * (normalized) enjoi
 +      -0.4605 * (normalized) excit
 +       0.6933 * (normalized) free
 +      -0.1357 * (normalized) fridai
 +       0.079  * (normalized) friday
 +       0.9669 * (normalized) fun
 +       0.0233 * (normalized) game
 +      -0.0015 * (normalized) girl
 +      -0.4019 * (normalized) gonna
 +      -0.1603 * (normalized) gui
 +       0.1612 * (normalized) happi
 +      -0.4894 * (normalized) he
 +      -0.5331 * (normalized) hope
 +       0.9155 * (normalized) http
 +      -0.1805 * (normalized) i
 +      -0.2675 * (normalized) it
 +      -0.1826 * (normalized) know
 +       0.6536 * (normalized) life
 +       0.6195 * (normalized) live
 +      -0.0054 * (normalized) ll
 +      -0.2177 * (normalized) lol
 +      -0.4695 * (normalized) look
 +      -0.299  * (normalized) love
 +       0.1793 * (normalized) m
 +       0.0412 * (normalized) man
 +      -0.3645 * (normalized) march
 +       0.8492 * (normalized) meet
 +      -0.1076 * (normalized) mondai
 +      -0.0015 * (normalized) morn
 +      -0.269  * (normalized) movi
 +      -0.0241 * (normalized) night
 +      -0.024  * (normalized) novemb
 +      -0.2341 * (normalized) now
 +      -0.3713 * (normalized) oh
 +       0.9309 * (normalized) open
 +       0.2074 * (normalized) parti
 +       0.2901 * (normalized) pic
 +       0.1485 * (normalized) plai
 +       0.4215 * (normalized) r
 +      -0.7095 * (normalized) right
 +      -0.0878 * (normalized) rt
 +       0.0014 * (normalized) sat
 +       0.2379 * (normalized) saturdai
 +       0.085  * (normalized) saturday
 +       0.3142 * (normalized) season
 +       0.9477 * (normalized) song
 +       0.4511 * (normalized) start
 +      -0.0381 * (normalized) sun
 +      -0.0001 * (normalized) sundai
 +       0.3127 * (normalized) sunday
 +       0.133  * (normalized) super
 +      -0.2924 * (normalized) sure
 +      -0.2708 * (normalized) t
 +       0.2604 * (normalized) team
 +       0      * (normalized) thank
 +      -0.0282 * (normalized) that
 +       0.0011 * (normalized) there
 +      -0.6763 * (normalized) think
 +       0.4774 * (normalized) thursdai
 +       0.122  * (normalized) todai
 +      -0.0004 * (normalized) today
 +       0.0013 * (normalized) tomorrow
 +       0.269  * (normalized) tonight
 +      -0.6591 * (normalized) tv
 +      -0.2893 * (normalized) twitter
 +       0.1805 * (normalized) v
 +      -0.2961 * (normalized) wait
 +      -0.2605 * (normalized) watch
 +      -0.2869 * (normalized) we
 +      -0.0001 * (normalized) weekend
 +      -0.3772 * (normalized) win
 +      -0.5615 * (normalized) wish
 +       0.4466 * (normalized) work
 +       0.7838 * (normalized) world
 +       0.0001 * (normalized) you
 +       0.5    * (normalized) ass
 +       0.2245 * (normalized) bad
 +       0.6076 * (normalized) c
 +      -0.0404 * (normalized) call
 +       0      * (normalized) cancel
 +      -0.5    * (normalized) damn
 +       0.1056 * (normalized) didn
 +      -0.4544 * (normalized) doesn
 +      -0.5313 * (normalized) feel
 +      -0.3839 * (normalized) fuck
 +      -0.957  * (normalized) hate
 +       0.271  * (normalized) haven
 +      -0.358  * (normalized) home
 +      -1      * (normalized) kill
 +       0.3636 * (normalized) knick
 +      -0.3957 * (normalized) lost
 +      -0.4624 * (normalized) me
 +      -1.1391 * (normalized) miss
 +      -0      * (normalized) mon
 +      -0.6532 * (normalized) nigga
 +       0.043  * (normalized) obama
 +      -0.2803 * (normalized) peopl
 +       0.4632 * (normalized) put
 +       0.3179 * (normalized) run
 +      -0      * (normalized) sai
 +      -0.2482 * (normalized) school
 +      -0.2337 * (normalized) shit
 +      -0.001  * (normalized) talk
 +       0.9526 * (normalized) time
 +      -0      * (normalized) try
 +       0.1208 * (normalized) won
 +      -0.7242 * (normalized) //ow
 +      -0.2377 * (normalized) 2012
 +       0.3959 * (normalized) 30
 +       0.686  * (normalized) 5
 +       0.0383 * (normalized) 6
 +       0.0854 * (normalized) 7
 +       0.0412 * (normalized) 8
 +       0.2378 * (normalized) black
 +       0.6675 * (normalized) check
 +      -0.0003 * (normalized) find
 +      -0.0167 * (normalized) footbal
 +      -0.0002 * (normalized) leagu
 +       0.3334 * (normalized) monday
 +      -0.3549 * (normalized) new
 +       0.5147 * (normalized) nov
 +       0.7896 * (normalized) octob
 +      -0.0005 * (normalized) set
 +       0.0417 * (normalized) state
 +       0.3948 * (normalized) ticket
 +      -0.5187 * (normalized) top
 +      -0.9144 * (normalized) wednesdai
 +      -0.0846 * (normalized) who
 +      -0.001  * (normalized) //dlvr
 +       0.2951 * (normalized) //tinyurl
 +       0.4373 * (normalized) 10
 +       0.8137 * (normalized) 15
 +       1      * (normalized) august
 +       0.9979 * (normalized) club
 +       0.4552 * (normalized) david
 +       0.9753 * (normalized) head
 +       0.7043 * (normalized) join
 +       0.8255 * (normalized) launch
 +       1.2438 * (normalized) line
 +       0.7896 * (normalized) london
 +       0.437  * (normalized) michael
 +       0.5666 * (normalized) oct
 +       0.6393 * (normalized) perform
 +       0.8281 * (normalized) san
 +       1.0957 * (normalized) star
 +       1.0151 * (normalized) thursday
 +       0.6591 * (normalized) tuesdai
 +       1.019  * (normalized) vs
 +       1.0625 * (normalized) york
 -       1.0005

Number of kernel evaluations: 5190038 (82.521% cached)



Time taken to build model: 62.58 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3511               48.5615 %
Incorrectly Classified Instances      3719               51.4385 %
Kappa statistic                          0.1429
Mean absolute error                      0.3235
Root mean squared error                  0.4119
Relative absolute error                 93.4161 %
Root relative squared error             98.9922 %
Total Number of Instances             7230     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.739    0.499      0.886    0.639      0.185    0.587     0.503     positive
                 0.213    0.043    0.516      0.213    0.301      0.248    0.675     0.304     negative
                 0.041    0.033    0.252      0.041    0.071      0.018    0.538     0.228     neutral
                 0.237    0.058    0.426      0.237    0.304      0.231    0.679     0.275     objective
Weighted Avg.    0.486    0.360    0.438      0.486    0.406      0.167    0.606     0.374     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 2910  153   81  140 |    a = positive
  918  275   51   49 |    b = negative
 1237   82   64  164 |    c = neutral
  763   23   58  262 |    d = objective

