=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     opinion-weka.filters.unsupervised.attribute.StringToWordVector-R1-W100-prune-rate-1.0-C-T-I-N1-stemmerweka.core.stemmers.IteratedLovinsStemmer-stopwords-handlerweka.core.stopwords.Rainbow-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,1
Instances:    7230
Attributes:   165
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: positive, negative

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) &
 +      -0.0016 * (normalized) -
 +       0.0015 * (normalized) //bit
 +      -0.0045 * (normalized) //fb
 +      -1.0301 * (normalized) //instagr
 +      -0.0011 * (normalized) //www
 +       0.0006 * (normalized) 1
 +       0.0034 * (normalized) 1st
 +      -0.0004 * (normalized) 2
 +      -0.0003 * (normalized) 2nd
 +      -0.0021 * (normalized) 3
 +       0.0022 * (normalized) 3rd
 +      -0      * (normalized) 4
 +      -0.0109 * (normalized) @
 +      -0.0004 * (normalized) RT
 +      -0.0005 * (normalized) al
 +       0.0005 * (normalized) ar
 +       0.0004 * (normalized) back
 +       0      * (normalized) befor
 +      -0.0017 * (normalized) big
 +      -0.0091 * (normalized) birthd
 +      -0.0001 * (normalized) boy
 +      -0.0016 * (normalized) celebr
 +      -0.0012 * (normalized) cl
 +      -0.0007 * (normalized) day
 +       0.0029 * (normalized) don
 +      -0.6895 * (normalized) enj
 +      -1.1742 * (normalized) excit
 +      -0.0035 * (normalized) fin
 +      -0.0024 * (normalized) fr
 +      -0.0009 * (normalized) frid
 +      -0.6894 * (normalized) fun
 +      -0.0004 * (normalized) gam
 +      -0.0001 * (normalized) ge
 +      -0.0016 * (normalized) girl
 +      -0.0006 * (normalized) gon
 +      -0.0057 * (normalized) good
 +      -1.1243 * (normalized) great
 +      -0.0001 * (normalized) guy
 +       0.0013 * (normalized) ha
 +      -0.0014 * (normalized) hap
 +       0.0005 * (normalized) hav
 +      -0.0018 * (normalized) hop
 +       0.0005 * (normalized) http
 +      -0.0005 * (normalized) le
 +      -0.0003 * (normalized) lik
 +      -0.001  * (normalized) liv
 +      -0.0014 * (normalized) lol
 +      -1.1051 * (normalized) lov
 +      -0.6446 * (normalized) luck
 +      -0.0012 * (normalized) mad
 +      -0.0012 * (normalized) mak
 +      -0.0009 * (normalized) man
 +      -0.0003 * (normalized) march
 +       0.0021 * (normalized) mi
 +       0.0017 * (normalized) mon
 +      -0.0001 * (normalized) mor
 +       0.0007 * (normalized) morn
 +      -0.0004 * (normalized) mov
 +      -0.0003 * (normalized) night
 +      -0.0011 * (normalized) november
 +      -0.0013 * (normalized) onl
 +      -0.0005 * (normalized) part
 +       0.0006 * (normalized) pic
 +       0.0002 * (normalized) pl
 +      -0.0005 * (normalized) pr
 +      -0.0006 * (normalized) read
 +       0.0006 * (normalized) real
 +       0.0569 * (normalized) sat
 +      -0.0007 * (normalized) saturd
 +      -0.0013 * (normalized) se
 +      -0.0009 * (normalized) season
 +       0.0011 * (normalized) sh
 +      -0.0032 * (normalized) show
 +      -0      * (normalized) som
 +      -0.0035 * (normalized) song
 +      -0.0011 * (normalized) st
 +      -0.0001 * (normalized) start
 +       0.0013 * (normalized) stil
 +      -0.0006 * (normalized) sun
 +       0.0005 * (normalized) sund
 +       0.0018 * (normalized) tak
 +      -0.0021 * (normalized) team
 +      -0.0004 * (normalized) ther
 +       0.0004 * (normalized) thursd
 +       0.0015 * (normalized) tim
 +      -0.0002 * (normalized) tod
 +      -0.0007 * (normalized) tomorrow
 +      -0.001  * (normalized) tonight
 +       0.0004 * (normalized) tuesd
 +      -0.0004 * (normalized) twitter
 +       0.0097 * (normalized) wa
 +      -0.001  * (normalized) wait
 +      -0.0002 * (normalized) watch
 +      -0.0019 * (normalized) week
 +      -0.0003 * (normalized) wel
 +       0.0009 * (normalized) wh
 +       0.0007 * (normalized) wil
 +      -0.0023 * (normalized) win
 +      -0.0004 * (normalized) work
 +       0.0028 * (normalized) world
 +       0.0005 * (normalized) ye
 +      -0.0009 * (normalized) year
 +       0.0014 * (normalized) 4th
 +       2.5018 * (normalized) bad
 +       1.1597 * (normalized) becaus
 +       1.0835 * (normalized) cal
 +       2.9287 * (normalized) cancel
 +       0.001  * (normalized) car
 +       0.0048 * (normalized) di
 +       2.1447 * (normalized) doesn
 +       0.002  * (normalized) feel
 +       2.828  * (normalized) fuck
 +       1.9997 * (normalized) hat
 +       0.6866 * (normalized) hom
 +       2.3175 * (normalized) kil
 +       2.8234 * (normalized) lo
 +       2.5165 * (normalized) nig
 +       0.0027 * (normalized) peopl
 +       2.145  * (normalized) run
 +       2.1227 * (normalized) rus
 +       2.896  * (normalized) sad
 +       0.0006 * (normalized) school
 +       2.4812 * (normalized) shit
 +       0.7772 * (normalized) sinc
 +       0.8213 * (normalized) talk
 +      -0.0002 * (normalized) thing
 +       0.006  * (normalized) tw
 +       0.0001 * (normalized) ver
 +       0.0008 * (normalized) wednesd
 +       0.0006 * (normalized) //ow
 +      -0.0024 * (normalized) 2012
 +       0.0001 * (normalized) 5
 +      -0.0001 * (normalized) 6
 +       0.0002 * (normalized) 7
 +      -0.0006 * (normalized) ag
 +      -0      * (normalized) anyon
 +       0.0035 * (normalized) bus
 +       0.0029 * (normalized) en
 +      -0.0006 * (normalized) footb
 +       0.0001 * (normalized) im
 +      -0      * (normalized) leagu
 +      -0.0023 * (normalized) nov
 +       0.0012 * (normalized) october
 +      -0      * (normalized) tick
 +      -0.0005 * (normalized) top
 +      -0.0004 * (normalized) //dlvr
 +      -0.0006 * (normalized) 10
 +      -0      * (normalized) 30
 +      -1.349  * (normalized) august
 +       0.0002 * (normalized) black
 +      -0.0012 * (normalized) check
 +       0      * (normalized) club
 +      -0.0015 * (normalized) head
 +      -0.0102 * (normalized) join
 +      -0.0014 * (normalized) lin
 +       0.0018 * (normalized) london
 +      -0.0006 * (normalized) oct
 +      -0.0009 * (normalized) open
 +      -0.0017 * (normalized) presid
 +      -0.001  * (normalized) san
 +      -0.0034 * (normalized) star
 +      -0      * (normalized) vi
 +      -0.0011 * (normalized) york
 -       0.9998

Number of kernel evaluations: 4787350 (85.187% cached)

Classifier for classes: positive, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.016  * (normalized) &
 +      -0.0052 * (normalized) -
 +       0.1209 * (normalized) //bit
 +       0.0843 * (normalized) //fb
 +      -0.1239 * (normalized) //instagr
 +      -0.1438 * (normalized) //www
 +       0.1039 * (normalized) 1
 +       0.0495 * (normalized) 1st
 +      -0.0047 * (normalized) 2
 +      -0.001  * (normalized) 2nd
 +       0.0017 * (normalized) 3
 +       0.0326 * (normalized) 3rd
 +      -0.0562 * (normalized) 4
 +       0.1537 * (normalized) @
 +       0.0254 * (normalized) RT
 +      -0.0089 * (normalized) al
 +      -0.0022 * (normalized) ar
 +      -0.0094 * (normalized) back
 +       0.0294 * (normalized) befor
 +      -0.0478 * (normalized) big
 +      -0.0119 * (normalized) birthd
 +      -0.1355 * (normalized) boy
 +      -0.1008 * (normalized) celebr
 +       0.0003 * (normalized) cl
 +      -0.0382 * (normalized) day
 +      -0.0801 * (normalized) don
 +      -0.3029 * (normalized) enj
 +      -0.3726 * (normalized) excit
 +      -0.0254 * (normalized) fin
 +       0.043  * (normalized) fr
 +      -0.0033 * (normalized) frid
 +      -0.2875 * (normalized) fun
 +      -0.001  * (normalized) gam
 +       0.058  * (normalized) ge
 +      -0.0402 * (normalized) girl
 +      -0.0012 * (normalized) gon
 +      -0.3393 * (normalized) good
 +      -0.2864 * (normalized) great
 +      -0.005  * (normalized) guy
 +       0.0093 * (normalized) ha
 +      -0.1831 * (normalized) hap
 +       0.0046 * (normalized) hav
 +      -0.1713 * (normalized) hop
 +       0.3548 * (normalized) http
 +      -0.0009 * (normalized) le
 +      -0.0003 * (normalized) lik
 +      -0.002  * (normalized) liv
 +      -0.0311 * (normalized) lol
 +      -0.266  * (normalized) lov
 +      -0.2173 * (normalized) luck
 +       0.0003 * (normalized) mad
 +      -0.0123 * (normalized) mak
 +      -0.0112 * (normalized) man
 +      -0.0332 * (normalized) march
 +       0.0035 * (normalized) mi
 +       0.2907 * (normalized) mon
 +      -0.0006 * (normalized) mor
 +       0.0428 * (normalized) morn
 +      -0.0042 * (normalized) mov
 +       0.0005 * (normalized) night
 +       0.0339 * (normalized) november
 +       0.0537 * (normalized) onl
 +      -0.0088 * (normalized) part
 +      -0.0065 * (normalized) pic
 +       0.0424 * (normalized) pl
 +      -0.0249 * (normalized) pr
 +      -0.0043 * (normalized) read
 +      -0.0074 * (normalized) real
 +       0.0107 * (normalized) sat
 +       0.0111 * (normalized) saturd
 +      -0.003  * (normalized) se
 +      -0.0248 * (normalized) season
 +      -0.0384 * (normalized) sh
 +      -0.0225 * (normalized) show
 +       0.0686 * (normalized) som
 +      -0.0582 * (normalized) song
 +      -0.0014 * (normalized) st
 +      -0.0045 * (normalized) start
 +       0.0365 * (normalized) stil
 +       0.0607 * (normalized) sun
 +      -0.0014 * (normalized) sund
 +       0.2327 * (normalized) tak
 +      -0.0375 * (normalized) team
 +       0.2427 * (normalized) ther
 +       0.0186 * (normalized) thursd
 +      -0.0352 * (normalized) tim
 +      -0.0063 * (normalized) tod
 +       0.0034 * (normalized) tomorrow
 +      -0.0101 * (normalized) tonight
 +       0.0202 * (normalized) tuesd
 +       0.0274 * (normalized) twitter
 +       0.0586 * (normalized) wa
 +      -0.2476 * (normalized) wait
 +      -0.0032 * (normalized) watch
 +      -0.006  * (normalized) week
 +      -0.0099 * (normalized) wel
 +       0.069  * (normalized) wh
 +       0.0339 * (normalized) wil
 +      -0.1452 * (normalized) win
 +      -0.0058 * (normalized) work
 +      -0.0097 * (normalized) world
 +      -0.0448 * (normalized) ye
 +      -0.0073 * (normalized) year
 +       0.0445 * (normalized) 4th
 +      -0.0297 * (normalized) bad
 +      -0.0055 * (normalized) becaus
 +       0.9545 * (normalized) cal
 +       0.0014 * (normalized) cancel
 +      -0.0275 * (normalized) car
 +      -0.0095 * (normalized) di
 +       0.1672 * (normalized) doesn
 +      -0.003  * (normalized) feel
 +      -0.0056 * (normalized) fuck
 +      -0.006  * (normalized) hat
 +       0.0558 * (normalized) hom
 +       0.247  * (normalized) kil
 +       0.2813 * (normalized) lo
 +       0.0355 * (normalized) nig
 +      -0.0179 * (normalized) peopl
 +       0.2463 * (normalized) run
 +       1.933  * (normalized) rus
 +       0.0173 * (normalized) sad
 +      -0.0022 * (normalized) school
 +       0.0062 * (normalized) shit
 +       0.0354 * (normalized) sinc
 +       1.9933 * (normalized) talk
 +      -0.0082 * (normalized) thing
 +       0.0126 * (normalized) tw
 +      -0.0382 * (normalized) ver
 +       0.1587 * (normalized) wednesd
 +       1.2742 * (normalized) //ow
 +       1.6762 * (normalized) 2012
 +       0.0125 * (normalized) 5
 +       0.0607 * (normalized) 6
 +       0.0968 * (normalized) 7
 +       2.3671 * (normalized) ag
 +       0.0399 * (normalized) anyon
 +       2.29   * (normalized) bus
 +       0.1022 * (normalized) en
 +       0.0095 * (normalized) footb
 +      -0.0003 * (normalized) im
 +       0.1456 * (normalized) leagu
 +       0.1964 * (normalized) nov
 +       0.0191 * (normalized) october
 +       0.0168 * (normalized) tick
 +       0.1415 * (normalized) top
 +       2.2122 * (normalized) //dlvr
 +      -0.0003 * (normalized) 10
 +      -0.0279 * (normalized) 30
 +      -0.0967 * (normalized) august
 +       0.017  * (normalized) black
 +      -0.0052 * (normalized) check
 +      -0.0076 * (normalized) club
 +       0.0187 * (normalized) head
 +      -0.0076 * (normalized) join
 +      -0.0342 * (normalized) lin
 +       0.1882 * (normalized) london
 +      -0.0145 * (normalized) oct
 +       0.0114 * (normalized) open
 +      -0.0928 * (normalized) presid
 +       0.0004 * (normalized) san
 +      -0.0078 * (normalized) star
 +      -0.0025 * (normalized) vi
 +      -0.0026 * (normalized) york
 -       1.0046

Number of kernel evaluations: 4172700 (78.667% cached)

Classifier for classes: positive, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.076  * (normalized) &
 +       0.5946 * (normalized) -
 +       1.0749 * (normalized) //bit
 +      -0.2152 * (normalized) //fb
 +      -0.8142 * (normalized) //instagr
 +      -0.8338 * (normalized) //www
 +       0.0539 * (normalized) 1
 +       0      * (normalized) 1st
 +       0.119  * (normalized) 2
 +       0.1152 * (normalized) 2nd
 +       0.6777 * (normalized) 3
 +       0.4183 * (normalized) 3rd
 +       0.2324 * (normalized) 4
 +       0.0377 * (normalized) @
 +       0.0005 * (normalized) RT
 +      -0.16   * (normalized) al
 +      -0.0008 * (normalized) ar
 +      -0.3977 * (normalized) back
 +      -0.0691 * (normalized) befor
 +      -0.5724 * (normalized) big
 +      -0.6746 * (normalized) birthd
 +      -0.133  * (normalized) boy
 +      -0.8622 * (normalized) celebr
 +      -0.0039 * (normalized) cl
 +      -0.3308 * (normalized) day
 +      -1.5419 * (normalized) don
 +      -1.1369 * (normalized) enj
 +      -2.1318 * (normalized) excit
 +      -0.0911 * (normalized) fin
 +       0.2105 * (normalized) fr
 +       0.0005 * (normalized) frid
 +      -1.3424 * (normalized) fun
 +       0.0005 * (normalized) gam
 +       0.0006 * (normalized) ge
 +      -0.4939 * (normalized) girl
 +      -0.2011 * (normalized) gon
 +      -2.1067 * (normalized) good
 +      -2.3334 * (normalized) great
 +      -0.3433 * (normalized) guy
 +       0.8453 * (normalized) ha
 +      -1.1063 * (normalized) hap
 +      -0.5542 * (normalized) hav
 +      -1.6639 * (normalized) hop
 +       3.0165 * (normalized) http
 +      -0.1175 * (normalized) le
 +      -0.9103 * (normalized) lik
 +       0.5408 * (normalized) liv
 +      -0.4313 * (normalized) lol
 +      -1.8851 * (normalized) lov
 +      -0.9677 * (normalized) luck
 +      -0.7436 * (normalized) mad
 +      -0      * (normalized) mak
 +      -0.1063 * (normalized) man
 +      -0.3211 * (normalized) march
 +      -0.419  * (normalized) mi
 +       0.7335 * (normalized) mon
 +      -0.8204 * (normalized) mor
 +      -0.0318 * (normalized) morn
 +       0.0019 * (normalized) mov
 +       0.0005 * (normalized) night
 +       0.4995 * (normalized) november
 +      -0.2657 * (normalized) onl
 +       0.044  * (normalized) part
 +       0.3874 * (normalized) pic
 +       0.07   * (normalized) pl
 +      -0.5351 * (normalized) pr
 +      -0.312  * (normalized) read
 +      -0.2486 * (normalized) real
 +       0.2182 * (normalized) sat
 +       0.24   * (normalized) saturd
 +      -0.6223 * (normalized) se
 +       0.0451 * (normalized) season
 +      -0.4442 * (normalized) sh
 +      -0.0006 * (normalized) show
 +       0.0003 * (normalized) som
 +      -0.0383 * (normalized) song
 +       0.2859 * (normalized) st
 +      -0.0003 * (normalized) start
 +      -0.3879 * (normalized) stil
 +      -0.0002 * (normalized) sun
 +       0.2503 * (normalized) sund
 +       0.4432 * (normalized) tak
 +      -0.0001 * (normalized) team
 +      -0.4451 * (normalized) ther
 +       0.6803 * (normalized) thursd
 +      -0.0605 * (normalized) tim
 +       0.0002 * (normalized) tod
 +       0.0004 * (normalized) tomorrow
 +       0.0007 * (normalized) tonight
 +       0.6864 * (normalized) tuesd
 +      -0.1029 * (normalized) twitter
 +      -0.2989 * (normalized) wa
 +      -1.7843 * (normalized) wait
 +      -0.4831 * (normalized) watch
 +       0.0746 * (normalized) week
 +      -0.1327 * (normalized) wel
 +       0.4397 * (normalized) wh
 +       0.6397 * (normalized) wil
 +      -1.085  * (normalized) win
 +       0.1511 * (normalized) work
 +       0.0006 * (normalized) world
 +      -0.6072 * (normalized) ye
 +      -0.3311 * (normalized) year
 +       0.349  * (normalized) 4th
 +      -0.3037 * (normalized) bad
 +      -0.2063 * (normalized) becaus
 +       0.4282 * (normalized) cal
 +      -0.3802 * (normalized) cancel
 +      -0.1835 * (normalized) car
 +      -0.0549 * (normalized) di
 +      -0.2467 * (normalized) doesn
 +      -0.4592 * (normalized) feel
 +      -0.3785 * (normalized) fuck
 +      -0.7892 * (normalized) hat
 +      -0.0493 * (normalized) hom
 +      -0.1943 * (normalized) kil
 +      -0.1216 * (normalized) lo
 +       0.0006 * (normalized) nig
 +      -0.6928 * (normalized) peopl
 +       0.759  * (normalized) run
 +      -0.425  * (normalized) rus
 +       0.1298 * (normalized) sad
 +       0.072  * (normalized) school
 +      -0.4383 * (normalized) shit
 +       0.4495 * (normalized) sinc
 +       1.2278 * (normalized) talk
 +      -0.0005 * (normalized) thing
 +       0.5588 * (normalized) tw
 +      -0.3164 * (normalized) ver
 +       0.013  * (normalized) wednesd
 +       1.1199 * (normalized) //ow
 +       1.1102 * (normalized) 2012
 +       0.2859 * (normalized) 5
 +       0.0008 * (normalized) 6
 +       0.8784 * (normalized) 7
 +       0.3655 * (normalized) ag
 +       0.2291 * (normalized) anyon
 +       1.004  * (normalized) bus
 +      -0.1078 * (normalized) en
 +       0.121  * (normalized) footb
 +      -0.0099 * (normalized) im
 +       0.4052 * (normalized) leagu
 +       1.3841 * (normalized) nov
 +       1.3529 * (normalized) october
 +       0.4144 * (normalized) tick
 +      -0.1077 * (normalized) top
 +       1.2493 * (normalized) //dlvr
 +       0.5609 * (normalized) 10
 +       0.2131 * (normalized) 30
 +       0.6082 * (normalized) august
 +       0.3284 * (normalized) black
 +       0.4071 * (normalized) check
 +       0.7454 * (normalized) club
 +       0.5187 * (normalized) head
 +       0.0001 * (normalized) join
 +       1.041  * (normalized) lin
 +       1.5739 * (normalized) london
 +       1.1188 * (normalized) oct
 +       0.9228 * (normalized) open
 +       0.4683 * (normalized) presid
 +       0.9592 * (normalized) san
 +       0.1419 * (normalized) star
 +       0.0203 * (normalized) vi
 +       1.3068 * (normalized) york
 -       1.0001

Number of kernel evaluations: 3280759 (76.587% cached)

Classifier for classes: negative, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2854 * (normalized) &
 +       0.4726 * (normalized) -
 +      -0.0866 * (normalized) //bit
 +       1.628  * (normalized) //fb
 +       1.6325 * (normalized) //instagr
 +      -0.4447 * (normalized) //www
 +       0.6238 * (normalized) 1
 +      -0.3364 * (normalized) 1st
 +       0.358  * (normalized) 2
 +       0.0858 * (normalized) 2nd
 +       0.9903 * (normalized) 3
 +      -0.4989 * (normalized) 3rd
 +      -0.9225 * (normalized) 4
 +       1.2039 * (normalized) @
 +       0.3    * (normalized) RT
 +      -0.1956 * (normalized) al
 +      -0.5144 * (normalized) ar
 +      -0.2237 * (normalized) back
 +       0.1941 * (normalized) befor
 +       0.3869 * (normalized) big
 +       0.8666 * (normalized) birthd
 +       0.2477 * (normalized) boy
 +       0.3636 * (normalized) celebr
 +       0.0304 * (normalized) cl
 +      -0.35   * (normalized) day
 +      -2.397  * (normalized) don
 +       0.7866 * (normalized) enj
 +       0.0043 * (normalized) excit
 +       0.4888 * (normalized) fin
 +       1.0267 * (normalized) fr
 +       0.4721 * (normalized) frid
 +      -0.602  * (normalized) fun
 +       0.2615 * (normalized) gam
 +       0.3813 * (normalized) ge
 +      -0.4325 * (normalized) girl
 +       0.2223 * (normalized) gon
 +      -1.3799 * (normalized) good
 +       0.5294 * (normalized) great
 +       0.0924 * (normalized) guy
 +      -1.228  * (normalized) ha
 +      -0.4046 * (normalized) hap
 +      -0.5053 * (normalized) hav
 +      -0.174  * (normalized) hop
 +       0.602  * (normalized) http
 +      -0.6342 * (normalized) le
 +      -0.0997 * (normalized) lik
 +       0.4123 * (normalized) liv
 +       0.2594 * (normalized) lol
 +       0.7134 * (normalized) lov
 +       0.1466 * (normalized) luck
 +      -0.0889 * (normalized) mad
 +       0.1003 * (normalized) mak
 +      -0.4132 * (normalized) man
 +       0.2877 * (normalized) march
 +      -0.4115 * (normalized) mi
 +       0.1701 * (normalized) mon
 +      -0.2274 * (normalized) mor
 +       0.0166 * (normalized) morn
 +       0.1921 * (normalized) mov
 +       0.2735 * (normalized) night
 +       0.7133 * (normalized) november
 +       0.4147 * (normalized) onl
 +       0.0966 * (normalized) part
 +      -0.3642 * (normalized) pic
 +       0.1669 * (normalized) pl
 +      -1.5275 * (normalized) pr
 +       0.2969 * (normalized) read
 +      -0.6916 * (normalized) real
 +      -0.6651 * (normalized) sat
 +       0.2773 * (normalized) saturd
 +       0.4723 * (normalized) se
 +      -0.024  * (normalized) season
 +      -1.5587 * (normalized) sh
 +       0.5704 * (normalized) show
 +       0.1616 * (normalized) som
 +       0.0679 * (normalized) song
 +       0.5605 * (normalized) st
 +       0.1569 * (normalized) start
 +      -0.2674 * (normalized) stil
 +       0.8619 * (normalized) sun
 +       0.4727 * (normalized) sund
 +       0.1734 * (normalized) tak
 +       0.4212 * (normalized) team
 +       0.7998 * (normalized) ther
 +       0.2533 * (normalized) thursd
 +      -1.2791 * (normalized) tim
 +       0.0719 * (normalized) tod
 +       0.4735 * (normalized) tomorrow
 +       0.3246 * (normalized) tonight
 +       0.3207 * (normalized) tuesd
 +       0.2729 * (normalized) twitter
 +      -1.2516 * (normalized) wa
 +      -1.6028 * (normalized) wait
 +       0.2251 * (normalized) watch
 +       0.9749 * (normalized) week
 +      -0.5095 * (normalized) wel
 +       0.2437 * (normalized) wh
 +       0.3595 * (normalized) wil
 +      -0.3963 * (normalized) win
 +      -0.4801 * (normalized) work
 +      -1.9952 * (normalized) world
 +      -1.3574 * (normalized) ye
 +       0.1408 * (normalized) year
 +      -0.0839 * (normalized) 4th
 +      -2.4814 * (normalized) bad
 +      -1.9011 * (normalized) becaus
 +      -0.0751 * (normalized) cal
 +      -2.5282 * (normalized) cancel
 +      -0.7481 * (normalized) car
 +      -1.3218 * (normalized) di
 +      -1.4269 * (normalized) doesn
 +      -0.9667 * (normalized) feel
 +      -2.3301 * (normalized) fuck
 +      -1.808  * (normalized) hat
 +      -1.6862 * (normalized) hom
 +      -1.49   * (normalized) kil
 +      -2.3119 * (normalized) lo
 +      -1.1236 * (normalized) nig
 +      -1.8026 * (normalized) peopl
 +      -1.32   * (normalized) run
 +      -1.4149 * (normalized) rus
 +      -2.2452 * (normalized) sad
 +      -0.4815 * (normalized) school
 +      -2.1751 * (normalized) shit
 +      -0.9274 * (normalized) sinc
 +      -0.1394 * (normalized) talk
 +      -0.3385 * (normalized) thing
 +      -0.5764 * (normalized) tw
 +      -1.3927 * (normalized) ver
 +       0.2832 * (normalized) wednesd
 +       0.1565 * (normalized) //ow
 +       0.8573 * (normalized) 2012
 +       0.1788 * (normalized) 5
 +       0.6987 * (normalized) 6
 +       0.343  * (normalized) 7
 +       1.3126 * (normalized) ag
 +       0.1456 * (normalized) anyon
 +       0.9623 * (normalized) bus
 +      -0.1273 * (normalized) en
 +       0.3813 * (normalized) footb
 +       0.0988 * (normalized) im
 +       0.395  * (normalized) leagu
 +       0.7752 * (normalized) nov
 +       0.4021 * (normalized) october
 +       0.3947 * (normalized) tick
 +       0.4705 * (normalized) top
 +       0.46   * (normalized) //dlvr
 +       0.3168 * (normalized) 10
 +      -0.1033 * (normalized) 30
 +       0.3965 * (normalized) august
 +      -0.2058 * (normalized) black
 +       0.472  * (normalized) check
 +       0.4959 * (normalized) club
 +       0.2631 * (normalized) head
 +       0.4733 * (normalized) join
 +      -0.0327 * (normalized) lin
 +       0.2379 * (normalized) london
 +       0.4385 * (normalized) oct
 +       0.3692 * (normalized) open
 +      -0.7582 * (normalized) presid
 +       0.6057 * (normalized) san
 +       0.8549 * (normalized) star
 +       0.5746 * (normalized) vi
 +      -0.1229 * (normalized) york
 +       0.5272

Number of kernel evaluations: 1567305 (77.417% cached)

Classifier for classes: negative, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3256 * (normalized) &
 +       0.8969 * (normalized) -
 +       0.3029 * (normalized) //bit
 +       1.7976 * (normalized) //fb
 +       1.6177 * (normalized) //instagr
 +       0.05   * (normalized) //www
 +       0.4027 * (normalized) 1
 +      -0.2245 * (normalized) 1st
 +       0.6196 * (normalized) 2
 +       0.6125 * (normalized) 2nd
 +       1.761  * (normalized) 3
 +      -0.268  * (normalized) 3rd
 +       0.5074 * (normalized) 4
 +       1.7702 * (normalized) @
 +       0.4182 * (normalized) RT
 +       0.3049 * (normalized) al
 +      -1.0253 * (normalized) ar
 +      -1.3217 * (normalized) back
 +      -0.4799 * (normalized) befor
 +       0.7466 * (normalized) big
 +       0.1852 * (normalized) birthd
 +       0.2682 * (normalized) boy
 +       0.0264 * (normalized) celebr
 +       0.2459 * (normalized) cl
 +      -0.2524 * (normalized) day
 +      -1.7804 * (normalized) don
 +      -0.2108 * (normalized) enj
 +      -0.7679 * (normalized) excit
 +       1.0011 * (normalized) fin
 +       1.7777 * (normalized) fr
 +       1.2586 * (normalized) frid
 +      -0.4383 * (normalized) fun
 +       1.0969 * (normalized) gam
 +      -0.5316 * (normalized) ge
 +       0.2198 * (normalized) girl
 +      -0.2154 * (normalized) gon
 +      -0.9591 * (normalized) good
 +      -0.8251 * (normalized) great
 +      -0.7255 * (normalized) guy
 +       0.1109 * (normalized) ha
 +      -0.1527 * (normalized) hap
 +      -1.3654 * (normalized) hav
 +      -0.9084 * (normalized) hop
 +       2.8243 * (normalized) http
 +      -0.7462 * (normalized) le
 +      -0.5617 * (normalized) lik
 +       1.5729 * (normalized) liv
 +      -0.0522 * (normalized) lol
 +       0.1566 * (normalized) lov
 +      -1.0791 * (normalized) luck
 +      -0.8317 * (normalized) mad
 +      -0.1937 * (normalized) mak
 +      -0.2681 * (normalized) man
 +       0.3381 * (normalized) march
 +      -1.6815 * (normalized) mi
 +       0.6997 * (normalized) mon
 +      -0.8955 * (normalized) mor
 +      -0.2688 * (normalized) morn
 +      -0.1853 * (normalized) mov
 +       0.1321 * (normalized) night
 +       2.1379 * (normalized) november
 +      -0.1887 * (normalized) onl
 +       0.4142 * (normalized) part
 +      -0.1152 * (normalized) pic
 +       0.1805 * (normalized) pl
 +      -0.6191 * (normalized) pr
 +      -0.2431 * (normalized) read
 +      -0.1162 * (normalized) real
 +       0.0196 * (normalized) sat
 +       1.347  * (normalized) saturd
 +       0.3425 * (normalized) se
 +       0.6223 * (normalized) season
 +      -0.6806 * (normalized) sh
 +       0.6558 * (normalized) show
 +      -0.1141 * (normalized) som
 +       0.9994 * (normalized) song
 +       2.1307 * (normalized) st
 +       0.3526 * (normalized) start
 +      -0.4309 * (normalized) stil
 +       0.9591 * (normalized) sun
 +       0.519  * (normalized) sund
 +       0.3282 * (normalized) tak
 +       0.6611 * (normalized) team
 +       0.1594 * (normalized) ther
 +       1.1834 * (normalized) thursd
 +      -0.4331 * (normalized) tim
 +      -0.0608 * (normalized) tod
 +       1.5134 * (normalized) tomorrow
 +       0.6792 * (normalized) tonight
 +       0.9747 * (normalized) tuesd
 +       0.1297 * (normalized) twitter
 +      -1.5014 * (normalized) wa
 +      -1.2494 * (normalized) wait
 +      -0.1858 * (normalized) watch
 +       1.7756 * (normalized) week
 +      -0.911  * (normalized) wel
 +       0.4785 * (normalized) wh
 +       1.6142 * (normalized) wil
 +      -0.9327 * (normalized) win
 +      -0.0503 * (normalized) work
 +       0.1733 * (normalized) world
 +      -0.4387 * (normalized) ye
 +       0.2928 * (normalized) year
 +       0.3667 * (normalized) 4th
 +      -1.4017 * (normalized) bad
 +      -1.0689 * (normalized) becaus
 +       0.0802 * (normalized) cal
 +      -1.3625 * (normalized) cancel
 +      -0.5044 * (normalized) car
 +      -0.6781 * (normalized) di
 +      -1.0355 * (normalized) doesn
 +      -1.2755 * (normalized) feel
 +      -1.4791 * (normalized) fuck
 +      -1.7233 * (normalized) hat
 +      -1.0744 * (normalized) hom
 +      -1.2067 * (normalized) kil
 +      -1.492  * (normalized) lo
 +      -0.6027 * (normalized) nig
 +      -1.028  * (normalized) peopl
 +      -0.4263 * (normalized) run
 +      -1.4322 * (normalized) rus
 +      -0.9903 * (normalized) sad
 +      -0.7257 * (normalized) school
 +      -1.4142 * (normalized) shit
 +       0.1661 * (normalized) sinc
 +       0.1698 * (normalized) talk
 +      -0.0376 * (normalized) thing
 +       0.3562 * (normalized) tw
 +      -0.5786 * (normalized) ver
 +      -0.0113 * (normalized) wednesd
 +       0.7298 * (normalized) //ow
 +       1.5301 * (normalized) 2012
 +       0.6442 * (normalized) 5
 +       0.6549 * (normalized) 6
 +       0.5948 * (normalized) 7
 +       0.0326 * (normalized) ag
 +       0.9185 * (normalized) anyon
 +       0.6556 * (normalized) bus
 +      -0.6727 * (normalized) en
 +       0.6646 * (normalized) footb
 +      -0.5223 * (normalized) im
 +       0.8325 * (normalized) leagu
 +       1.8039 * (normalized) nov
 +       1.4532 * (normalized) october
 +       0.666  * (normalized) tick
 +       0.4446 * (normalized) top
 +       1.0287 * (normalized) //dlvr
 +       0.7066 * (normalized) 10
 +       0.8556 * (normalized) 30
 +       2.1039 * (normalized) august
 +       0.1579 * (normalized) black
 +       1.3755 * (normalized) check
 +       1.2033 * (normalized) club
 +       0.7642 * (normalized) head
 +       1.8336 * (normalized) join
 +       1.5383 * (normalized) lin
 +       1.1669 * (normalized) london
 +       1.0533 * (normalized) oct
 +       1.2078 * (normalized) open
 +       1.2747 * (normalized) presid
 +       0.9979 * (normalized) san
 +       1.7446 * (normalized) star
 +       0.8273 * (normalized) vi
 +       1.172  * (normalized) york
 -       0.7319

Number of kernel evaluations: 1121383 (79.762% cached)

Classifier for classes: neutral, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.5781 * (normalized) &
 +       0.9132 * (normalized) -
 +       0.8647 * (normalized) //bit
 +      -0.4216 * (normalized) //fb
 +      -0.32   * (normalized) //instagr
 +       0.2508 * (normalized) //www
 +      -0.2427 * (normalized) 1
 +      -0.1586 * (normalized) 1st
 +       0.6176 * (normalized) 2
 +       0.4023 * (normalized) 2nd
 +       1.0783 * (normalized) 3
 +       0.3919 * (normalized) 3rd
 +       1.7409 * (normalized) 4
 +      -0.1926 * (normalized) @
 +      -0.0158 * (normalized) RT
 +       0.0001 * (normalized) al
 +      -0.0133 * (normalized) ar
 +      -0.6875 * (normalized) back
 +      -0.5206 * (normalized) befor
 +       0.008  * (normalized) big
 +      -0.2847 * (normalized) birthd
 +       0.4138 * (normalized) boy
 +      -0.154  * (normalized) celebr
 +       0.267  * (normalized) cl
 +       0.0775 * (normalized) day
 +      -0.6103 * (normalized) don
 +       0.1088 * (normalized) enj
 +      -0.4039 * (normalized) excit
 +       0.0355 * (normalized) fin
 +       0.3452 * (normalized) fr
 +      -0.0004 * (normalized) frid
 +       0.0788 * (normalized) fun
 +       0.0002 * (normalized) gam
 +      -0.0129 * (normalized) ge
 +       0.2919 * (normalized) girl
 +      -0.227  * (normalized) gon
 +      -0.4629 * (normalized) good
 +      -0.9124 * (normalized) great
 +      -0.3817 * (normalized) guy
 +       1.7513 * (normalized) ha
 +       0.1247 * (normalized) hap
 +      -0.9085 * (normalized) hav
 +      -1.2396 * (normalized) hop
 +       2.4521 * (normalized) http
 +      -0.298  * (normalized) le
 +      -0.6023 * (normalized) lik
 +       1.2454 * (normalized) liv
 +      -0.1871 * (normalized) lol
 +      -0.0558 * (normalized) lov
 +      -0.6466 * (normalized) luck
 +      -0.6941 * (normalized) mad
 +       0.3067 * (normalized) mak
 +       0.0406 * (normalized) man
 +      -0.0301 * (normalized) march
 +      -0.9687 * (normalized) mi
 +       0.1521 * (normalized) mon
 +      -0.7743 * (normalized) mor
 +      -0.0096 * (normalized) morn
 +      -0.4353 * (normalized) mov
 +      -0.0135 * (normalized) night
 +       0.7333 * (normalized) november
 +      -0.5472 * (normalized) onl
 +       0.1814 * (normalized) part
 +       0.5077 * (normalized) pic
 +      -0.0745 * (normalized) pl
 +      -0.0009 * (normalized) pr
 +      -0.8377 * (normalized) read
 +       0.1134 * (normalized) real
 +       0.4012 * (normalized) sat
 +       0.5619 * (normalized) saturd
 +      -0.9932 * (normalized) se
 +       1.5807 * (normalized) season
 +       0.0098 * (normalized) sh
 +      -0.0305 * (normalized) show
 +      -0.2943 * (normalized) som
 +       0.9041 * (normalized) song
 +       0.7435 * (normalized) st
 +       0.5854 * (normalized) start
 +      -0.6325 * (normalized) stil
 +      -0.0011 * (normalized) sun
 +       0.4935 * (normalized) sund
 +      -0.0098 * (normalized) tak
 +       0.4349 * (normalized) team
 +      -0.2946 * (normalized) ther
 +       1.1112 * (normalized) thursd
 +       0.7384 * (normalized) tim
 +       0.1491 * (normalized) tod
 +       0.0195 * (normalized) tomorrow
 +       0.5425 * (normalized) tonight
 +       1.5797 * (normalized) tuesd
 +      -0.4257 * (normalized) twitter
 +      -0.4492 * (normalized) wa
 +      -0.5146 * (normalized) wait
 +      -0.606  * (normalized) watch
 +       0.5827 * (normalized) week
 +      -0.2697 * (normalized) wel
 +       0.0006 * (normalized) wh
 +       0.768  * (normalized) wil
 +      -0.3829 * (normalized) win
 +       0.5351 * (normalized) work
 +       0.874  * (normalized) world
 +      -0.3107 * (normalized) ye
 +       0.0835 * (normalized) year
 +       0.5268 * (normalized) 4th
 +       0.0048 * (normalized) bad
 +      -0.2896 * (normalized) becaus
 +      -0.02   * (normalized) cal
 +      -0.3805 * (normalized) cancel
 +      -0.087  * (normalized) car
 +       0.2307 * (normalized) di
 +      -1.138  * (normalized) doesn
 +      -0.8559 * (normalized) feel
 +      -0.1647 * (normalized) fuck
 +      -1.1332 * (normalized) hat
 +      -0.2276 * (normalized) hom
 +      -0.8274 * (normalized) kil
 +       0.0216 * (normalized) lo
 +      -0.4    * (normalized) nig
 +       0.1007 * (normalized) peopl
 +       0.2817 * (normalized) run
 +      -1.218  * (normalized) rus
 +      -0.2232 * (normalized) sad
 +      -0.0707 * (normalized) school
 +      -0.6403 * (normalized) shit
 +       0.1261 * (normalized) sinc
 +      -0.0412 * (normalized) talk
 +       0.2648 * (normalized) thing
 +       1.257  * (normalized) tw
 +       0.0068 * (normalized) ver
 +      -0.873  * (normalized) wednesd
 +       0.3996 * (normalized) //ow
 +       0.4015 * (normalized) 2012
 +       1.0851 * (normalized) 5
 +      -0.0308 * (normalized) 6
 +       0.0705 * (normalized) 7
 +      -0.5409 * (normalized) ag
 +      -0.0053 * (normalized) anyon
 +      -0.3293 * (normalized) bus
 +      -0.4258 * (normalized) en
 +       0.1499 * (normalized) footb
 +      -0.4162 * (normalized) im
 +      -0.0971 * (normalized) leagu
 +       1.0419 * (normalized) nov
 +       1.6219 * (normalized) october
 +       0.3946 * (normalized) tick
 +      -0.535  * (normalized) top
 +       0.4491 * (normalized) //dlvr
 +       1.1248 * (normalized) 10
 +       1.1747 * (normalized) 30
 +       1.8061 * (normalized) august
 +       0.5407 * (normalized) black
 +       1.1989 * (normalized) check
 +       1.5536 * (normalized) club
 +       0.4736 * (normalized) head
 +       0.8394 * (normalized) join
 +       1.5494 * (normalized) lin
 +       1.2144 * (normalized) london
 +       1.1966 * (normalized) oct
 +       1.0547 * (normalized) open
 +       2.2743 * (normalized) presid
 +       1.3301 * (normalized) san
 +       1.1736 * (normalized) star
 +       0.3505 * (normalized) vi
 +       1.5547 * (normalized) york
 -       1     

Number of kernel evaluations: 1172561 (81.335% cached)



Time taken to build model: 10.6 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3544               49.018  %
Incorrectly Classified Instances      3686               50.982  %
Kappa statistic                          0.1441
Mean absolute error                      0.3232
Root mean squared error                  0.4121
Relative absolute error                 93.3296 %
Root relative squared error             99.0297 %
Total Number of Instances             7230     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.901    0.759    0.497      0.901    0.641      0.186    0.581     0.499     positive
                 0.206    0.039    0.537      0.206    0.298      0.254    0.664     0.301     negative
                 0.039    0.020    0.347      0.039    0.071      0.051    0.528     0.227     neutral
                 0.232    0.056    0.426      0.232    0.301      0.229    0.705     0.284     objective
Weighted Avg.    0.490    0.365    0.461      0.490    0.405      0.176    0.603     0.373     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 2959  134   56  135 |    a = positive
  945  267   28   53 |    b = negative
 1255   73   61  158 |    c = neutral
  795   23   31  257 |    d = objective

