=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     opinion-weka.filters.unsupervised.attribute.StringToWordVector-R1-W100-prune-rate-1.0-C-T-I-N1-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,1
Instances:    7230
Attributes:   176
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: positive, negative

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0008 * (normalized) &
 +      -0      * (normalized) -
 +       0.0001 * (normalized) //bit
 +      -0.4297 * (normalized) //fb
 +      -1.1287 * (normalized) //instagr
 +      -0.0002 * (normalized) //www
 +       0.0003 * (normalized) 1
 +       0.0005 * (normalized) 1st
 +      -0.0002 * (normalized) 2
 +      -0.0007 * (normalized) 2nd
 +       0.0002 * (normalized) 3
 +       0      * (normalized) 3rd
 +      -0.0002 * (normalized) 4
 +       0.0001 * (normalized) 4th
 +      -0.9479 * (normalized) @
 +       0.0004 * (normalized) back
 +      -0.0011 * (normalized) big
 +      -0.0008 * (normalized) birthdai
 +      -1.0905 * (normalized) can
 +      -0.0018 * (normalized) celebr
 +      -0.0004 * (normalized) come
 +      -0.291  * (normalized) concert
 +      -0.0005 * (normalized) d
 +      -0.0001 * (normalized) day
 +      -0.5576 * (normalized) don
 +      -1.1676 * (normalized) enjoi
 +      -1.5686 * (normalized) excit
 +      -0.6756 * (normalized) free
 +      -0.0005 * (normalized) fridai
 +      -0.0007 * (normalized) friday
 +      -1.1851 * (normalized) fun
 +      -0      * (normalized) game
 +      -0.0007 * (normalized) girl
 +      -0.0002 * (normalized) gonna
 +       0.0003 * (normalized) gui
 +      -0.4012 * (normalized) happi
 +       0.0001 * (normalized) he
 +       0      * (normalized) hope
 +      -0.0003 * (normalized) http
 +       0.0022 * (normalized) i
 +       0      * (normalized) it
 +       0.0004 * (normalized) know
 +      -0.0005 * (normalized) life
 +      -0.0004 * (normalized) live
 +      -0.0012 * (normalized) ll
 +       0      * (normalized) lol
 +      -0.0001 * (normalized) look
 +      -1.7275 * (normalized) love
 +      -0.0007 * (normalized) m
 +       0.0001 * (normalized) man
 +       0      * (normalized) march
 +      -0.0004 * (normalized) meet
 +       0.0004 * (normalized) mondai
 +      -0.0002 * (normalized) morn
 +      -0.0001 * (normalized) movi
 +      -0.0002 * (normalized) night
 +       0      * (normalized) novemb
 +       0.0002 * (normalized) now
 +       0.0003 * (normalized) oh
 +      -0.0004 * (normalized) open
 +      -0.0001 * (normalized) parti
 +      -0.0005 * (normalized) pic
 +       0.0001 * (normalized) plai
 +       0.0006 * (normalized) r
 +       0.0001 * (normalized) right
 +      -0.0004 * (normalized) rt
 +       0.0072 * (normalized) sat
 +      -0      * (normalized) saturdai
 +       0      * (normalized) saturday
 +      -0.0004 * (normalized) season
 +      -0.3605 * (normalized) song
 +      -0.0001 * (normalized) start
 +       0.0007 * (normalized) sun
 +       0      * (normalized) sundai
 +      -0.0001 * (normalized) sunday
 +       0.0002 * (normalized) super
 +      -0.0015 * (normalized) sure
 +       2.3772 * (normalized) t
 +      -0.0003 * (normalized) team
 +      -0.3547 * (normalized) thank
 +      -0.0002 * (normalized) that
 +       0      * (normalized) there
 +      -0      * (normalized) think
 +       0.0004 * (normalized) thursdai
 +      -0.0002 * (normalized) todai
 +      -0.0005 * (normalized) today
 +       0      * (normalized) tomorrow
 +       0.0001 * (normalized) tonight
 +       0.0001 * (normalized) tv
 +       0.0005 * (normalized) twitter
 +      -0.0014 * (normalized) v
 +      -0.2777 * (normalized) wait
 +       0      * (normalized) watch
 +      -0.2657 * (normalized) we
 +      -0.2035 * (normalized) weekend
 +      -0.0002 * (normalized) win
 +      -0.0005 * (normalized) wish
 +       0.0001 * (normalized) work
 +       0.0007 * (normalized) world
 +      -0.0007 * (normalized) you
 +       0.8822 * (normalized) ass
 +       2.4113 * (normalized) bad
 +       0.1719 * (normalized) c
 +       0.97   * (normalized) call
 +       2.7737 * (normalized) cancel
 +       0.6241 * (normalized) damn
 +       1.2297 * (normalized) didn
 +       1.5888 * (normalized) doesn
 +       0.0001 * (normalized) feel
 +       2.6701 * (normalized) fuck
 +       2.3132 * (normalized) hate
 +       1.1108 * (normalized) haven
 +       1.0317 * (normalized) home
 +       2.441  * (normalized) kill
 +       0.0001 * (normalized) knick
 +       2.3768 * (normalized) lost
 +       0.0005 * (normalized) me
 +       2.5025 * (normalized) miss
 +       0.224  * (normalized) mon
 +       2.0907 * (normalized) nigga
 +       2.0669 * (normalized) obama
 +       0.7148 * (normalized) peopl
 +       0.9687 * (normalized) put
 +       1.8897 * (normalized) run
 +       2.5331 * (normalized) sad
 +       1.036  * (normalized) sai
 +       0.0007 * (normalized) school
 +       2.5207 * (normalized) shit
 +       0.2141 * (normalized) talk
 +      -0.0001 * (normalized) time
 +       0.0008 * (normalized) try
 +      -0.6407 * (normalized) won
 +      -0.0003 * (normalized) //ow
 +       0      * (normalized) 2012
 +       0      * (normalized) 30
 +      -0      * (normalized) 5
 +       0.0001 * (normalized) 6
 +       0.0015 * (normalized) 7
 +      -0.001  * (normalized) 8
 +       0.0002 * (normalized) black
 +      -0.1967 * (normalized) check
 +      -0.0001 * (normalized) find
 +       0      * (normalized) footbal
 +       0.0001 * (normalized) leagu
 +       0.2998 * (normalized) monday
 +       0.0004 * (normalized) new
 +      -0.0226 * (normalized) nov
 +       0.0007 * (normalized) octob
 +       0.0003 * (normalized) set
 +       0.0002 * (normalized) state
 +      -0.0011 * (normalized) ticket
 +      -0.0004 * (normalized) top
 +       0.0003 * (normalized) wednesdai
 +      -0.0004 * (normalized) who
 +      -0.0004 * (normalized) //dlvr
 +       0.6764 * (normalized) //tinyurl
 +       0.0003 * (normalized) 10
 +      -0.3999 * (normalized) 15
 +      -1.4708 * (normalized) august
 +       0.0006 * (normalized) club
 +       0.0001 * (normalized) david
 +      -0.0002 * (normalized) head
 +      -0.1076 * (normalized) join
 +      -0.0001 * (normalized) launch
 +      -0.0002 * (normalized) line
 +       0.0159 * (normalized) london
 +       0.0003 * (normalized) michael
 +      -0.001  * (normalized) oct
 +      -0.0001 * (normalized) perform
 +      -0.2761 * (normalized) san
 +      -0.0006 * (normalized) star
 +      -0.0001 * (normalized) thursday
 +       0.0003 * (normalized) tuesdai
 +       0      * (normalized) vs
 +      -0.0007 * (normalized) york
 -       0.9999

Number of kernel evaluations: 7903116 (80.328% cached)

Classifier for classes: positive, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0001 * (normalized) &
 +      -0      * (normalized) -
 +       0.0267 * (normalized) //bit
 +       0.1591 * (normalized) //fb
 +      -0.0009 * (normalized) //instagr
 +      -0.0004 * (normalized) //www
 +       0.0244 * (normalized) 1
 +       0.0013 * (normalized) 1st
 +      -0.0007 * (normalized) 2
 +      -0.0011 * (normalized) 2nd
 +       0.0006 * (normalized) 3
 +       0.0002 * (normalized) 3rd
 +      -0.0006 * (normalized) 4
 +       0.0003 * (normalized) 4th
 +       0.0263 * (normalized) @
 +       0.0001 * (normalized) back
 +      -0.0243 * (normalized) big
 +      -0.0013 * (normalized) birthdai
 +      -0.1385 * (normalized) can
 +      -0.0481 * (normalized) celebr
 +      -0      * (normalized) come
 +      -0.001  * (normalized) concert
 +      -0.0229 * (normalized) d
 +      -0.0035 * (normalized) day
 +      -0.0223 * (normalized) don
 +      -0.3305 * (normalized) enjoi
 +      -1.0051 * (normalized) excit
 +      -0.0004 * (normalized) free
 +       0.0003 * (normalized) fridai
 +       0.0012 * (normalized) friday
 +      -0.3606 * (normalized) fun
 +       0.0001 * (normalized) game
 +      -0.0021 * (normalized) girl
 +      -0.0011 * (normalized) gonna
 +      -0      * (normalized) gui
 +      -0.6168 * (normalized) happi
 +       0.0005 * (normalized) he
 +      -0.0139 * (normalized) hope
 +      -0.0005 * (normalized) http
 +      -0.0032 * (normalized) i
 +      -0.002  * (normalized) it
 +       0.1653 * (normalized) know
 +      -0.0049 * (normalized) life
 +      -0.0001 * (normalized) live
 +       0.0009 * (normalized) ll
 +      -0.0011 * (normalized) lol
 +      -0.0015 * (normalized) look
 +      -0.1784 * (normalized) love
 +       0.0032 * (normalized) m
 +      -0.0009 * (normalized) man
 +      -0.0006 * (normalized) march
 +      -0      * (normalized) meet
 +       0.0594 * (normalized) mondai
 +      -0.0006 * (normalized) morn
 +       0      * (normalized) movi
 +       0.0001 * (normalized) night
 +       0.0005 * (normalized) novemb
 +       0.0017 * (normalized) now
 +      -0.0006 * (normalized) oh
 +      -0      * (normalized) open
 +      -0.0002 * (normalized) parti
 +      -0.001  * (normalized) pic
 +       0.0007 * (normalized) plai
 +      -0.0025 * (normalized) r
 +       0.0008 * (normalized) right
 +       0.0043 * (normalized) rt
 +      -0.0009 * (normalized) sat
 +       0.0011 * (normalized) saturdai
 +       0.02   * (normalized) saturday
 +      -0.0017 * (normalized) season
 +      -0.0977 * (normalized) song
 +      -0.0004 * (normalized) start
 +       0.1531 * (normalized) sun
 +      -0.0003 * (normalized) sundai
 +      -0.0002 * (normalized) sunday
 +      -0.0006 * (normalized) super
 +      -0.0014 * (normalized) sure
 +      -0.0003 * (normalized) t
 +      -0.0011 * (normalized) team
 +      -0.0521 * (normalized) thank
 +      -0.0009 * (normalized) that
 +      -0.0005 * (normalized) there
 +       0.0016 * (normalized) think
 +       0.0003 * (normalized) thursdai
 +       0.0006 * (normalized) todai
 +      -0.0007 * (normalized) today
 +      -0.0009 * (normalized) tomorrow
 +      -0.0005 * (normalized) tonight
 +      -0.0005 * (normalized) tv
 +       0.0008 * (normalized) twitter
 +      -0.0023 * (normalized) v
 +      -0.0631 * (normalized) wait
 +      -0.0007 * (normalized) watch
 +      -0.0119 * (normalized) we
 +       0.0001 * (normalized) weekend
 +      -0.0254 * (normalized) win
 +      -0.0242 * (normalized) wish
 +      -0.0001 * (normalized) work
 +      -0.0033 * (normalized) world
 +      -0.0007 * (normalized) you
 +      -0.0034 * (normalized) ass
 +      -0.0215 * (normalized) bad
 +      -0.0005 * (normalized) c
 +       0.9934 * (normalized) call
 +       0.0583 * (normalized) cancel
 +      -0.0005 * (normalized) damn
 +      -0.0001 * (normalized) didn
 +       0.0948 * (normalized) doesn
 +      -0.0008 * (normalized) feel
 +       0.0002 * (normalized) fuck
 +       0.1012 * (normalized) hate
 +       0.0001 * (normalized) haven
 +       0.002  * (normalized) home
 +       1.5235 * (normalized) kill
 +      -0.0005 * (normalized) knick
 +       0.0806 * (normalized) lost
 +       0.0152 * (normalized) me
 +       1.8112 * (normalized) miss
 +       1.8935 * (normalized) mon
 +       0.04   * (normalized) nigga
 +       0.9909 * (normalized) obama
 +       0.0013 * (normalized) peopl
 +      -0.0006 * (normalized) put
 +       0.34   * (normalized) run
 +      -0.0003 * (normalized) sad
 +       0.0008 * (normalized) sai
 +      -0.0007 * (normalized) school
 +      -0.0005 * (normalized) shit
 +       0.8016 * (normalized) talk
 +      -0.0002 * (normalized) time
 +       0.003  * (normalized) try
 +      -0.0021 * (normalized) won
 +       0.9837 * (normalized) //ow
 +       2.0187 * (normalized) 2012
 +       0.0002 * (normalized) 30
 +      -0.0003 * (normalized) 5
 +       0.0023 * (normalized) 6
 +       0.1205 * (normalized) 7
 +       0.0174 * (normalized) 8
 +       0.0002 * (normalized) black
 +       0.0004 * (normalized) check
 +       0.0002 * (normalized) find
 +       0.0025 * (normalized) footbal
 +       0.5754 * (normalized) leagu
 +       0.3513 * (normalized) monday
 +       0.0021 * (normalized) new
 +       0.3073 * (normalized) nov
 +       0.1085 * (normalized) octob
 +       1.999  * (normalized) set
 +       0.0083 * (normalized) state
 +      -0.001  * (normalized) ticket
 +       0.0993 * (normalized) top
 +       0.0158 * (normalized) wednesdai
 +       2.1996 * (normalized) who
 +       2.4174 * (normalized) //dlvr
 +       2.1782 * (normalized) //tinyurl
 +      -0.0005 * (normalized) 10
 +      -0.0932 * (normalized) 15
 +      -0.004  * (normalized) august
 +       0.0015 * (normalized) club
 +       0.0881 * (normalized) david
 +      -0.0008 * (normalized) head
 +      -0.0007 * (normalized) join
 +       0.6766 * (normalized) launch
 +      -0.0004 * (normalized) line
 +       0.1802 * (normalized) london
 +       0.0703 * (normalized) michael
 +      -0.0015 * (normalized) oct
 +      -0.0004 * (normalized) perform
 +       0.0027 * (normalized) san
 +      -0.0004 * (normalized) star
 +      -0.0005 * (normalized) thursday
 +       0.0002 * (normalized) tuesdai
 +       0.0002 * (normalized) vs
 +      -0.0167 * (normalized) york
 -       0.9999

Number of kernel evaluations: 4990156 (90.988% cached)

Classifier for classes: positive, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.001  * (normalized) &
 +       0.2771 * (normalized) -
 +       1.0968 * (normalized) //bit
 +      -0.1778 * (normalized) //fb
 +      -0.5885 * (normalized) //instagr
 +      -0.5752 * (normalized) //www
 +       0.0583 * (normalized) 1
 +      -0.0004 * (normalized) 1st
 +       0.0041 * (normalized) 2
 +       0.0011 * (normalized) 2nd
 +       0.5762 * (normalized) 3
 +       0.1034 * (normalized) 3rd
 +       0.2098 * (normalized) 4
 +       0.14   * (normalized) 4th
 +       0.2841 * (normalized) @
 +      -0.104  * (normalized) back
 +      -0.6149 * (normalized) big
 +      -0.366  * (normalized) birthdai
 +      -1.1055 * (normalized) can
 +      -0.4765 * (normalized) celebr
 +      -0.0173 * (normalized) come
 +      -0.439  * (normalized) concert
 +      -0.5138 * (normalized) d
 +      -0.214  * (normalized) day
 +      -0.8485 * (normalized) don
 +      -0.9277 * (normalized) enjoi
 +      -1.9823 * (normalized) excit
 +       0.4914 * (normalized) free
 +      -0.001  * (normalized) fridai
 +       0.0025 * (normalized) friday
 +      -1.3002 * (normalized) fun
 +       0.0007 * (normalized) game
 +      -0.6089 * (normalized) girl
 +      -0.4178 * (normalized) gonna
 +      -0.0399 * (normalized) gui
 +      -1.2391 * (normalized) happi
 +      -0.4864 * (normalized) he
 +      -1.718  * (normalized) hope
 +       1.9573 * (normalized) http
 +      -0.7588 * (normalized) i
 +      -0.8652 * (normalized) it
 +      -0.0039 * (normalized) know
 +      -0.1179 * (normalized) life
 +       0.2454 * (normalized) live
 +       0.2635 * (normalized) ll
 +      -0.7378 * (normalized) lol
 +      -0.7853 * (normalized) look
 +      -1.8176 * (normalized) love
 +       0.58   * (normalized) m
 +      -0.0008 * (normalized) man
 +      -0.1039 * (normalized) march
 +       0.4428 * (normalized) meet
 +       0.0041 * (normalized) mondai
 +      -0.1892 * (normalized) morn
 +      -0.0012 * (normalized) movi
 +      -0.0009 * (normalized) night
 +       0.0028 * (normalized) novemb
 +      -0.0047 * (normalized) now
 +      -0.5164 * (normalized) oh
 +       1.2293 * (normalized) open
 +      -0.0054 * (normalized) parti
 +       0.0001 * (normalized) pic
 +       0.0535 * (normalized) plai
 +      -0.0004 * (normalized) r
 +      -0.4467 * (normalized) right
 +      -0.0006 * (normalized) rt
 +       0.1831 * (normalized) sat
 +       0.228  * (normalized) saturdai
 +       0.0464 * (normalized) saturday
 +      -0.0563 * (normalized) season
 +       0.0008 * (normalized) song
 +       0.0065 * (normalized) start
 +       0.0001 * (normalized) sun
 +       0.0059 * (normalized) sundai
 +       0.2073 * (normalized) sunday
 +      -0.2274 * (normalized) super
 +      -0.6272 * (normalized) sure
 +       0.0048 * (normalized) t
 +      -0.0457 * (normalized) team
 +      -0.8141 * (normalized) thank
 +      -0.1184 * (normalized) that
 +      -0.1341 * (normalized) there
 +      -0.1093 * (normalized) think
 +       0.5888 * (normalized) thursdai
 +      -0.0003 * (normalized) todai
 +      -0.0005 * (normalized) today
 +      -0.0007 * (normalized) tomorrow
 +       0.0013 * (normalized) tonight
 +      -0.1774 * (normalized) tv
 +       0.0008 * (normalized) twitter
 +      -0.2465 * (normalized) v
 +      -0.9882 * (normalized) wait
 +      -0.2573 * (normalized) watch
 +      -0.5351 * (normalized) we
 +       0.0017 * (normalized) weekend
 +      -1.1325 * (normalized) win
 +      -0.7614 * (normalized) wish
 +       0.0001 * (normalized) work
 +       0.0007 * (normalized) world
 +      -0.2761 * (normalized) you
 +      -0.0243 * (normalized) ass
 +      -0.6739 * (normalized) bad
 +       0.1347 * (normalized) c
 +       0.047  * (normalized) call
 +       0.1343 * (normalized) cancel
 +      -0.9065 * (normalized) damn
 +      -0.5149 * (normalized) didn
 +      -0.3487 * (normalized) doesn
 +      -0.4109 * (normalized) feel
 +      -0.3178 * (normalized) fuck
 +      -0.6599 * (normalized) hate
 +      -0.0648 * (normalized) haven
 +      -0.1395 * (normalized) home
 +      -0.284  * (normalized) kill
 +       0.0009 * (normalized) knick
 +       0.0051 * (normalized) lost
 +      -0.9125 * (normalized) me
 +      -0.45   * (normalized) miss
 +       0.0809 * (normalized) mon
 +      -0.0277 * (normalized) nigga
 +      -0.1063 * (normalized) obama
 +      -0.0103 * (normalized) peopl
 +       0.0267 * (normalized) put
 +       0.7436 * (normalized) run
 +      -0.1245 * (normalized) sad
 +       0.5752 * (normalized) sai
 +      -0.0011 * (normalized) school
 +      -0.1528 * (normalized) shit
 +       0.3392 * (normalized) talk
 +       0.2901 * (normalized) time
 +      -0.0056 * (normalized) try
 +      -0.2991 * (normalized) won
 +       1.3    * (normalized) //ow
 +       1.1114 * (normalized) 2012
 +       0.3214 * (normalized) 30
 +       0.0516 * (normalized) 5
 +       0.0702 * (normalized) 6
 +       0.9132 * (normalized) 7
 +      -0.0195 * (normalized) 8
 +       0.4114 * (normalized) black
 +       0.23   * (normalized) check
 +       0.0033 * (normalized) find
 +       0.1965 * (normalized) footbal
 +       0.2984 * (normalized) leagu
 +       1.1669 * (normalized) monday
 +       0.0059 * (normalized) new
 +       1.7994 * (normalized) nov
 +       1.3791 * (normalized) octob
 +       0.9545 * (normalized) set
 +       0.1425 * (normalized) state
 +       0.0062 * (normalized) ticket
 +      -0.0007 * (normalized) top
 +      -0.1336 * (normalized) wednesdai
 +       1.1983 * (normalized) who
 +       1.5081 * (normalized) //dlvr
 +       1.9022 * (normalized) //tinyurl
 +      -0.0011 * (normalized) 10
 +       0.3381 * (normalized) 15
 +       0.4804 * (normalized) august
 +       0.6    * (normalized) club
 +       0.7015 * (normalized) david
 +       0.1783 * (normalized) head
 +       0.007  * (normalized) join
 +       1.5632 * (normalized) launch
 +       1.1613 * (normalized) line
 +       1.6831 * (normalized) london
 +       0.965  * (normalized) michael
 +       0.9168 * (normalized) oct
 +       0.0841 * (normalized) perform
 +       1.1181 * (normalized) san
 +       0.3522 * (normalized) star
 +       0.7762 * (normalized) thursday
 +       0.1055 * (normalized) tuesdai
 +       1.1696 * (normalized) vs
 +       1.392  * (normalized) york
 -       1.0084

Number of kernel evaluations: 3466994 (77.725% cached)

Classifier for classes: negative, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.107  * (normalized) &
 +       0.4464 * (normalized) -
 +      -0.4096 * (normalized) //bit
 +       1.2252 * (normalized) //fb
 +       1.8572 * (normalized) //instagr
 +      -0.1734 * (normalized) //www
 +       0.24   * (normalized) 1
 +      -0.188  * (normalized) 1st
 +       0.1384 * (normalized) 2
 +       0.1451 * (normalized) 2nd
 +       0.4839 * (normalized) 3
 +      -0.5076 * (normalized) 3rd
 +      -1.2344 * (normalized) 4
 +      -0.0832 * (normalized) 4th
 +       1.2339 * (normalized) @
 +      -0.3663 * (normalized) back
 +       0.3683 * (normalized) big
 +       0.3676 * (normalized) birthdai
 +      -1.0925 * (normalized) can
 +       0.1437 * (normalized) celebr
 +       0.4295 * (normalized) come
 +       0.416  * (normalized) concert
 +       0.2471 * (normalized) d
 +      -1.9868 * (normalized) day
 +      -0.4084 * (normalized) don
 +      -0.1286 * (normalized) enjoi
 +      -0.3959 * (normalized) excit
 +       0.7936 * (normalized) free
 +       0.3683 * (normalized) fridai
 +       0.3678 * (normalized) friday
 +       0.4597 * (normalized) fun
 +       0.3672 * (normalized) game
 +      -0.4582 * (normalized) girl
 +       0.2093 * (normalized) gonna
 +       0.1533 * (normalized) gui
 +      -1.5279 * (normalized) happi
 +      -0.9209 * (normalized) he
 +      -0.3536 * (normalized) hope
 +       0.4491 * (normalized) http
 +      -1.0997 * (normalized) i
 +      -0.6833 * (normalized) it
 +       0.229  * (normalized) know
 +      -1.5981 * (normalized) life
 +       0.3684 * (normalized) live
 +       0.1876 * (normalized) ll
 +       0.0651 * (normalized) lol
 +      -0.2089 * (normalized) look
 +       0.3684 * (normalized) love
 +      -0.1555 * (normalized) m
 +       0.2271 * (normalized) man
 +       0.0596 * (normalized) march
 +       0.3589 * (normalized) meet
 +       0.3499 * (normalized) mondai
 +      -1.4146 * (normalized) morn
 +       0.4031 * (normalized) movi
 +       0.2297 * (normalized) night
 +       0.3681 * (normalized) novemb
 +       0.0294 * (normalized) now
 +       0.179  * (normalized) oh
 +       0.5658 * (normalized) open
 +       0.1654 * (normalized) parti
 +       0.4665 * (normalized) pic
 +      -0.1476 * (normalized) plai
 +       0.228  * (normalized) r
 +       0.3234 * (normalized) right
 +       0.2516 * (normalized) rt
 +      -0.8071 * (normalized) sat
 +       0.3432 * (normalized) saturdai
 +       0.3668 * (normalized) saturday
 +       0.0572 * (normalized) season
 +       0.1303 * (normalized) song
 +       0.2306 * (normalized) start
 +       0.4131 * (normalized) sun
 +       0.3668 * (normalized) sundai
 +      -1.3514 * (normalized) sunday
 +       0.3678 * (normalized) super
 +       0.1409 * (normalized) sure
 +      -3.5283 * (normalized) t
 +       0.307  * (normalized) team
 +       0.2676 * (normalized) thank
 +       0.1609 * (normalized) that
 +       0.4742 * (normalized) there
 +      -0.0009 * (normalized) think
 +       0.1897 * (normalized) thursdai
 +      -0.1493 * (normalized) todai
 +       0.2702 * (normalized) today
 +       0.3676 * (normalized) tomorrow
 +       0.1433 * (normalized) tonight
 +      -0.0804 * (normalized) tv
 +      -0.1408 * (normalized) twitter
 +       0.6387 * (normalized) v
 +      -0.6714 * (normalized) wait
 +       0.2074 * (normalized) watch
 +       0.408  * (normalized) we
 +       0.9117 * (normalized) weekend
 +      -0.1226 * (normalized) win
 +      -1.191  * (normalized) wish
 +      -0.1443 * (normalized) work
 +      -1.9348 * (normalized) world
 +       0.1577 * (normalized) you
 +      -1.7922 * (normalized) ass
 +      -2.5852 * (normalized) bad
 +      -0.4714 * (normalized) c
 +       0.0732 * (normalized) call
 +      -2.1683 * (normalized) cancel
 +      -1.1052 * (normalized) damn
 +      -0.4117 * (normalized) didn
 +      -0.2714 * (normalized) doesn
 +      -1.4232 * (normalized) feel
 +      -2.5605 * (normalized) fuck
 +      -2.0879 * (normalized) hate
 +      -0.7987 * (normalized) haven
 +      -1.439  * (normalized) home
 +      -1.6319 * (normalized) kill
 +      -0.7776 * (normalized) knick
 +      -1.7305 * (normalized) lost
 +       0.0633 * (normalized) me
 +      -1.0649 * (normalized) miss
 +       0.4181 * (normalized) mon
 +      -1.3732 * (normalized) nigga
 +      -1.2558 * (normalized) obama
 +      -0.6308 * (normalized) peopl
 +      -2.0544 * (normalized) put
 +      -1.0207 * (normalized) run
 +      -2.073  * (normalized) sad
 +      -1.1785 * (normalized) sai
 +      -0.5142 * (normalized) school
 +      -2.1626 * (normalized) shit
 +       0.1319 * (normalized) talk
 +      -1.4667 * (normalized) time
 +      -0.0431 * (normalized) try
 +      -1.0051 * (normalized) won
 +       0.2691 * (normalized) //ow
 +       0.689  * (normalized) 2012
 +       0.1332 * (normalized) 30
 +       0.1331 * (normalized) 5
 +       0.4792 * (normalized) 6
 +       0.1691 * (normalized) 7
 +       0.7952 * (normalized) 8
 +      -0.1777 * (normalized) black
 +       0.3075 * (normalized) check
 +       0.3681 * (normalized) find
 +       0.1633 * (normalized) footbal
 +       0.234  * (normalized) leagu
 +      -0.3288 * (normalized) monday
 +      -0.0565 * (normalized) new
 +       0.4924 * (normalized) nov
 +       0.3682 * (normalized) octob
 +       0.3483 * (normalized) set
 +       0.3277 * (normalized) state
 +       0.4353 * (normalized) ticket
 +       0.3756 * (normalized) top
 +      -0.259  * (normalized) wednesdai
 +       0.4745 * (normalized) who
 +       0.6288 * (normalized) //dlvr
 +       0.2588 * (normalized) //tinyurl
 +       0.1808 * (normalized) 10
 +       0.6426 * (normalized) 15
 +       0.3076 * (normalized) august
 +       0.3234 * (normalized) club
 +       0.5599 * (normalized) david
 +       0.2151 * (normalized) head
 +       0.3828 * (normalized) join
 +       0.292  * (normalized) launch
 +       0.1775 * (normalized) line
 +       0.1019 * (normalized) london
 +       0.1496 * (normalized) michael
 +       0.576  * (normalized) oct
 +       0.74   * (normalized) perform
 +       0.5616 * (normalized) san
 +       0.0971 * (normalized) star
 +       0.3678 * (normalized) thursday
 +       0.0209 * (normalized) tuesdai
 +       0.3477 * (normalized) vs
 +      -0.2554 * (normalized) york
 +       0.6323

Number of kernel evaluations: 1506525 (80.251% cached)

Classifier for classes: negative, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0491 * (normalized) &
 +       1.3752 * (normalized) -
 +      -0.0159 * (normalized) //bit
 +       1.0067 * (normalized) //fb
 +       1.2127 * (normalized) //instagr
 +      -0.3175 * (normalized) //www
 +      -0.0015 * (normalized) 1
 +      -0.0344 * (normalized) 1st
 +       0.5426 * (normalized) 2
 +       0.597  * (normalized) 2nd
 +       1.9368 * (normalized) 3
 +      -0.0346 * (normalized) 3rd
 +       0.6823 * (normalized) 4
 +       0.5562 * (normalized) 4th
 +       1.9659 * (normalized) @
 +      -1.0478 * (normalized) back
 +       0.6079 * (normalized) big
 +       0.6163 * (normalized) birthdai
 +      -1.1433 * (normalized) can
 +      -0.0347 * (normalized) celebr
 +       1.175  * (normalized) come
 +       0.2594 * (normalized) concert
 +       0.2381 * (normalized) d
 +      -0.3186 * (normalized) day
 +      -0.2601 * (normalized) don
 +      -0.3039 * (normalized) enjoi
 +      -0.3001 * (normalized) excit
 +       2.036  * (normalized) free
 +       1.3478 * (normalized) fridai
 +       0.8279 * (normalized) friday
 +       0.423  * (normalized) fun
 +       1.0961 * (normalized) game
 +      -0.681  * (normalized) girl
 +      -0.0688 * (normalized) gonna
 +      -0.417  * (normalized) gui
 +      -0.0345 * (normalized) happi
 +      -0.5438 * (normalized) he
 +      -0.6028 * (normalized) hope
 +       3.5446 * (normalized) http
 +      -1.3734 * (normalized) i
 +      -1.0286 * (normalized) it
 +      -0.0349 * (normalized) know
 +      -0.0354 * (normalized) life
 +       1.4946 * (normalized) live
 +       0.5023 * (normalized) ll
 +      -0.0343 * (normalized) lol
 +      -0.0338 * (normalized) look
 +      -0.0135 * (normalized) love
 +       0.2591 * (normalized) m
 +      -0.0319 * (normalized) man
 +      -0.0336 * (normalized) march
 +       1.3826 * (normalized) meet
 +       0.458  * (normalized) mondai
 +      -0.4331 * (normalized) morn
 +       0.2523 * (normalized) movi
 +       0.5142 * (normalized) night
 +       0.9547 * (normalized) novemb
 +       0.0201 * (normalized) now
 +      -0.7496 * (normalized) oh
 +       1.3934 * (normalized) open
 +       0.5671 * (normalized) parti
 +       0.9423 * (normalized) pic
 +       0.2598 * (normalized) plai
 +       1.554  * (normalized) r
 +      -0.7446 * (normalized) right
 +       0.6007 * (normalized) rt
 +      -0.0175 * (normalized) sat
 +       1.277  * (normalized) saturdai
 +       1.6112 * (normalized) saturday
 +       0.5265 * (normalized) season
 +       1.133  * (normalized) song
 +       0.5821 * (normalized) start
 +       0.6906 * (normalized) sun
 +       0.7017 * (normalized) sundai
 +       0.2148 * (normalized) sunday
 +       0.6539 * (normalized) super
 +      -0.9196 * (normalized) sure
 +      -1.4932 * (normalized) t
 +       0.6555 * (normalized) team
 +       0.0612 * (normalized) thank
 +      -0.3076 * (normalized) that
 +       1.5262 * (normalized) there
 +      -0.7083 * (normalized) think
 +       1.1546 * (normalized) thursdai
 +       0.0153 * (normalized) todai
 +      -0.0355 * (normalized) today
 +       1.9659 * (normalized) tomorrow
 +       0.8341 * (normalized) tonight
 +      -0.0139 * (normalized) tv
 +      -0.0344 * (normalized) twitter
 +       0.6173 * (normalized) v
 +      -1.0028 * (normalized) wait
 +       0.0972 * (normalized) watch
 +       0.4764 * (normalized) we
 +       1.7888 * (normalized) weekend
 +      -0.6322 * (normalized) win
 +      -0.9959 * (normalized) wish
 +       0.8711 * (normalized) work
 +      -0.0341 * (normalized) world
 +       0.454  * (normalized) you
 +      -0.7528 * (normalized) ass
 +      -1.2586 * (normalized) bad
 +       0.0925 * (normalized) c
 +      -0.3125 * (normalized) call
 +      -1.2023 * (normalized) cancel
 +      -1.0142 * (normalized) damn
 +      -0.0145 * (normalized) didn
 +      -0.7445 * (normalized) doesn
 +      -1.4312 * (normalized) feel
 +      -1.5224 * (normalized) fuck
 +      -1.3821 * (normalized) hate
 +      -0.5444 * (normalized) haven
 +      -0.6645 * (normalized) home
 +      -1.6402 * (normalized) kill
 +       0.04   * (normalized) knick
 +      -0.907  * (normalized) lost
 +      -0.4564 * (normalized) me
 +      -1.444  * (normalized) miss
 +       0.3964 * (normalized) mon
 +      -0.6368 * (normalized) nigga
 +      -0.8024 * (normalized) obama
 +      -0.6458 * (normalized) peopl
 +      -0.6577 * (normalized) put
 +      -0.3772 * (normalized) run
 +      -1.2399 * (normalized) sad
 +      -0.0346 * (normalized) sai
 +      -0.2185 * (normalized) school
 +      -1.3756 * (normalized) shit
 +      -0.0317 * (normalized) talk
 +      -0.0298 * (normalized) time
 +      -0.5689 * (normalized) try
 +      -0.6301 * (normalized) won
 +       0.7314 * (normalized) //ow
 +       1.8416 * (normalized) 2012
 +       0.717  * (normalized) 30
 +       0.894  * (normalized) 5
 +       0.8942 * (normalized) 6
 +       0.9599 * (normalized) 7
 +       0.6811 * (normalized) 8
 +       0.444  * (normalized) black
 +       1.6316 * (normalized) check
 +       0.9951 * (normalized) find
 +       1.5275 * (normalized) footbal
 +       0.8016 * (normalized) leagu
 +       0.7015 * (normalized) monday
 +       0.1    * (normalized) new
 +       1.8175 * (normalized) nov
 +       1.6562 * (normalized) octob
 +       0.6315 * (normalized) set
 +       1.2413 * (normalized) state
 +       1.2028 * (normalized) ticket
 +       0.5495 * (normalized) top
 +      -0.703  * (normalized) wednesdai
 +       1.6629 * (normalized) who
 +       1.0858 * (normalized) //dlvr
 +       1.1035 * (normalized) //tinyurl
 +       0.6534 * (normalized) 10
 +       1.5253 * (normalized) 15
 +       2.039  * (normalized) august
 +       1.3824 * (normalized) club
 +       0.9319 * (normalized) david
 +       1.0732 * (normalized) head
 +       1.8089 * (normalized) join
 +       1.1994 * (normalized) launch
 +       2.1171 * (normalized) line
 +       0.9135 * (normalized) london
 +       1.0533 * (normalized) michael
 +       1.3263 * (normalized) oct
 +       1.1521 * (normalized) perform
 +       1.2734 * (normalized) san
 +       1.824  * (normalized) star
 +       1.0746 * (normalized) thursday
 +       1.098  * (normalized) tuesdai
 +       1.3995 * (normalized) vs
 +       1.4511 * (normalized) york
 -       0.9654

Number of kernel evaluations: 1054175 (80.828% cached)

Classifier for classes: neutral, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3417 * (normalized) &
 +       1.0314 * (normalized) -
 +       0.9327 * (normalized) //bit
 +      -0.7004 * (normalized) //fb
 +      -0.5501 * (normalized) //instagr
 +      -0.1549 * (normalized) //www
 +      -0.3429 * (normalized) 1
 +       0.0003 * (normalized) 1st
 +       0.4067 * (normalized) 2
 +       0.2689 * (normalized) 2nd
 +       1.3694 * (normalized) 3
 +       0.2132 * (normalized) 3rd
 +       1.5025 * (normalized) 4
 +       0.7541 * (normalized) 4th
 +       0.0603 * (normalized) @
 +      -0.2665 * (normalized) back
 +       0.0001 * (normalized) big
 +      -0.0002 * (normalized) birthdai
 +      -0.2384 * (normalized) can
 +      -0.021  * (normalized) celebr
 +       0.0005 * (normalized) come
 +       0.0002 * (normalized) concert
 +       0.0009 * (normalized) d
 +       0.4352 * (normalized) day
 +      -0.2182 * (normalized) don
 +       0.0707 * (normalized) enjoi
 +      -0.616  * (normalized) excit
 +       1.5283 * (normalized) free
 +      -0.0003 * (normalized) fridai
 +       0.0005 * (normalized) friday
 +       0.727  * (normalized) fun
 +      -0.0005 * (normalized) game
 +      -0.0419 * (normalized) girl
 +      -0.4316 * (normalized) gonna
 +      -0.1969 * (normalized) gui
 +       0.6856 * (normalized) happi
 +      -0.9038 * (normalized) he
 +      -1.2572 * (normalized) hope
 +       2.001  * (normalized) http
 +      -0.7105 * (normalized) i
 +      -0.3479 * (normalized) it
 +      -0.3622 * (normalized) know
 +       0.1666 * (normalized) life
 +       1.0074 * (normalized) live
 +       0.0955 * (normalized) ll
 +      -0.2313 * (normalized) lol
 +      -0.4082 * (normalized) look
 +       0.0001 * (normalized) love
 +       0.5375 * (normalized) m
 +       0.1138 * (normalized) man
 +      -0.0002 * (normalized) march
 +       1.1144 * (normalized) meet
 +      -0.0218 * (normalized) mondai
 +       0.0001 * (normalized) morn
 +      -0.4766 * (normalized) movi
 +      -0.0003 * (normalized) night
 +       0.0003 * (normalized) novemb
 +      -0.489  * (normalized) now
 +      -0.424  * (normalized) oh
 +       1.5995 * (normalized) open
 +       0.2749 * (normalized) parti
 +       0.2411 * (normalized) pic
 +       0.0004 * (normalized) plai
 +       0.6895 * (normalized) r
 +      -0.7218 * (normalized) right
 +      -0.0001 * (normalized) rt
 +       0.2384 * (normalized) sat
 +       0.1084 * (normalized) saturdai
 +       0      * (normalized) saturday
 +       0.4531 * (normalized) season
 +       1.4741 * (normalized) song
 +       0.2554 * (normalized) start
 +      -0.1542 * (normalized) sun
 +      -0      * (normalized) sundai
 +       1.0337 * (normalized) sunday
 +       0.1514 * (normalized) super
 +      -0.6056 * (normalized) sure
 +       0.0244 * (normalized) t
 +       0.2355 * (normalized) team
 +      -0.0002 * (normalized) thank
 +      -0.0885 * (normalized) that
 +      -0.0003 * (normalized) there
 +      -0.7005 * (normalized) think
 +       0.7511 * (normalized) thursdai
 +      -0.0002 * (normalized) todai
 +      -0.0006 * (normalized) today
 +       0.0001 * (normalized) tomorrow
 +       0.3593 * (normalized) tonight
 +      -0.2954 * (normalized) tv
 +      -0.2468 * (normalized) twitter
 +       0.369  * (normalized) v
 +      -0.2046 * (normalized) wait
 +      -0.3181 * (normalized) watch
 +      -0.3664 * (normalized) we
 +      -0.0007 * (normalized) weekend
 +      -1.0091 * (normalized) win
 +      -0.4788 * (normalized) wish
 +       0.4156 * (normalized) work
 +       1.2846 * (normalized) world
 +       0.0008 * (normalized) you
 +       0.611  * (normalized) ass
 +       0.131  * (normalized) bad
 +       0.3991 * (normalized) c
 +      -0.0995 * (normalized) call
 +       0      * (normalized) cancel
 +      -0.6648 * (normalized) damn
 +      -0.1695 * (normalized) didn
 +      -0.8041 * (normalized) doesn
 +      -0.5887 * (normalized) feel
 +      -0.311  * (normalized) fuck
 +      -1.0699 * (normalized) hate
 +      -0.0087 * (normalized) haven
 +      -0.2755 * (normalized) home
 +      -1.2121 * (normalized) kill
 +       0.4498 * (normalized) knick
 +      -0.5074 * (normalized) lost
 +      -0.6168 * (normalized) me
 +      -1.7103 * (normalized) miss
 +       0.0001 * (normalized) mon
 +      -0.6289 * (normalized) nigga
 +       0.0002 * (normalized) obama
 +       0.0008 * (normalized) peopl
 +       0.569  * (normalized) put
 +       0.2533 * (normalized) run
 +      -0.0772 * (normalized) sad
 +       0.3982 * (normalized) sai
 +       0.0002 * (normalized) school
 +      -0.5177 * (normalized) shit
 +       0.0002 * (normalized) talk
 +       1.6895 * (normalized) time
 +      -0.246  * (normalized) try
 +       0.3308 * (normalized) won
 +       0.3403 * (normalized) //ow
 +      -0.0893 * (normalized) 2012
 +       0.8523 * (normalized) 30
 +       1.3543 * (normalized) 5
 +      -0.1889 * (normalized) 6
 +       0.0162 * (normalized) 7
 +      -0.0771 * (normalized) 8
 +       0.8456 * (normalized) black
 +       1.0017 * (normalized) check
 +       0.0001 * (normalized) find
 +       0.0187 * (normalized) footbal
 +       0.0006 * (normalized) leagu
 +       0.2779 * (normalized) monday
 +      -0.0005 * (normalized) new
 +       0.5951 * (normalized) nov
 +       1.5402 * (normalized) octob
 +      -0.0006 * (normalized) set
 +       0.393  * (normalized) state
 +       0.5279 * (normalized) ticket
 +      -0.5183 * (normalized) top
 +      -0.8862 * (normalized) wednesdai
 +      -0.0004 * (normalized) who
 +       0.3214 * (normalized) //dlvr
 +       1.0081 * (normalized) //tinyurl
 +       0.9521 * (normalized) 10
 +       1.6778 * (normalized) 15
 +       1.5293 * (normalized) august
 +       1.554  * (normalized) club
 +       0.3077 * (normalized) david
 +       0.8925 * (normalized) head
 +       1.3571 * (normalized) join
 +       1.3558 * (normalized) launch
 +       2.0003 * (normalized) line
 +       1.3783 * (normalized) london
 +       0.9055 * (normalized) michael
 +       1.2274 * (normalized) oct
 +       1.5647 * (normalized) perform
 +       1.4111 * (normalized) san
 +       1.9045 * (normalized) star
 +       1.4436 * (normalized) thursday
 +       1.2363 * (normalized) tuesdai
 +       1.4436 * (normalized) vs
 +       2.0931 * (normalized) york
 -       1.0001

Number of kernel evaluations: 1217745 (85.978% cached)



Time taken to build model: 17.99 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3492               48.2988 %
Incorrectly Classified Instances      3738               51.7012 %
Kappa statistic                          0.135 
Mean absolute error                      0.3236
Root mean squared error                  0.4126
Relative absolute error                 93.4428 %
Root relative squared error             99.1708 %
Total Number of Instances             7230     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.892    0.750    0.497      0.892    0.639      0.182    0.579     0.498     positive
                 0.224    0.046    0.516      0.224    0.313      0.255    0.678     0.309     negative
                 0.039    0.030    0.262      0.039    0.069      0.021    0.523     0.223     neutral
                 0.192    0.055    0.388      0.192    0.257      0.187    0.689     0.265     objective
Weighted Avg.    0.483    0.364    0.434      0.483    0.400      0.161    0.602     0.370     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 2929  150   72  133 |    a = positive
  905  290   39   59 |    b = negative
 1246   98   61  142 |    c = neutral
  809   24   61  212 |    d = objective

