=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     opinion-weka.filters.unsupervised.attribute.StringToWordVector-R1-W100-prune-rate-1.0-C-T-I-N1-stemmerweka.core.stemmers.IteratedLovinsStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,1
Instances:    7230
Attributes:   176
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: positive, negative

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0005 * (normalized) &
 +      -0.0019 * (normalized) -
 +      -0.0003 * (normalized) //bit
 +      -0.8685 * (normalized) //fb
 +      -1.2081 * (normalized) //instagr
 +       0.0003 * (normalized) //www
 +      -0.0002 * (normalized) 1
 +       0.0013 * (normalized) 1st
 +      -0.0009 * (normalized) 2
 +       0.0003 * (normalized) 2nd
 +      -0.0001 * (normalized) 3
 +       0.0014 * (normalized) 3rd
 +       0.0001 * (normalized) 4
 +      -0.0002 * (normalized) 4th
 +      -0.8882 * (normalized) @
 +       0.0005 * (normalized) al
 +      -0.7482 * (normalized) amaz
 +      -0.6085 * (normalized) awesom
 +      -0.0004 * (normalized) back
 +      -0.0033 * (normalized) big
 +      -0.302  * (normalized) birthd
 +      -0.0029 * (normalized) boy
 +      -1.1803 * (normalized) can
 +      -0.1728 * (normalized) celebr
 +      -0.0003 * (normalized) cl
 +      -0.0001 * (normalized) com
 +      -0.0087 * (normalized) d
 +      -0      * (normalized) day
 +      -0.0002 * (normalized) don
 +       0.0001 * (normalized) dr
 +      -0.8878 * (normalized) enj
 +      -1.2047 * (normalized) excit
 +      -0.0001 * (normalized) fin
 +      -0.0012 * (normalized) fr
 +      -0.0004 * (normalized) frid
 +      -0.6608 * (normalized) fun
 +      -0.0004 * (normalized) gam
 +      -0.0014 * (normalized) girl
 +      -0.0005 * (normalized) gon
 +       0.0003 * (normalized) guy
 +      -0.0004 * (normalized) hap
 +      -0.0002 * (normalized) he
 +      -0.0078 * (normalized) hop
 +      -0.0008 * (normalized) http
 +       0.0275 * (normalized) i
 +      -0.0006 * (normalized) it
 +       0.0021 * (normalized) know
 +      -0.0012 * (normalized) liv
 +      -0.019  * (normalized) ll
 +      -0.0017 * (normalized) lol
 +      -0.0004 * (normalized) look
 +      -1.3691 * (normalized) lov
 +      -0.9217 * (normalized) luck
 +      -0.0244 * (normalized) m
 +      -0.0016 * (normalized) man
 +      -0.0003 * (normalized) march
 +       0.0039 * (normalized) me
 +       0.0013 * (normalized) mon
 +      -0.0001 * (normalized) morn
 +      -0.0001 * (normalized) mov
 +      -0.0004 * (normalized) night
 +      -0.0009 * (normalized) november
 +       0.0002 * (normalized) part
 +       0.0004 * (normalized) pic
 +       0.0012 * (normalized) pl
 +       0.0001 * (normalized) pr
 +      -0.0006 * (normalized) re
 +       0.0001 * (normalized) right
 +       0.0001 * (normalized) rt
 +       0      * (normalized) s
 +       0.3386 * (normalized) sat
 +      -0.0009 * (normalized) saturd
 +      -0.0008 * (normalized) season
 +      -0.8302 * (normalized) song
 +      -0.0013 * (normalized) st
 +      -0.0006 * (normalized) start
 +      -0.0005 * (normalized) sun
 +      -0.0004 * (normalized) sund
 +       1.9989 * (normalized) t
 +      -0.002  * (normalized) team
 +       0.0008 * (normalized) th
 +      -0.4683 * (normalized) thank
 +      -0.0017 * (normalized) that
 +       0.0001 * (normalized) think
 +      -0.0006 * (normalized) thursd
 +      -0.0021 * (normalized) tick
 +       0.1926 * (normalized) tim
 +      -0.0005 * (normalized) tod
 +      -0.0003 * (normalized) tomorrow
 +      -0.0008 * (normalized) tonight
 +      -0.0001 * (normalized) tuesd
 +      -0.0013 * (normalized) twitter
 +      -0.0176 * (normalized) ve
 +      -0.0141 * (normalized) wait
 +      -0.0004 * (normalized) watch
 +      -0.0044 * (normalized) we
 +      -0.0046 * (normalized) week
 +      -0.0018 * (normalized) win
 +      -0.0008 * (normalized) wish
 +       0.0003 * (normalized) work
 +       0.0011 * (normalized) world
 +      -0.0006 * (normalized) you
 +       0.0001 * (normalized) as
 +       2.1482 * (normalized) bad
 +       1.1247 * (normalized) cal
 +       2.8457 * (normalized) cancel
 +       0      * (normalized) car
 +       1.3732 * (normalized) didn
 +       1.8744 * (normalized) doesn
 +       0.0138 * (normalized) feel
 +       2.8163 * (normalized) fuck
 +       1.9999 * (normalized) hat
 +       0.8296 * (normalized) hom
 +       2.6174 * (normalized) injur
 +       2.2537 * (normalized) kil
 +      -0.0002 * (normalized) lif
 +       2.4912 * (normalized) lo
 +       1.3873 * (normalized) mi
 +       0.0003 * (normalized) new
 +       2.0354 * (normalized) nig
 +       0.0002 * (normalized) now
 +       2.5118 * (normalized) obam
 +       0.1964 * (normalized) off
 +      -0.0001 * (normalized) on
 +       0.04   * (normalized) peopl
 +      -0.0004 * (normalized) real
 +       1.5712 * (normalized) run
 +       2.016  * (normalized) rus
 +       2.7757 * (normalized) sad
 +       0.8005 * (normalized) say
 +       0.0003 * (normalized) school
 +       2.3491 * (normalized) shit
 +       0.7324 * (normalized) talk
 +       0.5216 * (normalized) tw
 +       0.0005 * (normalized) up
 +       0.0002 * (normalized) wednesd
 +      -0.0003 * (normalized) //ow
 +      -0.0034 * (normalized) 2012
 +       0.0004 * (normalized) 30
 +      -0.0003 * (normalized) 5
 +      -0.0005 * (normalized) 6
 +       0.0003 * (normalized) 7
 +      -0.0001 * (normalized) ag
 +       0.0218 * (normalized) bus
 +       0.0004 * (normalized) cit
 +       0.0002 * (normalized) find
 +      -0.0009 * (normalized) footb
 +      -0.0012 * (normalized) le
 +      -0.0013 * (normalized) leagu
 +      -0.0476 * (normalized) nov
 +       0.0023 * (normalized) october
 +      -0.0007 * (normalized) se
 +       0.0001 * (normalized) ther
 +      -0.1956 * (normalized) top
 +      -0.0008 * (normalized) tr
 +      -0.0008 * (normalized) vot
 +       0.0019 * (normalized) wh
 +      -0.0015 * (normalized) //dlvr
 +      -0.0001 * (normalized) 10
 +      -1.5556 * (normalized) august
 +       0.0003 * (normalized) black
 +      -0.0021 * (normalized) check
 +      -0.0006 * (normalized) club
 +      -0.0008 * (normalized) head
 +      -0.2238 * (normalized) join
 +      -0.0001 * (normalized) lin
 +       0.0254 * (normalized) london
 +      -0      * (normalized) oct
 +      -0.0009 * (normalized) open
 +      -0.0006 * (normalized) pa
 +      -0.0213 * (normalized) presid
 +      -0.0361 * (normalized) san
 +      -0.0013 * (normalized) star
 +      -0.0017 * (normalized) vs
 +      -0.0007 * (normalized) york
 -       1     

Number of kernel evaluations: 6600298 (88.405% cached)

Classifier for classes: positive, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0003 * (normalized) &
 +      -0.0003 * (normalized) -
 +       0.1802 * (normalized) //bit
 +       0.3241 * (normalized) //fb
 +      -0.1984 * (normalized) //instagr
 +      -0.2632 * (normalized) //www
 +       0.2342 * (normalized) 1
 +       0.0657 * (normalized) 1st
 +       0      * (normalized) 2
 +      -0.0007 * (normalized) 2nd
 +      -0.001  * (normalized) 3
 +       0.0588 * (normalized) 3rd
 +      -0.0558 * (normalized) 4
 +       0.0883 * (normalized) 4th
 +       0.1614 * (normalized) @
 +      -0.0007 * (normalized) al
 +      -0.989  * (normalized) amaz
 +      -0.4751 * (normalized) awesom
 +      -0.0006 * (normalized) back
 +      -0.1608 * (normalized) big
 +      -0.0806 * (normalized) birthd
 +      -0.1761 * (normalized) boy
 +      -0.709  * (normalized) can
 +      -0.3153 * (normalized) celebr
 +      -0.0004 * (normalized) cl
 +      -0.0002 * (normalized) com
 +      -0.1474 * (normalized) d
 +      -0.0931 * (normalized) day
 +      -0.1194 * (normalized) don
 +      -0.193  * (normalized) dr
 +      -0.6692 * (normalized) enj
 +      -1.3607 * (normalized) excit
 +      -0.0006 * (normalized) fin
 +       0.0526 * (normalized) fr
 +      -0      * (normalized) frid
 +      -0.7438 * (normalized) fun
 +       0.0404 * (normalized) gam
 +      -0.0301 * (normalized) girl
 +      -0.0006 * (normalized) gon
 +       0.0002 * (normalized) guy
 +      -0.446  * (normalized) hap
 +      -0.0006 * (normalized) he
 +      -0.2809 * (normalized) hop
 +       0.6589 * (normalized) http
 +      -0.0001 * (normalized) i
 +      -0.0442 * (normalized) it
 +       0.989  * (normalized) know
 +      -0.013  * (normalized) liv
 +      -0.0011 * (normalized) ll
 +      -0.0513 * (normalized) lol
 +      -0.094  * (normalized) look
 +      -0.8101 * (normalized) lov
 +      -0.5707 * (normalized) luck
 +       0.0426 * (normalized) m
 +      -0.0655 * (normalized) man
 +      -0.0005 * (normalized) march
 +       0.1666 * (normalized) me
 +       0.5752 * (normalized) mon
 +      -0.0007 * (normalized) morn
 +       0.0001 * (normalized) mov
 +      -0.0001 * (normalized) night
 +      -0.0007 * (normalized) november
 +      -0.0005 * (normalized) part
 +      -0.0003 * (normalized) pic
 +       0.2963 * (normalized) pl
 +      -0.0604 * (normalized) pr
 +      -0.3854 * (normalized) re
 +       0.0283 * (normalized) right
 +       0.0887 * (normalized) rt
 +       0.0001 * (normalized) s
 +       0.0119 * (normalized) sat
 +       0.1177 * (normalized) saturd
 +      -0.0588 * (normalized) season
 +      -0.2101 * (normalized) song
 +       0.036  * (normalized) st
 +      -0.0004 * (normalized) start
 +       0.2615 * (normalized) sun
 +      -0      * (normalized) sund
 +      -0.0526 * (normalized) t
 +      -0.0584 * (normalized) team
 +      -0.085  * (normalized) th
 +      -0.4822 * (normalized) thank
 +      -0.0007 * (normalized) that
 +       0.0899 * (normalized) think
 +      -0.0004 * (normalized) thursd
 +       0.0752 * (normalized) tick
 +      -0.0117 * (normalized) tim
 +      -0.0012 * (normalized) tod
 +      -0.0002 * (normalized) tomorrow
 +      -0.0005 * (normalized) tonight
 +      -0.0005 * (normalized) tuesd
 +       0.0849 * (normalized) twitter
 +      -0.2067 * (normalized) ve
 +      -0.4588 * (normalized) wait
 +      -0.0004 * (normalized) watch
 +      -0.0013 * (normalized) we
 +      -0.0005 * (normalized) week
 +      -0.2241 * (normalized) win
 +      -0.0826 * (normalized) wish
 +      -0.0005 * (normalized) work
 +      -0.1381 * (normalized) world
 +      -0.0543 * (normalized) you
 +      -0.0007 * (normalized) as
 +      -0.1103 * (normalized) bad
 +       1.1302 * (normalized) cal
 +      -0.0004 * (normalized) cancel
 +      -0.0005 * (normalized) car
 +       0.0203 * (normalized) didn
 +       0.5027 * (normalized) doesn
 +      -0.0156 * (normalized) feel
 +       0.0008 * (normalized) fuck
 +      -0.0007 * (normalized) hat
 +       0.2056 * (normalized) hom
 +       0.6118 * (normalized) injur
 +       0.9849 * (normalized) kil
 +      -0.0634 * (normalized) lif
 +       0.032  * (normalized) lo
 +       1.137  * (normalized) mi
 +       0.0019 * (normalized) new
 +       0.1134 * (normalized) nig
 +       0.0135 * (normalized) now
 +       1.264  * (normalized) obam
 +       0.0072 * (normalized) off
 +       0.0562 * (normalized) on
 +      -0.0204 * (normalized) peopl
 +       0.0003 * (normalized) real
 +       0.539  * (normalized) run
 +       1.7697 * (normalized) rus
 +       0.4561 * (normalized) sad
 +       0.2236 * (normalized) say
 +      -0.0012 * (normalized) school
 +      -0.0001 * (normalized) shit
 +       1.0946 * (normalized) talk
 +       0.2614 * (normalized) tw
 +      -0.0002 * (normalized) up
 +       0.5184 * (normalized) wednesd
 +       1.1358 * (normalized) //ow
 +       1.9919 * (normalized) 2012
 +       0.0129 * (normalized) 30
 +       0.0072 * (normalized) 5
 +       0.1829 * (normalized) 6
 +       0.3944 * (normalized) 7
 +       2.3996 * (normalized) ag
 +       2.2476 * (normalized) bus
 +       0.0523 * (normalized) cit
 +       0.0384 * (normalized) find
 +       0.0374 * (normalized) footb
 +       0.0192 * (normalized) le
 +       0.1988 * (normalized) leagu
 +       0.6053 * (normalized) nov
 +      -0.0166 * (normalized) october
 +       0.4842 * (normalized) se
 +       0.0017 * (normalized) ther
 +       0.4633 * (normalized) top
 +       0.4833 * (normalized) tr
 +      -0      * (normalized) vot
 +       2.1133 * (normalized) wh
 +       2.1957 * (normalized) //dlvr
 +      -0.0201 * (normalized) 10
 +      -0.1787 * (normalized) august
 +       0.0204 * (normalized) black
 +      -0      * (normalized) check
 +      -0.0006 * (normalized) club
 +       0.0006 * (normalized) head
 +      -0.0226 * (normalized) join
 +      -0.086  * (normalized) lin
 +       0.8547 * (normalized) london
 +      -0.0118 * (normalized) oct
 +       0.1212 * (normalized) open
 +      -0.0001 * (normalized) pa
 +      -0.9217 * (normalized) presid
 +      -0.0006 * (normalized) san
 +       0.0218 * (normalized) star
 +      -0.0177 * (normalized) vs
 +      -0.103  * (normalized) york
 -       0.9995

Number of kernel evaluations: 4401021 (84.151% cached)

Classifier for classes: positive, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0007 * (normalized) &
 +       0.4307 * (normalized) -
 +       1.3643 * (normalized) //bit
 +       0.0156 * (normalized) //fb
 +      -0.6786 * (normalized) //instagr
 +      -0.7069 * (normalized) //www
 +       0.0038 * (normalized) 1
 +       0.0013 * (normalized) 1st
 +       0.0015 * (normalized) 2
 +       0.1623 * (normalized) 2nd
 +       0.454  * (normalized) 3
 +       0.1348 * (normalized) 3rd
 +       0.3407 * (normalized) 4
 +       0.0143 * (normalized) 4th
 +       0.2401 * (normalized) @
 +      -0.0692 * (normalized) al
 +      -1.0541 * (normalized) amaz
 +      -1.1202 * (normalized) awesom
 +      -0.0001 * (normalized) back
 +      -0.5492 * (normalized) big
 +      -0.6465 * (normalized) birthd
 +      -0.1676 * (normalized) boy
 +      -1.1319 * (normalized) can
 +      -1.0108 * (normalized) celebr
 +       0.0003 * (normalized) cl
 +       0.0005 * (normalized) com
 +      -0.4231 * (normalized) d
 +      -0.1606 * (normalized) day
 +      -1.3098 * (normalized) don
 +      -0.2907 * (normalized) dr
 +      -1.0894 * (normalized) enj
 +      -2.3496 * (normalized) excit
 +      -0.0014 * (normalized) fin
 +       0.0364 * (normalized) fr
 +       0.0007 * (normalized) frid
 +      -1.5478 * (normalized) fun
 +      -0      * (normalized) gam
 +      -0.1601 * (normalized) girl
 +      -0.4902 * (normalized) gon
 +      -0.2837 * (normalized) guy
 +      -1.0167 * (normalized) hap
 +      -0.21   * (normalized) he
 +      -1.6412 * (normalized) hop
 +       2.2656 * (normalized) http
 +      -0.5112 * (normalized) i
 +      -0.6079 * (normalized) it
 +       0.0009 * (normalized) know
 +       0.2221 * (normalized) liv
 +       0.1325 * (normalized) ll
 +      -0.7375 * (normalized) lol
 +      -0.6491 * (normalized) look
 +      -1.9248 * (normalized) lov
 +      -0.751  * (normalized) luck
 +       0.4823 * (normalized) m
 +      -0.011  * (normalized) man
 +      -0.1499 * (normalized) march
 +       0.005  * (normalized) me
 +       0.8666 * (normalized) mon
 +      -0.2463 * (normalized) morn
 +       0.0003 * (normalized) mov
 +      -0.0078 * (normalized) night
 +       0.3992 * (normalized) november
 +       0.0041 * (normalized) part
 +       0.0023 * (normalized) pic
 +       0.1448 * (normalized) pl
 +      -0.3251 * (normalized) pr
 +      -0.316  * (normalized) re
 +      -0.8162 * (normalized) right
 +       0.1295 * (normalized) rt
 +       0.0014 * (normalized) s
 +       0.0405 * (normalized) sat
 +       0.401  * (normalized) saturd
 +      -0.0001 * (normalized) season
 +       0.0005 * (normalized) song
 +       0.5    * (normalized) st
 +       0.0003 * (normalized) start
 +       0.0012 * (normalized) sun
 +       0.0012 * (normalized) sund
 +      -0.1861 * (normalized) t
 +      -0.1223 * (normalized) team
 +      -0.4296 * (normalized) th
 +      -0.9277 * (normalized) thank
 +      -0.4451 * (normalized) that
 +      -0.4537 * (normalized) think
 +       0.5449 * (normalized) thursd
 +       0.3595 * (normalized) tick
 +       0.4703 * (normalized) tim
 +       0.0004 * (normalized) tod
 +       0.0012 * (normalized) tomorrow
 +      -0.0002 * (normalized) tonight
 +       0.6717 * (normalized) tuesd
 +       0.0428 * (normalized) twitter
 +      -0.0178 * (normalized) ve
 +      -0.8034 * (normalized) wait
 +      -0.2872 * (normalized) watch
 +      -0.6263 * (normalized) we
 +      -0      * (normalized) week
 +      -1.1173 * (normalized) win
 +      -0.5405 * (normalized) wish
 +       0.0051 * (normalized) work
 +       0.0007 * (normalized) world
 +      -0.1514 * (normalized) you
 +       0.0001 * (normalized) as
 +      -0.3361 * (normalized) bad
 +       0.3724 * (normalized) cal
 +       0.0031 * (normalized) cancel
 +      -0.1786 * (normalized) car
 +      -0.7199 * (normalized) didn
 +      -0.5925 * (normalized) doesn
 +      -0.5822 * (normalized) feel
 +      -0.3049 * (normalized) fuck
 +      -0.6024 * (normalized) hat
 +      -0.15   * (normalized) hom
 +       1.9258 * (normalized) injur
 +      -0.1936 * (normalized) kil
 +      -0.1671 * (normalized) lif
 +      -0.2782 * (normalized) lo
 +      -0.6222 * (normalized) mi
 +       0.0124 * (normalized) new
 +      -0.0563 * (normalized) nig
 +      -0.0886 * (normalized) now
 +       0.1006 * (normalized) obam
 +      -0.3371 * (normalized) off
 +       0.2883 * (normalized) on
 +      -0.3863 * (normalized) peopl
 +       0.0001 * (normalized) real
 +       1.0097 * (normalized) run
 +      -0.6605 * (normalized) rus
 +      -0.065  * (normalized) sad
 +       0.5731 * (normalized) say
 +       0.0007 * (normalized) school
 +      -0.3224 * (normalized) shit
 +       0.2841 * (normalized) talk
 +       0.145  * (normalized) tw
 +      -0.4149 * (normalized) up
 +       0.0042 * (normalized) wednesd
 +       1.5009 * (normalized) //ow
 +       1.1433 * (normalized) 2012
 +       0.2702 * (normalized) 30
 +       0.3031 * (normalized) 5
 +       0.1493 * (normalized) 6
 +       0.8961 * (normalized) 7
 +       0.1475 * (normalized) ag
 +       0.5517 * (normalized) bus
 +      -0.0755 * (normalized) cit
 +      -0.0003 * (normalized) find
 +       0.0627 * (normalized) footb
 +      -0.3068 * (normalized) le
 +       0.1213 * (normalized) leagu
 +       1.6237 * (normalized) nov
 +       1.3672 * (normalized) october
 +       0.3424 * (normalized) se
 +      -0.1181 * (normalized) ther
 +      -0.0004 * (normalized) top
 +       0.3842 * (normalized) tr
 +      -0.4409 * (normalized) vot
 +       1.3683 * (normalized) wh
 +       1.4924 * (normalized) //dlvr
 +       0.457  * (normalized) 10
 +       0.8035 * (normalized) august
 +       0.2625 * (normalized) black
 +       0.2865 * (normalized) check
 +       0.4602 * (normalized) club
 +       0.1816 * (normalized) head
 +       0.0426 * (normalized) join
 +       0.9103 * (normalized) lin
 +       1.8684 * (normalized) london
 +       0.9479 * (normalized) oct
 +       1.1057 * (normalized) open
 +       0.0008 * (normalized) pa
 +      -0.074  * (normalized) presid
 +       1.1024 * (normalized) san
 +       0.2698 * (normalized) star
 +       1.1032 * (normalized) vs
 +       1.18   * (normalized) york
 -       1.0025

Number of kernel evaluations: 3271452 (78.135% cached)

Classifier for classes: negative, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2561 * (normalized) &
 +       0.7552 * (normalized) -
 +      -0.1185 * (normalized) //bit
 +       1.7613 * (normalized) //fb
 +       1.8146 * (normalized) //instagr
 +      -0.3711 * (normalized) //www
 +       0.3258 * (normalized) 1
 +      -0.1281 * (normalized) 1st
 +       0.2643 * (normalized) 2
 +       0.0588 * (normalized) 2nd
 +       0.4756 * (normalized) 3
 +      -0.536  * (normalized) 3rd
 +      -1.0543 * (normalized) 4
 +       0.219  * (normalized) 4th
 +       1.183  * (normalized) @
 +      -0.068  * (normalized) al
 +      -0.4536 * (normalized) amaz
 +       0.4401 * (normalized) awesom
 +      -0.1366 * (normalized) back
 +       0.3795 * (normalized) big
 +       0.9449 * (normalized) birthd
 +      -0.1982 * (normalized) boy
 +      -1.0483 * (normalized) can
 +       0.1734 * (normalized) celebr
 +       0.2436 * (normalized) cl
 +       0.3492 * (normalized) com
 +       0.1634 * (normalized) d
 +      -1.5598 * (normalized) day
 +      -0.5134 * (normalized) don
 +       0.2006 * (normalized) dr
 +       0.2743 * (normalized) enj
 +      -0.0591 * (normalized) excit
 +       0.4405 * (normalized) fin
 +       0.9371 * (normalized) fr
 +       0.4438 * (normalized) frid
 +      -0.3117 * (normalized) fun
 +       0.2433 * (normalized) gam
 +      -0.6862 * (normalized) girl
 +       0.1545 * (normalized) gon
 +       0.0394 * (normalized) guy
 +      -0.8523 * (normalized) hap
 +      -0.2553 * (normalized) he
 +       0.1155 * (normalized) hop
 +       0.6163 * (normalized) http
 +      -1.19   * (normalized) i
 +      -0.2044 * (normalized) it
 +       0.273  * (normalized) know
 +       0.4404 * (normalized) liv
 +       0.3538 * (normalized) ll
 +       0.2406 * (normalized) lol
 +      -0.1888 * (normalized) look
 +       0.4411 * (normalized) lov
 +      -0.1462 * (normalized) luck
 +       0.2351 * (normalized) m
 +       0.293  * (normalized) man
 +       0.1281 * (normalized) march
 +       0.067  * (normalized) me
 +       0.3824 * (normalized) mon
 +      -0.1008 * (normalized) morn
 +       0.2047 * (normalized) mov
 +       0.2245 * (normalized) night
 +       0.6296 * (normalized) november
 +       0.0625 * (normalized) part
 +      -0.2279 * (normalized) pic
 +       0.1835 * (normalized) pl
 +      -1.1433 * (normalized) pr
 +      -0.8049 * (normalized) re
 +       0.0988 * (normalized) right
 +       0.3052 * (normalized) rt
 +      -0.4386 * (normalized) s
 +      -1.1585 * (normalized) sat
 +       0.4402 * (normalized) saturd
 +       0.2062 * (normalized) season
 +       0.1294 * (normalized) song
 +       0.3624 * (normalized) st
 +       0.1881 * (normalized) start
 +       0.5432 * (normalized) sun
 +       0.402  * (normalized) sund
 +      -3.7841 * (normalized) t
 +       0.3667 * (normalized) team
 +      -1.4587 * (normalized) th
 +      -0.8308 * (normalized) thank
 +       0.2708 * (normalized) that
 +       0.2366 * (normalized) think
 +       0.3803 * (normalized) thursd
 +       0.5306 * (normalized) tick
 +      -1.8822 * (normalized) tim
 +       0.1693 * (normalized) tod
 +       0.44   * (normalized) tomorrow
 +       0.426  * (normalized) tonight
 +       0.3292 * (normalized) tuesd
 +       0.5172 * (normalized) twitter
 +       0.3583 * (normalized) ve
 +      -0.8649 * (normalized) wait
 +       0.2419 * (normalized) watch
 +       0.44   * (normalized) we
 +       1.1913 * (normalized) week
 +      -0.0283 * (normalized) win
 +      -0.5559 * (normalized) wish
 +      -0.3021 * (normalized) work
 +      -2.0028 * (normalized) world
 +       0.1517 * (normalized) you
 +      -0.98   * (normalized) as
 +      -2.4877 * (normalized) bad
 +      -0.0536 * (normalized) cal
 +      -2.3832 * (normalized) cancel
 +      -0.8192 * (normalized) car
 +      -0.5728 * (normalized) didn
 +      -0.1616 * (normalized) doesn
 +      -1.1345 * (normalized) feel
 +      -2.5334 * (normalized) fuck
 +      -2.1959 * (normalized) hat
 +      -1.5    * (normalized) hom
 +      -2.2307 * (normalized) injur
 +      -1.7695 * (normalized) kil
 +      -1.5773 * (normalized) lif
 +      -2.0019 * (normalized) lo
 +      -0.5592 * (normalized) mi
 +      -0.3309 * (normalized) new
 +      -1.3267 * (normalized) nig
 +       0.0949 * (normalized) now
 +      -1.604  * (normalized) obam
 +      -0.8914 * (normalized) off
 +      -0.3965 * (normalized) on
 +      -1.661  * (normalized) peopl
 +       0.311  * (normalized) real
 +      -1.2097 * (normalized) run
 +      -0.6074 * (normalized) rus
 +      -2.2148 * (normalized) sad
 +      -0.5526 * (normalized) say
 +      -0.5115 * (normalized) school
 +      -1.9623 * (normalized) shit
 +       0.2327 * (normalized) talk
 +      -0.4492 * (normalized) tw
 +      -1.0724 * (normalized) up
 +       0.3459 * (normalized) wednesd
 +       0.5047 * (normalized) //ow
 +       0.8844 * (normalized) 2012
 +      -0.198  * (normalized) 30
 +       0.0474 * (normalized) 5
 +       0.5997 * (normalized) 6
 +       0.2005 * (normalized) 7
 +       0.758  * (normalized) ag
 +       0.4464 * (normalized) bus
 +       0.3742 * (normalized) cit
 +       0.7076 * (normalized) find
 +       0.2046 * (normalized) footb
 +       0.2929 * (normalized) le
 +       0.3657 * (normalized) leagu
 +       0.6619 * (normalized) nov
 +       0.3017 * (normalized) october
 +       0.3531 * (normalized) se
 +       0.644  * (normalized) ther
 +       0.6398 * (normalized) top
 +       0.2147 * (normalized) tr
 +       0.3507 * (normalized) vot
 +       0.4338 * (normalized) wh
 +       1.1043 * (normalized) //dlvr
 +       0.2759 * (normalized) 10
 +       0.8248 * (normalized) august
 +      -0.2433 * (normalized) black
 +       0.4405 * (normalized) check
 +       0.379  * (normalized) club
 +       0.1814 * (normalized) head
 +       0.4434 * (normalized) join
 +      -0.0301 * (normalized) lin
 +       0.1651 * (normalized) london
 +       0.3173 * (normalized) oct
 +       0.5291 * (normalized) open
 +       0.6164 * (normalized) pa
 +      -0.5218 * (normalized) presid
 +       0.6411 * (normalized) san
 +       0.821  * (normalized) star
 +       0.6724 * (normalized) vs
 +      -0.4473 * (normalized) york
 +       0.5618

Number of kernel evaluations: 1639976 (78.458% cached)

Classifier for classes: negative, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0621 * (normalized) &
 +       1.5652 * (normalized) -
 +       0.2762 * (normalized) //bit
 +       1.5202 * (normalized) //fb
 +       1.2964 * (normalized) //instagr
 +      -0.0617 * (normalized) //www
 +      -0.2075 * (normalized) 1
 +      -0.1613 * (normalized) 1st
 +       0.5766 * (normalized) 2
 +       0.7316 * (normalized) 2nd
 +       1.682  * (normalized) 3
 +      -0.1611 * (normalized) 3rd
 +       0.9185 * (normalized) 4
 +       0.7483 * (normalized) 4th
 +       1.5996 * (normalized) @
 +      -0.0417 * (normalized) al
 +      -0.3604 * (normalized) amaz
 +       0.1993 * (normalized) awesom
 +      -0.9624 * (normalized) back
 +       0.6877 * (normalized) big
 +       0.8053 * (normalized) birthd
 +      -0.089  * (normalized) boy
 +      -0.7975 * (normalized) can
 +       0.0726 * (normalized) celebr
 +       0.3186 * (normalized) cl
 +       0.0826 * (normalized) com
 +      -0.0366 * (normalized) d
 +      -0.4624 * (normalized) day
 +      -0.6471 * (normalized) don
 +       0.5015 * (normalized) dr
 +      -0.2642 * (normalized) enj
 +      -0.1393 * (normalized) excit
 +       1.5308 * (normalized) fin
 +       1.9558 * (normalized) fr
 +       1.4944 * (normalized) frid
 +      -0.2871 * (normalized) fun
 +       1.0195 * (normalized) gam
 +      -0.0561 * (normalized) girl
 +      -0.3221 * (normalized) gon
 +      -0.6602 * (normalized) guy
 +      -0.2027 * (normalized) hap
 +      -0.1603 * (normalized) he
 +      -0.4939 * (normalized) hop
 +       3.2493 * (normalized) http
 +      -1.1002 * (normalized) i
 +      -0.9997 * (normalized) it
 +      -0.2005 * (normalized) know
 +       1.4255 * (normalized) liv
 +       0.2559 * (normalized) ll
 +      -0.1611 * (normalized) lol
 +      -0.2592 * (normalized) look
 +       0.0647 * (normalized) lov
 +      -1.0482 * (normalized) luck
 +       0.1838 * (normalized) m
 +       0.0654 * (normalized) man
 +       0.2857 * (normalized) march
 +      -0.177  * (normalized) me
 +       0.4454 * (normalized) mon
 +      -0.2501 * (normalized) morn
 +      -0.0752 * (normalized) mov
 +       0.091  * (normalized) night
 +       2.2151 * (normalized) november
 +       0.7324 * (normalized) part
 +       0.2188 * (normalized) pic
 +       0.4889 * (normalized) pl
 +      -0.3973 * (normalized) pr
 +      -0.0618 * (normalized) re
 +      -0.8528 * (normalized) right
 +       0.6102 * (normalized) rt
 +       0.0487 * (normalized) s
 +      -0.1599 * (normalized) sat
 +       1.5712 * (normalized) saturd
 +       0.9974 * (normalized) season
 +       1.4504 * (normalized) song
 +       2.0431 * (normalized) st
 +       0.3806 * (normalized) start
 +       0.6059 * (normalized) sun
 +       0.4432 * (normalized) sund
 +      -2.2502 * (normalized) t
 +       0.8411 * (normalized) team
 +      -0.6773 * (normalized) th
 +      -0.1601 * (normalized) thank
 +      -0.245  * (normalized) that
 +      -0.6559 * (normalized) think
 +       1.4328 * (normalized) thursd
 +       0.4338 * (normalized) tick
 +      -0.5288 * (normalized) tim
 +      -0.1602 * (normalized) tod
 +       1.8391 * (normalized) tomorrow
 +       0.7424 * (normalized) tonight
 +       0.954  * (normalized) tuesd
 +       0.4137 * (normalized) twitter
 +       0.6705 * (normalized) ve
 +      -0.9556 * (normalized) wait
 +      -0.2525 * (normalized) watch
 +       0.0233 * (normalized) we
 +       1.9209 * (normalized) week
 +      -0.773  * (normalized) win
 +      -0.9757 * (normalized) wish
 +       0.2905 * (normalized) work
 +      -0.0401 * (normalized) world
 +       0.5101 * (normalized) you
 +      -0.2548 * (normalized) as
 +      -1.366  * (normalized) bad
 +      -0.2466 * (normalized) cal
 +      -1.4013 * (normalized) cancel
 +      -0.3514 * (normalized) car
 +      -0.2349 * (normalized) didn
 +      -0.6199 * (normalized) doesn
 +      -1.2603 * (normalized) feel
 +      -1.8087 * (normalized) fuck
 +      -1.7824 * (normalized) hat
 +      -0.929  * (normalized) hom
 +      -0.6028 * (normalized) injur
 +      -1.355  * (normalized) kil
 +      -0.1614 * (normalized) lif
 +      -1.5189 * (normalized) lo
 +      -0.8711 * (normalized) mi
 +       0.1664 * (normalized) new
 +      -0.7936 * (normalized) nig
 +       0.004  * (normalized) now
 +      -1.1188 * (normalized) obam
 +      -0.2121 * (normalized) off
 +      -0.0306 * (normalized) on
 +      -1.0505 * (normalized) peopl
 +       0.7928 * (normalized) real
 +      -0.2013 * (normalized) run
 +      -1.0843 * (normalized) rus
 +      -0.848  * (normalized) sad
 +      -0.3999 * (normalized) say
 +      -0.3315 * (normalized) school
 +      -1.1311 * (normalized) shit
 +      -0.1013 * (normalized) talk
 +      -0.1622 * (normalized) tw
 +      -1.242  * (normalized) up
 +       0.0137 * (normalized) wednesd
 +       0.8912 * (normalized) //ow
 +       1.8955 * (normalized) 2012
 +       0.8216 * (normalized) 30
 +       0.4716 * (normalized) 5
 +       0.8889 * (normalized) 6
 +       0.8374 * (normalized) 7
 +      -0.1128 * (normalized) ag
 +       0.7797 * (normalized) bus
 +       0.3579 * (normalized) cit
 +       0.8682 * (normalized) find
 +       0.9453 * (normalized) footb
 +      -0.592  * (normalized) le
 +       0.2618 * (normalized) leagu
 +       1.8935 * (normalized) nov
 +       1.3227 * (normalized) october
 +       0.9853 * (normalized) se
 +       1.7315 * (normalized) ther
 +       0.5375 * (normalized) top
 +       0.9203 * (normalized) tr
 +       0.1074 * (normalized) vot
 +       1.2488 * (normalized) wh
 +       1.0716 * (normalized) //dlvr
 +       0.8409 * (normalized) 10
 +       1.839  * (normalized) august
 +       0.4179 * (normalized) black
 +       1.3404 * (normalized) check
 +       1.3016 * (normalized) club
 +       0.9895 * (normalized) head
 +       1.8022 * (normalized) join
 +       1.8812 * (normalized) lin
 +       1.0137 * (normalized) london
 +       1.0559 * (normalized) oct
 +       0.9596 * (normalized) open
 +       1.2822 * (normalized) pa
 +       1.4584 * (normalized) presid
 +       0.8044 * (normalized) san
 +       1.7224 * (normalized) star
 +       1.2445 * (normalized) vs
 +       1.0718 * (normalized) york
 -       0.8395

Number of kernel evaluations: 1195259 (80.631% cached)

Classifier for classes: neutral, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.5287 * (normalized) &
 +       0.9629 * (normalized) -
 +       1.073  * (normalized) //bit
 +      -0.4956 * (normalized) //fb
 +      -0.4922 * (normalized) //instagr
 +       0.2498 * (normalized) //www
 +      -0.3871 * (normalized) 1
 +      -0.0015 * (normalized) 1st
 +       0.2852 * (normalized) 2
 +       0.4416 * (normalized) 2nd
 +       1.349  * (normalized) 3
 +       0.145  * (normalized) 3rd
 +       1.4095 * (normalized) 4
 +       0.7581 * (normalized) 4th
 +       0.2025 * (normalized) @
 +      -0.1273 * (normalized) al
 +      -0.5326 * (normalized) amaz
 +      -0.0007 * (normalized) awesom
 +      -0.5042 * (normalized) back
 +       0.0003 * (normalized) big
 +      -0.041  * (normalized) birthd
 +       0.324  * (normalized) boy
 +       0.0406 * (normalized) can
 +       0.1013 * (normalized) celebr
 +      -0.001  * (normalized) cl
 +      -0.0002 * (normalized) com
 +       0.0698 * (normalized) d
 +       0.5372 * (normalized) day
 +      -0.2266 * (normalized) don
 +       0.7497 * (normalized) dr
 +       0.1352 * (normalized) enj
 +      -0.6128 * (normalized) excit
 +      -0.0007 * (normalized) fin
 +      -0.0002 * (normalized) fr
 +       0.0006 * (normalized) frid
 +       0.2529 * (normalized) fun
 +      -0.0007 * (normalized) gam
 +      -0.0004 * (normalized) girl
 +      -0.416  * (normalized) gon
 +      -0.2728 * (normalized) guy
 +       0.0429 * (normalized) hap
 +      -0.2272 * (normalized) he
 +      -1.0604 * (normalized) hop
 +       1.999  * (normalized) http
 +      -0.6246 * (normalized) i
 +      -0.5184 * (normalized) it
 +      -0.4155 * (normalized) know
 +       1.2772 * (normalized) liv
 +      -0.0947 * (normalized) ll
 +      -0.1988 * (normalized) lol
 +      -0.3517 * (normalized) look
 +      -0.0924 * (normalized) lov
 +      -0.5817 * (normalized) luck
 +       0.5881 * (normalized) m
 +       0.22   * (normalized) man
 +       0.0013 * (normalized) march
 +      -0.0007 * (normalized) me
 +       0.0321 * (normalized) mon
 +      -0.0534 * (normalized) morn
 +      -0.0263 * (normalized) mov
 +      -0.0004 * (normalized) night
 +       0.7195 * (normalized) november
 +       0.3558 * (normalized) part
 +       0.2032 * (normalized) pic
 +       0.0006 * (normalized) pl
 +       0.0007 * (normalized) pr
 +       0.8843 * (normalized) re
 +      -0.854  * (normalized) right
 +      -0.0333 * (normalized) rt
 +       0.1042 * (normalized) s
 +       0.0006 * (normalized) sat
 +       0.0003 * (normalized) saturd
 +       1.3331 * (normalized) season
 +       1.4073 * (normalized) song
 +       0.743  * (normalized) st
 +       0.518  * (normalized) start
 +      -0.204  * (normalized) sun
 +       0.0684 * (normalized) sund
 +      -0.0719 * (normalized) t
 +       0.2762 * (normalized) team
 +       0.2868 * (normalized) th
 +       0.0264 * (normalized) thank
 +      -0.3334 * (normalized) that
 +      -0.7976 * (normalized) think
 +       1.3101 * (normalized) thursd
 +       0.4055 * (normalized) tick
 +       1.3296 * (normalized) tim
 +      -0.0001 * (normalized) tod
 +       0.0003 * (normalized) tomorrow
 +       0.4304 * (normalized) tonight
 +       1.2829 * (normalized) tuesd
 +      -0.2045 * (normalized) twitter
 +       0.455  * (normalized) ve
 +      -0.1174 * (normalized) wait
 +      -0.3844 * (normalized) watch
 +      -0.5932 * (normalized) we
 +       0.0013 * (normalized) week
 +      -0.841  * (normalized) win
 +      -0.5792 * (normalized) wish
 +       0.4598 * (normalized) work
 +       1.2401 * (normalized) world
 +      -0.0262 * (normalized) you
 +      -0.2269 * (normalized) as
 +       0.0473 * (normalized) bad
 +      -0.0884 * (normalized) cal
 +      -0.3619 * (normalized) cancel
 +      -0.0011 * (normalized) car
 +      -0.2331 * (normalized) didn
 +      -0.7306 * (normalized) doesn
 +      -0.9348 * (normalized) feel
 +      -0.3667 * (normalized) fuck
 +      -1.0224 * (normalized) hat
 +      -0.2666 * (normalized) hom
 +       1.773  * (normalized) injur
 +      -0.7114 * (normalized) kil
 +       0.7138 * (normalized) lif
 +       0.0004 * (normalized) lo
 +      -1.1629 * (normalized) mi
 +       0.0132 * (normalized) new
 +      -0.4356 * (normalized) nig
 +      -0.5073 * (normalized) now
 +       0.161  * (normalized) obam
 +      -0.3727 * (normalized) off
 +       0.2248 * (normalized) on
 +      -0.0002 * (normalized) peopl
 +       0.4175 * (normalized) real
 +       0.2514 * (normalized) run
 +      -1.2306 * (normalized) rus
 +      -0.001  * (normalized) sad
 +       0.1352 * (normalized) say
 +      -0.0714 * (normalized) school
 +      -0.5534 * (normalized) shit
 +      -0.0001 * (normalized) talk
 +       0      * (normalized) tw
 +      -1.0123 * (normalized) up
 +      -0.7903 * (normalized) wednesd
 +       0.1894 * (normalized) //ow
 +       0.037  * (normalized) 2012
 +       1.2704 * (normalized) 30
 +       0.8271 * (normalized) 5
 +       0.0722 * (normalized) 6
 +      -0.0005 * (normalized) 7
 +      -0.4285 * (normalized) ag
 +      -0.2748 * (normalized) bus
 +      -0.1069 * (normalized) cit
 +      -0.0005 * (normalized) find
 +      -0.0824 * (normalized) footb
 +      -0.2979 * (normalized) le
 +      -0.0001 * (normalized) leagu
 +       1.261  * (normalized) nov
 +       1.6767 * (normalized) october
 +      -0.0013 * (normalized) se
 +      -0.0265 * (normalized) ther
 +      -0.5853 * (normalized) top
 +      -0.0009 * (normalized) tr
 +      -0.6419 * (normalized) vot
 +      -0.0003 * (normalized) wh
 +       0.6133 * (normalized) //dlvr
 +       1.2642 * (normalized) 10
 +       1.9082 * (normalized) august
 +       0.7473 * (normalized) black
 +       1.2867 * (normalized) check
 +       1.7317 * (normalized) club
 +       0.6424 * (normalized) head
 +       1.3746 * (normalized) join
 +       2.054  * (normalized) lin
 +       1.5419 * (normalized) london
 +       1.1074 * (normalized) oct
 +       1.1086 * (normalized) open
 +       0.0013 * (normalized) pa
 +       2.1004 * (normalized) presid
 +       1.4285 * (normalized) san
 +       1.2569 * (normalized) star
 +       1.3479 * (normalized) vs
 +       2.0001 * (normalized) york
 -       1.0017

Number of kernel evaluations: 1091436 (84.685% cached)



Time taken to build model: 14.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3555               49.1701 %
Incorrectly Classified Instances      3675               50.8299 %
Kappa statistic                          0.1513
Mean absolute error                      0.3225
Root mean squared error                  0.4112
Relative absolute error                 93.1199 %
Root relative squared error             98.8368 %
Total Number of Instances             7230     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.896    0.737    0.503      0.896    0.644      0.202    0.586     0.503     positive
                 0.237    0.043    0.543      0.237    0.330      0.277    0.686     0.324     negative
                 0.054    0.034    0.305      0.054    0.092      0.044    0.529     0.227     neutral
                 0.200    0.052    0.410      0.200    0.269      0.203    0.694     0.272     objective
Weighted Avg.    0.492    0.358    0.454      0.492    0.413      0.182    0.608     0.376     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 2943  133   80  128 |    a = positive
  887  307   54   45 |    b = negative
 1222   96   84  145 |    c = neutral
  799   29   57  221 |    d = objective

