=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     opinion-weka.filters.unsupervised.attribute.StringToWordVector-R1-W100-prune-rate-1.0-T-I-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords "C:\\Users\\Princejeet Singh San\\Google Drive\\school notes\\CSI 4107\\assignments\\A02_2018\\Sentiment-Analysis\\assets\\StopWords.txt"-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r \t."-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,1
Instances:    7225
Attributes:   211
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: positive, negative

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0007 * (normalized) !
 +       0.0004 * (normalized) &
 +      -0.0011 * (normalized) ,
 +      -0.0003 * (normalized) -
 +      -0.0004 * (normalized) 1
 +       0.0009 * (normalized) 1st
 +      -0.0008 * (normalized) 2
 +      -0.0001 * (normalized) 2nd
 +      -0.0001 * (normalized) 3
 +       0.0011 * (normalized) 3rd
 +      -0.0009 * (normalized) 4
 +       0.0004 * (normalized) 4th
 +      -0.0001 * (normalized) 5
 +      -0.6605 * (normalized) :)
 +      -0.5991 * (normalized) :d
 +      -1      * (normalized) ;)
 +      -0.655  * (normalized) <3
 +      -0.0029 * (normalized) amaz
 +      -0.0022 * (normalized) award
 +      -0.5965 * (normalized) awesom
 +      -0.0002 * (normalized) back
 +      -0.0025 * (normalized) beat
 +      -0.0018 * (normalized) big
 +      -0.0004 * (normalized) birthdai
 +      -0.0012 * (normalized) boi
 +       0.0005 * (normalized) can't
 +      -0.0015 * (normalized) celebr
 +      -0.0015 * (normalized) check
 +      -0.0012 * (normalized) concert
 +       0.0013 * (normalized) don't
 +      -0.6533 * (normalized) enjoi
 +      -1.3976 * (normalized) excit
 +       0.0009 * (normalized) feel
 +      -0.0001 * (normalized) footbal
 +      -0.0028 * (normalized) free
 +      -0.0007 * (normalized) fridai
 +      -1.9962 * (normalized) fun
 +       0.0001 * (normalized) game
 +      -0.0012 * (normalized) girl
 +      -0.0002 * (normalized) gonna
 +       0.0001 * (normalized) gui
 +      -0.0023 * (normalized) happi
 +      -0.0001 * (normalized) he'
 +      -0.0001 * (normalized) hope
 +       0.0002 * (normalized) i'll
 +       0.0006 * (normalized) i'm
 +      -0.0006 * (normalized) i'v
 +       0.0001 * (normalized) it'
 +       0.0005 * (normalized) know
 +       0.0001 * (normalized) life
 +      -0.0008 * (normalized) live
 +      -0.0003 * (normalized) lol
 +      -0.0004 * (normalized) look
 +      -1.3334 * (normalized) love
 +      -0.0009 * (normalized) man
 +      -0.0002 * (normalized) march
 +      -0.0003 * (normalized) meet
 +       0.0001 * (normalized) mondai
 +       0.0002 * (normalized) morn
 +      -0      * (normalized) movi
 +      -0.0014 * (normalized) nice
 +      -0.0004 * (normalized) night
 +      -0.0001 * (normalized) novemb
 +      -0.0005 * (normalized) octob
 +      -0.001  * (normalized) oh
 +      -0.0012 * (normalized) open
 +       0      * (normalized) parti
 +      -0.0003 * (normalized) pic
 +      -0.0002 * (normalized) place
 +       0.0002 * (normalized) plai
 +       0.0004 * (normalized) right
 +      -0.0003 * (normalized) rt
 +       0.0027 * (normalized) sat
 +      -0.0006 * (normalized) saturdai
 +       0.0013 * (normalized) school
 +      -0.0002 * (normalized) season
 +      -0.0132 * (normalized) song
 +      -0.0001 * (normalized) start
 +      -0.0009 * (normalized) sun
 +      -0.0006 * (normalized) sundai
 +      -0.0037 * (normalized) super
 +      -0.0005 * (normalized) support
 +      -0.001  * (normalized) sure
 +      -0.001  * (normalized) team
 +      -0.0083 * (normalized) thank
 +      -0.0004 * (normalized) that'
 +       0.0002 * (normalized) think
 +       0.0001 * (normalized) thursdai
 +      -0.0012 * (normalized) ticket
 +       0.0013 * (normalized) todai
 +      -0.0008 * (normalized) today
 +       0      * (normalized) tomorrow
 +      -0.0012 * (normalized) tomorrow!
 +      -0.0001 * (normalized) tonight
 +      -0.6503 * (normalized) tonight!
 +       0.0002 * (normalized) tv
 +       0.0003 * (normalized) twitter
 +      -0.0009 * (normalized) wait
 +      -0.0003 * (normalized) watch
 +      -0.0036 * (normalized) we'r
 +      -0.0027 * (normalized) weekend
 +      -0.0014 * (normalized) win
 +      -0.0002 * (normalized) wish
 +      -0.0002 * (normalized) work
 +       0.0019 * (normalized) world
 +      -0      * (normalized) 5th
 +       2.0003 * (normalized) :(
 +       2      * (normalized) appl
 +       1.3445 * (normalized) ask
 +       0.0001 * (normalized) ass
 +       1.999  * (normalized) bad
 +       0.0051 * (normalized) call
 +       1.9993 * (normalized) cancel
 +       1      * (normalized) carter
 +       0.0008 * (normalized) damn
 +       1.3449 * (normalized) didn't
 +       1.9977 * (normalized) doesn't
 +       1.9989 * (normalized) dont
 +       2.0005 * (normalized) fail
 +       0.0012 * (normalized) famili
 +       1.9995 * (normalized) fuck
 +       1.999  * (normalized) ghost
 +       0.001  * (normalized) guess
 +       0.001  * (normalized) happen
 +       1.9995 * (normalized) hate
 +       1.3967 * (normalized) haven't
 +       0.5987 * (normalized) hear
 +       0.0003 * (normalized) hit
 +       0.0058 * (normalized) home
 +       1.9995 * (normalized) kill
 +      -0.0004 * (normalized) knick
 +       0.0008 * (normalized) leav
 +       0.0016 * (normalized) lion
 +       1.3374 * (normalized) lost
 +       0.6628 * (normalized) martin
 +       0      * (normalized) move
 +       1.9978 * (normalized) nigga
 +       0.655  * (normalized) obama
 +       0.6533 * (normalized) peopl
 +      -0.0002 * (normalized) pretti
 +       0.0148 * (normalized) put
 +      -0.0007 * (normalized) real
 +       1.996  * (normalized) rugbi
 +       1.3346 * (normalized) run
 +       2      * (normalized) sad
 +       0.0028 * (normalized) sai
 +       1.998  * (normalized) shit
 +       0.0004 * (normalized) sunday
 +       0.0019 * (normalized) talk
 +       0.001  * (normalized) try
 +       0.0003 * (normalized) turn
 +       0.0043 * (normalized) tweet
 +       0.0014 * (normalized) wednesdai
 +       0.0001 * (normalized) won't
 +      -0.0012 * (normalized) 2012
 +       0.0006 * (normalized) 6
 +       0.0069 * (normalized) 7
 +       0.0011 * (normalized) black
 +       0.001  * (normalized) bui
 +       0.0005 * (normalized) citi
 +      -0.0009 * (normalized) club
 +       0.0001 * (normalized) fan
 +      -0.0009 * (normalized) final
 +      -0.0001 * (normalized) find
 +      -0.0005 * (normalized) georg
 +       0.0008 * (normalized) leagu
 +      -0.0001 * (normalized) match
 +      -0.001  * (normalized) nov
 +      -0.0023 * (normalized) park
 +      -0.0008 * (normalized) pick
 +       0.0015 * (normalized) set
 +      -0.0016 * (normalized) state
 +      -0.0003 * (normalized) tell
 +       0.0002 * (normalized) thought
 +      -0.0001 * (normalized) tomorrow,
 +      -0      * (normalized) top
 +       0.0049 * (normalized) train
 +      -0.0002 * (normalized) tuesdai
 +       0.0021 * (normalized) white
 +      -0.0014 * (normalized) who'
 +      -0.0001 * (normalized) 10
 +      -0.0003 * (normalized) 10th
 +      -0.6521 * (normalized) 16
 +      -0.0019 * (normalized) 8
 +      -0.001  * (normalized) april
 +      -1      * (normalized) august
 +      -1      * (normalized) confirm
 +      -0      * (normalized) cup
 +       0.6659 * (normalized) daili
 +       0.0006 * (normalized) david
 +      -0.0011 * (normalized) film
 +       0.0002 * (normalized) head
 +       0.0006 * (normalized) intern
 +       0.0003 * (normalized) januari
 +      -0.0071 * (normalized) join
 +       0.0002 * (normalized) launch
 +      -0.0003 * (normalized) line
 +       0.0009 * (normalized) london
 +       0.0002 * (normalized) michael
 +      -0.0029 * (normalized) oct
 +      -0.0005 * (normalized) perform
 +      -0.0009 * (normalized) pm
 +      -0      * (normalized) practic
 +      -0      * (normalized) red
 +      -0.0004 * (normalized) releas
 +      -0.0025 * (normalized) san
 +      -0.0005 * (normalized) schedul
 +      -0.0004 * (normalized) star
 +      -0.001  * (normalized) washington
 +      -0.0004 * (normalized) york
 -       0.9997

Number of kernel evaluations: 20548360 (78.632% cached)

Classifier for classes: positive, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.269  * (normalized) !
 +      -0.0993 * (normalized) &
 +       0.0187 * (normalized) ,
 +       0.0822 * (normalized) -
 +       0.1207 * (normalized) 1
 +       0.1189 * (normalized) 1st
 +      -0.06   * (normalized) 2
 +      -0.0804 * (normalized) 2nd
 +       0.0973 * (normalized) 3
 +       0      * (normalized) 3rd
 +      -0.0396 * (normalized) 4
 +       0      * (normalized) 4th
 +       0.0191 * (normalized) 5
 +      -0.971  * (normalized) :)
 +      -0.3789 * (normalized) :d
 +      -0.4995 * (normalized) ;)
 +      -0.8793 * (normalized) <3
 +      -1      * (normalized) amaz
 +      -0.1215 * (normalized) award
 +      -0.304  * (normalized) awesom
 +       0.0283 * (normalized) back
 +      -0.3711 * (normalized) beat
 +      -0.161  * (normalized) big
 +      -0.0809 * (normalized) birthdai
 +      -0.0764 * (normalized) boi
 +      -0.2638 * (normalized) can't
 +      -0.1982 * (normalized) celebr
 +       0.0818 * (normalized) check
 +      -0.1188 * (normalized) concert
 +      -0.1872 * (normalized) don't
 +      -0.5431 * (normalized) enjoi
 +      -0.8373 * (normalized) excit
 +      -0.1187 * (normalized) feel
 +       0.0815 * (normalized) footbal
 +       0.033  * (normalized) free
 +       0.079  * (normalized) fridai
 +      -0.6397 * (normalized) fun
 +       0.0403 * (normalized) game
 +      -0.0798 * (normalized) girl
 +      -0.0396 * (normalized) gonna
 +       0.0544 * (normalized) gui
 +      -0.9987 * (normalized) happi
 +      -0.0809 * (normalized) he'
 +      -0.1337 * (normalized) hope
 +      -0.0075 * (normalized) i'll
 +      -0.0197 * (normalized) i'm
 +      -0.1196 * (normalized) i'v
 +      -0.1196 * (normalized) it'
 +       0.4852 * (normalized) know
 +      -0.1421 * (normalized) life
 +       0.039  * (normalized) live
 +      -0.0796 * (normalized) lol
 +      -0.1212 * (normalized) look
 +      -0.5658 * (normalized) love
 +      -0.236  * (normalized) man
 +      -0.1361 * (normalized) march
 +      -0.0402 * (normalized) meet
 +       0.3872 * (normalized) mondai
 +      -0.0809 * (normalized) morn
 +       0.0402 * (normalized) movi
 +      -0.7256 * (normalized) nice
 +      -0.0348 * (normalized) night
 +       0.0806 * (normalized) novemb
 +      -0.0145 * (normalized) octob
 +      -0.2423 * (normalized) oh
 +       0.1303 * (normalized) open
 +       0.0514 * (normalized) parti
 +      -0.0807 * (normalized) pic
 +      -0.4203 * (normalized) place
 +       0.0453 * (normalized) plai
 +       0.008  * (normalized) right
 +       0.1709 * (normalized) rt
 +       0.0694 * (normalized) sat
 +       0.0395 * (normalized) saturdai
 +      -0.0459 * (normalized) school
 +      -0.0795 * (normalized) season
 +      -0.4387 * (normalized) song
 +      -0.08   * (normalized) start
 +       0.0104 * (normalized) sun
 +       0.0339 * (normalized) sundai
 +      -0.165  * (normalized) super
 +      -0.2417 * (normalized) support
 +      -0.2992 * (normalized) sure
 +      -0.0803 * (normalized) team
 +      -0.2787 * (normalized) thank
 +      -0.0804 * (normalized) that'
 +       0.2506 * (normalized) think
 +       0.1073 * (normalized) thursdai
 +       0.039  * (normalized) ticket
 +       0.1246 * (normalized) todai
 +      -0.0809 * (normalized) today
 +      -0.0001 * (normalized) tomorrow
 +      -0.1461 * (normalized) tomorrow!
 +      -0.0453 * (normalized) tonight
 +      -0.2823 * (normalized) tonight!
 +      -0.0419 * (normalized) tv
 +       0.3797 * (normalized) twitter
 +      -0.3877 * (normalized) wait
 +      -0.0629 * (normalized) watch
 +      -0.0037 * (normalized) we'r
 +       0.0416 * (normalized) weekend
 +      -0.2019 * (normalized) win
 +      -0.3771 * (normalized) wish
 +      -0.0449 * (normalized) work
 +      -0.1204 * (normalized) world
 +      -0.1919 * (normalized) 5th
 +      -0.0804 * (normalized) :(
 +       0.3616 * (normalized) appl
 +       0.4108 * (normalized) ask
 +      -0.6577 * (normalized) ass
 +      -0.2391 * (normalized) bad
 +       0.8643 * (normalized) call
 +       0      * (normalized) cancel
 +       0.0699 * (normalized) carter
 +      -0.0886 * (normalized) damn
 +       0      * (normalized) didn't
 +       0.434  * (normalized) doesn't
 +       1.9198 * (normalized) dont
 +       1.1444 * (normalized) fail
 +       0.0196 * (normalized) famili
 +      -0.0349 * (normalized) fuck
 +       1.8411 * (normalized) ghost
 +       0.4526 * (normalized) guess
 +       0.9359 * (normalized) happen
 +       0.9183 * (normalized) hate
 +       0.0696 * (normalized) haven't
 +       0.7643 * (normalized) hear
 +      -0.0554 * (normalized) hit
 +      -0.035  * (normalized) home
 +       0.8907 * (normalized) kill
 +      -0.0718 * (normalized) knick
 +       0.2183 * (normalized) leav
 +      -0.0351 * (normalized) lion
 +       0.2904 * (normalized) lost
 +       0.0565 * (normalized) martin
 +       0.0412 * (normalized) move
 +       0.2525 * (normalized) nigga
 +       0.122  * (normalized) obama
 +       0.1071 * (normalized) peopl
 +      -0.3322 * (normalized) pretti
 +      -0.0982 * (normalized) put
 +      -0.07   * (normalized) real
 +       0.1082 * (normalized) rugbi
 +       0.5279 * (normalized) run
 +      -0      * (normalized) sad
 +       0.0506 * (normalized) sai
 +       0.076  * (normalized) shit
 +       0.0334 * (normalized) sunday
 +       0.4693 * (normalized) talk
 +       0.1215 * (normalized) try
 +      -0.045  * (normalized) turn
 +       0.0534 * (normalized) tweet
 +       0.4234 * (normalized) wednesdai
 +      -0.1666 * (normalized) won't
 +       0.5842 * (normalized) 2012
 +       0.0317 * (normalized) 6
 +       1.4926 * (normalized) 7
 +       0.1181 * (normalized) black
 +       0.6153 * (normalized) bui
 +       0.3757 * (normalized) citi
 +       0.0772 * (normalized) club
 +       0.1213 * (normalized) fan
 +       0.0906 * (normalized) final
 +       0.1123 * (normalized) find
 +       1.2277 * (normalized) georg
 +       0.5723 * (normalized) leagu
 +      -0.0729 * (normalized) match
 +       0.4579 * (normalized) nov
 +       0.1124 * (normalized) park
 +       0.2257 * (normalized) pick
 +       1.5086 * (normalized) set
 +       0.2677 * (normalized) state
 +       0.1546 * (normalized) tell
 +       1.0275 * (normalized) thought
 +      -0.0001 * (normalized) tomorrow,
 +       0.6382 * (normalized) top
 +       1.7967 * (normalized) train
 +       0.0014 * (normalized) tuesdai
 +       0.9038 * (normalized) white
 +       1.7334 * (normalized) who'
 +      -0.0848 * (normalized) 10
 +      -0.1618 * (normalized) 10th
 +      -0.1771 * (normalized) 16
 +       0.2826 * (normalized) 8
 +       1.0913 * (normalized) april
 +      -0.1354 * (normalized) august
 +      -0.08   * (normalized) confirm
 +       0.4206 * (normalized) cup
 +       0.8907 * (normalized) daili
 +       0.3124 * (normalized) david
 +      -0.0064 * (normalized) film
 +      -0.0594 * (normalized) head
 +       1.9198 * (normalized) intern
 +       0.3055 * (normalized) januari
 +      -0.0517 * (normalized) join
 +      -0      * (normalized) launch
 +      -0.0462 * (normalized) line
 +       0.7732 * (normalized) london
 +       0.1568 * (normalized) michael
 +      -0.192  * (normalized) oct
 +       0.0417 * (normalized) perform
 +       0      * (normalized) pm
 +       0.0659 * (normalized) practic
 +      -0.1592 * (normalized) red
 +       0.4405 * (normalized) releas
 +       0.0586 * (normalized) san
 +       0.09   * (normalized) schedul
 +      -0.0807 * (normalized) star
 +      -0.1318 * (normalized) washington
 +      -0.3921 * (normalized) york
 -       0.9198

Number of kernel evaluations: 19385764 (70.438% cached)

Classifier for classes: positive, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6046 * (normalized) !
 +      -0.0651 * (normalized) &
 +      -0.4072 * (normalized) ,
 +       0.5725 * (normalized) -
 +      -0.0034 * (normalized) 1
 +       0.0016 * (normalized) 1st
 +       0.053  * (normalized) 2
 +       0.0016 * (normalized) 2nd
 +       0.4974 * (normalized) 3
 +       0.1388 * (normalized) 3rd
 +       0.0066 * (normalized) 4
 +       0.555  * (normalized) 4th
 +      -0.0032 * (normalized) 5
 +      -0.9164 * (normalized) :)
 +      -1      * (normalized) :d
 +      -0.8052 * (normalized) ;)
 +      -0.4718 * (normalized) <3
 +      -1.357  * (normalized) amaz
 +      -0.195  * (normalized) award
 +      -0.9755 * (normalized) awesom
 +      -0.1219 * (normalized) back
 +      -0.4835 * (normalized) beat
 +      -0.495  * (normalized) big
 +      -0.4694 * (normalized) birthdai
 +      -0.1644 * (normalized) boi
 +      -1      * (normalized) can't
 +      -0.5588 * (normalized) celebr
 +       0.2925 * (normalized) check
 +      -0.4269 * (normalized) concert
 +      -0.7554 * (normalized) don't
 +      -0.7506 * (normalized) enjoi
 +      -1.6798 * (normalized) excit
 +      -0.5708 * (normalized) feel
 +       0.134  * (normalized) footbal
 +       0.3222 * (normalized) free
 +      -0.001  * (normalized) fridai
 +      -0.9155 * (normalized) fun
 +       0.0603 * (normalized) game
 +      -0.2703 * (normalized) girl
 +      -0.4143 * (normalized) gonna
 +      -0.2623 * (normalized) gui
 +      -0.8608 * (normalized) happi
 +      -0.5705 * (normalized) he'
 +      -0.8848 * (normalized) hope
 +      -0.003  * (normalized) i'll
 +      -0.0015 * (normalized) i'm
 +      -0.6817 * (normalized) i'v
 +      -0.5776 * (normalized) it'
 +      -0.0029 * (normalized) know
 +      -0.1378 * (normalized) life
 +       0.423  * (normalized) live
 +      -0.5599 * (normalized) lol
 +      -0.5717 * (normalized) look
 +      -1.3336 * (normalized) love
 +      -0.0966 * (normalized) man
 +      -0.2718 * (normalized) march
 +       0.6909 * (normalized) meet
 +       0.1603 * (normalized) mondai
 +      -0.1922 * (normalized) morn
 +      -0.0016 * (normalized) movi
 +      -0.8787 * (normalized) nice
 +      -0.0026 * (normalized) night
 +       0.001  * (normalized) novemb
 +       1.073  * (normalized) octob
 +      -0.563  * (normalized) oh
 +       0.6948 * (normalized) open
 +       0.13   * (normalized) parti
 +       0.0022 * (normalized) pic
 +       0.0018 * (normalized) place
 +       0.2484 * (normalized) plai
 +      -0.2743 * (normalized) right
 +       0.0591 * (normalized) rt
 +       0.1592 * (normalized) sat
 +       0.2588 * (normalized) saturdai
 +      -0.0016 * (normalized) school
 +       0.0026 * (normalized) season
 +      -0.0062 * (normalized) song
 +      -0.0013 * (normalized) start
 +      -0.0029 * (normalized) sun
 +      -0.0027 * (normalized) sundai
 +      -0.3633 * (normalized) super
 +      -1.3047 * (normalized) support
 +      -0.4305 * (normalized) sure
 +      -0.1881 * (normalized) team
 +      -0.7749 * (normalized) thank
 +      -0.1474 * (normalized) that'
 +      -0.1854 * (normalized) think
 +       0.5406 * (normalized) thursdai
 +       0.4162 * (normalized) ticket
 +       0.181  * (normalized) todai
 +      -0.0633 * (normalized) today
 +      -0.003  * (normalized) tomorrow
 +      -0.3783 * (normalized) tomorrow!
 +      -0.0002 * (normalized) tonight
 +      -0.0673 * (normalized) tonight!
 +       0.0013 * (normalized) tv
 +       0.066  * (normalized) twitter
 +      -0.8689 * (normalized) wait
 +      -0.1578 * (normalized) watch
 +      -0.2445 * (normalized) we'r
 +      -0.0027 * (normalized) weekend
 +      -0.4966 * (normalized) win
 +      -0.9517 * (normalized) wish
 +      -0.0005 * (normalized) work
 +       0.0003 * (normalized) world
 +      -0.0032 * (normalized) 5th
 +      -0.0013 * (normalized) :(
 +       0.3564 * (normalized) appl
 +      -0.3682 * (normalized) ask
 +      -0.3181 * (normalized) ass
 +      -0.0593 * (normalized) bad
 +       0.2395 * (normalized) call
 +       0      * (normalized) cancel
 +       0.1555 * (normalized) carter
 +      -1.3076 * (normalized) damn
 +      -0.1489 * (normalized) didn't
 +      -0.4255 * (normalized) doesn't
 +       0.0033 * (normalized) famili
 +      -0.2089 * (normalized) fuck
 +      -0.9253 * (normalized) ghost
 +      -0.4921 * (normalized) guess
 +       0.1704 * (normalized) happen
 +      -0.4076 * (normalized) hate
 +       0      * (normalized) haven't
 +       0.0021 * (normalized) hear
 +       0.1452 * (normalized) hit
 +      -0.1048 * (normalized) home
 +      -1      * (normalized) kill
 +      -0.0027 * (normalized) knick
 +      -0.0032 * (normalized) leav
 +      -0.0046 * (normalized) lion
 +       0.2215 * (normalized) lost
 +       0.4133 * (normalized) martin
 +       0.0012 * (normalized) move
 +      -0.0019 * (normalized) nigga
 +       0.4951 * (normalized) obama
 +      -0.0635 * (normalized) peopl
 +      -0.5434 * (normalized) pretti
 +       0.0089 * (normalized) put
 +       0.0904 * (normalized) real
 +       0.3369 * (normalized) rugbi
 +       0.6607 * (normalized) run
 +       0.1894 * (normalized) sai
 +      -0.9092 * (normalized) shit
 +       0.4279 * (normalized) sunday
 +       0.5749 * (normalized) talk
 +      -0.0008 * (normalized) try
 +      -0.367  * (normalized) turn
 +      -0.0835 * (normalized) tweet
 +      -0.0025 * (normalized) wednesdai
 +      -0.2577 * (normalized) won't
 +       0.4429 * (normalized) 2012
 +      -0.4205 * (normalized) 6
 +       1.1839 * (normalized) 7
 +       0.4174 * (normalized) black
 +       0.0013 * (normalized) bui
 +       0.0911 * (normalized) citi
 +       0.4385 * (normalized) club
 +      -0.3623 * (normalized) fan
 +       0.1095 * (normalized) final
 +       0.003  * (normalized) find
 +       0.2733 * (normalized) georg
 +       0.4284 * (normalized) leagu
 +      -0.8854 * (normalized) match
 +       1.5002 * (normalized) nov
 +       0.2302 * (normalized) park
 +       0.0616 * (normalized) pick
 +       0.8962 * (normalized) set
 +       0.2185 * (normalized) state
 +       0.0616 * (normalized) tell
 +       0      * (normalized) thought
 +      -0.3082 * (normalized) tomorrow,
 +       0.1586 * (normalized) top
 +       0.5153 * (normalized) train
 +       0.3648 * (normalized) tuesdai
 +       1.0376 * (normalized) white
 +       1.5726 * (normalized) who'
 +       0.8195 * (normalized) 10
 +       0.3817 * (normalized) 10th
 +      -0.0386 * (normalized) 16
 +       0.3718 * (normalized) 8
 +       1.5    * (normalized) april
 +       0.5664 * (normalized) august
 +       1.3078 * (normalized) confirm
 +       0.6049 * (normalized) cup
 +       1.7023 * (normalized) daili
 +       0.5845 * (normalized) david
 +       0.1519 * (normalized) film
 +       0.2225 * (normalized) head
 +       1.8414 * (normalized) intern
 +       1.5833 * (normalized) januari
 +       0.244  * (normalized) join
 +       1.1156 * (normalized) launch
 +       0.5    * (normalized) line
 +       1.4221 * (normalized) london
 +       1.3029 * (normalized) michael
 +       0.3029 * (normalized) oct
 +       0.3236 * (normalized) perform
 +       0.4756 * (normalized) pm
 +       1.103  * (normalized) practic
 +      -0.0019 * (normalized) red
 +       0.4999 * (normalized) releas
 +       0.687  * (normalized) san
 +       0.7917 * (normalized) schedul
 +       0.4889 * (normalized) star
 +       0.2625 * (normalized) washington
 +       1.7376 * (normalized) york
 -       1.0053

Number of kernel evaluations: 12627937 (65.991% cached)

Classifier for classes: negative, neutral

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1679 * (normalized) !
 +      -0.0189 * (normalized) &
 +      -0.0182 * (normalized) ,
 +       0.1683 * (normalized) -
 +      -0      * (normalized) 1
 +      -0.1069 * (normalized) 1st
 +       0.0779 * (normalized) 2
 +      -0.1339 * (normalized) 2nd
 +       0.1912 * (normalized) 3
 +      -0.2543 * (normalized) 3rd
 +      -0.6843 * (normalized) 4
 +       0.0003 * (normalized) 4th
 +      -0.0276 * (normalized) 5
 +      -0      * (normalized) :)
 +       0.1993 * (normalized) :d
 +       0.1045 * (normalized) ;)
 +      -1      * (normalized) <3
 +      -0      * (normalized) amaz
 +       0.0667 * (normalized) award
 +       0.6119 * (normalized) awesom
 +      -0.0826 * (normalized) back
 +      -0.0212 * (normalized) beat
 +       0.1556 * (normalized) big
 +       0.0353 * (normalized) birthdai
 +      -0      * (normalized) boi
 +      -1.9318 * (normalized) can't
 +       0.0345 * (normalized) celebr
 +       0.0604 * (normalized) check
 +       0.0389 * (normalized) concert
 +      -1.8585 * (normalized) don't
 +      -0.4842 * (normalized) feel
 +       0.0005 * (normalized) footbal
 +       1.5246 * (normalized) free
 +       0.0768 * (normalized) fridai
 +       0.1949 * (normalized) fun
 +       0.0346 * (normalized) game
 +      -0.0789 * (normalized) girl
 +       0.0173 * (normalized) gonna
 +       0.0012 * (normalized) gui
 +      -1.7961 * (normalized) happi
 +      -0.3001 * (normalized) he'
 +      -0.2537 * (normalized) hope
 +       0.036  * (normalized) i'll
 +      -0.1405 * (normalized) i'm
 +       0.0359 * (normalized) i'v
 +      -0.1693 * (normalized) it'
 +       0.0355 * (normalized) know
 +      -1.6953 * (normalized) life
 +       0.1676 * (normalized) live
 +      -0.0362 * (normalized) lol
 +      -0.004  * (normalized) look
 +       0.1058 * (normalized) love
 +      -0.0436 * (normalized) man
 +      -0.3849 * (normalized) march
 +       0.0344 * (normalized) meet
 +       0.0534 * (normalized) mondai
 +      -0.4959 * (normalized) morn
 +       0.1219 * (normalized) movi
 +       0.2782 * (normalized) nice
 +       0.0345 * (normalized) night
 +       0.0988 * (normalized) novemb
 +       0.0533 * (normalized) octob
 +      -0.1539 * (normalized) oh
 +       0.1226 * (normalized) open
 +      -0      * (normalized) parti
 +       0.0346 * (normalized) pic
 +      -0.0878 * (normalized) place
 +      -0      * (normalized) plai
 +      -0.0985 * (normalized) right
 +       0.0335 * (normalized) rt
 +      -0.5014 * (normalized) sat
 +       0.0011 * (normalized) saturdai
 +      -0.1353 * (normalized) school
 +       0.048  * (normalized) season
 +       0.0356 * (normalized) song
 +       0.0355 * (normalized) start
 +       0.0359 * (normalized) sun
 +       0.0356 * (normalized) sundai
 +       0.0185 * (normalized) super
 +      -0.1574 * (normalized) support
 +      -0      * (normalized) sure
 +       0.0536 * (normalized) team
 +       0.0022 * (normalized) thank
 +      -0.0832 * (normalized) that'
 +      -0.0009 * (normalized) think
 +      -0.0767 * (normalized) thursdai
 +       0.1342 * (normalized) ticket
 +      -0.0988 * (normalized) todai
 +       0.0523 * (normalized) today
 +      -0.0001 * (normalized) tomorrow
 +       0.0348 * (normalized) tomorrow!
 +      -0.0337 * (normalized) tonight
 +      -0.1484 * (normalized) tv
 +       0.001  * (normalized) twitter
 +      -0.2551 * (normalized) wait
 +       0.0348 * (normalized) watch
 +       0.5896 * (normalized) we'r
 +       0.4554 * (normalized) weekend
 +      -0.0983 * (normalized) win
 +      -0.0792 * (normalized) wish
 +      -0.0346 * (normalized) work
 +      -1.866  * (normalized) world
 +      -0.2319 * (normalized) 5th
 +      -2.0309 * (normalized) :(
 +      -1.5236 * (normalized) appl
 +      -0.2127 * (normalized) ask
 +      -1.9652 * (normalized) ass
 +      -1.9646 * (normalized) bad
 +      -0.0602 * (normalized) call
 +      -1.965  * (normalized) cancel
 +      -1.6468 * (normalized) carter
 +      -1.3602 * (normalized) damn
 +      -1.6665 * (normalized) didn't
 +      -1.5004 * (normalized) doesn't
 +      -1      * (normalized) dont
 +      -1.8241 * (normalized) fail
 +      -1.4754 * (normalized) famili
 +      -1.9952 * (normalized) fuck
 +      -0.213  * (normalized) ghost
 +      -0.0012 * (normalized) guess
 +       0.0348 * (normalized) happen
 +      -1.965  * (normalized) hate
 +      -1.9599 * (normalized) haven't
 +      -0.0001 * (normalized) hear
 +      -0.5421 * (normalized) hit
 +      -1.2078 * (normalized) home
 +      -1.7733 * (normalized) kill
 +       0.0002 * (normalized) knick
 +      -0.676  * (normalized) leav
 +      -0.5244 * (normalized) lion
 +      -1.8237 * (normalized) lost
 +      -1.0389 * (normalized) martin
 +      -0.0794 * (normalized) move
 +      -1.2802 * (normalized) nigga
 +      -0.5004 * (normalized) obama
 +      -0.2774 * (normalized) peopl
 +      -1.9003 * (normalized) pretti
 +      -1.8479 * (normalized) put
 +      -0.0013 * (normalized) real
 +      -0.1561 * (normalized) rugbi
 +      -0.569  * (normalized) run
 +      -1.9987 * (normalized) sad
 +      -0.4008 * (normalized) sai
 +      -1.6416 * (normalized) shit
 +      -0.192  * (normalized) sunday
 +      -0.0056 * (normalized) talk
 +      -0.1177 * (normalized) try
 +      -1.7101 * (normalized) turn
 +      -0.1594 * (normalized) tweet
 +       0.1143 * (normalized) wednesdai
 +      -1.9652 * (normalized) won't
 +       0.5158 * (normalized) 2012
 +      -0.041  * (normalized) 6
 +      -0.0342 * (normalized) 7
 +      -0.1639 * (normalized) black
 +       0.036  * (normalized) bui
 +       0.1175 * (normalized) citi
 +       0.0366 * (normalized) club
 +       0.0353 * (normalized) fan
 +       0.1418 * (normalized) final
 +       0.1945 * (normalized) find
 +       0.2218 * (normalized) georg
 +      -0.0124 * (normalized) leagu
 +       0.0358 * (normalized) match
 +       0.0765 * (normalized) nov
 +       0.5358 * (normalized) park
 +       0.3016 * (normalized) pick
 +       0.0545 * (normalized) set
 +       0.129  * (normalized) state
 +       0.0354 * (normalized) tell
 +       0.1533 * (normalized) thought
 +       0.0347 * (normalized) tomorrow,
 +       0.2038 * (normalized) top
 +       0.0126 * (normalized) train
 +       0.0304 * (normalized) tuesdai
 +       0.0354 * (normalized) white
 +       0.6035 * (normalized) who'
 +      -0.0986 * (normalized) 10
 +      -0.0595 * (normalized) 10th
 +       0.1942 * (normalized) 16
 +       0.5317 * (normalized) 8
 +       0.0538 * (normalized) april
 +       0.078  * (normalized) august
 +       0.0353 * (normalized) confirm
 +       0.1553 * (normalized) cup
 +       0.6783 * (normalized) daili
 +       0.0549 * (normalized) david
 +       0.1743 * (normalized) film
 +      -0.0693 * (normalized) head
 +       0.0352 * (normalized) intern
 +      -0      * (normalized) januari
 +       0.2125 * (normalized) join
 +       0      * (normalized) launch
 +       0.0954 * (normalized) line
 +      -0.0013 * (normalized) london
 +      -0.0703 * (normalized) michael
 +       0.0078 * (normalized) oct
 +       0.1755 * (normalized) perform
 +      -0.0793 * (normalized) pm
 +       0.0767 * (normalized) practic
 +      -0.2078 * (normalized) red
 +       0.306  * (normalized) releas
 +       0.2412 * (normalized) san
 +       0.0051 * (normalized) schedul
 +       0.1252 * (normalized) star
 +       0.1693 * (normalized) washington
 +      -0.3033 * (normalized) york
 +       0.9648

Number of kernel evaluations: 5898369 (81.182% cached)

Classifier for classes: negative, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.8485 * (normalized) !
 +       0.1274 * (normalized) &
 +      -0.2049 * (normalized) ,
 +       1.1164 * (normalized) -
 +      -0.0168 * (normalized) 1
 +      -0.4483 * (normalized) 1st
 +       0.5198 * (normalized) 2
 +       0.0943 * (normalized) 2nd
 +       0.4311 * (normalized) 3
 +      -0.2388 * (normalized) 3rd
 +       0.0226 * (normalized) 4
 +       0.6302 * (normalized) 4th
 +       0.632  * (normalized) 5
 +      -0.0625 * (normalized) :)
 +      -0.5271 * (normalized) <3
 +      -0.9568 * (normalized) amaz
 +       1      * (normalized) award
 +      -0.5038 * (normalized) awesom
 +      -0.4898 * (normalized) back
 +      -0.8181 * (normalized) beat
 +       0.2183 * (normalized) big
 +       0.5494 * (normalized) birthdai
 +      -0.2027 * (normalized) boi
 +      -2.0651 * (normalized) can't
 +       0.42   * (normalized) celebr
 +       1.2073 * (normalized) check
 +      -0.2852 * (normalized) concert
 +      -1.1624 * (normalized) don't
 +      -0.5418 * (normalized) excit
 +      -1.0179 * (normalized) feel
 +       0.5313 * (normalized) footbal
 +       1.4863 * (normalized) free
 +       1.1165 * (normalized) fridai
 +       1.8386 * (normalized) fun
 +       0.6307 * (normalized) game
 +      -0      * (normalized) girl
 +      -0.4475 * (normalized) gonna
 +      -0.3175 * (normalized) gui
 +      -0.2316 * (normalized) happi
 +      -0.8329 * (normalized) he'
 +      -0.7656 * (normalized) hope
 +       0.0751 * (normalized) i'll
 +      -0.3206 * (normalized) i'm
 +      -0.3929 * (normalized) i'v
 +      -0.7659 * (normalized) it'
 +      -0.4724 * (normalized) know
 +      -0.2292 * (normalized) life
 +       1.2339 * (normalized) live
 +      -0.7654 * (normalized) lol
 +      -0.5742 * (normalized) look
 +      -0.3201 * (normalized) love
 +      -0.0932 * (normalized) man
 +       0.2382 * (normalized) march
 +       0.9101 * (normalized) meet
 +       0.289  * (normalized) mondai
 +      -0.9418 * (normalized) morn
 +      -0.0958 * (normalized) movi
 +       0.9239 * (normalized) nice
 +      -0.0953 * (normalized) night
 +       0.9913 * (normalized) novemb
 +       1.3276 * (normalized) octob
 +      -1.2258 * (normalized) oh
 +       0.96   * (normalized) open
 +       0.0065 * (normalized) parti
 +      -0.1106 * (normalized) pic
 +      -0      * (normalized) place
 +       0.2119 * (normalized) plai
 +      -0.7649 * (normalized) right
 +       0.0005 * (normalized) rt
 +      -0.2768 * (normalized) sat
 +       0.7859 * (normalized) saturdai
 +      -0.8427 * (normalized) school
 +       0.5606 * (normalized) season
 +       0.9561 * (normalized) song
 +       0.2073 * (normalized) start
 +       0.3149 * (normalized) sun
 +       0.1172 * (normalized) sundai
 +       0.7891 * (normalized) super
 +      -0.5894 * (normalized) support
 +      -0.267  * (normalized) sure
 +       0.2025 * (normalized) team
 +      -0.7662 * (normalized) thank
 +      -1.1331 * (normalized) that'
 +      -0.7655 * (normalized) think
 +       0.6027 * (normalized) thursdai
 +       0.7776 * (normalized) ticket
 +      -0.2839 * (normalized) todai
 +       0.0579 * (normalized) today
 +       0.3968 * (normalized) tomorrow
 +       0.2201 * (normalized) tomorrow!
 +       0.1813 * (normalized) tonight
 +       1.1058 * (normalized) tonight!
 +       0.1476 * (normalized) tv
 +       0.1708 * (normalized) twitter
 +      -0.8411 * (normalized) wait
 +      -0.3982 * (normalized) watch
 +       1.015  * (normalized) we'r
 +       0.7089 * (normalized) weekend
 +      -0.718  * (normalized) win
 +      -1.3737 * (normalized) wish
 +       0.6931 * (normalized) work
 +      -0.4816 * (normalized) world
 +       0.2056 * (normalized) 5th
 +      -1.6858 * (normalized) :(
 +      -1.1448 * (normalized) appl
 +      -0.9063 * (normalized) ask
 +      -1.3889 * (normalized) ass
 +      -1.3885 * (normalized) bad
 +      -0.563  * (normalized) call
 +      -1.1632 * (normalized) cancel
 +      -0.7309 * (normalized) carter
 +      -1.012  * (normalized) damn
 +      -1      * (normalized) didn't
 +      -1.2345 * (normalized) doesn't
 +      -2      * (normalized) dont
 +      -1.3829 * (normalized) fail
 +      -0.3382 * (normalized) famili
 +      -1.6302 * (normalized) fuck
 +      -0.7657 * (normalized) ghost
 +      -0.1807 * (normalized) guess
 +       0.4079 * (normalized) happen
 +      -1.5348 * (normalized) hate
 +      -1.1621 * (normalized) haven't
 +      -0.766  * (normalized) hear
 +       0.04   * (normalized) hit
 +      -0.7665 * (normalized) home
 +      -1.9729 * (normalized) kill
 +      -0.0427 * (normalized) knick
 +      -0.7663 * (normalized) leav
 +      -0.482  * (normalized) lion
 +      -1.0469 * (normalized) lost
 +      -0.582  * (normalized) martin
 +      -0.4223 * (normalized) move
 +      -0.9846 * (normalized) nigga
 +      -0.1411 * (normalized) obama
 +      -0.7668 * (normalized) peopl
 +      -1.6241 * (normalized) pretti
 +      -0.8602 * (normalized) put
 +       0.1178 * (normalized) real
 +      -0.2553 * (normalized) rugbi
 +      -0.4823 * (normalized) run
 +      -1.2066 * (normalized) sad
 +      -0.5342 * (normalized) sai
 +      -1.6138 * (normalized) shit
 +       0.1907 * (normalized) sunday
 +       0.2792 * (normalized) talk
 +      -0.4783 * (normalized) try
 +      -0.7654 * (normalized) turn
 +      -0.2832 * (normalized) tweet
 +      -0.6702 * (normalized) wednesdai
 +      -1      * (normalized) won't
 +       0.3172 * (normalized) 2012
 +      -0.2227 * (normalized) 6
 +       0.2562 * (normalized) 7
 +       0.1058 * (normalized) black
 +       0.1259 * (normalized) bui
 +      -0.4129 * (normalized) citi
 +       0.8688 * (normalized) club
 +      -0.7903 * (normalized) fan
 +       0.9201 * (normalized) final
 +       0.4487 * (normalized) find
 +       0.5821 * (normalized) georg
 +       0.0004 * (normalized) leagu
 +      -0.9674 * (normalized) match
 +       1.2339 * (normalized) nov
 +       0.7169 * (normalized) park
 +       0.6171 * (normalized) pick
 +       0.4896 * (normalized) set
 +       1.0427 * (normalized) state
 +      -0.5597 * (normalized) tell
 +      -0      * (normalized) thought
 +       0.0015 * (normalized) tomorrow,
 +       0.4361 * (normalized) top
 +      -0      * (normalized) train
 +       0.8637 * (normalized) tuesdai
 +       0.0158 * (normalized) white
 +       1.234  * (normalized) who'
 +       0.2298 * (normalized) 10
 +       1.2344 * (normalized) 10th
 +       1.6822 * (normalized) 16
 +       0.4289 * (normalized) 8
 +       1      * (normalized) april
 +       1.9657 * (normalized) august
 +       0.4052 * (normalized) confirm
 +       0.6315 * (normalized) cup
 +       0.6731 * (normalized) daili
 +       0.6232 * (normalized) david
 +       0.9278 * (normalized) film
 +       0.433  * (normalized) head
 +       1      * (normalized) intern
 +       1.6817 * (normalized) januari
 +       1.2348 * (normalized) join
 +       1.1167 * (normalized) launch
 +       1.2342 * (normalized) line
 +       0.3246 * (normalized) london
 +       0.4485 * (normalized) michael
 +       0.4001 * (normalized) oct
 +       0.5417 * (normalized) perform
 +       0.4575 * (normalized) pm
 +       1.3722 * (normalized) practic
 +      -0.4272 * (normalized) red
 +       0.3703 * (normalized) releas
 +       1      * (normalized) san
 +       0.3144 * (normalized) schedul
 +       0.5733 * (normalized) star
 +       0.9198 * (normalized) washington
 +       1.1169 * (normalized) york
 -       0.2341

Number of kernel evaluations: 2923504 (78.397% cached)

Classifier for classes: neutral, objective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2281 * (normalized) !
 +       0.1039 * (normalized) &
 +      -0.9396 * (normalized) ,
 +       0.4191 * (normalized) -
 +      -0.0082 * (normalized) 1
 +       0.0004 * (normalized) 1st
 +       0.4211 * (normalized) 2
 +       0.3262 * (normalized) 2nd
 +       0.2136 * (normalized) 3
 +      -0.0002 * (normalized) 3rd
 +       0.8029 * (normalized) 4
 +       0.5758 * (normalized) 4th
 +       0.1572 * (normalized) 5
 +       0      * (normalized) :)
 +      -0.3407 * (normalized) :d
 +       0.392  * (normalized) award
 +      -1      * (normalized) awesom
 +      -0.2854 * (normalized) back
 +      -0.4639 * (normalized) beat
 +      -0.104  * (normalized) big
 +      -0.0003 * (normalized) birthdai
 +       0.0009 * (normalized) boi
 +      -0.4114 * (normalized) can't
 +      -0      * (normalized) celebr
 +       0.329  * (normalized) check
 +      -0.0187 * (normalized) concert
 +      -0.3402 * (normalized) don't
 +       0.1073 * (normalized) enjoi
 +      -0.0787 * (normalized) excit
 +      -0.5451 * (normalized) feel
 +       0.2435 * (normalized) footbal
 +       0.6788 * (normalized) free
 +       0.104  * (normalized) fridai
 +       1      * (normalized) fun
 +       0.1727 * (normalized) game
 +      -0.0003 * (normalized) girl
 +      -0.1752 * (normalized) gonna
 +      -0.0683 * (normalized) gui
 +       1      * (normalized) happi
 +      -0.5544 * (normalized) he'
 +      -0.339  * (normalized) hope
 +      -0.1049 * (normalized) i'll
 +      -0.0014 * (normalized) i'm
 +      -0.1674 * (normalized) i'v
 +      -0.4226 * (normalized) it'
 +      -0.1954 * (normalized) know
 +       0.7546 * (normalized) life
 +       1.0055 * (normalized) live
 +      -0.4391 * (normalized) lol
 +      -0.3407 * (normalized) look
 +      -0.4453 * (normalized) love
 +       0.2122 * (normalized) man
 +      -0.001  * (normalized) march
 +       1.1712 * (normalized) meet
 +      -0.215  * (normalized) mondai
 +      -0.0014 * (normalized) morn
 +      -0.2771 * (normalized) movi
 +      -0.1053 * (normalized) night
 +      -0.1724 * (normalized) novemb
 +       1.371  * (normalized) octob
 +      -0.4707 * (normalized) oh
 +       0.7954 * (normalized) open
 +       0.2971 * (normalized) parti
 +      -0.3993 * (normalized) pic
 +       0.1834 * (normalized) place
 +       0.0418 * (normalized) plai
 +      -0.5757 * (normalized) right
 +      -0.2504 * (normalized) rt
 +       0.2604 * (normalized) sat
 +       0.3016 * (normalized) saturdai
 +      -0.1963 * (normalized) school
 +       0.4977 * (normalized) season
 +       1.2166 * (normalized) song
 +       0.2879 * (normalized) start
 +      -0.0006 * (normalized) sun
 +       0.0028 * (normalized) sundai
 +       0.171  * (normalized) super
 +      -0.1784 * (normalized) support
 +       0.3379 * (normalized) sure
 +       0.5137 * (normalized) team
 +      -0.0009 * (normalized) thank
 +      -0.1091 * (normalized) that'
 +      -0.5149 * (normalized) think
 +       0.7091 * (normalized) thursdai
 +       0.3291 * (normalized) ticket
 +       0.3403 * (normalized) todai
 +      -0.001  * (normalized) today
 +       0.1056 * (normalized) tomorrow
 +       0      * (normalized) tomorrow!
 +       0.0675 * (normalized) tonight
 +       1      * (normalized) tonight!
 +      -0.1092 * (normalized) tv
 +       0.36   * (normalized) twitter
 +      -0.1969 * (normalized) wait
 +      -0.1067 * (normalized) watch
 +       0.1779 * (normalized) we'r
 +       0.0004 * (normalized) weekend
 +      -0.3925 * (normalized) win
 +      -0.8354 * (normalized) wish
 +       0.2982 * (normalized) work
 +       1.0115 * (normalized) world
 +       0.7268 * (normalized) 5th
 +       0.21   * (normalized) appl
 +      -0.8964 * (normalized) ask
 +       0.1947 * (normalized) ass
 +       0.1646 * (normalized) bad
 +      -0.0009 * (normalized) call
 +      -1      * (normalized) cancel
 +       0.0363 * (normalized) carter
 +      -0.8077 * (normalized) damn
 +      -0.5761 * (normalized) didn't
 +      -0.7233 * (normalized) doesn't
 +      -0.9221 * (normalized) dont
 +       0      * (normalized) fail
 +      -0.1033 * (normalized) famili
 +      -0.1048 * (normalized) fuck
 +      -0.6793 * (normalized) ghost
 +      -0.5587 * (normalized) guess
 +       0.0681 * (normalized) happen
 +      -0.6793 * (normalized) hate
 +      -0.0009 * (normalized) haven't
 +      -0.9321 * (normalized) hear
 +       1.6844 * (normalized) hit
 +      -0.0004 * (normalized) home
 +      -2      * (normalized) kill
 +       0.5559 * (normalized) knick
 +      -0.3263 * (normalized) leav
 +      -0      * (normalized) lion
 +      -0.0008 * (normalized) lost
 +       0.5032 * (normalized) martin
 +      -0.173  * (normalized) move
 +      -0.6564 * (normalized) nigga
 +       0.7233 * (normalized) obama
 +       0.0001 * (normalized) peopl
 +      -0.4721 * (normalized) pretti
 +       0.7318 * (normalized) put
 +       0.8277 * (normalized) real
 +      -0.2355 * (normalized) rugbi
 +       0.4004 * (normalized) run
 +       0      * (normalized) sad
 +       0.1444 * (normalized) sai
 +      -0.4357 * (normalized) shit
 +       0.4665 * (normalized) sunday
 +      -0.0001 * (normalized) talk
 +       0      * (normalized) try
 +      -0.0001 * (normalized) turn
 +      -0.5002 * (normalized) tweet
 +      -0.5137 * (normalized) wednesdai
 +       0.2103 * (normalized) 2012
 +      -0.0006 * (normalized) 6
 +       0.0424 * (normalized) 7
 +       0.6264 * (normalized) black
 +       0.0013 * (normalized) bui
 +      -0.0366 * (normalized) citi
 +       0.7139 * (normalized) club
 +      -0.9017 * (normalized) fan
 +       0.0151 * (normalized) final
 +       0.4998 * (normalized) find
 +      -0.1048 * (normalized) georg
 +      -0.1727 * (normalized) leagu
 +      -0.422  * (normalized) match
 +       1.2448 * (normalized) nov
 +      -0.0308 * (normalized) park
 +      -0.1113 * (normalized) pick
 +       0.123  * (normalized) set
 +       0.0779 * (normalized) state
 +      -0.3387 * (normalized) tell
 +      -0.2889 * (normalized) thought
 +      -0.0003 * (normalized) tomorrow,
 +      -0.1039 * (normalized) top
 +      -0.1928 * (normalized) train
 +       1.0668 * (normalized) tuesdai
 +      -0.0009 * (normalized) white
 +      -0.001  * (normalized) who'
 +       0.6027 * (normalized) 10
 +       1.0571 * (normalized) 10th
 +       0.0389 * (normalized) 16
 +      -0.1449 * (normalized) 8
 +       1.2958 * (normalized) april
 +       0.8288 * (normalized) august
 +       1.0398 * (normalized) confirm
 +       0.1724 * (normalized) cup
 +       2      * (normalized) daili
 +      -0.0013 * (normalized) david
 +       0.0003 * (normalized) film
 +       0.7667 * (normalized) head
 +       0.0403 * (normalized) intern
 +       1.6698 * (normalized) januari
 +       1.0014 * (normalized) join
 +       0.4709 * (normalized) launch
 +       0.704  * (normalized) line
 +       1.2494 * (normalized) london
 +       1.2971 * (normalized) michael
 +       0.8678 * (normalized) oct
 +       0.6529 * (normalized) perform
 +       0.5135 * (normalized) pm
 +       1.2154 * (normalized) practic
 +       0.8074 * (normalized) red
 +       0.448  * (normalized) releas
 +       0.7773 * (normalized) san
 +       0.2905 * (normalized) schedul
 +       0.9278 * (normalized) star
 +       1.0265 * (normalized) washington
 +       1.9965 * (normalized) york
 -       0.9996

Number of kernel evaluations: 3807833 (85.085% cached)



Time taken to build model: 53.1 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3504               47.3983 %
Incorrectly Classified Instances      3721               52.6017 %
Kappa statistic                          0.138 
Mean absolute error                      0.3252
Root mean squared error                  0.4144
Relative absolute error                 93.9042 %
Root relative squared error             99.5886 %
Total Number of Instances             7225     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.892    0.747    0.498      0.892    0.640      0.186    0.579     0.498     positive
                 0.215    0.044    0.518      0.215    0.304      0.250    0.656     0.300     negative
                 0.060    0.045    0.265      0.060    0.098      0.028    0.535     0.228     neutral
                 0.186    0.042    0.444      0.186    0.263      0.212    0.652     0.252     objective
Weighted Avg.    0.485    0.363    0.444      0.485    0.406      0.168    0.595     0.367     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 2927  144  105  104 |    a = positive
  896  278   77   42 |    b = negative
 1246   96   93  112 |    c = neutral
  804   19   76  206 |    d = objective

